redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'dpn107'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True),
             ('train_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize',
                         'Pad',
                         'RandomErase',
                         'RandomCrop',
                         'RandomHorizontalFlip',
                         'ToTensor',
                         'Normalize'],
               'Pad': {'padding': 10},
               'RandomCrop': {'size': [256, 192]},
               'RandomErase': {'Hr': [0.05, 0.5], 'Wr': [0.05, 0.5]},
               'RandomHorizontalFlip': {},
               'Resize': {'size': [256, 192]}}),
             ('valid_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize', 'ToTensor', 'Normalize'],
               'Resize': {'size': [256, 192]}})])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    <dataset.AttrDataset.RandomErase object at 0x2b54ca634400>
    RandomCrop(size=[256, 192], padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-16_12-50-52, Step 19/179 in Ep 0, 1.24s  train_loss:71.2208
2020-09-16_12-51-16, Step 39/179 in Ep 0, 1.24s  train_loss:47.3862
2020-09-16_12-51-41, Step 59/179 in Ep 0, 1.24s  train_loss:38.0661
2020-09-16_12-52-06, Step 79/179 in Ep 0, 1.25s  train_loss:36.5073
2020-09-16_12-52-31, Step 99/179 in Ep 0, 1.24s  train_loss:34.3998
2020-09-16_12-52-56, Step 119/179 in Ep 0, 1.24s  train_loss:34.6521
2020-09-16_12-53-20, Step 139/179 in Ep 0, 1.24s  train_loss:34.7958
2020-09-16_12-53-45, Step 159/179 in Ep 0, 1.24s  train_loss:30.1823
2020-09-16_12-54-08, Step 178/179 in Ep 0, 0.32s  train_loss:35.9463
Epoch 0, LR 0.1, Train_Time 223.65s, Loss: 44.0184
Evaluation on test set, 
 ma: 0.6856,  pos_recall: 0.4184 , neg_recall: 0.9528 
 Acc: 0.6336, Prec: 0.7895, Rec: 0.7373, F1: 0.7591
2020-09-16_12-54-46
------------------------------------------------------------
2020-09-16_12-55-15, Step 19/179 in Ep 1, 1.24s  train_loss:28.8961
2020-09-16_12-55-40, Step 39/179 in Ep 1, 1.24s  train_loss:28.8000
2020-09-16_12-56-04, Step 59/179 in Ep 1, 1.24s  train_loss:28.5286
2020-09-16_12-56-29, Step 79/179 in Ep 1, 1.24s  train_loss:25.6039
2020-09-16_12-56-54, Step 99/179 in Ep 1, 1.24s  train_loss:28.9266
2020-09-16_12-57-19, Step 119/179 in Ep 1, 1.24s  train_loss:23.4830
2020-09-16_12-57-43, Step 139/179 in Ep 1, 1.24s  train_loss:22.1128
2020-09-16_12-58-08, Step 159/179 in Ep 1, 1.23s  train_loss:23.2568
2020-09-16_12-58-31, Step 178/179 in Ep 1, 0.34s  train_loss:27.0307
Epoch 1, LR 0.1, Train_Time 221.43s, Loss: 26.3196
Evaluation on test set, 
 ma: 0.7364,  pos_recall: 0.5161 , neg_recall: 0.9566 
 Acc: 0.7092, Prec: 0.8175, Rec: 0.8113, F1: 0.8121
2020-09-16_12-59-09
------------------------------------------------------------
2020-09-16_12-59-38, Step 19/179 in Ep 2, 1.24s  train_loss:23.4947
2020-09-16_13-00-02, Step 39/179 in Ep 2, 1.24s  train_loss:22.5009
2020-09-16_13-00-27, Step 59/179 in Ep 2, 1.24s  train_loss:19.5834
2020-09-16_13-00-52, Step 79/179 in Ep 2, 1.24s  train_loss:18.8686
2020-09-16_13-01-17, Step 99/179 in Ep 2, 1.24s  train_loss:18.4353
2020-09-16_13-01-41, Step 119/179 in Ep 2, 1.24s  train_loss:20.8953
2020-09-16_13-02-06, Step 139/179 in Ep 2, 1.24s  train_loss:21.3673
2020-09-16_13-02-31, Step 159/179 in Ep 2, 1.24s  train_loss:23.7057
2020-09-16_13-02-53, Step 178/179 in Ep 2, 0.33s  train_loss:31.8063
Epoch 2, LR 0.1, Train_Time 221.67s, Loss: 22.0006
Evaluation on test set, 
 ma: 0.7482,  pos_recall: 0.5371 , neg_recall: 0.9593 
 Acc: 0.7154, Prec: 0.8223, Rec: 0.8110, F1: 0.8148
2020-09-16_13-03-32
------------------------------------------------------------
2020-09-16_13-04-00, Step 19/179 in Ep 3, 1.24s  train_loss:18.0199
2020-09-16_13-04-25, Step 39/179 in Ep 3, 1.23s  train_loss:18.7867
2020-09-16_13-04-50, Step 59/179 in Ep 3, 1.23s  train_loss:20.5195
2020-09-16_13-05-14, Step 79/179 in Ep 3, 1.23s  train_loss:16.8706
2020-09-16_13-05-39, Step 99/179 in Ep 3, 1.23s  train_loss:16.7926
2020-09-16_13-06-04, Step 119/179 in Ep 3, 1.24s  train_loss:18.3524
2020-09-16_13-06-29, Step 139/179 in Ep 3, 1.24s  train_loss:18.4885
2020-09-16_13-06-53, Step 159/179 in Ep 3, 1.24s  train_loss:18.5891
2020-09-16_13-07-16, Step 178/179 in Ep 3, 0.33s  train_loss:30.6910
Epoch 3, LR 0.1, Train_Time 221.27s, Loss: 19.1805
Evaluation on test set, 
 ma: 0.7684,  pos_recall: 0.5731 , neg_recall: 0.9637 
 Acc: 0.7483, Prec: 0.8418, Rec: 0.8378, F1: 0.8381
2020-09-16_13-07-54
------------------------------------------------------------
2020-09-16_13-08-24, Step 19/179 in Ep 4, 1.24s  train_loss:16.9236
2020-09-16_13-08-48, Step 39/179 in Ep 4, 1.23s  train_loss:17.0848
2020-09-16_13-09-13, Step 59/179 in Ep 4, 1.24s  train_loss:20.2042
2020-09-16_13-09-38, Step 79/179 in Ep 4, 1.24s  train_loss:15.3911
2020-09-16_13-10-03, Step 99/179 in Ep 4, 1.24s  train_loss:17.7199
2020-09-16_13-10-27, Step 119/179 in Ep 4, 1.24s  train_loss:19.9651
2020-09-16_13-10-52, Step 139/179 in Ep 4, 1.24s  train_loss:15.6507
2020-09-16_13-11-17, Step 159/179 in Ep 4, 1.24s  train_loss:16.0699
2020-09-16_13-11-40, Step 178/179 in Ep 4, 0.34s  train_loss:30.1022
Epoch 4, LR 0.1, Train_Time 222.00s, Loss: 17.0766
Evaluation on test set, 
 ma: 0.7781,  pos_recall: 0.5909 , neg_recall: 0.9653 
 Acc: 0.7623, Prec: 0.8562, Rec: 0.8430, F1: 0.8479
2020-09-16_13-12-18
------------------------------------------------------------
2020-09-16_13-12-47, Step 19/179 in Ep 5, 1.24s  train_loss:14.5872
2020-09-16_13-13-11, Step 39/179 in Ep 5, 1.23s  train_loss:16.7094
2020-09-16_13-13-36, Step 59/179 in Ep 5, 1.23s  train_loss:15.0117
2020-09-16_13-14-01, Step 79/179 in Ep 5, 1.23s  train_loss:15.0711
2020-09-16_13-14-26, Step 99/179 in Ep 5, 1.24s  train_loss:15.1648
2020-09-16_13-14-50, Step 119/179 in Ep 5, 1.24s  train_loss:16.6922
2020-09-16_13-15-15, Step 139/179 in Ep 5, 1.24s  train_loss:15.6242
2020-09-16_13-15-40, Step 159/179 in Ep 5, 1.24s  train_loss:14.4120
2020-09-16_13-16-02, Step 178/179 in Ep 5, 0.34s  train_loss:35.6146
Epoch 5, LR 0.1, Train_Time 221.62s, Loss: 15.2365
Evaluation on test set, 
 ma: 0.7855,  pos_recall: 0.6052 , neg_recall: 0.9658 
 Acc: 0.7728, Prec: 0.8542, Rec: 0.8593, F1: 0.8553
2020-09-16_13-16-41
------------------------------------------------------------
2020-09-16_13-17-10, Step 19/179 in Ep 6, 1.22s  train_loss:12.2062
2020-09-16_13-17-35, Step 39/179 in Ep 6, 1.24s  train_loss:10.8417
2020-09-16_13-17-59, Step 59/179 in Ep 6, 1.24s  train_loss:13.3776
2020-09-16_13-18-24, Step 79/179 in Ep 6, 1.23s  train_loss:11.4427
2020-09-16_13-18-49, Step 99/179 in Ep 6, 1.23s  train_loss:13.0246
2020-09-16_13-19-13, Step 119/179 in Ep 6, 1.23s  train_loss:11.7029
2020-09-16_13-19-38, Step 139/179 in Ep 6, 1.23s  train_loss:13.7561
2020-09-16_13-20-03, Step 159/179 in Ep 6, 1.23s  train_loss:13.8992
2020-09-16_13-20-25, Step 178/179 in Ep 6, 0.34s  train_loss:16.2221
Epoch 6, LR 0.1, Train_Time 221.24s, Loss: 13.3897
Evaluation on test set, 
 ma: 0.8034,  pos_recall: 0.6381 , neg_recall: 0.9688 
 Acc: 0.7739, Prec: 0.8589, Rec: 0.8533, F1: 0.8545
2020-09-16_13-21-04
------------------------------------------------------------
2020-09-16_13-21-30, Step 19/179 in Ep 7, 1.24s  train_loss:11.9276
2020-09-16_13-21-54, Step 39/179 in Ep 7, 1.24s  train_loss:12.2204
2020-09-16_13-22-19, Step 59/179 in Ep 7, 1.23s  train_loss:9.7465
2020-09-16_13-22-44, Step 79/179 in Ep 7, 1.24s  train_loss:11.6811
2020-09-16_13-23-09, Step 99/179 in Ep 7, 1.24s  train_loss:13.4888
2020-09-16_13-23-33, Step 119/179 in Ep 7, 1.24s  train_loss:10.7470
2020-09-16_13-23-58, Step 139/179 in Ep 7, 1.23s  train_loss:11.4966
2020-09-16_13-24-23, Step 159/179 in Ep 7, 1.23s  train_loss:10.9692
2020-09-16_13-24-45, Step 178/179 in Ep 7, 0.34s  train_loss:20.5581
Epoch 7, LR 0.1, Train_Time 221.20s, Loss: 12.0975
Evaluation on test set, 
 ma: 0.8034,  pos_recall: 0.6389 , neg_recall: 0.9678 
 Acc: 0.7731, Prec: 0.8549, Rec: 0.8569, F1: 0.8544
2020-09-16_13-25-23
------------------------------------------------------------
2020-09-16_13-25-49, Step 19/179 in Ep 8, 1.24s  train_loss:8.6515
2020-09-16_13-26-14, Step 39/179 in Ep 8, 1.24s  train_loss:9.8182
2020-09-16_13-26-39, Step 59/179 in Ep 8, 1.24s  train_loss:11.3198
2020-09-16_13-27-04, Step 79/179 in Ep 8, 1.24s  train_loss:11.0760
2020-09-16_13-27-28, Step 99/179 in Ep 8, 1.23s  train_loss:11.2964
2020-09-16_13-27-53, Step 119/179 in Ep 8, 1.24s  train_loss:10.0919
2020-09-16_13-28-18, Step 139/179 in Ep 8, 1.24s  train_loss:12.6153
2020-09-16_13-28-42, Step 159/179 in Ep 8, 1.24s  train_loss:11.5175
2020-09-16_13-29-05, Step 178/179 in Ep 8, 0.34s  train_loss:42.0620
Epoch 8, LR 0.1, Train_Time 221.95s, Loss: 10.9770
Evaluation on test set, 
 ma: 0.7949,  pos_recall: 0.6263 , neg_recall: 0.9635 
 Acc: 0.7703, Prec: 0.8498, Rec: 0.8577, F1: 0.8523
2020-09-16_13-29-43
------------------------------------------------------------
2020-09-16_13-30-09, Step 19/179 in Ep 9, 1.24s  train_loss:8.4943
2020-09-16_13-30-34, Step 39/179 in Ep 9, 1.24s  train_loss:8.2931
2020-09-16_13-30-59, Step 59/179 in Ep 9, 1.24s  train_loss:9.3115
2020-09-16_13-31-23, Step 79/179 in Ep 9, 1.23s  train_loss:10.1885
2020-09-16_13-31-48, Step 99/179 in Ep 9, 1.24s  train_loss:8.3708
2020-09-16_13-32-13, Step 119/179 in Ep 9, 1.24s  train_loss:9.4097
2020-09-16_13-32-38, Step 139/179 in Ep 9, 1.23s  train_loss:9.9594
2020-09-16_13-33-02, Step 159/179 in Ep 9, 1.24s  train_loss:9.8111
2020-09-16_13-33-25, Step 178/179 in Ep 9, 0.33s  train_loss:20.0535
Epoch 9, LR 0.1, Train_Time 221.78s, Loss: 9.6857
Evaluation on test set, 
 ma: 0.8009,  pos_recall: 0.6328 , neg_recall: 0.9690 
 Acc: 0.7818, Prec: 0.8644, Rec: 0.8593, F1: 0.8604
2020-09-16_13-34-03
------------------------------------------------------------
2020-09-16_13-34-32, Step 19/179 in Ep 10, 1.24s  train_loss:8.3484
2020-09-16_13-34-56, Step 39/179 in Ep 10, 1.23s  train_loss:7.8017
2020-09-16_13-35-21, Step 59/179 in Ep 10, 1.23s  train_loss:9.4175
2020-09-16_13-35-46, Step 79/179 in Ep 10, 1.24s  train_loss:7.8610
2020-09-16_13-36-11, Step 99/179 in Ep 10, 1.24s  train_loss:8.8433
2020-09-16_13-36-35, Step 119/179 in Ep 10, 1.23s  train_loss:9.7434
2020-09-16_13-37-00, Step 139/179 in Ep 10, 1.23s  train_loss:9.6330
2020-09-16_13-37-25, Step 159/179 in Ep 10, 1.24s  train_loss:9.1192
2020-09-16_13-37-47, Step 178/179 in Ep 10, 0.34s  train_loss:20.1754
Epoch 10, LR 0.1, Train_Time 221.42s, Loss: 8.9319
Evaluation on test set, 
 ma: 0.8017,  pos_recall: 0.6345 , neg_recall: 0.9689 
 Acc: 0.7806, Prec: 0.8627, Rec: 0.8593, F1: 0.8596
2020-09-16_13-38-26
------------------------------------------------------------
2020-09-16_13-38-51, Step 19/179 in Ep 11, 1.24s  train_loss:9.8894
2020-09-16_13-39-16, Step 39/179 in Ep 11, 1.24s  train_loss:8.1996
2020-09-16_13-39-41, Step 59/179 in Ep 11, 1.24s  train_loss:8.0647
2020-09-16_13-40-06, Step 79/179 in Ep 11, 1.24s  train_loss:7.6133
2020-09-16_13-40-30, Step 99/179 in Ep 11, 1.24s  train_loss:9.2579
2020-09-16_13-40-55, Step 119/179 in Ep 11, 1.23s  train_loss:9.3917
2020-09-16_13-41-20, Step 139/179 in Ep 11, 1.23s  train_loss:7.6055
2020-09-16_13-41-45, Step 159/179 in Ep 11, 1.23s  train_loss:8.0399
2020-09-16_13-42-07, Step 178/179 in Ep 11, 0.34s  train_loss:18.3460
Epoch 11, LR 0.1, Train_Time 221.56s, Loss: 8.1655
Evaluation on test set, 
 ma: 0.8013,  pos_recall: 0.6333 , neg_recall: 0.9692 
 Acc: 0.7897, Prec: 0.8686, Rec: 0.8660, F1: 0.8659
2020-09-16_13-42-45
------------------------------------------------------------
2020-09-16_13-43-14, Step 19/179 in Ep 12, 1.24s  train_loss:5.5352
2020-09-16_13-43-39, Step 39/179 in Ep 12, 1.23s  train_loss:5.7954
2020-09-16_13-44-04, Step 59/179 in Ep 12, 1.24s  train_loss:5.2148
2020-09-16_13-44-28, Step 79/179 in Ep 12, 1.23s  train_loss:4.9109
2020-09-16_13-44-53, Step 99/179 in Ep 12, 1.23s  train_loss:5.7403
2020-09-16_13-45-18, Step 119/179 in Ep 12, 1.23s  train_loss:5.7574
2020-09-16_13-45-42, Step 139/179 in Ep 12, 1.24s  train_loss:5.0384
2020-09-16_13-46-07, Step 159/179 in Ep 12, 1.23s  train_loss:4.6946
2020-09-16_13-46-30, Step 178/179 in Ep 12, 0.34s  train_loss:17.9872
Epoch 12, LR 0.010000000000000002, Train_Time 221.23s, Loss: 5.4626
Evaluation on test set, 
 ma: 0.8206,  pos_recall: 0.6669 , neg_recall: 0.9743 
 Acc: 0.8143, Prec: 0.8900, Rec: 0.8790, F1: 0.8831
2020-09-16_13-47-08
------------------------------------------------------------
2020-09-16_13-47-37, Step 19/179 in Ep 13, 1.24s  train_loss:4.0752
2020-09-16_13-48-01, Step 39/179 in Ep 13, 1.24s  train_loss:4.3191
2020-09-16_13-48-26, Step 59/179 in Ep 13, 1.23s  train_loss:4.3728
2020-09-16_13-48-51, Step 79/179 in Ep 13, 1.24s  train_loss:4.6904
2020-09-16_13-49-16, Step 99/179 in Ep 13, 1.24s  train_loss:4.2546
2020-09-16_13-49-40, Step 119/179 in Ep 13, 1.24s  train_loss:3.8824
2020-09-16_13-50-05, Step 139/179 in Ep 13, 1.24s  train_loss:4.2673
2020-09-16_13-50-30, Step 159/179 in Ep 13, 1.24s  train_loss:3.5156
2020-09-16_13-50-52, Step 178/179 in Ep 13, 0.32s  train_loss:19.4567
Epoch 13, LR 0.010000000000000002, Train_Time 221.81s, Loss: 4.2400
Evaluation on test set, 
 ma: 0.8165,  pos_recall: 0.6586 , neg_recall: 0.9744 
 Acc: 0.8154, Prec: 0.8919, Rec: 0.8785, F1: 0.8838
2020-09-16_13-51-31
------------------------------------------------------------
2020-09-16_13-52-00, Step 19/179 in Ep 14, 1.24s  train_loss:3.2537
2020-09-16_13-52-24, Step 39/179 in Ep 14, 1.23s  train_loss:3.7079
2020-09-16_13-52-49, Step 59/179 in Ep 14, 1.24s  train_loss:3.8861
2020-09-16_13-53-14, Step 79/179 in Ep 14, 1.24s  train_loss:3.2766
2020-09-16_13-53-39, Step 99/179 in Ep 14, 1.24s  train_loss:4.3180
2020-09-16_13-54-03, Step 119/179 in Ep 14, 1.24s  train_loss:3.4316
2020-09-16_13-54-28, Step 139/179 in Ep 14, 1.24s  train_loss:3.9566
2020-09-16_13-54-53, Step 159/179 in Ep 14, 1.24s  train_loss:3.3768
2020-09-16_13-55-15, Step 178/179 in Ep 14, 0.31s  train_loss:8.2556
Epoch 14, LR 0.010000000000000002, Train_Time 221.75s, Loss: 3.5894
Evaluation on test set, 
 ma: 0.8182,  pos_recall: 0.6622 , neg_recall: 0.9742 
 Acc: 0.8172, Prec: 0.8934, Rec: 0.8793, F1: 0.8850
2020-09-16_13-55-54
------------------------------------------------------------
2020-09-16_13-56-23, Step 19/179 in Ep 15, 1.24s  train_loss:3.1605
2020-09-16_13-56-47, Step 39/179 in Ep 15, 1.23s  train_loss:3.2174
2020-09-16_13-57-12, Step 59/179 in Ep 15, 1.24s  train_loss:2.9989
2020-09-16_13-57-37, Step 79/179 in Ep 15, 1.23s  train_loss:2.8248
2020-09-16_13-58-01, Step 99/179 in Ep 15, 1.24s  train_loss:3.9046
2020-09-16_13-58-26, Step 119/179 in Ep 15, 1.23s  train_loss:4.0455
2020-09-16_13-58-51, Step 139/179 in Ep 15, 1.23s  train_loss:3.1561
2020-09-16_13-59-15, Step 159/179 in Ep 15, 1.24s  train_loss:2.7344
2020-09-16_13-59-38, Step 178/179 in Ep 15, 0.33s  train_loss:12.1750
Epoch 15, LR 0.010000000000000002, Train_Time 221.62s, Loss: 3.3448
Evaluation on test set, 
 ma: 0.8193,  pos_recall: 0.6642 , neg_recall: 0.9744 
 Acc: 0.8171, Prec: 0.8939, Rec: 0.8789, F1: 0.8850
2020-09-16_14-00-16
------------------------------------------------------------
2020-09-16_14-00-45, Step 19/179 in Ep 16, 1.24s  train_loss:3.1048
2020-09-16_14-01-10, Step 39/179 in Ep 16, 1.24s  train_loss:3.0555
2020-09-16_14-01-35, Step 59/179 in Ep 16, 1.24s  train_loss:3.0950
2020-09-16_14-02-00, Step 79/179 in Ep 16, 1.24s  train_loss:2.5345
2020-09-16_14-02-24, Step 99/179 in Ep 16, 1.24s  train_loss:3.0889
2020-09-16_14-02-49, Step 119/179 in Ep 16, 1.24s  train_loss:2.7941
2020-09-16_14-03-14, Step 139/179 in Ep 16, 1.24s  train_loss:3.0509
2020-09-16_14-03-39, Step 159/179 in Ep 16, 1.24s  train_loss:2.5277
2020-09-16_14-04-01, Step 178/179 in Ep 16, 0.31s  train_loss:15.5809
Epoch 16, LR 0.010000000000000002, Train_Time 222.02s, Loss: 3.1392
Evaluation on test set, 
 ma: 0.8151,  pos_recall: 0.6559 , neg_recall: 0.9743 
 Acc: 0.8184, Prec: 0.8956, Rec: 0.8790, F1: 0.8859
2020-09-16_14-04-40
------------------------------------------------------------
2020-09-16_14-05-08, Step 19/179 in Ep 17, 1.24s  train_loss:2.9019
2020-09-16_14-05-33, Step 39/179 in Ep 17, 1.24s  train_loss:2.6717
2020-09-16_14-05-58, Step 59/179 in Ep 17, 1.23s  train_loss:2.6008
2020-09-16_14-06-23, Step 79/179 in Ep 17, 1.24s  train_loss:2.8711
2020-09-16_14-06-47, Step 99/179 in Ep 17, 1.24s  train_loss:2.6639
2020-09-16_14-07-12, Step 119/179 in Ep 17, 1.24s  train_loss:2.9364
2020-09-16_14-07-37, Step 139/179 in Ep 17, 1.23s  train_loss:2.3515
2020-09-16_14-08-01, Step 159/179 in Ep 17, 1.23s  train_loss:2.2154
2020-09-16_14-08-24, Step 178/179 in Ep 17, 0.32s  train_loss:12.7967
Epoch 17, LR 0.010000000000000002, Train_Time 221.39s, Loss: 2.9097
Evaluation on test set, 
 ma: 0.8188,  pos_recall: 0.6628 , neg_recall: 0.9748 
 Acc: 0.8187, Prec: 0.8945, Rec: 0.8801, F1: 0.8860
2020-09-16_14-09-02
------------------------------------------------------------
2020-09-16_14-09-31, Step 19/179 in Ep 18, 1.24s  train_loss:2.4789
2020-09-16_14-09-55, Step 39/179 in Ep 18, 1.24s  train_loss:2.9454
2020-09-16_14-10-20, Step 59/179 in Ep 18, 1.24s  train_loss:2.5584
2020-09-16_14-10-45, Step 79/179 in Ep 18, 1.24s  train_loss:2.6355
2020-09-16_14-11-10, Step 99/179 in Ep 18, 1.24s  train_loss:2.3588
2020-09-16_14-11-35, Step 119/179 in Ep 18, 1.24s  train_loss:2.5783
2020-09-16_14-11-59, Step 139/179 in Ep 18, 1.24s  train_loss:2.5283
2020-09-16_14-12-24, Step 159/179 in Ep 18, 1.24s  train_loss:2.3277
2020-09-16_14-12-47, Step 178/179 in Ep 18, 0.34s  train_loss:17.3216
Epoch 18, LR 0.0010000000000000002, Train_Time 221.87s, Loss: 2.7173
Evaluation on test set, 
 ma: 0.8190,  pos_recall: 0.6630 , neg_recall: 0.9750 
 Acc: 0.8192, Prec: 0.8958, Rec: 0.8798, F1: 0.8865
2020-09-16_14-13-25
------------------------------------------------------------
2020-09-16_14-13-53, Step 19/179 in Ep 19, 1.24s  train_loss:2.3914
2020-09-16_14-14-18, Step 39/179 in Ep 19, 1.24s  train_loss:2.1036
2020-09-16_14-14-43, Step 59/179 in Ep 19, 1.24s  train_loss:2.3799
2020-09-16_14-15-08, Step 79/179 in Ep 19, 1.24s  train_loss:2.5865
2020-09-16_14-15-32, Step 99/179 in Ep 19, 1.23s  train_loss:2.1116
2020-09-16_14-15-57, Step 119/179 in Ep 19, 1.24s  train_loss:2.1182
2020-09-16_14-16-22, Step 139/179 in Ep 19, 1.24s  train_loss:2.5312
2020-09-16_14-16-47, Step 159/179 in Ep 19, 1.24s  train_loss:2.1393
2020-09-16_14-17-09, Step 178/179 in Ep 19, 0.31s  train_loss:14.4419
Epoch 19, LR 0.0010000000000000002, Train_Time 221.64s, Loss: 2.6419
Evaluation on test set, 
 ma: 0.8185,  pos_recall: 0.6626 , neg_recall: 0.9745 
 Acc: 0.8191, Prec: 0.8950, Rec: 0.8803, F1: 0.8863
2020-09-16_14-17-47
------------------------------------------------------------
2020-09-16_14-18-13, Step 19/179 in Ep 20, 1.24s  train_loss:2.8366
2020-09-16_14-18-38, Step 39/179 in Ep 20, 1.24s  train_loss:2.7301
2020-09-16_14-19-03, Step 59/179 in Ep 20, 1.24s  train_loss:2.5918
2020-09-16_14-19-28, Step 79/179 in Ep 20, 1.24s  train_loss:2.0398
2020-09-16_14-19-52, Step 99/179 in Ep 20, 1.23s  train_loss:3.0673
2020-09-16_14-20-17, Step 119/179 in Ep 20, 1.24s  train_loss:2.3011
2020-09-16_14-20-42, Step 139/179 in Ep 20, 1.24s  train_loss:2.1681
2020-09-16_14-21-06, Step 159/179 in Ep 20, 1.24s  train_loss:2.1752
2020-09-16_14-21-29, Step 178/179 in Ep 20, 0.31s  train_loss:14.0582
Epoch 20, LR 0.0010000000000000002, Train_Time 221.69s, Loss: 2.6304
Evaluation on test set, 
 ma: 0.8181,  pos_recall: 0.6615 , neg_recall: 0.9747 
 Acc: 0.8196, Prec: 0.8959, Rec: 0.8800, F1: 0.8866
2020-09-16_14-22-08
------------------------------------------------------------
2020-09-16_14-22-37, Step 19/179 in Ep 21, 1.24s  train_loss:2.4599
2020-09-16_14-23-02, Step 39/179 in Ep 21, 1.24s  train_loss:2.1776
2020-09-16_14-23-26, Step 59/179 in Ep 21, 1.24s  train_loss:2.6670
2020-09-16_14-23-51, Step 79/179 in Ep 21, 1.24s  train_loss:2.5690
2020-09-16_14-24-16, Step 99/179 in Ep 21, 1.24s  train_loss:2.5367
2020-09-16_14-24-41, Step 119/179 in Ep 21, 1.24s  train_loss:2.4406
2020-09-16_14-25-05, Step 139/179 in Ep 21, 1.23s  train_loss:2.1160
2020-09-16_14-25-30, Step 159/179 in Ep 21, 1.24s  train_loss:2.2632
2020-09-16_14-25-53, Step 178/179 in Ep 21, 0.33s  train_loss:9.5983
Epoch 21, LR 0.0010000000000000002, Train_Time 221.95s, Loss: 2.5456
Evaluation on test set, 
 ma: 0.8204,  pos_recall: 0.6658 , neg_recall: 0.9750 
 Acc: 0.8196, Prec: 0.8958, Rec: 0.8801, F1: 0.8866
2020-09-16_14-26-31
------------------------------------------------------------
2020-09-16_14-27-01, Step 19/179 in Ep 22, 1.24s  train_loss:2.0682
2020-09-16_14-27-25, Step 39/179 in Ep 22, 1.24s  train_loss:2.2891
2020-09-16_14-27-50, Step 59/179 in Ep 22, 1.24s  train_loss:2.4638
2020-09-16_14-28-15, Step 79/179 in Ep 22, 1.24s  train_loss:3.2724
2020-09-16_14-28-40, Step 99/179 in Ep 22, 1.23s  train_loss:2.6785
2020-09-16_14-29-04, Step 119/179 in Ep 22, 1.24s  train_loss:2.4288
2020-09-16_14-29-29, Step 139/179 in Ep 22, 1.23s  train_loss:2.5725
2020-09-16_14-29-54, Step 159/179 in Ep 22, 1.23s  train_loss:2.1153
2020-09-16_14-30-16, Step 178/179 in Ep 22, 0.34s  train_loss:11.6307
Epoch 22, LR 0.0010000000000000002, Train_Time 221.92s, Loss: 2.5402
Evaluation on test set, 
 ma: 0.8198,  pos_recall: 0.6644 , neg_recall: 0.9752 
 Acc: 0.8200, Prec: 0.8963, Rec: 0.8801, F1: 0.8868
2020-09-16_14-30-54
------------------------------------------------------------
2020-09-16_14-31-23, Step 19/179 in Ep 23, 1.24s  train_loss:2.7052
2020-09-16_14-31-48, Step 39/179 in Ep 23, 1.24s  train_loss:2.1396
2020-09-16_14-32-12, Step 59/179 in Ep 23, 1.24s  train_loss:2.4502
2020-09-16_14-32-37, Step 79/179 in Ep 23, 1.24s  train_loss:2.5019
2020-09-16_14-33-02, Step 99/179 in Ep 23, 1.24s  train_loss:2.3302
2020-09-16_14-33-27, Step 119/179 in Ep 23, 1.24s  train_loss:2.3196
2020-09-16_14-33-51, Step 139/179 in Ep 23, 1.24s  train_loss:2.0660
2020-09-16_14-34-16, Step 159/179 in Ep 23, 1.24s  train_loss:2.7735
2020-09-16_14-34-39, Step 178/179 in Ep 23, 0.34s  train_loss:11.1123
Epoch 23, LR 0.00010000000000000003, Train_Time 221.73s, Loss: 2.4780
Evaluation on test set, 
 ma: 0.8180,  pos_recall: 0.6612 , neg_recall: 0.9748 
 Acc: 0.8204, Prec: 0.8965, Rec: 0.8805, F1: 0.8872
2020-09-16_14-35-17
------------------------------------------------------------
2020-09-16_14-35-46, Step 19/179 in Ep 24, 1.24s  train_loss:2.5973
2020-09-16_14-36-10, Step 39/179 in Ep 24, 1.23s  train_loss:2.3604
2020-09-16_14-36-35, Step 59/179 in Ep 24, 1.23s  train_loss:2.2264
2020-09-16_14-37-00, Step 79/179 in Ep 24, 1.23s  train_loss:2.2250
2020-09-16_14-37-24, Step 99/179 in Ep 24, 1.24s  train_loss:1.9086
2020-09-16_14-37-49, Step 119/179 in Ep 24, 1.23s  train_loss:2.6848
2020-09-16_14-38-14, Step 139/179 in Ep 24, 1.23s  train_loss:2.5294
2020-09-16_14-38-38, Step 159/179 in Ep 24, 1.23s  train_loss:2.0402
2020-09-16_14-39-01, Step 178/179 in Ep 24, 0.33s  train_loss:10.1743
Epoch 24, LR 0.00010000000000000003, Train_Time 221.17s, Loss: 2.4748
Evaluation on test set, 
 ma: 0.8194,  pos_recall: 0.6636 , neg_recall: 0.9753 
 Acc: 0.8199, Prec: 0.8965, Rec: 0.8799, F1: 0.8868
2020-09-16_14-39-39
------------------------------------------------------------
2020-09-16_14-40-05, Step 19/179 in Ep 25, 1.24s  train_loss:2.4051
2020-09-16_14-40-30, Step 39/179 in Ep 25, 1.24s  train_loss:2.1816
2020-09-16_14-40-55, Step 59/179 in Ep 25, 1.24s  train_loss:2.8483
2020-09-16_14-41-19, Step 79/179 in Ep 25, 1.24s  train_loss:2.2227
2020-09-16_14-41-44, Step 99/179 in Ep 25, 1.24s  train_loss:2.0422
2020-09-16_14-42-09, Step 119/179 in Ep 25, 1.24s  train_loss:2.0765
2020-09-16_14-42-34, Step 139/179 in Ep 25, 1.24s  train_loss:2.3551
2020-09-16_14-42-58, Step 159/179 in Ep 25, 1.24s  train_loss:2.3418
2020-09-16_14-43-21, Step 178/179 in Ep 25, 0.33s  train_loss:16.5806
Epoch 25, LR 0.00010000000000000003, Train_Time 221.86s, Loss: 2.5072
Evaluation on test set, 
 ma: 0.8205,  pos_recall: 0.6663 , neg_recall: 0.9746 
 Acc: 0.8197, Prec: 0.8960, Rec: 0.8801, F1: 0.8867
2020-09-16_14-43-59
------------------------------------------------------------
2020-09-16_14-44-25, Step 19/179 in Ep 26, 1.23s  train_loss:1.9086
2020-09-16_14-44-50, Step 39/179 in Ep 26, 1.22s  train_loss:2.0512
2020-09-16_14-45-14, Step 59/179 in Ep 26, 1.24s  train_loss:2.6477
2020-09-16_14-45-39, Step 79/179 in Ep 26, 1.24s  train_loss:2.5721
2020-09-16_14-46-04, Step 99/179 in Ep 26, 1.24s  train_loss:2.1157
2020-09-16_14-46-29, Step 119/179 in Ep 26, 1.24s  train_loss:2.5222
2020-09-16_14-46-53, Step 139/179 in Ep 26, 1.23s  train_loss:2.7528
2020-09-16_14-47-18, Step 159/179 in Ep 26, 1.24s  train_loss:2.3090
2020-09-16_14-47-41, Step 178/179 in Ep 26, 0.35s  train_loss:13.7577
Epoch 26, LR 0.00010000000000000003, Train_Time 221.72s, Loss: 2.5305
Evaluation on test set, 
 ma: 0.8187,  pos_recall: 0.6625 , neg_recall: 0.9749 
 Acc: 0.8191, Prec: 0.8949, Rec: 0.8802, F1: 0.8862
2020-09-16_14-48-19
------------------------------------------------------------
2020-09-16_14-48-45, Step 19/179 in Ep 27, 1.24s  train_loss:2.0363
2020-09-16_14-49-10, Step 39/179 in Ep 27, 1.24s  train_loss:2.2863
2020-09-16_14-49-34, Step 59/179 in Ep 27, 1.24s  train_loss:2.7170
2020-09-16_14-49-59, Step 79/179 in Ep 27, 1.24s  train_loss:2.1677
2020-09-16_14-50-24, Step 99/179 in Ep 27, 1.24s  train_loss:2.3082
2020-09-16_14-50-49, Step 119/179 in Ep 27, 1.24s  train_loss:2.2177
2020-09-16_14-51-14, Step 139/179 in Ep 27, 1.23s  train_loss:1.9476
2020-09-16_14-51-38, Step 159/179 in Ep 27, 1.23s  train_loss:2.2275
2020-09-16_14-52-01, Step 178/179 in Ep 27, 0.33s  train_loss:13.3492
Epoch 27, LR 0.00010000000000000003, Train_Time 221.89s, Loss: 2.4880
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6601 , neg_recall: 0.9747 
 Acc: 0.8189, Prec: 0.8960, Rec: 0.8790, F1: 0.8861
2020-09-16_14-52-39
------------------------------------------------------------
2020-09-16_14-53-05, Step 19/179 in Ep 28, 1.24s  train_loss:2.3500
2020-09-16_14-53-30, Step 39/179 in Ep 28, 1.24s  train_loss:2.5107
2020-09-16_14-53-54, Step 59/179 in Ep 28, 1.23s  train_loss:2.0226
2020-09-16_14-54-19, Step 79/179 in Ep 28, 1.24s  train_loss:2.1231
2020-09-16_14-54-44, Step 99/179 in Ep 28, 1.24s  train_loss:2.0530
2020-09-16_14-55-09, Step 119/179 in Ep 28, 1.24s  train_loss:2.0901
2020-09-16_14-55-33, Step 139/179 in Ep 28, 1.24s  train_loss:2.3525
2020-09-16_14-55-58, Step 159/179 in Ep 28, 1.25s  train_loss:2.4341
2020-09-16_14-56-21, Step 178/179 in Ep 28, 0.33s  train_loss:12.0261
Epoch 28, LR 1.0000000000000004e-05, Train_Time 221.87s, Loss: 2.5222
Evaluation on test set, 
 ma: 0.8203,  pos_recall: 0.6653 , neg_recall: 0.9752 
 Acc: 0.8190, Prec: 0.8958, Rec: 0.8793, F1: 0.8862
2020-09-16_14-56-59
------------------------------------------------------------
2020-09-16_14-57-25, Step 19/179 in Ep 29, 1.24s  train_loss:2.5216
2020-09-16_14-57-50, Step 39/179 in Ep 29, 1.23s  train_loss:2.4736
2020-09-16_14-58-15, Step 59/179 in Ep 29, 1.24s  train_loss:2.3217
2020-09-16_14-58-39, Step 79/179 in Ep 29, 1.24s  train_loss:2.3735
2020-09-16_14-59-04, Step 99/179 in Ep 29, 1.24s  train_loss:2.6026
2020-09-16_14-59-29, Step 119/179 in Ep 29, 1.24s  train_loss:2.2226
2020-09-16_14-59-54, Step 139/179 in Ep 29, 1.24s  train_loss:1.9364
2020-09-16_15-00-18, Step 159/179 in Ep 29, 1.24s  train_loss:2.2726
2020-09-16_15-00-41, Step 178/179 in Ep 29, 0.33s  train_loss:15.0784
Epoch 29, LR 1.0000000000000004e-05, Train_Time 221.79s, Loss: 2.4934
Evaluation on test set, 
 ma: 0.8195,  pos_recall: 0.6640 , neg_recall: 0.9751 
 Acc: 0.8198, Prec: 0.8962, Rec: 0.8799, F1: 0.8867
2020-09-16_15-01-19
------------------------------------------------------------
2020-09-16_15-01-45, Step 19/179 in Ep 30, 1.24s  train_loss:2.3362
2020-09-16_15-02-10, Step 39/179 in Ep 30, 1.24s  train_loss:2.7003
2020-09-16_15-02-35, Step 59/179 in Ep 30, 1.23s  train_loss:2.3019
2020-09-16_15-02-59, Step 79/179 in Ep 30, 1.24s  train_loss:2.1126
2020-09-16_15-03-24, Step 99/179 in Ep 30, 1.24s  train_loss:2.2736
2020-09-16_15-03-49, Step 119/179 in Ep 30, 1.24s  train_loss:2.3796
2020-09-16_15-04-13, Step 139/179 in Ep 30, 1.24s  train_loss:2.1951
2020-09-16_15-04-38, Step 159/179 in Ep 30, 1.24s  train_loss:2.0503
2020-09-16_15-05-01, Step 178/179 in Ep 30, 0.33s  train_loss:17.4307
Epoch 30, LR 1.0000000000000004e-05, Train_Time 221.64s, Loss: 2.5516
Evaluation on test set, 
 ma: 0.8162,  pos_recall: 0.6575 , neg_recall: 0.9750 
 Acc: 0.8198, Prec: 0.8960, Rec: 0.8802, F1: 0.8867
2020-09-16_15-05-39
------------------------------------------------------------
2020-09-16_15-06-05, Step 19/179 in Ep 31, 1.24s  train_loss:2.1135
2020-09-16_15-06-30, Step 39/179 in Ep 31, 1.23s  train_loss:2.4055
2020-09-16_15-06-54, Step 59/179 in Ep 31, 1.24s  train_loss:2.9703
2020-09-16_15-07-19, Step 79/179 in Ep 31, 1.24s  train_loss:2.1932
2020-09-16_15-07-44, Step 99/179 in Ep 31, 1.23s  train_loss:2.6735
2020-09-16_15-08-08, Step 119/179 in Ep 31, 1.24s  train_loss:2.2281
2020-09-16_15-08-33, Step 139/179 in Ep 31, 1.23s  train_loss:2.2145
2020-09-16_15-08-58, Step 159/179 in Ep 31, 1.24s  train_loss:2.4810
2020-09-16_15-09-21, Step 178/179 in Ep 31, 0.33s  train_loss:9.4037
Epoch 31, LR 1.0000000000000004e-05, Train_Time 221.65s, Loss: 2.4547
Evaluation on test set, 
 ma: 0.8163,  pos_recall: 0.6576 , neg_recall: 0.9749 
 Acc: 0.8202, Prec: 0.8967, Rec: 0.8801, F1: 0.8870
2020-09-16_15-09-59
------------------------------------------------------------
2020-09-16_15-10-25, Step 19/179 in Ep 32, 1.24s  train_loss:2.0944
2020-09-16_15-10-49, Step 39/179 in Ep 32, 1.24s  train_loss:3.0874
2020-09-16_15-11-14, Step 59/179 in Ep 32, 1.24s  train_loss:2.4263
2020-09-16_15-11-39, Step 79/179 in Ep 32, 1.24s  train_loss:2.5813
2020-09-16_15-12-04, Step 99/179 in Ep 32, 1.24s  train_loss:2.5270
2020-09-16_15-12-28, Step 119/179 in Ep 32, 1.24s  train_loss:2.1992
2020-09-16_15-12-53, Step 139/179 in Ep 32, 1.23s  train_loss:1.9304
2020-09-16_15-13-18, Step 159/179 in Ep 32, 1.24s  train_loss:2.0582
2020-09-16_15-13-41, Step 178/179 in Ep 32, 0.31s  train_loss:8.4844
Epoch 32, LR 1.0000000000000004e-05, Train_Time 221.87s, Loss: 2.4412
Evaluation on test set, 
 ma: 0.8176,  pos_recall: 0.6601 , neg_recall: 0.9751 
 Acc: 0.8200, Prec: 0.8969, Rec: 0.8795, F1: 0.8868
2020-09-16_15-14-19
------------------------------------------------------------
2020-09-16_15-14-45, Step 19/179 in Ep 33, 1.24s  train_loss:2.4763
2020-09-16_15-15-10, Step 39/179 in Ep 33, 1.24s  train_loss:2.2176
2020-09-16_15-15-34, Step 59/179 in Ep 33, 1.24s  train_loss:2.1209
2020-09-16_15-15-59, Step 79/179 in Ep 33, 1.24s  train_loss:2.3538
2020-09-16_15-16-24, Step 99/179 in Ep 33, 1.23s  train_loss:2.3695
2020-09-16_15-16-49, Step 119/179 in Ep 33, 1.24s  train_loss:2.9742
2020-09-16_15-17-13, Step 139/179 in Ep 33, 1.24s  train_loss:3.0934
2020-09-16_15-17-38, Step 159/179 in Ep 33, 1.24s  train_loss:2.1225
2020-09-16_15-18-01, Step 178/179 in Ep 33, 0.34s  train_loss:16.4398
Epoch 33, LR 1.0000000000000004e-06, Train_Time 221.63s, Loss: 2.5031
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6594 , neg_recall: 0.9749 
 Acc: 0.8201, Prec: 0.8966, Rec: 0.8801, F1: 0.8870
2020-09-16_15-18-39
------------------------------------------------------------
2020-09-16_15-19-05, Step 19/179 in Ep 34, 1.24s  train_loss:1.9780
2020-09-16_15-19-30, Step 39/179 in Ep 34, 1.24s  train_loss:3.1447
2020-09-16_15-19-54, Step 59/179 in Ep 34, 1.24s  train_loss:1.9673
2020-09-16_15-20-19, Step 79/179 in Ep 34, 1.23s  train_loss:2.2708
2020-09-16_15-20-44, Step 99/179 in Ep 34, 1.24s  train_loss:2.2119
2020-09-16_15-21-08, Step 119/179 in Ep 34, 1.24s  train_loss:2.0369
2020-09-16_15-21-33, Step 139/179 in Ep 34, 1.24s  train_loss:2.4962
2020-09-16_15-21-58, Step 159/179 in Ep 34, 1.24s  train_loss:1.8330
2020-09-16_15-22-21, Step 178/179 in Ep 34, 0.31s  train_loss:13.3306
Epoch 34, LR 1.0000000000000004e-06, Train_Time 221.80s, Loss: 2.4931
Evaluation on test set, 
 ma: 0.8171,  pos_recall: 0.6590 , neg_recall: 0.9753 
 Acc: 0.8202, Prec: 0.8978, Rec: 0.8792, F1: 0.8871
2020-09-16_15-22-59
------------------------------------------------------------
2020-09-16_15-23-25, Step 19/179 in Ep 35, 1.24s  train_loss:2.5030
2020-09-16_15-23-50, Step 39/179 in Ep 35, 1.24s  train_loss:2.2196
2020-09-16_15-24-14, Step 59/179 in Ep 35, 1.24s  train_loss:2.0651
2020-09-16_15-24-39, Step 79/179 in Ep 35, 1.24s  train_loss:2.7378
2020-09-16_15-25-04, Step 99/179 in Ep 35, 1.22s  train_loss:2.2819
2020-09-16_15-25-29, Step 119/179 in Ep 35, 1.23s  train_loss:2.4103
2020-09-16_15-25-53, Step 139/179 in Ep 35, 1.24s  train_loss:2.3941
2020-09-16_15-26-18, Step 159/179 in Ep 35, 1.24s  train_loss:2.0792
2020-09-16_15-26-41, Step 178/179 in Ep 35, 0.34s  train_loss:15.5593
Epoch 35, LR 1.0000000000000004e-06, Train_Time 221.88s, Loss: 2.4948
Evaluation on test set, 
 ma: 0.8192,  pos_recall: 0.6637 , neg_recall: 0.9746 
 Acc: 0.8199, Prec: 0.8949, Rec: 0.8813, F1: 0.8868
2020-09-16_15-27-19
------------------------------------------------------------
2020-09-16_15-27-45, Step 19/179 in Ep 36, 1.24s  train_loss:2.8134
2020-09-16_15-28-10, Step 39/179 in Ep 36, 1.23s  train_loss:2.3791
2020-09-16_15-28-34, Step 59/179 in Ep 36, 1.23s  train_loss:2.5813
2020-09-16_15-28-59, Step 79/179 in Ep 36, 1.23s  train_loss:2.2019
2020-09-16_15-29-24, Step 99/179 in Ep 36, 1.23s  train_loss:2.8404
2020-09-16_15-29-48, Step 119/179 in Ep 36, 1.24s  train_loss:2.5525
2020-09-16_15-30-13, Step 139/179 in Ep 36, 1.23s  train_loss:2.3277
2020-09-16_15-30-38, Step 159/179 in Ep 36, 1.23s  train_loss:2.1867
2020-09-16_15-31-00, Step 178/179 in Ep 36, 0.33s  train_loss:9.9788
Epoch 36, LR 1.0000000000000004e-06, Train_Time 221.05s, Loss: 2.4920
Evaluation on test set, 
 ma: 0.8198,  pos_recall: 0.6643 , neg_recall: 0.9752 
 Acc: 0.8193, Prec: 0.8959, Rec: 0.8797, F1: 0.8864
2020-09-16_15-31-38
------------------------------------------------------------
2020-09-16_15-32-04, Step 19/179 in Ep 37, 1.24s  train_loss:2.9014
2020-09-16_15-32-29, Step 39/179 in Ep 37, 1.24s  train_loss:2.3142
2020-09-16_15-32-54, Step 59/179 in Ep 37, 1.24s  train_loss:2.1772
2020-09-16_15-33-18, Step 79/179 in Ep 37, 1.24s  train_loss:2.5174
2020-09-16_15-33-43, Step 99/179 in Ep 37, 1.24s  train_loss:2.4096
2020-09-16_15-34-08, Step 119/179 in Ep 37, 1.24s  train_loss:3.1189
2020-09-16_15-34-33, Step 139/179 in Ep 37, 1.23s  train_loss:2.0135
2020-09-16_15-34-57, Step 159/179 in Ep 37, 1.24s  train_loss:2.7789
2020-09-16_15-35-20, Step 178/179 in Ep 37, 0.31s  train_loss:6.8059
Epoch 37, LR 1.0000000000000004e-06, Train_Time 221.76s, Loss: 2.4599
Evaluation on test set, 
 ma: 0.8178,  pos_recall: 0.6605 , neg_recall: 0.9751 
 Acc: 0.8194, Prec: 0.8969, Rec: 0.8788, F1: 0.8864
2020-09-16_15-35-58
------------------------------------------------------------
2020-09-16_15-36-24, Step 19/179 in Ep 38, 1.24s  train_loss:2.2901
2020-09-16_15-36-49, Step 39/179 in Ep 38, 1.24s  train_loss:1.9754
2020-09-16_15-37-14, Step 59/179 in Ep 38, 1.24s  train_loss:2.5021
2020-09-16_15-37-38, Step 79/179 in Ep 38, 1.23s  train_loss:2.5170
2020-09-16_15-38-03, Step 99/179 in Ep 38, 1.23s  train_loss:1.8624
2020-09-16_15-38-28, Step 119/179 in Ep 38, 1.24s  train_loss:2.4505
2020-09-16_15-38-52, Step 139/179 in Ep 38, 1.23s  train_loss:2.3382
2020-09-16_15-39-17, Step 159/179 in Ep 38, 1.23s  train_loss:2.1548
2020-09-16_15-39-40, Step 178/179 in Ep 38, 0.34s  train_loss:12.8225
Epoch 38, LR 1.0000000000000005e-07, Train_Time 221.52s, Loss: 2.5049
Evaluation on test set, 
 ma: 0.8191,  pos_recall: 0.6635 , neg_recall: 0.9748 
 Acc: 0.8197, Prec: 0.8964, Rec: 0.8798, F1: 0.8867
2020-09-16_15-40-18
------------------------------------------------------------
2020-09-16_15-40-44, Step 19/179 in Ep 39, 1.24s  train_loss:2.8233
2020-09-16_15-41-09, Step 39/179 in Ep 39, 1.24s  train_loss:2.3266
2020-09-16_15-41-33, Step 59/179 in Ep 39, 1.24s  train_loss:1.9718
2020-09-16_15-41-58, Step 79/179 in Ep 39, 1.24s  train_loss:2.2152
2020-09-16_15-42-23, Step 99/179 in Ep 39, 1.23s  train_loss:2.2072
2020-09-16_15-42-47, Step 119/179 in Ep 39, 1.24s  train_loss:2.0809
2020-09-16_15-43-12, Step 139/179 in Ep 39, 1.24s  train_loss:1.9857
2020-09-16_15-43-37, Step 159/179 in Ep 39, 1.24s  train_loss:2.3783
2020-09-16_15-44-00, Step 178/179 in Ep 39, 0.31s  train_loss:14.1769
Epoch 39, LR 1.0000000000000005e-07, Train_Time 221.66s, Loss: 2.4872
Evaluation on test set, 
 ma: 0.8161,  pos_recall: 0.6576 , neg_recall: 0.9747 
 Acc: 0.8201, Prec: 0.8965, Rec: 0.8802, F1: 0.8870
2020-09-16_15-44-38
------------------------------------------------------------
2020-09-16_15-45-04, Step 19/179 in Ep 40, 1.24s  train_loss:2.0973
2020-09-16_15-45-28, Step 39/179 in Ep 40, 1.24s  train_loss:2.0530
2020-09-16_15-45-53, Step 59/179 in Ep 40, 1.24s  train_loss:3.0125
2020-09-16_15-46-18, Step 79/179 in Ep 40, 1.24s  train_loss:2.4052
2020-09-16_15-46-43, Step 99/179 in Ep 40, 1.24s  train_loss:2.2158
2020-09-16_15-47-08, Step 119/179 in Ep 40, 1.24s  train_loss:2.6951
2020-09-16_15-47-32, Step 139/179 in Ep 40, 1.24s  train_loss:2.2550
2020-09-16_15-47-57, Step 159/179 in Ep 40, 1.23s  train_loss:2.3168
2020-09-16_15-48-20, Step 178/179 in Ep 40, 0.33s  train_loss:11.6979
Epoch 40, LR 1.0000000000000005e-07, Train_Time 221.81s, Loss: 2.4834
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6600 , neg_recall: 0.9749 
 Acc: 0.8198, Prec: 0.8973, Rec: 0.8790, F1: 0.8867
2020-09-16_15-48-58
------------------------------------------------------------
2020-09-16_15-49-24, Step 19/179 in Ep 41, 1.24s  train_loss:2.8739
2020-09-16_15-49-48, Step 39/179 in Ep 41, 1.24s  train_loss:2.8715
2020-09-16_15-50-13, Step 59/179 in Ep 41, 1.24s  train_loss:2.7065
2020-09-16_15-50-38, Step 79/179 in Ep 41, 1.23s  train_loss:2.4246
2020-09-16_15-51-02, Step 99/179 in Ep 41, 1.23s  train_loss:2.5453
2020-09-16_15-51-27, Step 119/179 in Ep 41, 1.24s  train_loss:2.2446
2020-09-16_15-51-52, Step 139/179 in Ep 41, 1.24s  train_loss:2.3677
2020-09-16_15-52-17, Step 159/179 in Ep 41, 1.24s  train_loss:2.3982
2020-09-16_15-52-39, Step 178/179 in Ep 41, 0.32s  train_loss:8.6321
Epoch 41, LR 1.0000000000000005e-07, Train_Time 221.46s, Loss: 2.5039
Evaluation on test set, 
 ma: 0.8182,  pos_recall: 0.6612 , neg_recall: 0.9752 
 Acc: 0.8202, Prec: 0.8981, Rec: 0.8787, F1: 0.8870
2020-09-16_15-53-17
------------------------------------------------------------
2020-09-16_15-53-43, Step 19/179 in Ep 42, 1.25s  train_loss:2.3865
2020-09-16_15-54-08, Step 39/179 in Ep 42, 1.24s  train_loss:2.5093
2020-09-16_15-54-33, Step 59/179 in Ep 42, 1.24s  train_loss:2.4182
2020-09-16_15-54-57, Step 79/179 in Ep 42, 1.24s  train_loss:2.8465
2020-09-16_15-55-22, Step 99/179 in Ep 42, 1.24s  train_loss:3.2468
2020-09-16_15-55-47, Step 119/179 in Ep 42, 1.24s  train_loss:2.4835
2020-09-16_15-56-12, Step 139/179 in Ep 42, 1.24s  train_loss:2.6223
2020-09-16_15-56-36, Step 159/179 in Ep 42, 1.24s  train_loss:2.2906
2020-09-16_15-56-59, Step 178/179 in Ep 42, 0.31s  train_loss:10.2901
Epoch 42, LR 1.0000000000000005e-07, Train_Time 221.91s, Loss: 2.4890
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6594 , neg_recall: 0.9749 
 Acc: 0.8197, Prec: 0.8966, Rec: 0.8794, F1: 0.8866
2020-09-16_15-57-37
------------------------------------------------------------
2020-09-16_15-58-03, Step 19/179 in Ep 43, 1.24s  train_loss:2.5552
2020-09-16_15-58-28, Step 39/179 in Ep 43, 1.24s  train_loss:2.0818
2020-09-16_15-58-53, Step 59/179 in Ep 43, 1.24s  train_loss:2.3272
2020-09-16_15-59-17, Step 79/179 in Ep 43, 1.24s  train_loss:2.0218
2020-09-16_15-59-42, Step 99/179 in Ep 43, 1.24s  train_loss:2.6474
2020-09-16_16-00-07, Step 119/179 in Ep 43, 1.23s  train_loss:2.4349
2020-09-16_16-00-32, Step 139/179 in Ep 43, 1.23s  train_loss:1.9421
2020-09-16_16-00-56, Step 159/179 in Ep 43, 1.23s  train_loss:2.0918
2020-09-16_16-01-19, Step 178/179 in Ep 43, 0.33s  train_loss:9.9536
Epoch 43, LR 1.0000000000000005e-08, Train_Time 221.55s, Loss: 2.5179
Evaluation on test set, 
 ma: 0.8189,  pos_recall: 0.6629 , neg_recall: 0.9749 
 Acc: 0.8192, Prec: 0.8953, Rec: 0.8801, F1: 0.8864
2020-09-16_16-01-57
------------------------------------------------------------
2020-09-16_16-02-23, Step 19/179 in Ep 44, 1.24s  train_loss:2.5579
2020-09-16_16-02-48, Step 39/179 in Ep 44, 1.23s  train_loss:1.7656
2020-09-16_16-03-12, Step 59/179 in Ep 44, 1.24s  train_loss:2.0618
2020-09-16_16-03-37, Step 79/179 in Ep 44, 1.23s  train_loss:2.2090
2020-09-16_16-04-02, Step 99/179 in Ep 44, 1.24s  train_loss:2.4929
2020-09-16_16-04-27, Step 119/179 in Ep 44, 1.24s  train_loss:2.3568
2020-09-16_16-04-51, Step 139/179 in Ep 44, 1.23s  train_loss:1.9457
2020-09-16_16-05-16, Step 159/179 in Ep 44, 1.22s  train_loss:2.4608
2020-09-16_16-05-39, Step 178/179 in Ep 44, 0.31s  train_loss:11.9004
Epoch 44, LR 1.0000000000000005e-08, Train_Time 221.56s, Loss: 2.4949
Evaluation on test set, 
 ma: 0.8188,  pos_recall: 0.6624 , neg_recall: 0.9751 
 Acc: 0.8197, Prec: 0.8958, Rec: 0.8802, F1: 0.8866
2020-09-16_16-06-17
------------------------------------------------------------
2020-09-16_16-06-43, Step 19/179 in Ep 45, 1.24s  train_loss:2.3302
2020-09-16_16-07-07, Step 39/179 in Ep 45, 1.24s  train_loss:2.2870
2020-09-16_16-07-32, Step 59/179 in Ep 45, 1.24s  train_loss:2.0984
2020-09-16_16-07-57, Step 79/179 in Ep 45, 1.24s  train_loss:3.1269
2020-09-16_16-08-22, Step 99/179 in Ep 45, 1.24s  train_loss:2.2828
2020-09-16_16-08-46, Step 119/179 in Ep 45, 1.24s  train_loss:2.4900
2020-09-16_16-09-11, Step 139/179 in Ep 45, 1.24s  train_loss:2.2623
2020-09-16_16-09-36, Step 159/179 in Ep 45, 1.24s  train_loss:2.0177
2020-09-16_16-09-59, Step 178/179 in Ep 45, 0.32s  train_loss:8.9058
Epoch 45, LR 1.0000000000000005e-08, Train_Time 221.87s, Loss: 2.4914
Evaluation on test set, 
 ma: 0.8201,  pos_recall: 0.6648 , neg_recall: 0.9753 
 Acc: 0.8197, Prec: 0.8966, Rec: 0.8794, F1: 0.8866
2020-09-16_16-10-37
------------------------------------------------------------
2020-09-16_16-11-03, Step 19/179 in Ep 46, 1.24s  train_loss:2.3070
2020-09-16_16-11-27, Step 39/179 in Ep 46, 1.24s  train_loss:2.6783
2020-09-16_16-11-52, Step 59/179 in Ep 46, 1.24s  train_loss:2.0264
2020-09-16_16-12-17, Step 79/179 in Ep 46, 1.24s  train_loss:2.8919
2020-09-16_16-12-42, Step 99/179 in Ep 46, 1.24s  train_loss:2.1085
2020-09-16_16-13-06, Step 119/179 in Ep 46, 1.24s  train_loss:2.3455
2020-09-16_16-13-31, Step 139/179 in Ep 46, 1.23s  train_loss:2.3473
2020-09-16_16-13-56, Step 159/179 in Ep 46, 1.23s  train_loss:2.3363
2020-09-16_16-14-18, Step 178/179 in Ep 46, 0.32s  train_loss:12.3801
Epoch 46, LR 1.0000000000000005e-08, Train_Time 221.50s, Loss: 2.5145
Evaluation on test set, 
 ma: 0.8185,  pos_recall: 0.6619 , neg_recall: 0.9751 
 Acc: 0.8201, Prec: 0.8955, Rec: 0.8810, F1: 0.8869
2020-09-16_16-14-57
------------------------------------------------------------
2020-09-16_16-15-23, Step 19/179 in Ep 47, 1.24s  train_loss:2.4678
2020-09-16_16-15-47, Step 39/179 in Ep 47, 1.24s  train_loss:2.4375
2020-09-16_16-16-12, Step 59/179 in Ep 47, 1.24s  train_loss:1.9807
2020-09-16_16-16-37, Step 79/179 in Ep 47, 1.24s  train_loss:2.8158
2020-09-16_16-17-02, Step 99/179 in Ep 47, 1.24s  train_loss:2.9134
2020-09-16_16-17-26, Step 119/179 in Ep 47, 1.24s  train_loss:2.8570
2020-09-16_16-17-51, Step 139/179 in Ep 47, 1.23s  train_loss:2.2817
2020-09-16_16-18-16, Step 159/179 in Ep 47, 1.24s  train_loss:2.3109
2020-09-16_16-18-38, Step 178/179 in Ep 47, 0.32s  train_loss:11.6693
Epoch 47, LR 1.0000000000000005e-08, Train_Time 221.83s, Loss: 2.4815
Evaluation on test set, 
 ma: 0.8193,  pos_recall: 0.6636 , neg_recall: 0.9750 
 Acc: 0.8200, Prec: 0.8962, Rec: 0.8802, F1: 0.8869
2020-09-16_16-19-17
------------------------------------------------------------
2020-09-16_16-19-42, Step 19/179 in Ep 48, 1.24s  train_loss:2.6557
2020-09-16_16-20-07, Step 39/179 in Ep 48, 1.24s  train_loss:2.2023
2020-09-16_16-20-32, Step 59/179 in Ep 48, 1.24s  train_loss:2.1405
2020-09-16_16-20-57, Step 79/179 in Ep 48, 1.24s  train_loss:1.8130
2020-09-16_16-21-21, Step 99/179 in Ep 48, 1.24s  train_loss:2.3993
2020-09-16_16-21-46, Step 119/179 in Ep 48, 1.24s  train_loss:2.5947
2020-09-16_16-22-11, Step 139/179 in Ep 48, 1.24s  train_loss:2.4466
2020-09-16_16-22-36, Step 159/179 in Ep 48, 1.24s  train_loss:2.1897
2020-09-16_16-22-58, Step 178/179 in Ep 48, 0.31s  train_loss:14.0181
Epoch 48, LR 1.0000000000000005e-08, Train_Time 221.67s, Loss: 2.4846
Evaluation on test set, 
 ma: 0.8182,  pos_recall: 0.6611 , neg_recall: 0.9752 
 Acc: 0.8199, Prec: 0.8973, Rec: 0.8792, F1: 0.8868
2020-09-16_16-23-37
------------------------------------------------------------
2020-09-16_16-24-03, Step 19/179 in Ep 49, 1.24s  train_loss:2.0195
2020-09-16_16-24-27, Step 39/179 in Ep 49, 1.24s  train_loss:2.2217
2020-09-16_16-24-52, Step 59/179 in Ep 49, 1.23s  train_loss:2.7287
2020-09-16_16-25-17, Step 79/179 in Ep 49, 1.24s  train_loss:2.5378
2020-09-16_16-25-41, Step 99/179 in Ep 49, 1.23s  train_loss:2.9372
2020-09-16_16-26-06, Step 119/179 in Ep 49, 1.23s  train_loss:2.3993
2020-09-16_16-26-31, Step 139/179 in Ep 49, 1.23s  train_loss:2.1464
2020-09-16_16-26-55, Step 159/179 in Ep 49, 1.23s  train_loss:2.0082
2020-09-16_16-27-18, Step 178/179 in Ep 49, 0.34s  train_loss:11.4084
Epoch 49, LR 1.0000000000000005e-08, Train_Time 221.47s, Loss: 2.4877
Evaluation on test set, 
 ma: 0.8177,  pos_recall: 0.6599 , neg_recall: 0.9754 
 Acc: 0.8191, Prec: 0.8973, Rec: 0.8779, F1: 0.8862
2020-09-16_16-27-56
------------------------------------------------------------
PETA,  best_metrc : 0.8871674078321078 in epoch23
“PETA_dpn107_RandomErase_v2”
