redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'dpn107'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True),
             ('train_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize',
                         'Pad',
                         'RandomErase',
                         'RandomCrop',
                         'RandomHorizontalFlip',
                         'ToTensor',
                         'Normalize'],
               'Pad': {'padding': 10},
               'RandomCrop': {'size': [256, 192]},
               'RandomErase': {'Hr': [0.5, 0.75], 'Wr': [0.5, 0.75]},
               'RandomHorizontalFlip': {},
               'Resize': {'size': [256, 192]}}),
             ('valid_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize', 'ToTensor', 'Normalize'],
               'Resize': {'size': [256, 192]}})])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    <dataset.AttrDataset.RandomErase object at 0x2b432d001400>
    RandomCrop(size=[256, 192], padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-16_13-55-06, Step 19/179 in Ep 0, 1.25s  train_loss:73.1951
2020-09-16_13-55-30, Step 39/179 in Ep 0, 1.23s  train_loss:49.0478
2020-09-16_13-55-55, Step 59/179 in Ep 0, 1.23s  train_loss:40.4345
2020-09-16_13-56-20, Step 79/179 in Ep 0, 1.23s  train_loss:39.5829
2020-09-16_13-56-44, Step 99/179 in Ep 0, 1.22s  train_loss:37.4453
2020-09-16_13-57-09, Step 119/179 in Ep 0, 1.24s  train_loss:38.0205
2020-09-16_13-57-34, Step 139/179 in Ep 0, 1.22s  train_loss:36.7390
2020-09-16_13-57-58, Step 159/179 in Ep 0, 1.22s  train_loss:34.0632
2020-09-16_13-58-21, Step 178/179 in Ep 0, 0.32s  train_loss:37.7361
Epoch 0, LR 0.1, Train_Time 221.74s, Loss: 46.5391
Evaluation on test set, 
 ma: 0.6637,  pos_recall: 0.3808 , neg_recall: 0.9465 
 Acc: 0.5887, Prec: 0.7678, Rec: 0.6944, F1: 0.7251
2020-09-16_13-58-59
------------------------------------------------------------
2020-09-16_13-59-28, Step 19/179 in Ep 1, 1.23s  train_loss:32.5477
2020-09-16_13-59-53, Step 39/179 in Ep 1, 1.22s  train_loss:32.8339
2020-09-16_14-00-17, Step 59/179 in Ep 1, 1.23s  train_loss:31.5050
2020-09-16_14-00-42, Step 79/179 in Ep 1, 1.22s  train_loss:29.0609
2020-09-16_14-01-07, Step 99/179 in Ep 1, 1.23s  train_loss:33.1566
2020-09-16_14-01-31, Step 119/179 in Ep 1, 1.23s  train_loss:27.6041
2020-09-16_14-01-56, Step 139/179 in Ep 1, 1.23s  train_loss:25.6310
2020-09-16_14-02-20, Step 159/179 in Ep 1, 1.23s  train_loss:25.7433
2020-09-16_14-02-43, Step 178/179 in Ep 1, 0.32s  train_loss:28.9955
Epoch 1, LR 0.1, Train_Time 219.89s, Loss: 29.7733
Evaluation on test set, 
 ma: 0.7128,  pos_recall: 0.4753 , neg_recall: 0.9502 
 Acc: 0.6655, Prec: 0.7931, Rec: 0.7737, F1: 0.7807
2020-09-16_14-03-20
------------------------------------------------------------
2020-09-16_14-03-49, Step 19/179 in Ep 2, 1.23s  train_loss:26.3626
2020-09-16_14-04-13, Step 39/179 in Ep 2, 1.22s  train_loss:25.0729
2020-09-16_14-04-38, Step 59/179 in Ep 2, 1.22s  train_loss:22.3177
2020-09-16_14-05-03, Step 79/179 in Ep 2, 1.23s  train_loss:23.8440
2020-09-16_14-05-27, Step 99/179 in Ep 2, 1.23s  train_loss:23.0769
2020-09-16_14-05-52, Step 119/179 in Ep 2, 1.23s  train_loss:24.3431
2020-09-16_14-06-16, Step 139/179 in Ep 2, 1.23s  train_loss:23.6076
2020-09-16_14-06-41, Step 159/179 in Ep 2, 1.20s  train_loss:27.2088
2020-09-16_14-07-03, Step 178/179 in Ep 2, 0.32s  train_loss:38.4973
Epoch 2, LR 0.1, Train_Time 219.84s, Loss: 25.5755
Evaluation on test set, 
 ma: 0.7411,  pos_recall: 0.5271 , neg_recall: 0.9550 
 Acc: 0.7137, Prec: 0.8113, Rec: 0.8211, F1: 0.8143
2020-09-16_14-07-41
------------------------------------------------------------
2020-09-16_14-08-11, Step 19/179 in Ep 3, 1.24s  train_loss:22.6217
2020-09-16_14-08-36, Step 39/179 in Ep 3, 1.24s  train_loss:22.9984
2020-09-16_14-09-00, Step 59/179 in Ep 3, 1.24s  train_loss:24.1940
2020-09-16_14-09-25, Step 79/179 in Ep 3, 1.24s  train_loss:19.5786
2020-09-16_14-09-50, Step 99/179 in Ep 3, 1.24s  train_loss:21.2532
2020-09-16_14-10-15, Step 119/179 in Ep 3, 1.24s  train_loss:22.0427
2020-09-16_14-10-39, Step 139/179 in Ep 3, 1.24s  train_loss:23.0161
2020-09-16_14-11-04, Step 159/179 in Ep 3, 1.24s  train_loss:23.0102
2020-09-16_14-11-27, Step 178/179 in Ep 3, 0.34s  train_loss:34.5249
Epoch 3, LR 0.1, Train_Time 221.93s, Loss: 23.1335
Evaluation on test set, 
 ma: 0.7619,  pos_recall: 0.5656 , neg_recall: 0.9582 
 Acc: 0.7270, Prec: 0.8235, Rec: 0.8274, F1: 0.8236
2020-09-16_14-12-05
------------------------------------------------------------
2020-09-16_14-12-36, Step 19/179 in Ep 4, 1.22s  train_loss:20.8061
2020-09-16_14-13-01, Step 39/179 in Ep 4, 1.22s  train_loss:22.3844
2020-09-16_14-13-25, Step 59/179 in Ep 4, 1.23s  train_loss:24.3423
2020-09-16_14-13-50, Step 79/179 in Ep 4, 1.23s  train_loss:20.8353
2020-09-16_14-14-14, Step 99/179 in Ep 4, 1.23s  train_loss:20.9380
2020-09-16_14-14-39, Step 119/179 in Ep 4, 1.23s  train_loss:23.9227
2020-09-16_14-15-03, Step 139/179 in Ep 4, 1.20s  train_loss:19.4094
2020-09-16_14-15-28, Step 159/179 in Ep 4, 1.23s  train_loss:19.7877
2020-09-16_14-15-50, Step 178/179 in Ep 4, 0.33s  train_loss:32.6143
Epoch 4, LR 0.1, Train_Time 220.06s, Loss: 21.2990
Evaluation on test set, 
 ma: 0.7724,  pos_recall: 0.5823 , neg_recall: 0.9624 
 Acc: 0.7493, Prec: 0.8419, Rec: 0.8393, F1: 0.8389
2020-09-16_14-16-28
------------------------------------------------------------
2020-09-16_14-16-59, Step 19/179 in Ep 5, 1.24s  train_loss:20.4213
2020-09-16_14-17-23, Step 39/179 in Ep 5, 1.24s  train_loss:21.0650
2020-09-16_14-17-48, Step 59/179 in Ep 5, 1.24s  train_loss:19.2590
2020-09-16_14-18-13, Step 79/179 in Ep 5, 1.24s  train_loss:20.4843
2020-09-16_14-18-38, Step 99/179 in Ep 5, 1.22s  train_loss:18.8946
2020-09-16_14-19-02, Step 119/179 in Ep 5, 1.23s  train_loss:20.0172
2020-09-16_14-19-27, Step 139/179 in Ep 5, 1.24s  train_loss:20.1451
2020-09-16_14-19-51, Step 159/179 in Ep 5, 1.23s  train_loss:17.3842
2020-09-16_14-20-14, Step 178/179 in Ep 5, 0.32s  train_loss:38.8014
Epoch 5, LR 0.1, Train_Time 221.13s, Loss: 19.8570
Evaluation on test set, 
 ma: 0.7806,  pos_recall: 0.5985 , neg_recall: 0.9626 
 Acc: 0.7445, Prec: 0.8327, Rec: 0.8407, F1: 0.8349
2020-09-16_14-20-51
------------------------------------------------------------
2020-09-16_14-21-17, Step 19/179 in Ep 6, 1.23s  train_loss:17.0683
2020-09-16_14-21-42, Step 39/179 in Ep 6, 1.24s  train_loss:17.6343
2020-09-16_14-22-06, Step 59/179 in Ep 6, 1.23s  train_loss:19.1785
2020-09-16_14-22-31, Step 79/179 in Ep 6, 1.23s  train_loss:17.0296
2020-09-16_14-22-55, Step 99/179 in Ep 6, 1.23s  train_loss:18.7502
2020-09-16_14-23-20, Step 119/179 in Ep 6, 1.24s  train_loss:16.6183
2020-09-16_14-23-44, Step 139/179 in Ep 6, 1.23s  train_loss:18.0649
2020-09-16_14-24-09, Step 159/179 in Ep 6, 1.21s  train_loss:18.3890
2020-09-16_14-24-31, Step 178/179 in Ep 6, 0.32s  train_loss:21.6382
Epoch 6, LR 0.1, Train_Time 220.03s, Loss: 18.4005
Evaluation on test set, 
 ma: 0.7930,  pos_recall: 0.6210 , neg_recall: 0.9650 
 Acc: 0.7586, Prec: 0.8440, Rec: 0.8472, F1: 0.8439
2020-09-16_14-25-09
------------------------------------------------------------
2020-09-16_14-25-40, Step 19/179 in Ep 7, 1.22s  train_loss:15.4018
2020-09-16_14-26-04, Step 39/179 in Ep 7, 1.23s  train_loss:17.7530
2020-09-16_14-26-29, Step 59/179 in Ep 7, 1.23s  train_loss:14.6732
2020-09-16_14-26-54, Step 79/179 in Ep 7, 1.23s  train_loss:16.9417
2020-09-16_14-27-18, Step 99/179 in Ep 7, 1.23s  train_loss:17.3775
2020-09-16_14-27-43, Step 119/179 in Ep 7, 1.22s  train_loss:15.1451
2020-09-16_14-28-07, Step 139/179 in Ep 7, 1.23s  train_loss:16.5355
2020-09-16_14-28-32, Step 159/179 in Ep 7, 1.23s  train_loss:16.8545
2020-09-16_14-28-54, Step 178/179 in Ep 7, 0.32s  train_loss:26.7626
Epoch 7, LR 0.1, Train_Time 220.08s, Loss: 17.1126
Evaluation on test set, 
 ma: 0.7857,  pos_recall: 0.6068 , neg_recall: 0.9646 
 Acc: 0.7655, Prec: 0.8514, Rec: 0.8513, F1: 0.8497
2020-09-16_14-29-32
------------------------------------------------------------
2020-09-16_14-30-01, Step 19/179 in Ep 8, 1.24s  train_loss:15.4490
2020-09-16_14-30-26, Step 39/179 in Ep 8, 1.24s  train_loss:13.9045
2020-09-16_14-30-51, Step 59/179 in Ep 8, 1.24s  train_loss:17.7901
2020-09-16_14-31-16, Step 79/179 in Ep 8, 1.24s  train_loss:17.4240
2020-09-16_14-31-41, Step 99/179 in Ep 8, 1.25s  train_loss:16.3004
2020-09-16_14-32-05, Step 119/179 in Ep 8, 1.23s  train_loss:14.2264
2020-09-16_14-32-30, Step 139/179 in Ep 8, 1.23s  train_loss:18.9096
2020-09-16_14-32-54, Step 159/179 in Ep 8, 1.23s  train_loss:15.2979
2020-09-16_14-33-17, Step 178/179 in Ep 8, 0.32s  train_loss:40.2181
Epoch 8, LR 0.1, Train_Time 221.29s, Loss: 16.2385
Evaluation on test set, 
 ma: 0.7849,  pos_recall: 0.6075 , neg_recall: 0.9623 
 Acc: 0.7622, Prec: 0.8431, Rec: 0.8553, F1: 0.8475
2020-09-16_14-33-54
------------------------------------------------------------
2020-09-16_14-34-20, Step 19/179 in Ep 9, 1.23s  train_loss:13.9252
2020-09-16_14-34-45, Step 39/179 in Ep 9, 1.22s  train_loss:13.9262
2020-09-16_14-35-09, Step 59/179 in Ep 9, 1.23s  train_loss:14.9849
2020-09-16_14-35-34, Step 79/179 in Ep 9, 1.23s  train_loss:15.4138
2020-09-16_14-35-58, Step 99/179 in Ep 9, 1.23s  train_loss:13.5322
2020-09-16_14-36-23, Step 119/179 in Ep 9, 1.23s  train_loss:14.2955
2020-09-16_14-36-47, Step 139/179 in Ep 9, 1.22s  train_loss:15.6889
2020-09-16_14-37-12, Step 159/179 in Ep 9, 1.22s  train_loss:14.3083
2020-09-16_14-37-34, Step 178/179 in Ep 9, 0.33s  train_loss:25.9922
Epoch 9, LR 0.1, Train_Time 219.99s, Loss: 15.1532
Evaluation on test set, 
 ma: 0.8002,  pos_recall: 0.6330 , neg_recall: 0.9673 
 Acc: 0.7766, Prec: 0.8579, Rec: 0.8580, F1: 0.8565
2020-09-16_14-38-12
------------------------------------------------------------
2020-09-16_14-38-41, Step 19/179 in Ep 10, 1.23s  train_loss:13.8044
2020-09-16_14-39-05, Step 39/179 in Ep 10, 1.23s  train_loss:14.0162
2020-09-16_14-39-30, Step 59/179 in Ep 10, 1.23s  train_loss:13.9138
2020-09-16_14-39-54, Step 79/179 in Ep 10, 1.22s  train_loss:15.8872
2020-09-16_14-40-19, Step 99/179 in Ep 10, 1.22s  train_loss:13.5689
2020-09-16_14-40-43, Step 119/179 in Ep 10, 1.23s  train_loss:17.6343
2020-09-16_14-41-08, Step 139/179 in Ep 10, 1.23s  train_loss:14.2319
2020-09-16_14-41-32, Step 159/179 in Ep 10, 1.23s  train_loss:14.3521
2020-09-16_14-41-55, Step 178/179 in Ep 10, 0.32s  train_loss:24.1774
Epoch 10, LR 0.1, Train_Time 219.80s, Loss: 14.1889
Evaluation on test set, 
 ma: 0.8045,  pos_recall: 0.6418 , neg_recall: 0.9673 
 Acc: 0.7716, Prec: 0.8538, Rec: 0.8552, F1: 0.8528
2020-09-16_14-42-33
------------------------------------------------------------
2020-09-16_14-42-58, Step 19/179 in Ep 11, 1.25s  train_loss:13.8950
2020-09-16_14-43-23, Step 39/179 in Ep 11, 1.24s  train_loss:14.6850
2020-09-16_14-43-48, Step 59/179 in Ep 11, 1.22s  train_loss:14.5856
2020-09-16_14-44-13, Step 79/179 in Ep 11, 1.24s  train_loss:13.2364
2020-09-16_14-44-38, Step 99/179 in Ep 11, 1.24s  train_loss:14.6433
2020-09-16_14-45-02, Step 119/179 in Ep 11, 1.24s  train_loss:14.4006
2020-09-16_14-45-27, Step 139/179 in Ep 11, 1.24s  train_loss:13.3147
2020-09-16_14-45-52, Step 159/179 in Ep 11, 1.24s  train_loss:11.0368
2020-09-16_14-46-15, Step 178/179 in Ep 11, 0.34s  train_loss:26.7504
Epoch 11, LR 0.1, Train_Time 222.10s, Loss: 13.4213
Evaluation on test set, 
 ma: 0.7956,  pos_recall: 0.6238 , neg_recall: 0.9674 
 Acc: 0.7834, Prec: 0.8623, Rec: 0.8632, F1: 0.8613
2020-09-16_14-46-52
------------------------------------------------------------
2020-09-16_14-47-21, Step 19/179 in Ep 12, 1.23s  train_loss:10.7753
2020-09-16_14-47-46, Step 39/179 in Ep 12, 1.23s  train_loss:12.2314
2020-09-16_14-48-10, Step 59/179 in Ep 12, 1.23s  train_loss:11.8985
2020-09-16_14-48-35, Step 79/179 in Ep 12, 1.23s  train_loss:12.4263
2020-09-16_14-48-59, Step 99/179 in Ep 12, 1.23s  train_loss:13.7406
2020-09-16_14-49-24, Step 119/179 in Ep 12, 1.23s  train_loss:14.6193
2020-09-16_14-49-48, Step 139/179 in Ep 12, 1.24s  train_loss:14.0858
2020-09-16_14-50-13, Step 159/179 in Ep 12, 1.23s  train_loss:11.5160
2020-09-16_14-50-35, Step 178/179 in Ep 12, 0.32s  train_loss:24.2602
Epoch 12, LR 0.1, Train_Time 220.07s, Loss: 12.7021
Evaluation on test set, 
 ma: 0.7964,  pos_recall: 0.6238 , neg_recall: 0.9691 
 Acc: 0.7737, Prec: 0.8575, Rec: 0.8537, F1: 0.8541
2020-09-16_14-51-13
------------------------------------------------------------
2020-09-16_14-51-39, Step 19/179 in Ep 13, 1.24s  train_loss:12.1026
2020-09-16_14-52-04, Step 39/179 in Ep 13, 1.26s  train_loss:9.9429
2020-09-16_14-52-28, Step 59/179 in Ep 13, 1.22s  train_loss:13.9715
2020-09-16_14-52-53, Step 79/179 in Ep 13, 1.23s  train_loss:14.2085
2020-09-16_14-53-18, Step 99/179 in Ep 13, 1.23s  train_loss:10.9760
2020-09-16_14-53-42, Step 119/179 in Ep 13, 1.23s  train_loss:11.7152
2020-09-16_14-54-07, Step 139/179 in Ep 13, 1.23s  train_loss:13.7628
2020-09-16_14-54-31, Step 159/179 in Ep 13, 1.23s  train_loss:11.4438
2020-09-16_14-54-54, Step 178/179 in Ep 13, 0.31s  train_loss:29.1319
Epoch 13, LR 0.1, Train_Time 220.51s, Loss: 12.0846
Evaluation on test set, 
 ma: 0.8029,  pos_recall: 0.6355 , neg_recall: 0.9702 
 Acc: 0.7808, Prec: 0.8651, Rec: 0.8547, F1: 0.8584
2020-09-16_14-55-31
------------------------------------------------------------
2020-09-16_14-55-57, Step 19/179 in Ep 14, 1.23s  train_loss:11.7323
2020-09-16_14-56-21, Step 39/179 in Ep 14, 1.23s  train_loss:9.9243
2020-09-16_14-56-46, Step 59/179 in Ep 14, 1.23s  train_loss:13.3557
2020-09-16_14-57-11, Step 79/179 in Ep 14, 1.22s  train_loss:11.0190
2020-09-16_14-57-35, Step 99/179 in Ep 14, 1.22s  train_loss:12.2759
2020-09-16_14-58-00, Step 119/179 in Ep 14, 1.23s  train_loss:11.3071
2020-09-16_14-58-24, Step 139/179 in Ep 14, 1.23s  train_loss:12.4621
2020-09-16_14-58-49, Step 159/179 in Ep 14, 1.23s  train_loss:11.8866
2020-09-16_14-59-11, Step 178/179 in Ep 14, 0.32s  train_loss:21.3280
Epoch 14, LR 0.1, Train_Time 219.95s, Loss: 11.3897
Evaluation on test set, 
 ma: 0.8047,  pos_recall: 0.6402 , neg_recall: 0.9691 
 Acc: 0.7758, Prec: 0.8582, Rec: 0.8544, F1: 0.8549
2020-09-16_14-59-49
------------------------------------------------------------
2020-09-16_15-00-14, Step 19/179 in Ep 15, 1.22s  train_loss:9.9986
2020-09-16_15-00-39, Step 39/179 in Ep 15, 1.22s  train_loss:8.5832
2020-09-16_15-01-04, Step 59/179 in Ep 15, 1.23s  train_loss:8.0732
2020-09-16_15-01-28, Step 79/179 in Ep 15, 1.23s  train_loss:7.3367
2020-09-16_15-01-53, Step 99/179 in Ep 15, 1.25s  train_loss:9.4544
2020-09-16_15-02-17, Step 119/179 in Ep 15, 1.22s  train_loss:9.1549
2020-09-16_15-02-42, Step 139/179 in Ep 15, 1.22s  train_loss:8.7180
2020-09-16_15-03-06, Step 159/179 in Ep 15, 1.23s  train_loss:5.8247
2020-09-16_15-03-29, Step 178/179 in Ep 15, 0.33s  train_loss:16.2457
Epoch 15, LR 0.010000000000000002, Train_Time 219.86s, Loss: 8.4959
Evaluation on test set, 
 ma: 0.8166,  pos_recall: 0.6600 , neg_recall: 0.9732 
 Acc: 0.8119, Prec: 0.8867, Rec: 0.8784, F1: 0.8812
2020-09-16_15-04-07
------------------------------------------------------------
2020-09-16_15-04-36, Step 19/179 in Ep 16, 1.23s  train_loss:7.3879
2020-09-16_15-05-00, Step 39/179 in Ep 16, 1.23s  train_loss:7.2846
2020-09-16_15-05-25, Step 59/179 in Ep 16, 1.22s  train_loss:8.0700
2020-09-16_15-05-49, Step 79/179 in Ep 16, 1.22s  train_loss:7.1272
2020-09-16_15-06-14, Step 99/179 in Ep 16, 1.23s  train_loss:6.8476
2020-09-16_15-06-38, Step 119/179 in Ep 16, 1.22s  train_loss:5.5409
2020-09-16_15-07-03, Step 139/179 in Ep 16, 1.23s  train_loss:6.9926
2020-09-16_15-07-27, Step 159/179 in Ep 16, 1.22s  train_loss:6.1184
2020-09-16_15-07-50, Step 178/179 in Ep 16, 0.33s  train_loss:26.3097
Epoch 16, LR 0.010000000000000002, Train_Time 219.97s, Loss: 7.3039
Evaluation on test set, 
 ma: 0.8132,  pos_recall: 0.6533 , neg_recall: 0.9731 
 Acc: 0.8126, Prec: 0.8880, Rec: 0.8776, F1: 0.8815
2020-09-16_15-08-28
------------------------------------------------------------
2020-09-16_15-08-57, Step 19/179 in Ep 17, 1.23s  train_loss:6.3566
2020-09-16_15-09-21, Step 39/179 in Ep 17, 1.23s  train_loss:6.6750
2020-09-16_15-09-46, Step 59/179 in Ep 17, 1.23s  train_loss:6.1693
2020-09-16_15-10-10, Step 79/179 in Ep 17, 1.22s  train_loss:7.4118
2020-09-16_15-10-35, Step 99/179 in Ep 17, 1.22s  train_loss:5.2900
2020-09-16_15-10-59, Step 119/179 in Ep 17, 1.21s  train_loss:6.4126
2020-09-16_15-11-24, Step 139/179 in Ep 17, 1.23s  train_loss:6.0390
2020-09-16_15-11-48, Step 159/179 in Ep 17, 1.23s  train_loss:4.3306
2020-09-16_15-12-11, Step 178/179 in Ep 17, 0.33s  train_loss:16.4626
Epoch 17, LR 0.010000000000000002, Train_Time 219.96s, Loss: 6.6909
Evaluation on test set, 
 ma: 0.8145,  pos_recall: 0.6554 , neg_recall: 0.9736 
 Acc: 0.8127, Prec: 0.8880, Rec: 0.8777, F1: 0.8816
2020-09-16_15-12-49
------------------------------------------------------------
2020-09-16_15-13-18, Step 19/179 in Ep 18, 1.22s  train_loss:5.2658
2020-09-16_15-13-42, Step 39/179 in Ep 18, 1.24s  train_loss:5.7518
2020-09-16_15-14-07, Step 59/179 in Ep 18, 1.25s  train_loss:6.6819
2020-09-16_15-14-32, Step 79/179 in Ep 18, 1.23s  train_loss:6.8492
2020-09-16_15-14-56, Step 99/179 in Ep 18, 1.23s  train_loss:5.6524
2020-09-16_15-15-21, Step 119/179 in Ep 18, 1.23s  train_loss:6.6535
2020-09-16_15-15-45, Step 139/179 in Ep 18, 1.22s  train_loss:5.2697
2020-09-16_15-16-10, Step 159/179 in Ep 18, 1.23s  train_loss:5.2927
2020-09-16_15-16-32, Step 178/179 in Ep 18, 0.33s  train_loss:24.5323
Epoch 18, LR 0.010000000000000002, Train_Time 220.31s, Loss: 6.2866
Evaluation on test set, 
 ma: 0.8146,  pos_recall: 0.6550 , neg_recall: 0.9742 
 Acc: 0.8135, Prec: 0.8904, Rec: 0.8768, F1: 0.8822
2020-09-16_15-17-10
------------------------------------------------------------
2020-09-16_15-17-40, Step 19/179 in Ep 19, 1.23s  train_loss:6.5391
2020-09-16_15-18-05, Step 39/179 in Ep 19, 1.23s  train_loss:6.0425
2020-09-16_15-18-29, Step 59/179 in Ep 19, 1.22s  train_loss:5.6217
2020-09-16_15-18-54, Step 79/179 in Ep 19, 1.22s  train_loss:6.8813
2020-09-16_15-19-19, Step 99/179 in Ep 19, 1.21s  train_loss:4.3184
2020-09-16_15-19-43, Step 119/179 in Ep 19, 1.23s  train_loss:4.5717
2020-09-16_15-20-08, Step 139/179 in Ep 19, 1.23s  train_loss:6.3387
2020-09-16_15-20-32, Step 159/179 in Ep 19, 1.23s  train_loss:4.7181
2020-09-16_15-20-55, Step 178/179 in Ep 19, 0.32s  train_loss:17.0985
Epoch 19, LR 0.010000000000000002, Train_Time 219.97s, Loss: 6.0029
Evaluation on test set, 
 ma: 0.8161,  pos_recall: 0.6585 , neg_recall: 0.9737 
 Acc: 0.8145, Prec: 0.8895, Rec: 0.8786, F1: 0.8827
2020-09-16_15-21-32
------------------------------------------------------------
2020-09-16_15-22-01, Step 19/179 in Ep 20, 1.23s  train_loss:7.0492
2020-09-16_15-22-26, Step 39/179 in Ep 20, 1.22s  train_loss:5.4760
2020-09-16_15-22-50, Step 59/179 in Ep 20, 1.23s  train_loss:7.0185
2020-09-16_15-23-15, Step 79/179 in Ep 20, 1.23s  train_loss:4.3017
2020-09-16_15-23-40, Step 99/179 in Ep 20, 1.23s  train_loss:5.5647
2020-09-16_15-24-04, Step 119/179 in Ep 20, 1.22s  train_loss:5.3922
2020-09-16_15-24-29, Step 139/179 in Ep 20, 1.23s  train_loss:5.3054
2020-09-16_15-24-53, Step 159/179 in Ep 20, 1.23s  train_loss:4.0053
2020-09-16_15-25-16, Step 178/179 in Ep 20, 0.32s  train_loss:18.7279
Epoch 20, LR 0.010000000000000002, Train_Time 219.70s, Loss: 5.7797
Evaluation on test set, 
 ma: 0.8132,  pos_recall: 0.6531 , neg_recall: 0.9733 
 Acc: 0.8126, Prec: 0.8894, Rec: 0.8764, F1: 0.8815
2020-09-16_15-25-53
------------------------------------------------------------
2020-09-16_15-26-19, Step 19/179 in Ep 21, 1.23s  train_loss:6.4714
2020-09-16_15-26-43, Step 39/179 in Ep 21, 1.23s  train_loss:4.7478
2020-09-16_15-27-08, Step 59/179 in Ep 21, 1.23s  train_loss:5.9725
2020-09-16_15-27-35, Step 79/179 in Ep 21, 1.25s  train_loss:4.5118
2020-09-16_15-27-59, Step 99/179 in Ep 21, 1.22s  train_loss:5.0682
2020-09-16_15-28-24, Step 119/179 in Ep 21, 1.23s  train_loss:5.3989
2020-09-16_15-28-48, Step 139/179 in Ep 21, 1.23s  train_loss:5.1397
2020-09-16_15-29-13, Step 159/179 in Ep 21, 1.23s  train_loss:3.4653
2020-09-16_15-29-35, Step 178/179 in Ep 21, 0.32s  train_loss:14.0389
Epoch 21, LR 0.0010000000000000002, Train_Time 222.13s, Loss: 5.5200
Evaluation on test set, 
 ma: 0.8138,  pos_recall: 0.6535 , neg_recall: 0.9740 
 Acc: 0.8135, Prec: 0.8912, Rec: 0.8759, F1: 0.8821
2020-09-16_15-30-13
------------------------------------------------------------
2020-09-16_15-30-39, Step 19/179 in Ep 22, 1.23s  train_loss:4.7931
2020-09-16_15-31-03, Step 39/179 in Ep 22, 1.22s  train_loss:6.0162
2020-09-16_15-31-28, Step 59/179 in Ep 22, 1.22s  train_loss:6.2944
2020-09-16_15-31-52, Step 79/179 in Ep 22, 1.23s  train_loss:6.9284
2020-09-16_15-32-17, Step 99/179 in Ep 22, 1.23s  train_loss:3.8651
2020-09-16_15-32-41, Step 119/179 in Ep 22, 1.22s  train_loss:4.1950
2020-09-16_15-33-06, Step 139/179 in Ep 22, 1.23s  train_loss:5.6346
2020-09-16_15-33-30, Step 159/179 in Ep 22, 1.23s  train_loss:4.0915
2020-09-16_15-33-53, Step 178/179 in Ep 22, 0.32s  train_loss:16.2150
Epoch 22, LR 0.0010000000000000002, Train_Time 219.51s, Loss: 5.3977
Evaluation on test set, 
 ma: 0.8132,  pos_recall: 0.6523 , neg_recall: 0.9741 
 Acc: 0.8141, Prec: 0.8916, Rec: 0.8764, F1: 0.8825
2020-09-16_15-34-30
------------------------------------------------------------
2020-09-16_15-34-56, Step 19/179 in Ep 23, 1.23s  train_loss:5.9256
2020-09-16_15-35-20, Step 39/179 in Ep 23, 1.22s  train_loss:7.6089
2020-09-16_15-35-45, Step 59/179 in Ep 23, 1.23s  train_loss:5.2912
2020-09-16_15-36-09, Step 79/179 in Ep 23, 1.23s  train_loss:5.2179
2020-09-16_15-36-34, Step 99/179 in Ep 23, 1.24s  train_loss:4.7794
2020-09-16_15-36-58, Step 119/179 in Ep 23, 1.23s  train_loss:5.0000
2020-09-16_15-37-23, Step 139/179 in Ep 23, 1.23s  train_loss:4.6660
2020-09-16_15-37-47, Step 159/179 in Ep 23, 1.23s  train_loss:5.2091
2020-09-16_15-38-10, Step 178/179 in Ep 23, 0.33s  train_loss:19.0334
Epoch 23, LR 0.0010000000000000002, Train_Time 219.57s, Loss: 5.3954
Evaluation on test set, 
 ma: 0.8118,  pos_recall: 0.6497 , neg_recall: 0.9740 
 Acc: 0.8149, Prec: 0.8921, Rec: 0.8771, F1: 0.8832
2020-09-16_15-38-47
------------------------------------------------------------
2020-09-16_15-39-16, Step 19/179 in Ep 24, 1.23s  train_loss:6.1220
2020-09-16_15-39-41, Step 39/179 in Ep 24, 1.23s  train_loss:5.5723
2020-09-16_15-40-05, Step 59/179 in Ep 24, 1.22s  train_loss:5.0894
2020-09-16_15-40-30, Step 79/179 in Ep 24, 1.23s  train_loss:3.8214
2020-09-16_15-40-55, Step 99/179 in Ep 24, 1.22s  train_loss:3.4074
2020-09-16_15-41-19, Step 119/179 in Ep 24, 1.22s  train_loss:5.5189
2020-09-16_15-41-44, Step 139/179 in Ep 24, 1.23s  train_loss:5.3574
2020-09-16_15-42-08, Step 159/179 in Ep 24, 1.22s  train_loss:3.6307
2020-09-16_15-42-30, Step 178/179 in Ep 24, 0.30s  train_loss:12.8172
Epoch 24, LR 0.0010000000000000002, Train_Time 219.42s, Loss: 5.2346
Evaluation on test set, 
 ma: 0.8144,  pos_recall: 0.6542 , neg_recall: 0.9745 
 Acc: 0.8141, Prec: 0.8921, Rec: 0.8758, F1: 0.8825
2020-09-16_15-43-08
------------------------------------------------------------
2020-09-16_15-43-33, Step 19/179 in Ep 25, 1.22s  train_loss:4.8525
2020-09-16_15-43-58, Step 39/179 in Ep 25, 1.23s  train_loss:4.7531
2020-09-16_15-44-22, Step 59/179 in Ep 25, 1.23s  train_loss:6.0052
2020-09-16_15-44-47, Step 79/179 in Ep 25, 1.22s  train_loss:4.9115
2020-09-16_15-45-11, Step 99/179 in Ep 25, 1.23s  train_loss:3.9683
2020-09-16_15-45-36, Step 119/179 in Ep 25, 1.22s  train_loss:4.5720
2020-09-16_15-46-00, Step 139/179 in Ep 25, 1.22s  train_loss:6.2202
2020-09-16_15-46-25, Step 159/179 in Ep 25, 1.23s  train_loss:4.7345
2020-09-16_15-46-47, Step 178/179 in Ep 25, 0.31s  train_loss:21.9641
Epoch 25, LR 0.0010000000000000002, Train_Time 219.12s, Loss: 5.3044
Evaluation on test set, 
 ma: 0.8148,  pos_recall: 0.6559 , neg_recall: 0.9736 
 Acc: 0.8145, Prec: 0.8917, Rec: 0.8767, F1: 0.8828
2020-09-16_15-47-24
------------------------------------------------------------
2020-09-16_15-47-50, Step 19/179 in Ep 26, 1.23s  train_loss:4.4081
2020-09-16_15-48-14, Step 39/179 in Ep 26, 1.22s  train_loss:4.9927
2020-09-16_15-48-39, Step 59/179 in Ep 26, 1.22s  train_loss:4.7271
2020-09-16_15-49-03, Step 79/179 in Ep 26, 1.22s  train_loss:6.7625
2020-09-16_15-49-27, Step 99/179 in Ep 26, 1.23s  train_loss:4.3826
2020-09-16_15-49-52, Step 119/179 in Ep 26, 1.22s  train_loss:5.7890
2020-09-16_15-50-16, Step 139/179 in Ep 26, 1.22s  train_loss:5.3171
2020-09-16_15-50-41, Step 159/179 in Ep 26, 1.23s  train_loss:5.2160
2020-09-16_15-51-03, Step 178/179 in Ep 26, 0.31s  train_loss:19.9062
Epoch 26, LR 0.00010000000000000003, Train_Time 218.65s, Loss: 5.2175
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6497 , neg_recall: 0.9737 
 Acc: 0.8132, Prec: 0.8905, Rec: 0.8761, F1: 0.8819
2020-09-16_15-51-41
------------------------------------------------------------
2020-09-16_15-52-06, Step 19/179 in Ep 27, 1.22s  train_loss:4.2221
2020-09-16_15-52-30, Step 39/179 in Ep 27, 1.22s  train_loss:4.1892
2020-09-16_15-52-55, Step 59/179 in Ep 27, 1.21s  train_loss:6.1507
2020-09-16_15-53-19, Step 79/179 in Ep 27, 1.23s  train_loss:4.9657
2020-09-16_15-53-43, Step 99/179 in Ep 27, 1.22s  train_loss:3.2934
2020-09-16_15-54-08, Step 119/179 in Ep 27, 1.22s  train_loss:4.8584
2020-09-16_15-54-32, Step 139/179 in Ep 27, 1.23s  train_loss:4.9945
2020-09-16_15-54-57, Step 159/179 in Ep 27, 1.22s  train_loss:4.4155
2020-09-16_15-55-19, Step 178/179 in Ep 27, 0.31s  train_loss:18.9292
Epoch 27, LR 0.00010000000000000003, Train_Time 218.67s, Loss: 5.2274
Evaluation on test set, 
 ma: 0.8140,  pos_recall: 0.6545 , neg_recall: 0.9735 
 Acc: 0.8139, Prec: 0.8913, Rec: 0.8763, F1: 0.8824
2020-09-16_15-55-56
------------------------------------------------------------
2020-09-16_15-56-22, Step 19/179 in Ep 28, 1.22s  train_loss:5.7756
2020-09-16_15-56-46, Step 39/179 in Ep 28, 1.22s  train_loss:5.7770
2020-09-16_15-57-11, Step 59/179 in Ep 28, 1.23s  train_loss:4.3630
2020-09-16_15-57-35, Step 79/179 in Ep 28, 1.22s  train_loss:4.9363
2020-09-16_15-57-59, Step 99/179 in Ep 28, 1.22s  train_loss:4.4050
2020-09-16_15-58-24, Step 119/179 in Ep 28, 1.23s  train_loss:4.7719
2020-09-16_15-58-48, Step 139/179 in Ep 28, 1.22s  train_loss:4.8685
2020-09-16_15-59-13, Step 159/179 in Ep 28, 1.22s  train_loss:4.5923
2020-09-16_15-59-35, Step 178/179 in Ep 28, 0.32s  train_loss:14.7626
Epoch 28, LR 0.00010000000000000003, Train_Time 218.56s, Loss: 5.2268
Evaluation on test set, 
 ma: 0.8141,  pos_recall: 0.6541 , neg_recall: 0.9742 
 Acc: 0.8135, Prec: 0.8913, Rec: 0.8757, F1: 0.8821
2020-09-16_16-00-13
------------------------------------------------------------
2020-09-16_16-00-43, Step 19/179 in Ep 29, 1.22s  train_loss:5.7713
2020-09-16_16-01-08, Step 39/179 in Ep 29, 1.21s  train_loss:5.3335
2020-09-16_16-01-32, Step 59/179 in Ep 29, 1.22s  train_loss:5.3306
2020-09-16_16-01-56, Step 79/179 in Ep 29, 1.22s  train_loss:5.2991
2020-09-16_16-02-21, Step 99/179 in Ep 29, 1.22s  train_loss:4.4776
2020-09-16_16-02-45, Step 119/179 in Ep 29, 1.20s  train_loss:4.5791
2020-09-16_16-03-10, Step 139/179 in Ep 29, 1.22s  train_loss:5.4129
2020-09-16_16-03-34, Step 159/179 in Ep 29, 1.23s  train_loss:3.9726
2020-09-16_16-03-56, Step 178/179 in Ep 29, 0.31s  train_loss:19.7277
Epoch 29, LR 0.00010000000000000003, Train_Time 223.27s, Loss: 5.2188
Evaluation on test set, 
 ma: 0.8134,  pos_recall: 0.6528 , neg_recall: 0.9740 
 Acc: 0.8139, Prec: 0.8916, Rec: 0.8760, F1: 0.8824
2020-09-16_16-04-34
------------------------------------------------------------
2020-09-16_16-04-59, Step 19/179 in Ep 30, 1.22s  train_loss:5.0702
2020-09-16_16-05-24, Step 39/179 in Ep 30, 1.22s  train_loss:5.9356
2020-09-16_16-05-48, Step 59/179 in Ep 30, 1.22s  train_loss:5.8183
2020-09-16_16-06-12, Step 79/179 in Ep 30, 1.22s  train_loss:5.0277
2020-09-16_16-06-37, Step 99/179 in Ep 30, 1.23s  train_loss:4.2700
2020-09-16_16-07-01, Step 119/179 in Ep 30, 1.22s  train_loss:6.1702
2020-09-16_16-07-26, Step 139/179 in Ep 30, 1.22s  train_loss:4.6925
2020-09-16_16-07-50, Step 159/179 in Ep 30, 1.22s  train_loss:3.4825
2020-09-16_16-08-12, Step 178/179 in Ep 30, 0.33s  train_loss:20.2642
Epoch 30, LR 0.00010000000000000003, Train_Time 218.51s, Loss: 5.2620
Evaluation on test set, 
 ma: 0.8124,  pos_recall: 0.6507 , neg_recall: 0.9741 
 Acc: 0.8140, Prec: 0.8915, Rec: 0.8763, F1: 0.8825
2020-09-16_16-08-50
------------------------------------------------------------
2020-09-16_16-09-15, Step 19/179 in Ep 31, 1.22s  train_loss:4.5331
2020-09-16_16-09-39, Step 39/179 in Ep 31, 1.22s  train_loss:5.5444
2020-09-16_16-10-04, Step 59/179 in Ep 31, 1.21s  train_loss:5.9398
2020-09-16_16-10-28, Step 79/179 in Ep 31, 1.23s  train_loss:4.3183
2020-09-16_16-10-53, Step 99/179 in Ep 31, 1.22s  train_loss:4.6548
2020-09-16_16-11-17, Step 119/179 in Ep 31, 1.22s  train_loss:5.0330
2020-09-16_16-11-41, Step 139/179 in Ep 31, 1.22s  train_loss:4.8269
2020-09-16_16-12-06, Step 159/179 in Ep 31, 1.22s  train_loss:4.5447
2020-09-16_16-12-28, Step 178/179 in Ep 31, 0.31s  train_loss:13.9758
Epoch 31, LR 1.0000000000000004e-05, Train_Time 218.53s, Loss: 5.1843
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6493 , neg_recall: 0.9740 
 Acc: 0.8146, Prec: 0.8919, Rec: 0.8767, F1: 0.8829
2020-09-16_16-13-06
------------------------------------------------------------
2020-09-16_16-13-31, Step 19/179 in Ep 32, 1.23s  train_loss:4.9240
2020-09-16_16-13-55, Step 39/179 in Ep 32, 1.23s  train_loss:5.8554
2020-09-16_16-14-20, Step 59/179 in Ep 32, 1.22s  train_loss:6.0787
2020-09-16_16-14-44, Step 79/179 in Ep 32, 1.22s  train_loss:6.5289
2020-09-16_16-15-09, Step 99/179 in Ep 32, 1.23s  train_loss:3.6739
2020-09-16_16-15-33, Step 119/179 in Ep 32, 1.23s  train_loss:4.6806
2020-09-16_16-15-58, Step 139/179 in Ep 32, 1.22s  train_loss:6.2641
2020-09-16_16-16-22, Step 159/179 in Ep 32, 1.22s  train_loss:3.6320
2020-09-16_16-16-44, Step 178/179 in Ep 32, 0.32s  train_loss:12.8156
Epoch 32, LR 1.0000000000000004e-05, Train_Time 218.76s, Loss: 5.1866
Evaluation on test set, 
 ma: 0.8130,  pos_recall: 0.6515 , neg_recall: 0.9744 
 Acc: 0.8143, Prec: 0.8934, Rec: 0.8750, F1: 0.8827
2020-09-16_16-17-22
------------------------------------------------------------
2020-09-16_16-17-47, Step 19/179 in Ep 33, 1.23s  train_loss:5.3543
2020-09-16_16-18-12, Step 39/179 in Ep 33, 1.24s  train_loss:4.9502
2020-09-16_16-18-37, Step 59/179 in Ep 33, 1.23s  train_loss:4.8121
2020-09-16_16-19-01, Step 79/179 in Ep 33, 1.23s  train_loss:5.1846
2020-09-16_16-19-26, Step 99/179 in Ep 33, 1.24s  train_loss:4.5375
2020-09-16_16-19-51, Step 119/179 in Ep 33, 1.23s  train_loss:6.6122
2020-09-16_16-20-15, Step 139/179 in Ep 33, 1.24s  train_loss:5.9311
2020-09-16_16-20-40, Step 159/179 in Ep 33, 1.23s  train_loss:3.7252
2020-09-16_16-21-02, Step 178/179 in Ep 33, 0.32s  train_loss:18.7835
Epoch 33, LR 1.0000000000000004e-05, Train_Time 220.53s, Loss: 5.1915
Evaluation on test set, 
 ma: 0.8118,  pos_recall: 0.6494 , neg_recall: 0.9742 
 Acc: 0.8141, Prec: 0.8921, Rec: 0.8759, F1: 0.8826
2020-09-16_16-21-40
------------------------------------------------------------
2020-09-16_16-22-05, Step 19/179 in Ep 34, 1.22s  train_loss:4.7329
2020-09-16_16-22-30, Step 39/179 in Ep 34, 1.21s  train_loss:7.5659
2020-09-16_16-22-54, Step 59/179 in Ep 34, 1.22s  train_loss:4.3182
2020-09-16_16-23-18, Step 79/179 in Ep 34, 1.22s  train_loss:4.4198
2020-09-16_16-23-43, Step 99/179 in Ep 34, 1.22s  train_loss:3.8228
2020-09-16_16-24-07, Step 119/179 in Ep 34, 1.22s  train_loss:4.6333
2020-09-16_16-24-32, Step 139/179 in Ep 34, 1.22s  train_loss:5.2492
2020-09-16_16-24-56, Step 159/179 in Ep 34, 1.21s  train_loss:3.2932
2020-09-16_16-25-18, Step 178/179 in Ep 34, 0.32s  train_loss:14.9054
Epoch 34, LR 1.0000000000000004e-05, Train_Time 218.34s, Loss: 5.1754
Evaluation on test set, 
 ma: 0.8120,  pos_recall: 0.6498 , neg_recall: 0.9742 
 Acc: 0.8145, Prec: 0.8926, Rec: 0.8760, F1: 0.8829
2020-09-16_16-25-56
------------------------------------------------------------
2020-09-16_16-26-21, Step 19/179 in Ep 35, 1.22s  train_loss:5.1325
2020-09-16_16-26-45, Step 39/179 in Ep 35, 1.22s  train_loss:5.3307
2020-09-16_16-27-10, Step 59/179 in Ep 35, 1.23s  train_loss:5.0369
2020-09-16_16-27-34, Step 79/179 in Ep 35, 1.22s  train_loss:6.3958
2020-09-16_16-27-59, Step 99/179 in Ep 35, 1.21s  train_loss:4.2863
2020-09-16_16-28-23, Step 119/179 in Ep 35, 1.22s  train_loss:5.3746
2020-09-16_16-28-47, Step 139/179 in Ep 35, 1.22s  train_loss:5.4565
2020-09-16_16-29-12, Step 159/179 in Ep 35, 1.22s  train_loss:4.6123
2020-09-16_16-29-34, Step 178/179 in Ep 35, 0.32s  train_loss:17.4526
Epoch 35, LR 1.0000000000000004e-05, Train_Time 218.51s, Loss: 5.1636
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6495 , neg_recall: 0.9738 
 Acc: 0.8142, Prec: 0.8906, Rec: 0.8774, F1: 0.8826
2020-09-16_16-30-12
------------------------------------------------------------
2020-09-16_16-30-37, Step 19/179 in Ep 36, 1.22s  train_loss:6.6259
2020-09-16_16-31-01, Step 39/179 in Ep 36, 1.22s  train_loss:4.3741
2020-09-16_16-31-26, Step 59/179 in Ep 36, 1.22s  train_loss:5.7387
2020-09-16_16-31-50, Step 79/179 in Ep 36, 1.22s  train_loss:4.6502
2020-09-16_16-32-15, Step 99/179 in Ep 36, 1.21s  train_loss:4.7590
2020-09-16_16-32-39, Step 119/179 in Ep 36, 1.23s  train_loss:5.0074
2020-09-16_16-33-04, Step 139/179 in Ep 36, 1.23s  train_loss:5.6178
2020-09-16_16-33-29, Step 159/179 in Ep 36, 1.24s  train_loss:3.8034
2020-09-16_16-33-51, Step 178/179 in Ep 36, 0.31s  train_loss:12.3509
Epoch 36, LR 1.0000000000000004e-06, Train_Time 219.47s, Loss: 5.1190
Evaluation on test set, 
 ma: 0.8136,  pos_recall: 0.6529 , neg_recall: 0.9743 
 Acc: 0.8139, Prec: 0.8912, Rec: 0.8762, F1: 0.8823
2020-09-16_16-34-29
------------------------------------------------------------
2020-09-16_16-34-54, Step 19/179 in Ep 37, 1.24s  train_loss:4.9647
2020-09-16_16-35-19, Step 39/179 in Ep 37, 1.22s  train_loss:4.1385
2020-09-16_16-35-43, Step 59/179 in Ep 37, 1.24s  train_loss:4.8943
2020-09-16_16-36-08, Step 79/179 in Ep 37, 1.23s  train_loss:5.2883
2020-09-16_16-36-32, Step 99/179 in Ep 37, 1.23s  train_loss:4.0443
2020-09-16_16-36-57, Step 119/179 in Ep 37, 1.23s  train_loss:5.9332
2020-09-16_16-37-22, Step 139/179 in Ep 37, 1.24s  train_loss:4.0757
2020-09-16_16-37-46, Step 159/179 in Ep 37, 1.23s  train_loss:5.7322
2020-09-16_16-38-09, Step 178/179 in Ep 37, 0.33s  train_loss:8.6043
Epoch 37, LR 1.0000000000000004e-06, Train_Time 220.38s, Loss: 5.1598
Evaluation on test set, 
 ma: 0.8120,  pos_recall: 0.6497 , neg_recall: 0.9742 
 Acc: 0.8136, Prec: 0.8928, Rec: 0.8746, F1: 0.8822
2020-09-16_16-38-46
------------------------------------------------------------
2020-09-16_16-39-12, Step 19/179 in Ep 38, 1.23s  train_loss:5.4832
2020-09-16_16-39-36, Step 39/179 in Ep 38, 1.24s  train_loss:4.2842
2020-09-16_16-40-01, Step 59/179 in Ep 38, 1.24s  train_loss:4.7481
2020-09-16_16-40-26, Step 79/179 in Ep 38, 1.23s  train_loss:6.1106
2020-09-16_16-40-50, Step 99/179 in Ep 38, 1.23s  train_loss:4.2648
2020-09-16_16-41-15, Step 119/179 in Ep 38, 1.23s  train_loss:4.7479
2020-09-16_16-41-40, Step 139/179 in Ep 38, 1.24s  train_loss:4.9393
2020-09-16_16-42-04, Step 159/179 in Ep 38, 1.21s  train_loss:3.8251
2020-09-16_16-42-27, Step 178/179 in Ep 38, 0.34s  train_loss:17.1772
Epoch 38, LR 1.0000000000000004e-06, Train_Time 220.40s, Loss: 5.2028
Evaluation on test set, 
 ma: 0.8139,  pos_recall: 0.6539 , neg_recall: 0.9740 
 Acc: 0.8143, Prec: 0.8925, Rec: 0.8758, F1: 0.8827
2020-09-16_16-43-04
------------------------------------------------------------
2020-09-16_16-43-29, Step 19/179 in Ep 39, 1.22s  train_loss:6.8936
2020-09-16_16-43-54, Step 39/179 in Ep 39, 1.22s  train_loss:4.8863
2020-09-16_16-44-18, Step 59/179 in Ep 39, 1.20s  train_loss:5.7277
2020-09-16_16-44-43, Step 79/179 in Ep 39, 1.22s  train_loss:4.8998
2020-09-16_16-45-07, Step 99/179 in Ep 39, 1.22s  train_loss:3.8138
2020-09-16_16-45-31, Step 119/179 in Ep 39, 1.23s  train_loss:4.0443
2020-09-16_16-45-56, Step 139/179 in Ep 39, 1.22s  train_loss:4.3922
2020-09-16_16-46-20, Step 159/179 in Ep 39, 1.22s  train_loss:4.4247
2020-09-16_16-46-43, Step 178/179 in Ep 39, 0.32s  train_loss:16.1425
Epoch 39, LR 1.0000000000000004e-06, Train_Time 218.61s, Loss: 5.2321
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6493 , neg_recall: 0.9740 
 Acc: 0.8142, Prec: 0.8922, Rec: 0.8758, F1: 0.8826
2020-09-16_16-47-20
------------------------------------------------------------
2020-09-16_16-47-45, Step 19/179 in Ep 40, 1.24s  train_loss:4.5448
2020-09-16_16-48-10, Step 39/179 in Ep 40, 1.23s  train_loss:4.4364
2020-09-16_16-48-35, Step 59/179 in Ep 40, 1.24s  train_loss:6.1652
2020-09-16_16-48-59, Step 79/179 in Ep 40, 1.23s  train_loss:5.1070
2020-09-16_16-49-24, Step 99/179 in Ep 40, 1.24s  train_loss:3.8997
2020-09-16_16-49-49, Step 119/179 in Ep 40, 1.23s  train_loss:5.4426
2020-09-16_16-50-13, Step 139/179 in Ep 40, 1.22s  train_loss:4.6755
2020-09-16_16-50-38, Step 159/179 in Ep 40, 1.23s  train_loss:4.3091
2020-09-16_16-51-00, Step 178/179 in Ep 40, 0.32s  train_loss:15.0854
Epoch 40, LR 1.0000000000000004e-06, Train_Time 220.32s, Loss: 5.2108
Evaluation on test set, 
 ma: 0.8119,  pos_recall: 0.6497 , neg_recall: 0.9740 
 Acc: 0.8147, Prec: 0.8928, Rec: 0.8758, F1: 0.8829
2020-09-16_16-51-38
------------------------------------------------------------
2020-09-16_16-52-03, Step 19/179 in Ep 41, 1.22s  train_loss:6.6743
2020-09-16_16-52-28, Step 39/179 in Ep 41, 1.24s  train_loss:6.0306
2020-09-16_16-52-52, Step 59/179 in Ep 41, 1.24s  train_loss:6.0434
2020-09-16_16-53-17, Step 79/179 in Ep 41, 1.22s  train_loss:5.7361
2020-09-16_16-53-41, Step 99/179 in Ep 41, 1.22s  train_loss:5.9512
2020-09-16_16-54-06, Step 119/179 in Ep 41, 1.23s  train_loss:4.9834
2020-09-16_16-54-30, Step 139/179 in Ep 41, 1.24s  train_loss:5.7186
2020-09-16_16-54-55, Step 159/179 in Ep 41, 1.24s  train_loss:4.1953
2020-09-16_16-55-18, Step 178/179 in Ep 41, 0.33s  train_loss:12.0705
Epoch 41, LR 1.0000000000000005e-07, Train_Time 219.94s, Loss: 5.1787
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6491 , neg_recall: 0.9744 
 Acc: 0.8142, Prec: 0.8935, Rec: 0.8746, F1: 0.8825
2020-09-16_16-55-56
------------------------------------------------------------
2020-09-16_16-56-21, Step 19/179 in Ep 42, 1.24s  train_loss:6.4812
2020-09-16_16-56-46, Step 39/179 in Ep 42, 1.21s  train_loss:4.9463
2020-09-16_16-57-11, Step 59/179 in Ep 42, 1.24s  train_loss:5.3057
2020-09-16_16-57-36, Step 79/179 in Ep 42, 1.24s  train_loss:5.4615
2020-09-16_16-58-01, Step 99/179 in Ep 42, 1.25s  train_loss:5.3296
2020-09-16_16-58-25, Step 119/179 in Ep 42, 1.24s  train_loss:4.8119
2020-09-16_16-58-50, Step 139/179 in Ep 42, 1.24s  train_loss:5.4638
2020-09-16_16-59-15, Step 159/179 in Ep 42, 1.24s  train_loss:4.4664
2020-09-16_16-59-38, Step 178/179 in Ep 42, 0.35s  train_loss:16.0082
Epoch 42, LR 1.0000000000000005e-07, Train_Time 222.16s, Loss: 5.1639
Evaluation on test set, 
 ma: 0.8121,  pos_recall: 0.6503 , neg_recall: 0.9739 
 Acc: 0.8141, Prec: 0.8914, Rec: 0.8765, F1: 0.8825
2020-09-16_17-00-16
------------------------------------------------------------
2020-09-16_17-00-41, Step 19/179 in Ep 43, 1.25s  train_loss:4.7501
2020-09-16_17-01-06, Step 39/179 in Ep 43, 1.24s  train_loss:5.4528
2020-09-16_17-01-31, Step 59/179 in Ep 43, 1.25s  train_loss:5.2010
2020-09-16_17-01-56, Step 79/179 in Ep 43, 1.25s  train_loss:6.0658
2020-09-16_17-02-21, Step 99/179 in Ep 43, 1.24s  train_loss:4.8128
2020-09-16_17-02-46, Step 119/179 in Ep 43, 1.25s  train_loss:4.5673
2020-09-16_17-03-11, Step 139/179 in Ep 43, 1.24s  train_loss:3.9459
2020-09-16_17-03-35, Step 159/179 in Ep 43, 1.25s  train_loss:4.0066
2020-09-16_17-03-58, Step 178/179 in Ep 43, 0.35s  train_loss:15.2469
Epoch 43, LR 1.0000000000000005e-07, Train_Time 222.47s, Loss: 5.1918
Evaluation on test set, 
 ma: 0.8138,  pos_recall: 0.6535 , neg_recall: 0.9742 
 Acc: 0.8138, Prec: 0.8915, Rec: 0.8759, F1: 0.8823
2020-09-16_17-04-36
------------------------------------------------------------
2020-09-16_17-05-02, Step 19/179 in Ep 44, 1.24s  train_loss:6.1653
2020-09-16_17-05-27, Step 39/179 in Ep 44, 1.25s  train_loss:4.0154
2020-09-16_17-05-52, Step 59/179 in Ep 44, 1.26s  train_loss:5.2694
2020-09-16_17-06-17, Step 79/179 in Ep 44, 1.25s  train_loss:4.9398
2020-09-16_17-06-41, Step 99/179 in Ep 44, 1.24s  train_loss:4.9534
2020-09-16_17-07-06, Step 119/179 in Ep 44, 1.25s  train_loss:5.7338
2020-09-16_17-07-31, Step 139/179 in Ep 44, 1.22s  train_loss:4.8913
2020-09-16_17-07-56, Step 159/179 in Ep 44, 1.25s  train_loss:4.2556
2020-09-16_17-08-19, Step 178/179 in Ep 44, 0.33s  train_loss:14.8919
Epoch 44, LR 1.0000000000000005e-07, Train_Time 222.67s, Loss: 5.1443
Evaluation on test set, 
 ma: 0.8128,  pos_recall: 0.6513 , neg_recall: 0.9743 
 Acc: 0.8137, Prec: 0.8913, Rec: 0.8761, F1: 0.8823
2020-09-16_17-08-57
------------------------------------------------------------
2020-09-16_17-09-22, Step 19/179 in Ep 45, 1.24s  train_loss:5.9241
2020-09-16_17-09-47, Step 39/179 in Ep 45, 1.25s  train_loss:4.8459
2020-09-16_17-10-12, Step 59/179 in Ep 45, 1.24s  train_loss:4.7669
2020-09-16_17-10-37, Step 79/179 in Ep 45, 1.25s  train_loss:6.7034
2020-09-16_17-11-02, Step 99/179 in Ep 45, 1.24s  train_loss:4.3964
2020-09-16_17-11-27, Step 119/179 in Ep 45, 1.25s  train_loss:5.5718
2020-09-16_17-11-52, Step 139/179 in Ep 45, 1.26s  train_loss:5.0515
2020-09-16_17-12-17, Step 159/179 in Ep 45, 1.25s  train_loss:4.1679
2020-09-16_17-12-39, Step 178/179 in Ep 45, 0.33s  train_loss:10.3974
Epoch 45, LR 1.0000000000000005e-07, Train_Time 222.65s, Loss: 5.2146
Evaluation on test set, 
 ma: 0.8119,  pos_recall: 0.6495 , neg_recall: 0.9744 
 Acc: 0.8133, Prec: 0.8927, Rec: 0.8742, F1: 0.8820
2020-09-16_17-13-17
------------------------------------------------------------
2020-09-16_17-13-43, Step 19/179 in Ep 46, 1.24s  train_loss:5.0349
2020-09-16_17-14-08, Step 39/179 in Ep 46, 1.26s  train_loss:6.3851
2020-09-16_17-14-33, Step 59/179 in Ep 46, 1.25s  train_loss:4.3320
2020-09-16_17-14-58, Step 79/179 in Ep 46, 1.25s  train_loss:5.7455
2020-09-16_17-15-23, Step 99/179 in Ep 46, 1.26s  train_loss:4.0336
2020-09-16_17-15-48, Step 119/179 in Ep 46, 1.26s  train_loss:4.6092
2020-09-16_17-16-13, Step 139/179 in Ep 46, 1.25s  train_loss:5.4309
2020-09-16_17-16-38, Step 159/179 in Ep 46, 1.26s  train_loss:5.3179
2020-09-16_17-17-01, Step 178/179 in Ep 46, 0.32s  train_loss:14.9728
Epoch 46, LR 1.0000000000000005e-08, Train_Time 224.01s, Loss: 5.2036
Evaluation on test set, 
 ma: 0.8146,  pos_recall: 0.6548 , neg_recall: 0.9744 
 Acc: 0.8139, Prec: 0.8912, Rec: 0.8764, F1: 0.8823
2020-09-16_17-17-39
------------------------------------------------------------
2020-09-16_17-18-05, Step 19/179 in Ep 47, 1.24s  train_loss:6.6480
2020-09-16_17-18-30, Step 39/179 in Ep 47, 1.24s  train_loss:5.5973
2020-09-16_17-18-55, Step 59/179 in Ep 47, 1.24s  train_loss:4.3818
2020-09-16_17-19-20, Step 79/179 in Ep 47, 1.23s  train_loss:5.5325
2020-09-16_17-19-45, Step 99/179 in Ep 47, 1.25s  train_loss:5.2601
2020-09-16_17-20-10, Step 119/179 in Ep 47, 1.25s  train_loss:6.7798
2020-09-16_17-20-35, Step 139/179 in Ep 47, 1.25s  train_loss:5.1303
2020-09-16_17-21-00, Step 159/179 in Ep 47, 1.24s  train_loss:3.9847
2020-09-16_17-21-22, Step 178/179 in Ep 47, 0.36s  train_loss:15.9767
Epoch 47, LR 1.0000000000000005e-08, Train_Time 222.80s, Loss: 5.1881
Evaluation on test set, 
 ma: 0.8130,  pos_recall: 0.6522 , neg_recall: 0.9739 
 Acc: 0.8140, Prec: 0.8911, Rec: 0.8766, F1: 0.8825
2020-09-16_17-22-00
------------------------------------------------------------
2020-09-16_17-22-26, Step 19/179 in Ep 48, 1.24s  train_loss:6.1536
2020-09-16_17-22-51, Step 39/179 in Ep 48, 1.25s  train_loss:5.4939
2020-09-16_17-23-16, Step 59/179 in Ep 48, 1.24s  train_loss:5.0066
2020-09-16_17-23-41, Step 79/179 in Ep 48, 1.25s  train_loss:5.6667
2020-09-16_17-24-05, Step 99/179 in Ep 48, 1.24s  train_loss:4.0502
2020-09-16_17-24-30, Step 119/179 in Ep 48, 1.24s  train_loss:5.0795
2020-09-16_17-24-55, Step 139/179 in Ep 48, 1.24s  train_loss:5.5865
2020-09-16_17-25-20, Step 159/179 in Ep 48, 1.25s  train_loss:3.7587
2020-09-16_17-25-43, Step 178/179 in Ep 48, 0.34s  train_loss:22.4941
Epoch 48, LR 1.0000000000000005e-08, Train_Time 222.59s, Loss: 5.2438
Evaluation on test set, 
 ma: 0.8135,  pos_recall: 0.6525 , neg_recall: 0.9745 
 Acc: 0.8149, Prec: 0.8932, Rec: 0.8759, F1: 0.8831
2020-09-16_17-26-21
------------------------------------------------------------
2020-09-16_17-26-47, Step 19/179 in Ep 49, 1.24s  train_loss:4.1708
2020-09-16_17-27-12, Step 39/179 in Ep 49, 1.24s  train_loss:3.8559
2020-09-16_17-27-37, Step 59/179 in Ep 49, 1.24s  train_loss:6.4904
2020-09-16_17-28-02, Step 79/179 in Ep 49, 1.25s  train_loss:4.9586
2020-09-16_17-28-26, Step 99/179 in Ep 49, 1.25s  train_loss:5.8119
2020-09-16_17-28-51, Step 119/179 in Ep 49, 1.24s  train_loss:4.6834
2020-09-16_17-29-16, Step 139/179 in Ep 49, 1.24s  train_loss:4.9427
2020-09-16_17-29-41, Step 159/179 in Ep 49, 1.25s  train_loss:4.2183
2020-09-16_17-30-04, Step 178/179 in Ep 49, 0.34s  train_loss:14.0024
Epoch 49, LR 1.0000000000000005e-08, Train_Time 222.93s, Loss: 5.1962
Evaluation on test set, 
 ma: 0.8126,  pos_recall: 0.6507 , neg_recall: 0.9745 
 Acc: 0.8135, Prec: 0.8929, Rec: 0.8743, F1: 0.8821
2020-09-16_17-30-43
------------------------------------------------------------
PETA,  best_metrc : 0.8831709260810777 in epoch23
“PETA_dpn107_RandomErase_v3”
