redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'dpn107'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True),
             ('train_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize',
                         'Pad',
                         'RandomErase',
                         'RandomCrop',
                         'RandomHorizontalFlip',
                         'ToTensor',
                         'Normalize'],
               'Pad': {'padding': 10},
               'RandomCrop': {'size': [256, 192]},
               'RandomErase': {'Hr': [0.75, 1.0], 'Wr': [0.75, 1.0]},
               'RandomHorizontalFlip': {},
               'Resize': {'size': [256, 192]}}),
             ('valid_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize', 'ToTensor', 'Normalize'],
               'Resize': {'size': [256, 192]}})])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    <dataset.AttrDataset.RandomErase object at 0x2b3543803400>
    RandomCrop(size=[256, 192], padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-16_13-17-48, Step 19/179 in Ep 0, 1.23s  train_loss:72.7436
2020-09-16_13-18-13, Step 39/179 in Ep 0, 1.23s  train_loss:49.5801
2020-09-16_13-18-37, Step 59/179 in Ep 0, 1.23s  train_loss:41.2749
2020-09-16_13-19-02, Step 79/179 in Ep 0, 1.23s  train_loss:40.0708
2020-09-16_13-19-26, Step 99/179 in Ep 0, 1.23s  train_loss:38.4208
2020-09-16_13-19-51, Step 119/179 in Ep 0, 1.23s  train_loss:38.6007
2020-09-16_13-20-16, Step 139/179 in Ep 0, 1.23s  train_loss:37.4941
2020-09-16_13-20-40, Step 159/179 in Ep 0, 1.24s  train_loss:33.2793
2020-09-16_13-21-03, Step 178/179 in Ep 0, 0.33s  train_loss:37.4403
Epoch 0, LR 0.1, Train_Time 221.13s, Loss: 46.9249
Evaluation on test set, 
 ma: 0.6478,  pos_recall: 0.3535 , neg_recall: 0.9422 
 Acc: 0.5663, Prec: 0.7524, Rec: 0.6746, F1: 0.7071
2020-09-16_13-21-41
------------------------------------------------------------
2020-09-16_13-22-10, Step 19/179 in Ep 1, 1.23s  train_loss:33.6802
2020-09-16_13-22-35, Step 39/179 in Ep 1, 1.24s  train_loss:33.5541
2020-09-16_13-22-59, Step 59/179 in Ep 1, 1.23s  train_loss:32.3005
2020-09-16_13-23-24, Step 79/179 in Ep 1, 1.24s  train_loss:29.0022
2020-09-16_13-23-49, Step 99/179 in Ep 1, 1.23s  train_loss:33.3156
2020-09-16_13-24-13, Step 119/179 in Ep 1, 1.24s  train_loss:27.6788
2020-09-16_13-24-38, Step 139/179 in Ep 1, 1.23s  train_loss:27.0826
2020-09-16_13-25-03, Step 159/179 in Ep 1, 1.24s  train_loss:26.3660
2020-09-16_13-25-25, Step 178/179 in Ep 1, 0.34s  train_loss:31.3068
Epoch 1, LR 0.1, Train_Time 221.10s, Loss: 30.7426
Evaluation on test set, 
 ma: 0.6935,  pos_recall: 0.4442 , neg_recall: 0.9428 
 Acc: 0.6318, Prec: 0.7695, Rec: 0.7491, F1: 0.7566
2020-09-16_13-26-03
------------------------------------------------------------
2020-09-16_13-26-32, Step 19/179 in Ep 2, 1.24s  train_loss:27.6949
2020-09-16_13-26-57, Step 39/179 in Ep 2, 1.23s  train_loss:27.0395
2020-09-16_13-27-22, Step 59/179 in Ep 2, 1.24s  train_loss:23.6009
2020-09-16_13-27-47, Step 79/179 in Ep 2, 1.23s  train_loss:24.3881
2020-09-16_13-28-11, Step 99/179 in Ep 2, 1.24s  train_loss:23.7924
2020-09-16_13-28-36, Step 119/179 in Ep 2, 1.23s  train_loss:25.4466
2020-09-16_13-29-01, Step 139/179 in Ep 2, 1.24s  train_loss:24.5340
2020-09-16_13-29-25, Step 159/179 in Ep 2, 1.24s  train_loss:27.8118
2020-09-16_13-29-48, Step 178/179 in Ep 2, 0.33s  train_loss:36.8880
Epoch 2, LR 0.1, Train_Time 221.53s, Loss: 26.6858
Evaluation on test set, 
 ma: 0.7288,  pos_recall: 0.5061 , neg_recall: 0.9515 
 Acc: 0.6899, Prec: 0.7980, Rec: 0.8014, F1: 0.7976
2020-09-16_13-30-26
------------------------------------------------------------
2020-09-16_13-30-55, Step 19/179 in Ep 3, 1.24s  train_loss:24.5356
2020-09-16_13-31-20, Step 39/179 in Ep 3, 1.24s  train_loss:24.7479
2020-09-16_13-31-44, Step 59/179 in Ep 3, 1.24s  train_loss:25.1309
2020-09-16_13-32-09, Step 79/179 in Ep 3, 1.23s  train_loss:21.2304
2020-09-16_13-32-34, Step 99/179 in Ep 3, 1.24s  train_loss:21.7475
2020-09-16_13-32-59, Step 119/179 in Ep 3, 1.24s  train_loss:23.2528
2020-09-16_13-33-23, Step 139/179 in Ep 3, 1.24s  train_loss:24.8048
2020-09-16_13-33-48, Step 159/179 in Ep 3, 1.24s  train_loss:23.5056
2020-09-16_13-34-11, Step 178/179 in Ep 3, 0.32s  train_loss:31.7961
Epoch 3, LR 0.1, Train_Time 221.60s, Loss: 24.2019
Evaluation on test set, 
 ma: 0.7633,  pos_recall: 0.5651 , neg_recall: 0.9614 
 Acc: 0.7331, Prec: 0.8296, Rec: 0.8287, F1: 0.8272
2020-09-16_13-34-49
------------------------------------------------------------
2020-09-16_13-35-17, Step 19/179 in Ep 4, 1.23s  train_loss:22.5049
2020-09-16_13-35-42, Step 39/179 in Ep 4, 1.23s  train_loss:23.0869
2020-09-16_13-36-07, Step 59/179 in Ep 4, 1.23s  train_loss:24.0786
2020-09-16_13-36-31, Step 79/179 in Ep 4, 1.23s  train_loss:22.6869
2020-09-16_13-36-56, Step 99/179 in Ep 4, 1.23s  train_loss:21.5219
2020-09-16_13-37-21, Step 119/179 in Ep 4, 1.24s  train_loss:23.9169
2020-09-16_13-37-45, Step 139/179 in Ep 4, 1.24s  train_loss:19.1187
2020-09-16_13-38-10, Step 159/179 in Ep 4, 1.24s  train_loss:20.6496
2020-09-16_13-38-33, Step 178/179 in Ep 4, 0.33s  train_loss:30.9595
Epoch 4, LR 0.1, Train_Time 221.45s, Loss: 22.4824
Evaluation on test set, 
 ma: 0.7678,  pos_recall: 0.5734 , neg_recall: 0.9623 
 Acc: 0.7395, Prec: 0.8384, Rec: 0.8284, F1: 0.8314
2020-09-16_13-39-11
------------------------------------------------------------
2020-09-16_13-39-39, Step 19/179 in Ep 5, 1.23s  train_loss:21.6154
2020-09-16_13-40-04, Step 39/179 in Ep 5, 1.23s  train_loss:22.6219
2020-09-16_13-40-29, Step 59/179 in Ep 5, 1.23s  train_loss:20.1937
2020-09-16_13-40-53, Step 79/179 in Ep 5, 1.23s  train_loss:22.1974
2020-09-16_13-41-18, Step 99/179 in Ep 5, 1.23s  train_loss:20.0599
2020-09-16_13-41-43, Step 119/179 in Ep 5, 1.23s  train_loss:20.5185
2020-09-16_13-42-07, Step 139/179 in Ep 5, 1.23s  train_loss:20.8858
2020-09-16_13-42-32, Step 159/179 in Ep 5, 1.24s  train_loss:18.1709
2020-09-16_13-42-55, Step 178/179 in Ep 5, 0.31s  train_loss:40.6623
Epoch 5, LR 0.1, Train_Time 221.02s, Loss: 21.1625
Evaluation on test set, 
 ma: 0.7773,  pos_recall: 0.5928 , neg_recall: 0.9618 
 Acc: 0.7424, Prec: 0.8311, Rec: 0.8379, F1: 0.8327
2020-09-16_13-43-32
------------------------------------------------------------
2020-09-16_13-44-01, Step 19/179 in Ep 6, 1.23s  train_loss:19.2666
2020-09-16_13-44-26, Step 39/179 in Ep 6, 1.23s  train_loss:19.6605
2020-09-16_13-44-50, Step 59/179 in Ep 6, 1.23s  train_loss:20.0658
2020-09-16_13-45-15, Step 79/179 in Ep 6, 1.23s  train_loss:18.9367
2020-09-16_13-45-40, Step 99/179 in Ep 6, 1.23s  train_loss:20.3217
2020-09-16_13-46-04, Step 119/179 in Ep 6, 1.23s  train_loss:17.8188
2020-09-16_13-46-29, Step 139/179 in Ep 6, 1.23s  train_loss:20.1472
2020-09-16_13-46-54, Step 159/179 in Ep 6, 1.24s  train_loss:20.1680
2020-09-16_13-47-16, Step 178/179 in Ep 6, 0.34s  train_loss:22.3435
Epoch 6, LR 0.1, Train_Time 220.62s, Loss: 19.7755
Evaluation on test set, 
 ma: 0.7819,  pos_recall: 0.6005 , neg_recall: 0.9633 
 Acc: 0.7530, Prec: 0.8444, Rec: 0.8403, F1: 0.8406
2020-09-16_13-47-54
------------------------------------------------------------
2020-09-16_13-48-24, Step 19/179 in Ep 7, 1.24s  train_loss:17.8385
2020-09-16_13-48-49, Step 39/179 in Ep 7, 1.24s  train_loss:18.7215
2020-09-16_13-49-13, Step 59/179 in Ep 7, 1.24s  train_loss:15.6204
2020-09-16_13-49-38, Step 79/179 in Ep 7, 1.24s  train_loss:18.1363
2020-09-16_13-50-03, Step 99/179 in Ep 7, 1.24s  train_loss:20.2943
2020-09-16_13-50-28, Step 119/179 in Ep 7, 1.23s  train_loss:16.5246
2020-09-16_13-50-52, Step 139/179 in Ep 7, 1.24s  train_loss:16.6894
2020-09-16_13-51-17, Step 159/179 in Ep 7, 1.24s  train_loss:18.0310
2020-09-16_13-51-40, Step 178/179 in Ep 7, 0.33s  train_loss:24.7566
Epoch 7, LR 0.1, Train_Time 221.68s, Loss: 18.4910
Evaluation on test set, 
 ma: 0.7804,  pos_recall: 0.5966 , neg_recall: 0.9642 
 Acc: 0.7658, Prec: 0.8503, Rec: 0.8520, F1: 0.8496
2020-09-16_13-52-18
------------------------------------------------------------
2020-09-16_13-52-47, Step 19/179 in Ep 8, 1.24s  train_loss:15.3610
2020-09-16_13-53-12, Step 39/179 in Ep 8, 1.24s  train_loss:16.4578
2020-09-16_13-53-36, Step 59/179 in Ep 8, 1.24s  train_loss:17.7770
2020-09-16_13-54-01, Step 79/179 in Ep 8, 1.24s  train_loss:18.9287
2020-09-16_13-54-26, Step 99/179 in Ep 8, 1.24s  train_loss:16.8109
2020-09-16_13-54-50, Step 119/179 in Ep 8, 1.24s  train_loss:17.0352
2020-09-16_13-55-15, Step 139/179 in Ep 8, 1.24s  train_loss:20.8346
2020-09-16_13-55-40, Step 159/179 in Ep 8, 1.24s  train_loss:16.5868
2020-09-16_13-56-03, Step 178/179 in Ep 8, 0.34s  train_loss:39.4400
Epoch 8, LR 0.1, Train_Time 221.52s, Loss: 17.6753
Evaluation on test set, 
 ma: 0.7875,  pos_recall: 0.6096 , neg_recall: 0.9655 
 Acc: 0.7652, Prec: 0.8505, Rec: 0.8509, F1: 0.8491
2020-09-16_13-56-41
------------------------------------------------------------
2020-09-16_13-57-06, Step 19/179 in Ep 9, 1.23s  train_loss:16.4065
2020-09-16_13-57-31, Step 39/179 in Ep 9, 1.23s  train_loss:15.8371
2020-09-16_13-57-56, Step 59/179 in Ep 9, 1.23s  train_loss:16.6120
2020-09-16_13-58-20, Step 79/179 in Ep 9, 1.23s  train_loss:16.7383
2020-09-16_13-58-45, Step 99/179 in Ep 9, 1.24s  train_loss:16.6916
2020-09-16_13-59-10, Step 119/179 in Ep 9, 1.23s  train_loss:15.9628
2020-09-16_13-59-34, Step 139/179 in Ep 9, 1.23s  train_loss:16.4236
2020-09-16_13-59-59, Step 159/179 in Ep 9, 1.24s  train_loss:13.3341
2020-09-16_14-00-22, Step 178/179 in Ep 9, 0.34s  train_loss:27.5817
Epoch 9, LR 0.1, Train_Time 221.20s, Loss: 16.6733
Evaluation on test set, 
 ma: 0.7936,  pos_recall: 0.6210 , neg_recall: 0.9662 
 Acc: 0.7718, Prec: 0.8564, Rec: 0.8536, F1: 0.8534
2020-09-16_14-01-00
------------------------------------------------------------
2020-09-16_14-01-29, Step 19/179 in Ep 10, 1.23s  train_loss:15.8736
2020-09-16_14-01-54, Step 39/179 in Ep 10, 1.24s  train_loss:16.5033
2020-09-16_14-02-19, Step 59/179 in Ep 10, 1.24s  train_loss:14.9019
2020-09-16_14-02-43, Step 79/179 in Ep 10, 1.23s  train_loss:15.9738
2020-09-16_14-03-08, Step 99/179 in Ep 10, 1.24s  train_loss:14.1971
2020-09-16_14-03-33, Step 119/179 in Ep 10, 1.24s  train_loss:16.7784
2020-09-16_14-03-58, Step 139/179 in Ep 10, 1.24s  train_loss:15.3852
2020-09-16_14-04-22, Step 159/179 in Ep 10, 1.24s  train_loss:14.4498
2020-09-16_14-04-45, Step 178/179 in Ep 10, 0.33s  train_loss:26.5711
Epoch 10, LR 0.1, Train_Time 221.44s, Loss: 15.9002
Evaluation on test set, 
 ma: 0.7955,  pos_recall: 0.6250 , neg_recall: 0.9660 
 Acc: 0.7687, Prec: 0.8517, Rec: 0.8530, F1: 0.8508
2020-09-16_14-05-23
------------------------------------------------------------
2020-09-16_14-05-49, Step 19/179 in Ep 11, 1.23s  train_loss:15.6315
2020-09-16_14-06-13, Step 39/179 in Ep 11, 1.23s  train_loss:19.0230
2020-09-16_14-06-38, Step 59/179 in Ep 11, 1.23s  train_loss:14.5565
2020-09-16_14-07-03, Step 79/179 in Ep 11, 1.23s  train_loss:14.6116
2020-09-16_14-07-27, Step 99/179 in Ep 11, 1.23s  train_loss:15.4189
2020-09-16_14-07-52, Step 119/179 in Ep 11, 1.23s  train_loss:15.6682
2020-09-16_14-08-17, Step 139/179 in Ep 11, 1.23s  train_loss:14.5865
2020-09-16_14-08-41, Step 159/179 in Ep 11, 1.24s  train_loss:12.7854
2020-09-16_14-09-04, Step 178/179 in Ep 11, 0.31s  train_loss:29.5881
Epoch 11, LR 0.1, Train_Time 221.12s, Loss: 15.1870
Evaluation on test set, 
 ma: 0.7919,  pos_recall: 0.6161 , neg_recall: 0.9677 
 Acc: 0.7813, Prec: 0.8607, Rec: 0.8618, F1: 0.8598
2020-09-16_14-09-42
------------------------------------------------------------
2020-09-16_14-10-13, Step 19/179 in Ep 12, 1.24s  train_loss:13.2278
2020-09-16_14-10-37, Step 39/179 in Ep 12, 1.24s  train_loss:13.7378
2020-09-16_14-11-02, Step 59/179 in Ep 12, 1.24s  train_loss:13.7195
2020-09-16_14-11-27, Step 79/179 in Ep 12, 1.24s  train_loss:14.1453
2020-09-16_14-11-52, Step 99/179 in Ep 12, 1.24s  train_loss:14.4656
2020-09-16_14-12-16, Step 119/179 in Ep 12, 1.24s  train_loss:17.2170
2020-09-16_14-12-41, Step 139/179 in Ep 12, 1.24s  train_loss:17.1721
2020-09-16_14-13-06, Step 159/179 in Ep 12, 1.24s  train_loss:12.4619
2020-09-16_14-13-28, Step 178/179 in Ep 12, 0.32s  train_loss:23.1372
Epoch 12, LR 0.1, Train_Time 221.86s, Loss: 14.4228
Evaluation on test set, 
 ma: 0.7962,  pos_recall: 0.6230 , neg_recall: 0.9693 
 Acc: 0.7707, Prec: 0.8611, Rec: 0.8467, F1: 0.8522
2020-09-16_14-14-06
------------------------------------------------------------
2020-09-16_14-14-32, Step 19/179 in Ep 13, 1.24s  train_loss:12.2227
2020-09-16_14-14-57, Step 39/179 in Ep 13, 1.24s  train_loss:12.6840
2020-09-16_14-15-22, Step 59/179 in Ep 13, 1.24s  train_loss:15.3059
2020-09-16_14-15-46, Step 79/179 in Ep 13, 1.24s  train_loss:17.9233
2020-09-16_14-16-11, Step 99/179 in Ep 13, 1.24s  train_loss:11.8561
2020-09-16_14-16-36, Step 119/179 in Ep 13, 1.24s  train_loss:13.9300
2020-09-16_14-17-00, Step 139/179 in Ep 13, 1.24s  train_loss:15.5500
2020-09-16_14-17-25, Step 159/179 in Ep 13, 1.24s  train_loss:13.0698
2020-09-16_14-17-48, Step 178/179 in Ep 13, 0.31s  train_loss:31.7040
Epoch 13, LR 0.1, Train_Time 221.60s, Loss: 13.8199
Evaluation on test set, 
 ma: 0.7997,  pos_recall: 0.6333 , neg_recall: 0.9662 
 Acc: 0.7772, Prec: 0.8573, Rec: 0.8588, F1: 0.8566
2020-09-16_14-18-26
------------------------------------------------------------
2020-09-16_14-18-52, Step 19/179 in Ep 14, 1.24s  train_loss:13.1983
2020-09-16_14-19-17, Step 39/179 in Ep 14, 1.24s  train_loss:12.9292
2020-09-16_14-19-41, Step 59/179 in Ep 14, 1.24s  train_loss:13.2039
2020-09-16_14-20-06, Step 79/179 in Ep 14, 1.24s  train_loss:12.7222
2020-09-16_14-20-31, Step 99/179 in Ep 14, 1.24s  train_loss:13.9209
2020-09-16_14-20-56, Step 119/179 in Ep 14, 1.24s  train_loss:11.7980
2020-09-16_14-21-20, Step 139/179 in Ep 14, 1.23s  train_loss:13.3928
2020-09-16_14-21-45, Step 159/179 in Ep 14, 1.24s  train_loss:12.0433
2020-09-16_14-22-08, Step 178/179 in Ep 14, 0.33s  train_loss:14.8363
Epoch 14, LR 0.1, Train_Time 221.95s, Loss: 12.8898
Evaluation on test set, 
 ma: 0.8056,  pos_recall: 0.6416 , neg_recall: 0.9696 
 Acc: 0.7799, Prec: 0.8609, Rec: 0.8582, F1: 0.8581
2020-09-16_14-22-47
------------------------------------------------------------
2020-09-16_14-23-13, Step 19/179 in Ep 15, 1.24s  train_loss:12.2235
2020-09-16_14-23-37, Step 39/179 in Ep 15, 1.23s  train_loss:14.1483
2020-09-16_14-24-02, Step 59/179 in Ep 15, 1.23s  train_loss:11.2891
2020-09-16_14-24-27, Step 79/179 in Ep 15, 1.23s  train_loss:12.4314
2020-09-16_14-24-51, Step 99/179 in Ep 15, 1.23s  train_loss:13.7754
2020-09-16_14-25-16, Step 119/179 in Ep 15, 1.23s  train_loss:13.8440
2020-09-16_14-25-41, Step 139/179 in Ep 15, 1.23s  train_loss:12.4628
2020-09-16_14-26-05, Step 159/179 in Ep 15, 1.24s  train_loss:9.1558
2020-09-16_14-26-28, Step 178/179 in Ep 15, 0.34s  train_loss:26.0092
Epoch 15, LR 0.1, Train_Time 220.94s, Loss: 12.5440
Evaluation on test set, 
 ma: 0.7867,  pos_recall: 0.6076 , neg_recall: 0.9657 
 Acc: 0.7760, Prec: 0.8613, Rec: 0.8536, F1: 0.8560
2020-09-16_14-27-06
------------------------------------------------------------
2020-09-16_14-27-31, Step 19/179 in Ep 16, 1.23s  train_loss:11.2525
2020-09-16_14-27-56, Step 39/179 in Ep 16, 1.24s  train_loss:13.8422
2020-09-16_14-28-21, Step 59/179 in Ep 16, 1.23s  train_loss:12.1922
2020-09-16_14-28-45, Step 79/179 in Ep 16, 1.23s  train_loss:10.5601
2020-09-16_14-29-10, Step 99/179 in Ep 16, 1.23s  train_loss:11.2442
2020-09-16_14-29-35, Step 119/179 in Ep 16, 1.23s  train_loss:10.0601
2020-09-16_14-29-59, Step 139/179 in Ep 16, 1.23s  train_loss:11.0476
2020-09-16_14-30-24, Step 159/179 in Ep 16, 1.24s  train_loss:10.2983
2020-09-16_14-30-47, Step 178/179 in Ep 16, 0.33s  train_loss:31.5422
Epoch 16, LR 0.1, Train_Time 221.11s, Loss: 12.1131
Evaluation on test set, 
 ma: 0.7933,  pos_recall: 0.6198 , neg_recall: 0.9668 
 Acc: 0.7852, Prec: 0.8635, Rec: 0.8637, F1: 0.8623
2020-09-16_14-31-25
------------------------------------------------------------
2020-09-16_14-31-54, Step 19/179 in Ep 17, 1.24s  train_loss:10.4259
2020-09-16_14-32-18, Step 39/179 in Ep 17, 1.24s  train_loss:9.1518
2020-09-16_14-32-43, Step 59/179 in Ep 17, 1.24s  train_loss:8.4196
2020-09-16_14-33-08, Step 79/179 in Ep 17, 1.24s  train_loss:10.1595
2020-09-16_14-33-33, Step 99/179 in Ep 17, 1.24s  train_loss:7.6484
2020-09-16_14-33-57, Step 119/179 in Ep 17, 1.24s  train_loss:8.7743
2020-09-16_14-34-22, Step 139/179 in Ep 17, 1.24s  train_loss:7.8150
2020-09-16_14-34-47, Step 159/179 in Ep 17, 1.23s  train_loss:5.8855
2020-09-16_14-35-10, Step 178/179 in Ep 17, 0.34s  train_loss:17.8156
Epoch 17, LR 0.010000000000000002, Train_Time 221.60s, Loss: 9.3653
Evaluation on test set, 
 ma: 0.8104,  pos_recall: 0.6479 , neg_recall: 0.9729 
 Acc: 0.8085, Prec: 0.8845, Rec: 0.8761, F1: 0.8790
2020-09-16_14-35-48
------------------------------------------------------------
2020-09-16_14-36-16, Step 19/179 in Ep 18, 1.24s  train_loss:7.3999
2020-09-16_14-36-41, Step 39/179 in Ep 18, 1.23s  train_loss:7.2039
2020-09-16_14-37-05, Step 59/179 in Ep 18, 1.23s  train_loss:8.5670
2020-09-16_14-37-30, Step 79/179 in Ep 18, 1.23s  train_loss:8.6704
2020-09-16_14-37-55, Step 99/179 in Ep 18, 1.24s  train_loss:6.6339
2020-09-16_14-38-19, Step 119/179 in Ep 18, 1.23s  train_loss:7.6961
2020-09-16_14-38-44, Step 139/179 in Ep 18, 1.23s  train_loss:7.0693
2020-09-16_14-39-09, Step 159/179 in Ep 18, 1.24s  train_loss:6.5140
2020-09-16_14-39-31, Step 178/179 in Ep 18, 0.34s  train_loss:24.6101
Epoch 18, LR 0.010000000000000002, Train_Time 221.00s, Loss: 8.0154
Evaluation on test set, 
 ma: 0.8119,  pos_recall: 0.6504 , neg_recall: 0.9735 
 Acc: 0.8100, Prec: 0.8866, Rec: 0.8758, F1: 0.8798
2020-09-16_14-40-09
------------------------------------------------------------
2020-09-16_14-40-38, Step 19/179 in Ep 19, 1.24s  train_loss:7.8730
2020-09-16_14-41-03, Step 39/179 in Ep 19, 1.24s  train_loss:8.6388
2020-09-16_14-41-28, Step 59/179 in Ep 19, 1.24s  train_loss:6.9355
2020-09-16_14-41-53, Step 79/179 in Ep 19, 1.24s  train_loss:8.1375
2020-09-16_14-42-17, Step 99/179 in Ep 19, 1.24s  train_loss:5.0498
2020-09-16_14-42-42, Step 119/179 in Ep 19, 1.23s  train_loss:6.3970
2020-09-16_14-43-07, Step 139/179 in Ep 19, 1.24s  train_loss:8.5514
2020-09-16_14-43-31, Step 159/179 in Ep 19, 1.24s  train_loss:5.4124
2020-09-16_14-43-54, Step 178/179 in Ep 19, 0.34s  train_loss:17.0602
Epoch 19, LR 0.010000000000000002, Train_Time 221.80s, Loss: 7.5794
Evaluation on test set, 
 ma: 0.8105,  pos_recall: 0.6478 , neg_recall: 0.9733 
 Acc: 0.8112, Prec: 0.8882, Rec: 0.8758, F1: 0.8806
2020-09-16_14-44-32
------------------------------------------------------------
2020-09-16_14-45-01, Step 19/179 in Ep 20, 1.24s  train_loss:8.4732
2020-09-16_14-45-25, Step 39/179 in Ep 20, 1.24s  train_loss:6.8462
2020-09-16_14-45-50, Step 59/179 in Ep 20, 1.23s  train_loss:6.4506
2020-09-16_14-46-15, Step 79/179 in Ep 20, 1.23s  train_loss:5.9908
2020-09-16_14-46-40, Step 99/179 in Ep 20, 1.24s  train_loss:5.6123
2020-09-16_14-47-04, Step 119/179 in Ep 20, 1.23s  train_loss:6.5979
2020-09-16_14-47-29, Step 139/179 in Ep 20, 1.23s  train_loss:7.0134
2020-09-16_14-47-54, Step 159/179 in Ep 20, 1.24s  train_loss:4.5632
2020-09-16_14-48-16, Step 178/179 in Ep 20, 0.33s  train_loss:21.2542
Epoch 20, LR 0.010000000000000002, Train_Time 221.20s, Loss: 7.1582
Evaluation on test set, 
 ma: 0.8111,  pos_recall: 0.6491 , neg_recall: 0.9730 
 Acc: 0.8110, Prec: 0.8883, Rec: 0.8756, F1: 0.8806
2020-09-16_14-48-54
------------------------------------------------------------
2020-09-16_14-49-20, Step 19/179 in Ep 21, 1.24s  train_loss:8.4377
2020-09-16_14-49-44, Step 39/179 in Ep 21, 1.24s  train_loss:6.6547
2020-09-16_14-50-09, Step 59/179 in Ep 21, 1.24s  train_loss:6.5617
2020-09-16_14-50-34, Step 79/179 in Ep 21, 1.24s  train_loss:5.5161
2020-09-16_14-50-58, Step 99/179 in Ep 21, 1.23s  train_loss:5.7108
2020-09-16_14-51-23, Step 119/179 in Ep 21, 1.23s  train_loss:6.8469
2020-09-16_14-51-48, Step 139/179 in Ep 21, 1.23s  train_loss:6.3212
2020-09-16_14-52-12, Step 159/179 in Ep 21, 1.24s  train_loss:4.4779
2020-09-16_14-52-35, Step 178/179 in Ep 21, 0.33s  train_loss:13.5679
Epoch 21, LR 0.010000000000000002, Train_Time 221.33s, Loss: 7.0171
Evaluation on test set, 
 ma: 0.8112,  pos_recall: 0.6487 , neg_recall: 0.9738 
 Acc: 0.8089, Prec: 0.8879, Rec: 0.8727, F1: 0.8789
2020-09-16_14-53-13
------------------------------------------------------------
2020-09-16_14-53-38, Step 19/179 in Ep 22, 1.23s  train_loss:5.2593
2020-09-16_14-54-03, Step 39/179 in Ep 22, 1.24s  train_loss:7.6537
2020-09-16_14-54-28, Step 59/179 in Ep 22, 1.24s  train_loss:7.5177
2020-09-16_14-54-53, Step 79/179 in Ep 22, 1.24s  train_loss:7.8428
2020-09-16_14-55-17, Step 99/179 in Ep 22, 1.24s  train_loss:4.3798
2020-09-16_14-55-42, Step 119/179 in Ep 22, 1.24s  train_loss:5.1690
2020-09-16_14-56-07, Step 139/179 in Ep 22, 1.24s  train_loss:7.1849
2020-09-16_14-56-32, Step 159/179 in Ep 22, 1.24s  train_loss:4.9394
2020-09-16_14-56-54, Step 178/179 in Ep 22, 0.31s  train_loss:16.3839
Epoch 22, LR 0.010000000000000002, Train_Time 221.54s, Loss: 6.7349
Evaluation on test set, 
 ma: 0.8110,  pos_recall: 0.6485 , neg_recall: 0.9735 
 Acc: 0.8100, Prec: 0.8887, Rec: 0.8735, F1: 0.8796
2020-09-16_14-57-32
------------------------------------------------------------
2020-09-16_14-57-58, Step 19/179 in Ep 23, 1.23s  train_loss:6.8513
2020-09-16_14-58-22, Step 39/179 in Ep 23, 1.23s  train_loss:8.5963
2020-09-16_14-58-47, Step 59/179 in Ep 23, 1.23s  train_loss:5.8413
2020-09-16_14-59-12, Step 79/179 in Ep 23, 1.24s  train_loss:6.0640
2020-09-16_14-59-36, Step 99/179 in Ep 23, 1.23s  train_loss:4.7877
2020-09-16_15-00-01, Step 119/179 in Ep 23, 1.24s  train_loss:6.1827
2020-09-16_15-00-26, Step 139/179 in Ep 23, 1.24s  train_loss:5.8281
2020-09-16_15-00-51, Step 159/179 in Ep 23, 1.24s  train_loss:5.7283
2020-09-16_15-01-13, Step 178/179 in Ep 23, 0.34s  train_loss:17.6112
Epoch 23, LR 0.0010000000000000002, Train_Time 221.18s, Loss: 6.4826
Evaluation on test set, 
 ma: 0.8097,  pos_recall: 0.6456 , neg_recall: 0.9738 
 Acc: 0.8117, Prec: 0.8909, Rec: 0.8738, F1: 0.8809
2020-09-16_15-01-51
------------------------------------------------------------
2020-09-16_15-02-20, Step 19/179 in Ep 24, 1.23s  train_loss:7.4902
2020-09-16_15-02-45, Step 39/179 in Ep 24, 1.23s  train_loss:6.4608
2020-09-16_15-03-09, Step 59/179 in Ep 24, 1.23s  train_loss:6.0514
2020-09-16_15-03-34, Step 79/179 in Ep 24, 1.24s  train_loss:6.0143
2020-09-16_15-03-59, Step 99/179 in Ep 24, 1.24s  train_loss:3.6929
2020-09-16_15-04-23, Step 119/179 in Ep 24, 1.24s  train_loss:7.3548
2020-09-16_15-04-48, Step 139/179 in Ep 24, 1.24s  train_loss:6.3694
2020-09-16_15-05-13, Step 159/179 in Ep 24, 1.24s  train_loss:4.0982
2020-09-16_15-05-36, Step 178/179 in Ep 24, 0.33s  train_loss:14.6984
Epoch 24, LR 0.0010000000000000002, Train_Time 221.18s, Loss: 6.2943
Evaluation on test set, 
 ma: 0.8102,  pos_recall: 0.6464 , neg_recall: 0.9739 
 Acc: 0.8111, Prec: 0.8901, Rec: 0.8737, F1: 0.8805
2020-09-16_15-06-13
------------------------------------------------------------
2020-09-16_15-06-39, Step 19/179 in Ep 25, 1.23s  train_loss:5.6282
2020-09-16_15-07-03, Step 39/179 in Ep 25, 1.23s  train_loss:5.6465
2020-09-16_15-07-28, Step 59/179 in Ep 25, 1.24s  train_loss:5.5662
2020-09-16_15-07-53, Step 79/179 in Ep 25, 1.23s  train_loss:6.4585
2020-09-16_15-08-17, Step 99/179 in Ep 25, 1.23s  train_loss:5.2963
2020-09-16_15-08-42, Step 119/179 in Ep 25, 1.24s  train_loss:5.9305
2020-09-16_15-09-07, Step 139/179 in Ep 25, 1.24s  train_loss:6.6804
2020-09-16_15-09-31, Step 159/179 in Ep 25, 1.24s  train_loss:4.9044
2020-09-16_15-09-54, Step 178/179 in Ep 25, 0.34s  train_loss:20.7990
Epoch 25, LR 0.0010000000000000002, Train_Time 220.86s, Loss: 6.3302
Evaluation on test set, 
 ma: 0.8128,  pos_recall: 0.6520 , neg_recall: 0.9736 
 Acc: 0.8119, Prec: 0.8911, Rec: 0.8738, F1: 0.8810
2020-09-16_15-10-32
------------------------------------------------------------
2020-09-16_15-11-01, Step 19/179 in Ep 26, 1.24s  train_loss:5.7508
2020-09-16_15-11-26, Step 39/179 in Ep 26, 1.24s  train_loss:7.0278
2020-09-16_15-11-50, Step 59/179 in Ep 26, 1.24s  train_loss:5.2899
2020-09-16_15-12-15, Step 79/179 in Ep 26, 1.24s  train_loss:7.7378
2020-09-16_15-12-40, Step 99/179 in Ep 26, 1.24s  train_loss:5.7566
2020-09-16_15-13-05, Step 119/179 in Ep 26, 1.24s  train_loss:7.4870
2020-09-16_15-13-29, Step 139/179 in Ep 26, 1.24s  train_loss:6.5391
2020-09-16_15-13-54, Step 159/179 in Ep 26, 1.24s  train_loss:4.9299
2020-09-16_15-14-17, Step 178/179 in Ep 26, 0.34s  train_loss:19.1552
Epoch 26, LR 0.0010000000000000002, Train_Time 221.88s, Loss: 6.2795
Evaluation on test set, 
 ma: 0.8094,  pos_recall: 0.6454 , neg_recall: 0.9735 
 Acc: 0.8099, Prec: 0.8886, Rec: 0.8735, F1: 0.8796
2020-09-16_15-14-55
------------------------------------------------------------
2020-09-16_15-15-20, Step 19/179 in Ep 27, 1.24s  train_loss:4.9817
2020-09-16_15-15-45, Step 39/179 in Ep 27, 1.24s  train_loss:5.6735
2020-09-16_15-16-10, Step 59/179 in Ep 27, 1.24s  train_loss:6.3244
2020-09-16_15-16-35, Step 79/179 in Ep 27, 1.24s  train_loss:6.2018
2020-09-16_15-16-59, Step 99/179 in Ep 27, 1.23s  train_loss:3.5395
2020-09-16_15-17-24, Step 119/179 in Ep 27, 1.23s  train_loss:5.4315
2020-09-16_15-17-49, Step 139/179 in Ep 27, 1.24s  train_loss:5.4464
2020-09-16_15-18-13, Step 159/179 in Ep 27, 1.24s  train_loss:4.1384
2020-09-16_15-18-36, Step 178/179 in Ep 27, 0.33s  train_loss:17.9132
Epoch 27, LR 0.0010000000000000002, Train_Time 221.50s, Loss: 6.2055
Evaluation on test set, 
 ma: 0.8097,  pos_recall: 0.6459 , neg_recall: 0.9735 
 Acc: 0.8104, Prec: 0.8898, Rec: 0.8730, F1: 0.8799
2020-09-16_15-19-14
------------------------------------------------------------
2020-09-16_15-19-40, Step 19/179 in Ep 28, 1.23s  train_loss:6.3823
2020-09-16_15-20-05, Step 39/179 in Ep 28, 1.23s  train_loss:7.4847
2020-09-16_15-20-29, Step 59/179 in Ep 28, 1.23s  train_loss:5.1980
2020-09-16_15-20-54, Step 79/179 in Ep 28, 1.23s  train_loss:6.2332
2020-09-16_15-21-19, Step 99/179 in Ep 28, 1.24s  train_loss:5.2055
2020-09-16_15-21-43, Step 119/179 in Ep 28, 1.24s  train_loss:7.3886
2020-09-16_15-22-08, Step 139/179 in Ep 28, 1.24s  train_loss:6.8400
2020-09-16_15-22-33, Step 159/179 in Ep 28, 1.24s  train_loss:5.7509
2020-09-16_15-22-55, Step 178/179 in Ep 28, 0.32s  train_loss:19.0772
Epoch 28, LR 0.00010000000000000003, Train_Time 221.57s, Loss: 6.2493
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6492 , neg_recall: 0.9742 
 Acc: 0.8112, Prec: 0.8906, Rec: 0.8734, F1: 0.8805
2020-09-16_15-23-33
------------------------------------------------------------
2020-09-16_15-23-59, Step 19/179 in Ep 29, 1.24s  train_loss:7.8495
2020-09-16_15-24-24, Step 39/179 in Ep 29, 1.24s  train_loss:6.6895
2020-09-16_15-24-49, Step 59/179 in Ep 29, 1.24s  train_loss:5.6389
2020-09-16_15-25-13, Step 79/179 in Ep 29, 1.24s  train_loss:6.2712
2020-09-16_15-25-38, Step 99/179 in Ep 29, 1.24s  train_loss:4.1672
2020-09-16_15-26-03, Step 119/179 in Ep 29, 1.23s  train_loss:5.1893
2020-09-16_15-26-28, Step 139/179 in Ep 29, 1.24s  train_loss:6.1829
2020-09-16_15-26-52, Step 159/179 in Ep 29, 1.24s  train_loss:4.7074
2020-09-16_15-27-15, Step 178/179 in Ep 29, 0.33s  train_loss:23.8563
Epoch 29, LR 0.00010000000000000003, Train_Time 221.67s, Loss: 6.2878
Evaluation on test set, 
 ma: 0.8102,  pos_recall: 0.6463 , neg_recall: 0.9741 
 Acc: 0.8106, Prec: 0.8903, Rec: 0.8728, F1: 0.8800
2020-09-16_15-27-53
------------------------------------------------------------
2020-09-16_15-28-19, Step 19/179 in Ep 30, 1.23s  train_loss:6.9462
2020-09-16_15-28-44, Step 39/179 in Ep 30, 1.24s  train_loss:7.8752
2020-09-16_15-29-08, Step 59/179 in Ep 30, 1.23s  train_loss:5.8704
2020-09-16_15-29-33, Step 79/179 in Ep 30, 1.24s  train_loss:6.6747
2020-09-16_15-29-58, Step 99/179 in Ep 30, 1.23s  train_loss:4.8773
2020-09-16_15-30-22, Step 119/179 in Ep 30, 1.23s  train_loss:6.2324
2020-09-16_15-30-47, Step 139/179 in Ep 30, 1.23s  train_loss:6.4880
2020-09-16_15-31-12, Step 159/179 in Ep 30, 1.24s  train_loss:3.2719
2020-09-16_15-31-34, Step 178/179 in Ep 30, 0.33s  train_loss:20.3957
Epoch 30, LR 0.00010000000000000003, Train_Time 221.36s, Loss: 6.2903
Evaluation on test set, 
 ma: 0.8084,  pos_recall: 0.6430 , neg_recall: 0.9738 
 Acc: 0.8110, Prec: 0.8900, Rec: 0.8738, F1: 0.8804
2020-09-16_15-32-12
------------------------------------------------------------
2020-09-16_15-32-38, Step 19/179 in Ep 31, 1.24s  train_loss:6.0034
2020-09-16_15-33-03, Step 39/179 in Ep 31, 1.24s  train_loss:6.6609
2020-09-16_15-33-27, Step 59/179 in Ep 31, 1.24s  train_loss:6.9106
2020-09-16_15-33-52, Step 79/179 in Ep 31, 1.24s  train_loss:6.0620
2020-09-16_15-34-17, Step 99/179 in Ep 31, 1.24s  train_loss:4.8887
2020-09-16_15-34-42, Step 119/179 in Ep 31, 1.24s  train_loss:6.2883
2020-09-16_15-35-06, Step 139/179 in Ep 31, 1.22s  train_loss:5.6776
2020-09-16_15-35-31, Step 159/179 in Ep 31, 1.24s  train_loss:5.6485
2020-09-16_15-35-54, Step 178/179 in Ep 31, 0.33s  train_loss:15.1923
Epoch 31, LR 0.00010000000000000003, Train_Time 221.63s, Loss: 6.2200
Evaluation on test set, 
 ma: 0.8096,  pos_recall: 0.6453 , neg_recall: 0.9739 
 Acc: 0.8112, Prec: 0.8907, Rec: 0.8733, F1: 0.8805
2020-09-16_15-36-32
------------------------------------------------------------
2020-09-16_15-36-57, Step 19/179 in Ep 32, 1.24s  train_loss:5.8487
2020-09-16_15-37-22, Step 39/179 in Ep 32, 1.24s  train_loss:6.4505
2020-09-16_15-37-47, Step 59/179 in Ep 32, 1.23s  train_loss:6.6829
2020-09-16_15-38-11, Step 79/179 in Ep 32, 1.24s  train_loss:7.3016
2020-09-16_15-38-36, Step 99/179 in Ep 32, 1.24s  train_loss:4.1867
2020-09-16_15-39-01, Step 119/179 in Ep 32, 1.23s  train_loss:5.9598
2020-09-16_15-39-25, Step 139/179 in Ep 32, 1.24s  train_loss:6.9978
2020-09-16_15-39-50, Step 159/179 in Ep 32, 1.24s  train_loss:3.7448
2020-09-16_15-40-13, Step 178/179 in Ep 32, 0.34s  train_loss:18.0400
Epoch 32, LR 0.00010000000000000003, Train_Time 221.43s, Loss: 6.1862
Evaluation on test set, 
 ma: 0.8100,  pos_recall: 0.6458 , neg_recall: 0.9742 
 Acc: 0.8111, Prec: 0.8914, Rec: 0.8725, F1: 0.8805
2020-09-16_15-40-51
------------------------------------------------------------
2020-09-16_15-41-16, Step 19/179 in Ep 33, 1.23s  train_loss:6.0865
2020-09-16_15-41-41, Step 39/179 in Ep 33, 1.23s  train_loss:5.7615
2020-09-16_15-42-06, Step 59/179 in Ep 33, 1.24s  train_loss:5.1960
2020-09-16_15-42-30, Step 79/179 in Ep 33, 1.24s  train_loss:5.8613
2020-09-16_15-42-55, Step 99/179 in Ep 33, 1.23s  train_loss:4.6415
2020-09-16_15-43-20, Step 119/179 in Ep 33, 1.24s  train_loss:7.3949
2020-09-16_15-43-45, Step 139/179 in Ep 33, 1.24s  train_loss:7.2037
2020-09-16_15-44-09, Step 159/179 in Ep 33, 1.24s  train_loss:4.1523
2020-09-16_15-44-32, Step 178/179 in Ep 33, 0.34s  train_loss:21.4124
Epoch 33, LR 1.0000000000000004e-05, Train_Time 221.34s, Loss: 6.2398
Evaluation on test set, 
 ma: 0.8091,  pos_recall: 0.6446 , neg_recall: 0.9736 
 Acc: 0.8107, Prec: 0.8897, Rec: 0.8734, F1: 0.8801
2020-09-16_15-45-10
------------------------------------------------------------
2020-09-16_15-45-36, Step 19/179 in Ep 34, 1.23s  train_loss:6.0604
2020-09-16_15-46-00, Step 39/179 in Ep 34, 1.24s  train_loss:9.0114
2020-09-16_15-46-25, Step 59/179 in Ep 34, 1.24s  train_loss:4.3048
2020-09-16_15-46-50, Step 79/179 in Ep 34, 1.24s  train_loss:7.2584
2020-09-16_15-47-15, Step 99/179 in Ep 34, 1.24s  train_loss:4.0116
2020-09-16_15-47-39, Step 119/179 in Ep 34, 1.24s  train_loss:5.7356
2020-09-16_15-48-04, Step 139/179 in Ep 34, 1.23s  train_loss:6.8935
2020-09-16_15-48-29, Step 159/179 in Ep 34, 1.24s  train_loss:3.3426
2020-09-16_15-48-51, Step 178/179 in Ep 34, 0.34s  train_loss:16.1572
Epoch 34, LR 1.0000000000000004e-05, Train_Time 221.62s, Loss: 6.2406
Evaluation on test set, 
 ma: 0.8082,  pos_recall: 0.6422 , neg_recall: 0.9742 
 Acc: 0.8109, Prec: 0.8914, Rec: 0.8722, F1: 0.8803
2020-09-16_15-49-29
------------------------------------------------------------
2020-09-16_15-49-55, Step 19/179 in Ep 35, 1.23s  train_loss:5.7087
2020-09-16_15-50-20, Step 39/179 in Ep 35, 1.23s  train_loss:6.9582
2020-09-16_15-50-44, Step 59/179 in Ep 35, 1.23s  train_loss:5.2225
2020-09-16_15-51-09, Step 79/179 in Ep 35, 1.23s  train_loss:6.9822
2020-09-16_15-51-34, Step 99/179 in Ep 35, 1.23s  train_loss:4.3711
2020-09-16_15-51-58, Step 119/179 in Ep 35, 1.23s  train_loss:5.3262
2020-09-16_15-52-23, Step 139/179 in Ep 35, 1.24s  train_loss:6.4195
2020-09-16_15-52-48, Step 159/179 in Ep 35, 1.24s  train_loss:4.8458
2020-09-16_15-53-10, Step 178/179 in Ep 35, 0.33s  train_loss:18.0611
Epoch 35, LR 1.0000000000000004e-05, Train_Time 221.12s, Loss: 6.1888
Evaluation on test set, 
 ma: 0.8082,  pos_recall: 0.6428 , neg_recall: 0.9736 
 Acc: 0.8108, Prec: 0.8892, Rec: 0.8742, F1: 0.8802
2020-09-16_15-53-48
------------------------------------------------------------
2020-09-16_15-54-14, Step 19/179 in Ep 36, 1.24s  train_loss:7.8166
2020-09-16_15-54-39, Step 39/179 in Ep 36, 1.24s  train_loss:5.8494
2020-09-16_15-55-04, Step 59/179 in Ep 36, 1.24s  train_loss:6.5951
2020-09-16_15-55-28, Step 79/179 in Ep 36, 1.24s  train_loss:6.3352
2020-09-16_15-55-53, Step 99/179 in Ep 36, 1.24s  train_loss:5.1377
2020-09-16_15-56-18, Step 119/179 in Ep 36, 1.24s  train_loss:5.5544
2020-09-16_15-56-43, Step 139/179 in Ep 36, 1.24s  train_loss:6.3857
2020-09-16_15-57-08, Step 159/179 in Ep 36, 1.24s  train_loss:4.1237
2020-09-16_15-57-30, Step 178/179 in Ep 36, 0.33s  train_loss:14.3846
Epoch 36, LR 1.0000000000000004e-05, Train_Time 221.95s, Loss: 6.1312
Evaluation on test set, 
 ma: 0.8109,  pos_recall: 0.6478 , neg_recall: 0.9739 
 Acc: 0.8097, Prec: 0.8898, Rec: 0.8720, F1: 0.8794
2020-09-16_15-58-08
------------------------------------------------------------
2020-09-16_15-58-34, Step 19/179 in Ep 37, 1.24s  train_loss:5.4174
2020-09-16_15-58-59, Step 39/179 in Ep 37, 1.23s  train_loss:4.3954
2020-09-16_15-59-23, Step 59/179 in Ep 37, 1.24s  train_loss:5.8186
2020-09-16_15-59-48, Step 79/179 in Ep 37, 1.23s  train_loss:7.1878
2020-09-16_16-00-13, Step 99/179 in Ep 37, 1.23s  train_loss:4.4344
2020-09-16_16-00-37, Step 119/179 in Ep 37, 1.23s  train_loss:6.8980
2020-09-16_16-01-02, Step 139/179 in Ep 37, 1.23s  train_loss:6.1482
2020-09-16_16-01-27, Step 159/179 in Ep 37, 1.24s  train_loss:5.7699
2020-09-16_16-01-49, Step 178/179 in Ep 37, 0.33s  train_loss:12.8831
Epoch 37, LR 1.0000000000000004e-05, Train_Time 221.37s, Loss: 6.1603
Evaluation on test set, 
 ma: 0.8082,  pos_recall: 0.6426 , neg_recall: 0.9739 
 Acc: 0.8108, Prec: 0.8916, Rec: 0.8719, F1: 0.8802
2020-09-16_16-02-27
------------------------------------------------------------
2020-09-16_16-02-53, Step 19/179 in Ep 38, 1.23s  train_loss:6.6798
2020-09-16_16-03-18, Step 39/179 in Ep 38, 1.23s  train_loss:6.4042
2020-09-16_16-03-42, Step 59/179 in Ep 38, 1.23s  train_loss:5.1459
2020-09-16_16-04-07, Step 79/179 in Ep 38, 1.24s  train_loss:6.7458
2020-09-16_16-04-32, Step 99/179 in Ep 38, 1.24s  train_loss:3.9585
2020-09-16_16-04-57, Step 119/179 in Ep 38, 1.24s  train_loss:6.1820
2020-09-16_16-05-21, Step 139/179 in Ep 38, 1.24s  train_loss:6.0917
2020-09-16_16-05-46, Step 159/179 in Ep 38, 1.24s  train_loss:4.2821
2020-09-16_16-06-09, Step 178/179 in Ep 38, 0.34s  train_loss:21.0107
Epoch 38, LR 1.0000000000000004e-06, Train_Time 221.32s, Loss: 6.1673
Evaluation on test set, 
 ma: 0.8110,  pos_recall: 0.6481 , neg_recall: 0.9740 
 Acc: 0.8113, Prec: 0.8913, Rec: 0.8727, F1: 0.8805
2020-09-16_16-06-47
------------------------------------------------------------
2020-09-16_16-07-12, Step 19/179 in Ep 39, 1.24s  train_loss:6.7262
2020-09-16_16-07-37, Step 39/179 in Ep 39, 1.24s  train_loss:5.8305
2020-09-16_16-08-02, Step 59/179 in Ep 39, 1.24s  train_loss:5.3130
2020-09-16_16-08-27, Step 79/179 in Ep 39, 1.24s  train_loss:6.8534
2020-09-16_16-08-52, Step 99/179 in Ep 39, 1.24s  train_loss:4.2330
2020-09-16_16-09-16, Step 119/179 in Ep 39, 1.24s  train_loss:5.7990
2020-09-16_16-09-41, Step 139/179 in Ep 39, 1.24s  train_loss:5.6782
2020-09-16_16-10-06, Step 159/179 in Ep 39, 1.24s  train_loss:4.4195
2020-09-16_16-10-28, Step 178/179 in Ep 39, 0.33s  train_loss:19.6462
Epoch 39, LR 1.0000000000000004e-06, Train_Time 221.98s, Loss: 6.2880
Evaluation on test set, 
 ma: 0.8083,  pos_recall: 0.6426 , neg_recall: 0.9739 
 Acc: 0.8110, Prec: 0.8913, Rec: 0.8726, F1: 0.8804
2020-09-16_16-11-06
------------------------------------------------------------
2020-09-16_16-11-32, Step 19/179 in Ep 40, 1.24s  train_loss:5.6414
2020-09-16_16-11-57, Step 39/179 in Ep 40, 1.24s  train_loss:5.5965
2020-09-16_16-12-22, Step 59/179 in Ep 40, 1.23s  train_loss:6.8805
2020-09-16_16-12-46, Step 79/179 in Ep 40, 1.23s  train_loss:6.4019
2020-09-16_16-13-11, Step 99/179 in Ep 40, 1.23s  train_loss:4.1864
2020-09-16_16-13-36, Step 119/179 in Ep 40, 1.24s  train_loss:5.8625
2020-09-16_16-14-00, Step 139/179 in Ep 40, 1.23s  train_loss:4.9637
2020-09-16_16-14-25, Step 159/179 in Ep 40, 1.24s  train_loss:5.1656
2020-09-16_16-14-48, Step 178/179 in Ep 40, 0.34s  train_loss:17.8948
Epoch 40, LR 1.0000000000000004e-06, Train_Time 221.36s, Loss: 6.1873
Evaluation on test set, 
 ma: 0.8096,  pos_recall: 0.6453 , neg_recall: 0.9739 
 Acc: 0.8110, Prec: 0.8917, Rec: 0.8719, F1: 0.8803
2020-09-16_16-15-26
------------------------------------------------------------
2020-09-16_16-15-51, Step 19/179 in Ep 41, 1.24s  train_loss:6.9430
2020-09-16_16-16-16, Step 39/179 in Ep 41, 1.24s  train_loss:6.9134
2020-09-16_16-16-41, Step 59/179 in Ep 41, 1.24s  train_loss:6.5890
2020-09-16_16-17-05, Step 79/179 in Ep 41, 1.24s  train_loss:6.3274
2020-09-16_16-17-30, Step 99/179 in Ep 41, 1.24s  train_loss:6.8250
2020-09-16_16-17-55, Step 119/179 in Ep 41, 1.24s  train_loss:6.4739
2020-09-16_16-18-20, Step 139/179 in Ep 41, 1.24s  train_loss:6.0534
2020-09-16_16-18-44, Step 159/179 in Ep 41, 1.24s  train_loss:4.6894
2020-09-16_16-19-07, Step 178/179 in Ep 41, 0.34s  train_loss:13.9572
Epoch 41, LR 1.0000000000000004e-06, Train_Time 221.56s, Loss: 6.1676
Evaluation on test set, 
 ma: 0.8088,  pos_recall: 0.6436 , neg_recall: 0.9740 
 Acc: 0.8105, Prec: 0.8919, Rec: 0.8712, F1: 0.8800
2020-09-16_16-19-45
------------------------------------------------------------
2020-09-16_16-20-11, Step 19/179 in Ep 42, 1.24s  train_loss:7.8430
2020-09-16_16-20-36, Step 39/179 in Ep 42, 1.24s  train_loss:6.0124
2020-09-16_16-21-00, Step 59/179 in Ep 42, 1.24s  train_loss:4.9557
2020-09-16_16-21-25, Step 79/179 in Ep 42, 1.24s  train_loss:7.0263
2020-09-16_16-21-50, Step 99/179 in Ep 42, 1.24s  train_loss:5.7187
2020-09-16_16-22-15, Step 119/179 in Ep 42, 1.24s  train_loss:5.6404
2020-09-16_16-22-39, Step 139/179 in Ep 42, 1.24s  train_loss:6.4533
2020-09-16_16-23-04, Step 159/179 in Ep 42, 1.24s  train_loss:5.1047
2020-09-16_16-23-27, Step 178/179 in Ep 42, 0.34s  train_loss:18.1164
Epoch 42, LR 1.0000000000000004e-06, Train_Time 221.94s, Loss: 6.1069
Evaluation on test set, 
 ma: 0.8104,  pos_recall: 0.6471 , neg_recall: 0.9737 
 Acc: 0.8106, Prec: 0.8902, Rec: 0.8726, F1: 0.8799
2020-09-16_16-24-05
------------------------------------------------------------
2020-09-16_16-24-31, Step 19/179 in Ep 43, 1.23s  train_loss:4.9447
2020-09-16_16-24-55, Step 39/179 in Ep 43, 1.23s  train_loss:5.3906
2020-09-16_16-25-20, Step 59/179 in Ep 43, 1.22s  train_loss:5.6371
2020-09-16_16-25-45, Step 79/179 in Ep 43, 1.23s  train_loss:8.0433
2020-09-16_16-26-09, Step 99/179 in Ep 43, 1.23s  train_loss:5.3678
2020-09-16_16-26-34, Step 119/179 in Ep 43, 1.23s  train_loss:5.2937
2020-09-16_16-26-59, Step 139/179 in Ep 43, 1.23s  train_loss:4.9395
2020-09-16_16-27-23, Step 159/179 in Ep 43, 1.24s  train_loss:4.7506
2020-09-16_16-27-46, Step 178/179 in Ep 43, 0.34s  train_loss:14.7814
Epoch 43, LR 1.0000000000000005e-07, Train_Time 221.08s, Loss: 6.1597
Evaluation on test set, 
 ma: 0.8120,  pos_recall: 0.6498 , neg_recall: 0.9741 
 Acc: 0.8108, Prec: 0.8904, Rec: 0.8731, F1: 0.8803
2020-09-16_16-28-23
------------------------------------------------------------
2020-09-16_16-28-49, Step 19/179 in Ep 44, 1.22s  train_loss:8.0919
2020-09-16_16-29-13, Step 39/179 in Ep 44, 1.21s  train_loss:5.3598
2020-09-16_16-29-38, Step 59/179 in Ep 44, 1.22s  train_loss:5.0425
2020-09-16_16-30-02, Step 79/179 in Ep 44, 1.22s  train_loss:5.7256
2020-09-16_16-30-26, Step 99/179 in Ep 44, 1.22s  train_loss:4.8640
2020-09-16_16-30-51, Step 119/179 in Ep 44, 1.22s  train_loss:6.1089
2020-09-16_16-31-15, Step 139/179 in Ep 44, 1.22s  train_loss:5.7211
2020-09-16_16-31-40, Step 159/179 in Ep 44, 1.22s  train_loss:4.2214
2020-09-16_16-32-02, Step 178/179 in Ep 44, 0.31s  train_loss:17.4145
Epoch 44, LR 1.0000000000000005e-07, Train_Time 218.56s, Loss: 6.1029
Evaluation on test set, 
 ma: 0.8091,  pos_recall: 0.6442 , neg_recall: 0.9741 
 Acc: 0.8106, Prec: 0.8902, Rec: 0.8728, F1: 0.8800
2020-09-16_16-32-40
------------------------------------------------------------
2020-09-16_16-33-05, Step 19/179 in Ep 45, 1.22s  train_loss:6.2058
2020-09-16_16-33-29, Step 39/179 in Ep 45, 1.22s  train_loss:6.7440
2020-09-16_16-33-54, Step 59/179 in Ep 45, 1.22s  train_loss:5.6268
2020-09-16_16-34-18, Step 79/179 in Ep 45, 1.22s  train_loss:7.7248
2020-09-16_16-34-43, Step 99/179 in Ep 45, 1.22s  train_loss:4.6283
2020-09-16_16-35-07, Step 119/179 in Ep 45, 1.22s  train_loss:5.9998
2020-09-16_16-35-31, Step 139/179 in Ep 45, 1.22s  train_loss:5.6612
2020-09-16_16-35-56, Step 159/179 in Ep 45, 1.22s  train_loss:5.0269
2020-09-16_16-36-18, Step 178/179 in Ep 45, 0.31s  train_loss:13.9854
Epoch 45, LR 1.0000000000000005e-07, Train_Time 218.35s, Loss: 6.2119
Evaluation on test set, 
 ma: 0.8090,  pos_recall: 0.6438 , neg_recall: 0.9742 
 Acc: 0.8107, Prec: 0.8915, Rec: 0.8717, F1: 0.8801
2020-09-16_16-36-55
------------------------------------------------------------
2020-09-16_16-37-21, Step 19/179 in Ep 46, 1.22s  train_loss:6.1057
2020-09-16_16-37-45, Step 39/179 in Ep 46, 1.22s  train_loss:7.4758
2020-09-16_16-38-09, Step 59/179 in Ep 46, 1.22s  train_loss:4.0937
2020-09-16_16-38-34, Step 79/179 in Ep 46, 1.22s  train_loss:7.4929
2020-09-16_16-38-58, Step 99/179 in Ep 46, 1.22s  train_loss:4.1468
2020-09-16_16-39-23, Step 119/179 in Ep 46, 1.22s  train_loss:5.0223
2020-09-16_16-39-47, Step 139/179 in Ep 46, 1.22s  train_loss:6.9645
2020-09-16_16-40-11, Step 159/179 in Ep 46, 1.22s  train_loss:5.0703
2020-09-16_16-40-33, Step 178/179 in Ep 46, 0.31s  train_loss:15.5256
Epoch 46, LR 1.0000000000000005e-07, Train_Time 218.08s, Loss: 6.1534
Evaluation on test set, 
 ma: 0.8110,  pos_recall: 0.6479 , neg_recall: 0.9742 
 Acc: 0.8105, Prec: 0.8899, Rec: 0.8729, F1: 0.8799
2020-09-16_16-41-11
------------------------------------------------------------
2020-09-16_16-41-36, Step 19/179 in Ep 47, 1.22s  train_loss:7.4874
2020-09-16_16-42-01, Step 39/179 in Ep 47, 1.22s  train_loss:7.0932
2020-09-16_16-42-25, Step 59/179 in Ep 47, 1.22s  train_loss:4.8183
2020-09-16_16-42-49, Step 79/179 in Ep 47, 1.22s  train_loss:6.5217
2020-09-16_16-43-14, Step 99/179 in Ep 47, 1.22s  train_loss:5.7664
2020-09-16_16-43-38, Step 119/179 in Ep 47, 1.22s  train_loss:7.3811
2020-09-16_16-44-02, Step 139/179 in Ep 47, 1.22s  train_loss:8.4630
2020-09-16_16-44-27, Step 159/179 in Ep 47, 1.22s  train_loss:4.4264
2020-09-16_16-44-49, Step 178/179 in Ep 47, 0.31s  train_loss:14.9046
Epoch 47, LR 1.0000000000000005e-07, Train_Time 218.33s, Loss: 6.1797
Evaluation on test set, 
 ma: 0.8088,  pos_recall: 0.6437 , neg_recall: 0.9738 
 Acc: 0.8102, Prec: 0.8902, Rec: 0.8725, F1: 0.8798
2020-09-16_16-45-27
------------------------------------------------------------
2020-09-16_16-45-52, Step 19/179 in Ep 48, 1.22s  train_loss:7.3890
2020-09-16_16-46-16, Step 39/179 in Ep 48, 1.22s  train_loss:6.6256
2020-09-16_16-46-41, Step 59/179 in Ep 48, 1.22s  train_loss:6.1077
2020-09-16_16-47-05, Step 79/179 in Ep 48, 1.22s  train_loss:6.7557
2020-09-16_16-47-29, Step 99/179 in Ep 48, 1.22s  train_loss:4.3899
2020-09-16_16-47-54, Step 119/179 in Ep 48, 1.22s  train_loss:6.0043
2020-09-16_16-48-18, Step 139/179 in Ep 48, 1.22s  train_loss:6.3251
2020-09-16_16-48-43, Step 159/179 in Ep 48, 1.22s  train_loss:4.2236
2020-09-16_16-49-05, Step 178/179 in Ep 48, 0.31s  train_loss:18.3159
Epoch 48, LR 1.0000000000000005e-08, Train_Time 218.28s, Loss: 6.1628
Evaluation on test set, 
 ma: 0.8104,  pos_recall: 0.6464 , neg_recall: 0.9744 
 Acc: 0.8114, Prec: 0.8922, Rec: 0.8720, F1: 0.8806
2020-09-16_16-49-42
------------------------------------------------------------
2020-09-16_16-50-08, Step 19/179 in Ep 49, 1.22s  train_loss:5.3007
2020-09-16_16-50-32, Step 39/179 in Ep 49, 1.22s  train_loss:5.5018
2020-09-16_16-50-56, Step 59/179 in Ep 49, 1.22s  train_loss:7.0460
2020-09-16_16-51-21, Step 79/179 in Ep 49, 1.22s  train_loss:5.8457
2020-09-16_16-51-45, Step 99/179 in Ep 49, 1.22s  train_loss:5.9757
2020-09-16_16-52-09, Step 119/179 in Ep 49, 1.22s  train_loss:5.8626
2020-09-16_16-52-34, Step 139/179 in Ep 49, 1.22s  train_loss:6.8138
2020-09-16_16-52-58, Step 159/179 in Ep 49, 1.22s  train_loss:4.8818
2020-09-16_16-53-20, Step 178/179 in Ep 49, 0.31s  train_loss:16.1393
Epoch 49, LR 1.0000000000000005e-08, Train_Time 218.17s, Loss: 6.1844
Evaluation on test set, 
 ma: 0.8109,  pos_recall: 0.6476 , neg_recall: 0.9742 
 Acc: 0.8107, Prec: 0.8911, Rec: 0.8721, F1: 0.8800
2020-09-16_16-53-58
------------------------------------------------------------
PETA,  best_metrc : 0.8809725045592983 in epoch25
“PETA_dpn107_RandomErase_v4”
