redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'dpn107'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True),
             ('train_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize',
                         'Pad',
                         'RandomErase',
                         'RandomCrop',
                         'RandomHorizontalFlip',
                         'ToTensor',
                         'Normalize'],
               'Pad': {'padding': 10},
               'RandomCrop': {'size': [256, 192]},
               'RandomErase': {'Hr': [0.0, 0.1], 'Wr': [0.0, 0.1]},
               'RandomHorizontalFlip': {},
               'Resize': {'size': [256, 192]}}),
             ('valid_transform',
              {'Normalize': {'mean': [0.485, 0.456, 0.406],
                             'std': [0.229, 0.224, 0.225]},
               'Order': ['Resize', 'ToTensor', 'Normalize'],
               'Resize': {'size': [256, 192]}})])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    <dataset.AttrDataset.RandomErase object at 0x2b5e79b81400>
    RandomCrop(size=[256, 192], padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=[256, 192], interpolation=PIL.Image.BILINEAR)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-16_16-54-45, Step 19/179 in Ep 0, 1.25s  train_loss:69.3735
2020-09-16_16-55-10, Step 39/179 in Ep 0, 1.24s  train_loss:46.1524
2020-09-16_16-55-35, Step 59/179 in Ep 0, 1.25s  train_loss:36.7623
2020-09-16_16-56-00, Step 79/179 in Ep 0, 1.24s  train_loss:34.6654
2020-09-16_16-56-25, Step 99/179 in Ep 0, 1.25s  train_loss:32.6735
2020-09-16_16-56-49, Step 119/179 in Ep 0, 1.24s  train_loss:33.5687
2020-09-16_16-57-14, Step 139/179 in Ep 0, 1.25s  train_loss:32.8115
2020-09-16_16-57-39, Step 159/179 in Ep 0, 1.25s  train_loss:29.0696
2020-09-16_16-58-02, Step 178/179 in Ep 0, 0.34s  train_loss:32.2886
Epoch 0, LR 0.1, Train_Time 223.54s, Loss: 42.4832
Evaluation on test set, 
 ma: 0.6929,  pos_recall: 0.4330 , neg_recall: 0.9528 
 Acc: 0.6480, Prec: 0.7974, Rec: 0.7483, F1: 0.7688
2020-09-16_16-58-40
------------------------------------------------------------
2020-09-16_16-59-10, Step 19/179 in Ep 1, 1.27s  train_loss:25.9960
2020-09-16_16-59-34, Step 39/179 in Ep 1, 1.25s  train_loss:27.4453
2020-09-16_16-59-59, Step 59/179 in Ep 1, 1.25s  train_loss:27.6602
2020-09-16_17-00-24, Step 79/179 in Ep 1, 1.25s  train_loss:24.4859
2020-09-16_17-00-49, Step 99/179 in Ep 1, 1.24s  train_loss:28.3510
2020-09-16_17-01-14, Step 119/179 in Ep 1, 1.25s  train_loss:21.8894
2020-09-16_17-01-39, Step 139/179 in Ep 1, 1.24s  train_loss:20.2568
2020-09-16_17-02-04, Step 159/179 in Ep 1, 1.24s  train_loss:20.9151
2020-09-16_17-02-27, Step 178/179 in Ep 1, 0.37s  train_loss:25.1678
Epoch 1, LR 0.1, Train_Time 222.90s, Loss: 24.7145
Evaluation on test set, 
 ma: 0.7352,  pos_recall: 0.5153 , neg_recall: 0.9551 
 Acc: 0.7009, Prec: 0.8082, Rec: 0.8081, F1: 0.8061
2020-09-16_17-03-04
------------------------------------------------------------
2020-09-16_17-03-34, Step 19/179 in Ep 2, 1.25s  train_loss:22.3089
2020-09-16_17-03-59, Step 39/179 in Ep 2, 1.24s  train_loss:20.4991
2020-09-16_17-04-24, Step 59/179 in Ep 2, 1.23s  train_loss:18.0606
2020-09-16_17-04-48, Step 79/179 in Ep 2, 1.24s  train_loss:17.3399
2020-09-16_17-05-13, Step 99/179 in Ep 2, 1.25s  train_loss:17.6301
2020-09-16_17-05-38, Step 119/179 in Ep 2, 1.24s  train_loss:20.4248
2020-09-16_17-06-03, Step 139/179 in Ep 2, 1.25s  train_loss:19.9062
2020-09-16_17-06-28, Step 159/179 in Ep 2, 1.25s  train_loss:21.6937
2020-09-16_17-06-51, Step 178/179 in Ep 2, 0.35s  train_loss:29.7286
Epoch 2, LR 0.1, Train_Time 222.86s, Loss: 20.3411
Evaluation on test set, 
 ma: 0.7574,  pos_recall: 0.5525 , neg_recall: 0.9624 
 Acc: 0.7293, Prec: 0.8333, Rec: 0.8200, F1: 0.8246
2020-09-16_17-07-29
------------------------------------------------------------
2020-09-16_17-07-58, Step 19/179 in Ep 3, 1.25s  train_loss:15.4608
2020-09-16_17-08-23, Step 39/179 in Ep 3, 1.26s  train_loss:16.9664
2020-09-16_17-08-48, Step 59/179 in Ep 3, 1.25s  train_loss:18.5705
2020-09-16_17-09-13, Step 79/179 in Ep 3, 1.25s  train_loss:15.3974
2020-09-16_17-09-38, Step 99/179 in Ep 3, 1.24s  train_loss:16.8373
2020-09-16_17-10-03, Step 119/179 in Ep 3, 1.25s  train_loss:16.7397
2020-09-16_17-10-28, Step 139/179 in Ep 3, 1.25s  train_loss:15.3441
2020-09-16_17-10-53, Step 159/179 in Ep 3, 1.24s  train_loss:17.8516
2020-09-16_17-11-16, Step 178/179 in Ep 3, 0.36s  train_loss:26.4381
Epoch 3, LR 0.1, Train_Time 223.53s, Loss: 17.2603
Evaluation on test set, 
 ma: 0.7658,  pos_recall: 0.5653 , neg_recall: 0.9664 
 Acc: 0.7544, Prec: 0.8526, Rec: 0.8350, F1: 0.8419
2020-09-16_17-11-54
------------------------------------------------------------
2020-09-16_17-12-23, Step 19/179 in Ep 4, 1.24s  train_loss:15.3613
2020-09-16_17-12-48, Step 39/179 in Ep 4, 1.26s  train_loss:14.9592
2020-09-16_17-13-13, Step 59/179 in Ep 4, 1.25s  train_loss:15.5564
2020-09-16_17-13-37, Step 79/179 in Ep 4, 1.25s  train_loss:14.3437
2020-09-16_17-14-02, Step 99/179 in Ep 4, 1.25s  train_loss:15.4193
2020-09-16_17-14-27, Step 119/179 in Ep 4, 1.24s  train_loss:15.3996
2020-09-16_17-14-52, Step 139/179 in Ep 4, 1.25s  train_loss:14.2993
2020-09-16_17-15-17, Step 159/179 in Ep 4, 1.24s  train_loss:15.3711
2020-09-16_17-15-40, Step 178/179 in Ep 4, 0.36s  train_loss:31.3754
Epoch 4, LR 0.1, Train_Time 223.17s, Loss: 15.0800
Evaluation on test set, 
 ma: 0.7804,  pos_recall: 0.5951 , neg_recall: 0.9658 
 Acc: 0.7582, Prec: 0.8489, Rec: 0.8428, F1: 0.8442
2020-09-16_17-16-18
------------------------------------------------------------
2020-09-16_17-16-48, Step 19/179 in Ep 5, 1.25s  train_loss:12.9140
2020-09-16_17-17-13, Step 39/179 in Ep 5, 1.25s  train_loss:14.4016
2020-09-16_17-17-38, Step 59/179 in Ep 5, 1.25s  train_loss:12.6280
2020-09-16_17-18-02, Step 79/179 in Ep 5, 1.25s  train_loss:12.9409
2020-09-16_17-18-27, Step 99/179 in Ep 5, 1.24s  train_loss:13.9962
2020-09-16_17-18-52, Step 119/179 in Ep 5, 1.25s  train_loss:13.5757
2020-09-16_17-19-17, Step 139/179 in Ep 5, 1.25s  train_loss:13.8369
2020-09-16_17-19-42, Step 159/179 in Ep 5, 1.25s  train_loss:11.1461
2020-09-16_17-20-05, Step 178/179 in Ep 5, 0.34s  train_loss:30.1422
Epoch 5, LR 0.1, Train_Time 223.30s, Loss: 13.0844
Evaluation on test set, 
 ma: 0.7918,  pos_recall: 0.6165 , neg_recall: 0.9671 
 Acc: 0.7705, Prec: 0.8549, Rec: 0.8545, F1: 0.8532
2020-09-16_17-20-43
------------------------------------------------------------
2020-09-16_17-21-13, Step 19/179 in Ep 6, 1.25s  train_loss:10.0838
2020-09-16_17-21-38, Step 39/179 in Ep 6, 1.25s  train_loss:9.7497
2020-09-16_17-22-03, Step 59/179 in Ep 6, 1.25s  train_loss:11.1399
2020-09-16_17-22-28, Step 79/179 in Ep 6, 1.24s  train_loss:9.7135
2020-09-16_17-22-53, Step 99/179 in Ep 6, 1.25s  train_loss:11.0416
2020-09-16_17-23-17, Step 119/179 in Ep 6, 1.24s  train_loss:8.9893
2020-09-16_17-23-42, Step 139/179 in Ep 6, 1.25s  train_loss:10.2801
2020-09-16_17-24-07, Step 159/179 in Ep 6, 1.24s  train_loss:12.4923
2020-09-16_17-24-30, Step 178/179 in Ep 6, 0.35s  train_loss:13.2593
Epoch 6, LR 0.1, Train_Time 222.90s, Loss: 11.0869
Evaluation on test set, 
 ma: 0.7944,  pos_recall: 0.6209 , neg_recall: 0.9678 
 Acc: 0.7799, Prec: 0.8641, Rec: 0.8583, F1: 0.8597
2020-09-16_17-25-08
------------------------------------------------------------
2020-09-16_17-25-38, Step 19/179 in Ep 7, 1.24s  train_loss:8.1477
2020-09-16_17-26-03, Step 39/179 in Ep 7, 1.23s  train_loss:9.2236
2020-09-16_17-26-28, Step 59/179 in Ep 7, 1.24s  train_loss:8.1508
2020-09-16_17-26-53, Step 79/179 in Ep 7, 1.25s  train_loss:9.0529
2020-09-16_17-27-18, Step 99/179 in Ep 7, 1.25s  train_loss:11.2471
2020-09-16_17-27-43, Step 119/179 in Ep 7, 1.25s  train_loss:8.2291
2020-09-16_17-28-08, Step 139/179 in Ep 7, 1.25s  train_loss:9.4779
2020-09-16_17-28-33, Step 159/179 in Ep 7, 1.25s  train_loss:9.4980
2020-09-16_17-28-55, Step 178/179 in Ep 7, 0.35s  train_loss:17.0904
Epoch 7, LR 0.1, Train_Time 223.32s, Loss: 9.5805
Evaluation on test set, 
 ma: 0.7916,  pos_recall: 0.6162 , neg_recall: 0.9670 
 Acc: 0.7748, Prec: 0.8612, Rec: 0.8538, F1: 0.8559
2020-09-16_17-29-33
------------------------------------------------------------
2020-09-16_17-29-59, Step 19/179 in Ep 8, 1.24s  train_loss:6.7985
2020-09-16_17-30-24, Step 39/179 in Ep 8, 1.25s  train_loss:7.3758
2020-09-16_17-30-49, Step 59/179 in Ep 8, 1.23s  train_loss:8.9922
2020-09-16_17-31-13, Step 79/179 in Ep 8, 1.22s  train_loss:8.2003
2020-09-16_17-31-38, Step 99/179 in Ep 8, 1.22s  train_loss:7.8423
2020-09-16_17-32-02, Step 119/179 in Ep 8, 1.20s  train_loss:7.4013
2020-09-16_17-32-27, Step 139/179 in Ep 8, 1.22s  train_loss:9.2103
2020-09-16_17-32-51, Step 159/179 in Ep 8, 1.23s  train_loss:9.3002
2020-09-16_17-33-14, Step 178/179 in Ep 8, 0.32s  train_loss:43.9600
Epoch 8, LR 0.1, Train_Time 220.49s, Loss: 8.6857
Evaluation on test set, 
 ma: 0.7931,  pos_recall: 0.6187 , neg_recall: 0.9674 
 Acc: 0.7720, Prec: 0.8572, Rec: 0.8526, F1: 0.8534
2020-09-16_17-33-51
------------------------------------------------------------
2020-09-16_17-34-17, Step 19/179 in Ep 9, 1.23s  train_loss:6.0580
2020-09-16_17-34-41, Step 39/179 in Ep 9, 1.22s  train_loss:5.5983
2020-09-16_17-35-06, Step 59/179 in Ep 9, 1.23s  train_loss:8.1380
2020-09-16_17-35-30, Step 79/179 in Ep 9, 1.22s  train_loss:7.6879
2020-09-16_17-35-55, Step 99/179 in Ep 9, 1.22s  train_loss:6.3646
2020-09-16_17-36-19, Step 119/179 in Ep 9, 1.20s  train_loss:6.4714
2020-09-16_17-36-44, Step 139/179 in Ep 9, 1.21s  train_loss:7.8110
2020-09-16_17-37-08, Step 159/179 in Ep 9, 1.23s  train_loss:7.0153
2020-09-16_17-37-31, Step 178/179 in Ep 9, 0.33s  train_loss:21.0010
Epoch 9, LR 0.1, Train_Time 219.29s, Loss: 7.4657
Evaluation on test set, 
 ma: 0.8029,  pos_recall: 0.6357 , neg_recall: 0.9700 
 Acc: 0.7885, Prec: 0.8718, Rec: 0.8620, F1: 0.8655
2020-09-16_17-38-08
------------------------------------------------------------
2020-09-16_17-38-38, Step 19/179 in Ep 10, 1.22s  train_loss:6.2665
2020-09-16_17-39-03, Step 39/179 in Ep 10, 1.23s  train_loss:6.4432
2020-09-16_17-39-27, Step 59/179 in Ep 10, 1.22s  train_loss:6.7922
2020-09-16_17-39-52, Step 79/179 in Ep 10, 1.22s  train_loss:6.8734
2020-09-16_17-40-16, Step 99/179 in Ep 10, 1.23s  train_loss:6.5218
2020-09-16_17-40-41, Step 119/179 in Ep 10, 1.23s  train_loss:7.7577
2020-09-16_17-41-05, Step 139/179 in Ep 10, 1.23s  train_loss:7.1016
2020-09-16_17-41-30, Step 159/179 in Ep 10, 1.23s  train_loss:6.6570
2020-09-16_17-41-52, Step 178/179 in Ep 10, 0.31s  train_loss:18.5181
Epoch 10, LR 0.1, Train_Time 219.50s, Loss: 6.7564
Evaluation on test set, 
 ma: 0.7975,  pos_recall: 0.6260 , neg_recall: 0.9689 
 Acc: 0.7809, Prec: 0.8646, Rec: 0.8582, F1: 0.8599
2020-09-16_17-42-29
------------------------------------------------------------
2020-09-16_17-42-55, Step 19/179 in Ep 11, 1.22s  train_loss:5.5509
2020-09-16_17-43-19, Step 39/179 in Ep 11, 1.23s  train_loss:4.9574
2020-09-16_17-43-44, Step 59/179 in Ep 11, 1.23s  train_loss:4.8098
2020-09-16_17-44-08, Step 79/179 in Ep 11, 1.22s  train_loss:3.7743
2020-09-16_17-44-33, Step 99/179 in Ep 11, 1.23s  train_loss:4.3947
2020-09-16_17-44-57, Step 119/179 in Ep 11, 1.22s  train_loss:3.8981
2020-09-16_17-45-22, Step 139/179 in Ep 11, 1.22s  train_loss:3.3801
2020-09-16_17-45-46, Step 159/179 in Ep 11, 1.23s  train_loss:3.3712
2020-09-16_17-46-08, Step 178/179 in Ep 11, 0.32s  train_loss:12.8629
Epoch 11, LR 0.010000000000000002, Train_Time 219.24s, Loss: 4.2493
Evaluation on test set, 
 ma: 0.8143,  pos_recall: 0.6548 , neg_recall: 0.9737 
 Acc: 0.8130, Prec: 0.8894, Rec: 0.8780, F1: 0.8824
2020-09-16_17-46-46
------------------------------------------------------------
2020-09-16_17-47-18, Step 19/179 in Ep 12, 1.22s  train_loss:2.6267
2020-09-16_17-47-42, Step 39/179 in Ep 12, 1.23s  train_loss:3.2050
2020-09-16_17-48-07, Step 59/179 in Ep 12, 1.23s  train_loss:2.7397
2020-09-16_17-48-31, Step 79/179 in Ep 12, 1.22s  train_loss:3.0529
2020-09-16_17-48-56, Step 99/179 in Ep 12, 1.22s  train_loss:2.9888
2020-09-16_17-49-20, Step 119/179 in Ep 12, 1.24s  train_loss:3.4474
2020-09-16_17-49-45, Step 139/179 in Ep 12, 1.22s  train_loss:3.0535
2020-09-16_17-50-09, Step 159/179 in Ep 12, 1.22s  train_loss:2.9475
2020-09-16_17-50-31, Step 178/179 in Ep 12, 0.33s  train_loss:16.0899
Epoch 12, LR 0.010000000000000002, Train_Time 219.35s, Loss: 3.1447
Evaluation on test set, 
 ma: 0.8190,  pos_recall: 0.6634 , neg_recall: 0.9747 
 Acc: 0.8154, Prec: 0.8921, Rec: 0.8782, F1: 0.8839
2020-09-16_17-51-09
------------------------------------------------------------
2020-09-16_17-51-40, Step 19/179 in Ep 13, 1.22s  train_loss:2.4340
2020-09-16_17-52-05, Step 39/179 in Ep 13, 1.23s  train_loss:2.7183
2020-09-16_17-52-29, Step 59/179 in Ep 13, 1.22s  train_loss:2.6449
2020-09-16_17-52-54, Step 79/179 in Ep 13, 1.23s  train_loss:2.9600
2020-09-16_17-53-18, Step 99/179 in Ep 13, 1.23s  train_loss:2.7531
2020-09-16_17-53-43, Step 119/179 in Ep 13, 1.22s  train_loss:2.3602
2020-09-16_17-54-07, Step 139/179 in Ep 13, 1.23s  train_loss:2.4424
2020-09-16_17-54-32, Step 159/179 in Ep 13, 1.23s  train_loss:2.4095
2020-09-16_17-54-54, Step 178/179 in Ep 13, 0.31s  train_loss:19.0011
Epoch 13, LR 0.010000000000000002, Train_Time 219.31s, Loss: 2.6719
Evaluation on test set, 
 ma: 0.8163,  pos_recall: 0.6578 , neg_recall: 0.9747 
 Acc: 0.8170, Prec: 0.8939, Rec: 0.8788, F1: 0.8850
2020-09-16_17-55-31
------------------------------------------------------------
2020-09-16_17-56-01, Step 19/179 in Ep 14, 1.22s  train_loss:2.4558
2020-09-16_17-56-25, Step 39/179 in Ep 14, 1.22s  train_loss:2.3098
2020-09-16_17-56-49, Step 59/179 in Ep 14, 1.20s  train_loss:2.2955
2020-09-16_17-57-14, Step 79/179 in Ep 14, 1.22s  train_loss:2.1669
2020-09-16_17-57-38, Step 99/179 in Ep 14, 1.22s  train_loss:2.6894
2020-09-16_17-58-03, Step 119/179 in Ep 14, 1.23s  train_loss:2.2035
2020-09-16_17-58-27, Step 139/179 in Ep 14, 1.22s  train_loss:2.7155
2020-09-16_17-58-52, Step 159/179 in Ep 14, 1.23s  train_loss:2.3600
2020-09-16_17-59-14, Step 178/179 in Ep 14, 0.32s  train_loss:7.0035
Epoch 14, LR 0.010000000000000002, Train_Time 219.07s, Loss: 2.2622
Evaluation on test set, 
 ma: 0.8178,  pos_recall: 0.6609 , neg_recall: 0.9748 
 Acc: 0.8172, Prec: 0.8952, Rec: 0.8779, F1: 0.8852
2020-09-16_17-59-52
------------------------------------------------------------
2020-09-16_18-00-21, Step 19/179 in Ep 15, 1.23s  train_loss:1.9488
2020-09-16_18-00-45, Step 39/179 in Ep 15, 1.23s  train_loss:1.9476
2020-09-16_18-01-10, Step 59/179 in Ep 15, 1.22s  train_loss:1.9877
2020-09-16_18-01-34, Step 79/179 in Ep 15, 1.22s  train_loss:2.0771
2020-09-16_18-01-59, Step 99/179 in Ep 15, 1.23s  train_loss:2.7405
2020-09-16_18-02-23, Step 119/179 in Ep 15, 1.22s  train_loss:2.1856
2020-09-16_18-02-48, Step 139/179 in Ep 15, 1.22s  train_loss:2.2210
2020-09-16_18-03-12, Step 159/179 in Ep 15, 1.23s  train_loss:1.8927
2020-09-16_18-03-34, Step 178/179 in Ep 15, 0.32s  train_loss:11.6060
Epoch 15, LR 0.010000000000000002, Train_Time 218.98s, Loss: 2.0550
Evaluation on test set, 
 ma: 0.8183,  pos_recall: 0.6619 , neg_recall: 0.9747 
 Acc: 0.8182, Prec: 0.8953, Rec: 0.8793, F1: 0.8859
2020-09-16_18-04-12
------------------------------------------------------------
2020-09-16_18-04-42, Step 19/179 in Ep 16, 1.23s  train_loss:2.0434
2020-09-16_18-05-06, Step 39/179 in Ep 16, 1.22s  train_loss:1.9615
2020-09-16_18-05-31, Step 59/179 in Ep 16, 1.23s  train_loss:1.7345
2020-09-16_18-05-55, Step 79/179 in Ep 16, 1.20s  train_loss:1.6021
2020-09-16_18-06-19, Step 99/179 in Ep 16, 1.22s  train_loss:1.8735
2020-09-16_18-06-44, Step 119/179 in Ep 16, 1.22s  train_loss:1.6521
2020-09-16_18-07-08, Step 139/179 in Ep 16, 1.22s  train_loss:1.5877
2020-09-16_18-07-33, Step 159/179 in Ep 16, 1.22s  train_loss:1.5139
2020-09-16_18-07-55, Step 178/179 in Ep 16, 0.32s  train_loss:13.8972
Epoch 16, LR 0.010000000000000002, Train_Time 218.89s, Loss: 1.8710
Evaluation on test set, 
 ma: 0.8156,  pos_recall: 0.6566 , neg_recall: 0.9746 
 Acc: 0.8188, Prec: 0.8971, Rec: 0.8781, F1: 0.8862
2020-09-16_18-08-32
------------------------------------------------------------
2020-09-16_18-09-01, Step 19/179 in Ep 17, 1.22s  train_loss:1.5965
2020-09-16_18-09-25, Step 39/179 in Ep 17, 1.23s  train_loss:1.6766
2020-09-16_18-09-50, Step 59/179 in Ep 17, 1.22s  train_loss:1.5468
2020-09-16_18-10-14, Step 79/179 in Ep 17, 1.22s  train_loss:1.7621
2020-09-16_18-10-38, Step 99/179 in Ep 17, 1.23s  train_loss:1.6293
2020-09-16_18-11-03, Step 119/179 in Ep 17, 1.23s  train_loss:1.6584
2020-09-16_18-11-27, Step 139/179 in Ep 17, 1.22s  train_loss:1.5147
2020-09-16_18-11-52, Step 159/179 in Ep 17, 1.22s  train_loss:1.3548
2020-09-16_18-12-14, Step 178/179 in Ep 17, 0.32s  train_loss:12.0867
Epoch 17, LR 0.0010000000000000002, Train_Time 218.61s, Loss: 1.6893
Evaluation on test set, 
 ma: 0.8177,  pos_recall: 0.6604 , neg_recall: 0.9749 
 Acc: 0.8183, Prec: 0.8956, Rec: 0.8788, F1: 0.8859
2020-09-16_18-12-51
------------------------------------------------------------
2020-09-16_18-13-17, Step 19/179 in Ep 18, 1.22s  train_loss:1.3989
2020-09-16_18-13-41, Step 39/179 in Ep 18, 1.22s  train_loss:1.6068
2020-09-16_18-14-05, Step 59/179 in Ep 18, 1.21s  train_loss:1.5096
2020-09-16_18-14-30, Step 79/179 in Ep 18, 1.22s  train_loss:1.6646
2020-09-16_18-14-54, Step 99/179 in Ep 18, 1.22s  train_loss:1.4249
2020-09-16_18-15-19, Step 119/179 in Ep 18, 1.22s  train_loss:1.7291
2020-09-16_18-15-43, Step 139/179 in Ep 18, 1.20s  train_loss:1.5597
2020-09-16_18-16-08, Step 159/179 in Ep 18, 1.22s  train_loss:1.6211
2020-09-16_18-16-30, Step 178/179 in Ep 18, 0.32s  train_loss:17.8736
Epoch 18, LR 0.0010000000000000002, Train_Time 218.61s, Loss: 1.7020
Evaluation on test set, 
 ma: 0.8183,  pos_recall: 0.6616 , neg_recall: 0.9750 
 Acc: 0.8189, Prec: 0.8960, Rec: 0.8792, F1: 0.8863
2020-09-16_18-17-07
------------------------------------------------------------
2020-09-16_18-17-36, Step 19/179 in Ep 19, 1.22s  train_loss:1.5291
2020-09-16_18-18-01, Step 39/179 in Ep 19, 1.21s  train_loss:1.3552
2020-09-16_18-18-25, Step 59/179 in Ep 19, 1.23s  train_loss:1.4554
2020-09-16_18-18-49, Step 79/179 in Ep 19, 1.23s  train_loss:1.5997
2020-09-16_18-19-14, Step 99/179 in Ep 19, 1.22s  train_loss:1.3569
2020-09-16_18-19-38, Step 119/179 in Ep 19, 1.22s  train_loss:1.4216
2020-09-16_18-20-03, Step 139/179 in Ep 19, 1.22s  train_loss:1.7028
2020-09-16_18-20-27, Step 159/179 in Ep 19, 1.22s  train_loss:1.4325
2020-09-16_18-20-49, Step 178/179 in Ep 19, 0.32s  train_loss:12.9239
Epoch 19, LR 0.0010000000000000002, Train_Time 218.52s, Loss: 1.6374
Evaluation on test set, 
 ma: 0.8202,  pos_recall: 0.6656 , neg_recall: 0.9748 
 Acc: 0.8196, Prec: 0.8962, Rec: 0.8803, F1: 0.8869
2020-09-16_18-21-27
------------------------------------------------------------
2020-09-16_18-21-55, Step 19/179 in Ep 20, 1.22s  train_loss:1.5800
2020-09-16_18-22-20, Step 39/179 in Ep 20, 1.22s  train_loss:1.5629
2020-09-16_18-22-44, Step 59/179 in Ep 20, 1.22s  train_loss:1.5027
2020-09-16_18-23-09, Step 79/179 in Ep 20, 1.22s  train_loss:1.3839
2020-09-16_18-23-33, Step 99/179 in Ep 20, 1.22s  train_loss:1.7692
2020-09-16_18-23-58, Step 119/179 in Ep 20, 1.23s  train_loss:1.4436
2020-09-16_18-24-22, Step 139/179 in Ep 20, 1.22s  train_loss:1.5273
2020-09-16_18-24-46, Step 159/179 in Ep 20, 1.22s  train_loss:1.5767
2020-09-16_18-25-09, Step 178/179 in Ep 20, 0.33s  train_loss:13.8189
Epoch 20, LR 0.0010000000000000002, Train_Time 218.67s, Loss: 1.6307
Evaluation on test set, 
 ma: 0.8182,  pos_recall: 0.6615 , neg_recall: 0.9749 
 Acc: 0.8195, Prec: 0.8971, Rec: 0.8795, F1: 0.8868
2020-09-16_18-25-46
------------------------------------------------------------
2020-09-16_18-26-11, Step 19/179 in Ep 21, 1.21s  train_loss:1.4422
2020-09-16_18-26-36, Step 39/179 in Ep 21, 1.22s  train_loss:1.3957
2020-09-16_18-27-00, Step 59/179 in Ep 21, 1.22s  train_loss:1.6172
2020-09-16_18-27-25, Step 79/179 in Ep 21, 1.21s  train_loss:1.5169
2020-09-16_18-27-49, Step 99/179 in Ep 21, 1.23s  train_loss:1.6323
2020-09-16_18-28-13, Step 119/179 in Ep 21, 1.22s  train_loss:1.5002
2020-09-16_18-28-38, Step 139/179 in Ep 21, 1.22s  train_loss:1.3269
2020-09-16_18-29-02, Step 159/179 in Ep 21, 1.22s  train_loss:1.5540
2020-09-16_18-29-25, Step 178/179 in Ep 21, 0.32s  train_loss:8.6491
Epoch 21, LR 0.0010000000000000002, Train_Time 218.60s, Loss: 1.5736
Evaluation on test set, 
 ma: 0.8187,  pos_recall: 0.6626 , neg_recall: 0.9748 
 Acc: 0.8194, Prec: 0.8962, Rec: 0.8799, F1: 0.8867
2020-09-16_18-30-02
------------------------------------------------------------
2020-09-16_18-30-27, Step 19/179 in Ep 22, 1.22s  train_loss:1.3423
2020-09-16_18-30-52, Step 39/179 in Ep 22, 1.22s  train_loss:1.6343
2020-09-16_18-31-16, Step 59/179 in Ep 22, 1.22s  train_loss:1.5377
2020-09-16_18-31-41, Step 79/179 in Ep 22, 1.23s  train_loss:1.6903
2020-09-16_18-32-05, Step 99/179 in Ep 22, 1.22s  train_loss:1.5349
2020-09-16_18-32-30, Step 119/179 in Ep 22, 1.22s  train_loss:1.2423
2020-09-16_18-32-54, Step 139/179 in Ep 22, 1.23s  train_loss:1.5560
2020-09-16_18-33-18, Step 159/179 in Ep 22, 1.22s  train_loss:1.4315
2020-09-16_18-33-41, Step 178/179 in Ep 22, 0.32s  train_loss:10.0596
Epoch 22, LR 0.00010000000000000003, Train_Time 218.71s, Loss: 1.5663
Evaluation on test set, 
 ma: 0.8169,  pos_recall: 0.6589 , neg_recall: 0.9750 
 Acc: 0.8194, Prec: 0.8965, Rec: 0.8796, F1: 0.8867
2020-09-16_18-34-18
------------------------------------------------------------
2020-09-16_18-34-43, Step 19/179 in Ep 23, 1.20s  train_loss:1.4738
2020-09-16_18-35-08, Step 39/179 in Ep 23, 1.21s  train_loss:1.5247
2020-09-16_18-35-32, Step 59/179 in Ep 23, 1.22s  train_loss:1.4011
2020-09-16_18-35-56, Step 79/179 in Ep 23, 1.22s  train_loss:1.4522
2020-09-16_18-36-21, Step 99/179 in Ep 23, 1.22s  train_loss:1.5612
2020-09-16_18-36-45, Step 119/179 in Ep 23, 1.22s  train_loss:1.3149
2020-09-16_18-37-10, Step 139/179 in Ep 23, 1.22s  train_loss:1.3620
2020-09-16_18-37-34, Step 159/179 in Ep 23, 1.22s  train_loss:1.9277
2020-09-16_18-37-56, Step 178/179 in Ep 23, 0.33s  train_loss:10.1279
Epoch 23, LR 0.00010000000000000003, Train_Time 218.47s, Loss: 1.5497
Evaluation on test set, 
 ma: 0.8176,  pos_recall: 0.6605 , neg_recall: 0.9748 
 Acc: 0.8201, Prec: 0.8971, Rec: 0.8799, F1: 0.8872
2020-09-16_18-38-34
------------------------------------------------------------
2020-09-16_18-39-02, Step 19/179 in Ep 24, 1.22s  train_loss:1.5361
2020-09-16_18-39-26, Step 39/179 in Ep 24, 1.22s  train_loss:1.4545
2020-09-16_18-39-51, Step 59/179 in Ep 24, 1.23s  train_loss:1.4081
2020-09-16_18-40-15, Step 79/179 in Ep 24, 1.22s  train_loss:1.3700
2020-09-16_18-40-40, Step 99/179 in Ep 24, 1.22s  train_loss:1.3040
2020-09-16_18-41-04, Step 119/179 in Ep 24, 1.23s  train_loss:1.4189
2020-09-16_18-41-28, Step 139/179 in Ep 24, 1.22s  train_loss:1.4282
2020-09-16_18-41-53, Step 159/179 in Ep 24, 1.22s  train_loss:1.3587
2020-09-16_18-42-15, Step 178/179 in Ep 24, 0.32s  train_loss:10.1870
Epoch 24, LR 0.00010000000000000003, Train_Time 218.67s, Loss: 1.5475
Evaluation on test set, 
 ma: 0.8199,  pos_recall: 0.6646 , neg_recall: 0.9751 
 Acc: 0.8200, Prec: 0.8971, Rec: 0.8799, F1: 0.8871
2020-09-16_18-42-53
------------------------------------------------------------
2020-09-16_18-43-18, Step 19/179 in Ep 25, 1.22s  train_loss:1.3265
2020-09-16_18-43-42, Step 39/179 in Ep 25, 1.22s  train_loss:1.3309
2020-09-16_18-44-07, Step 59/179 in Ep 25, 1.21s  train_loss:1.6543
2020-09-16_18-44-31, Step 79/179 in Ep 25, 1.22s  train_loss:1.3490
2020-09-16_18-44-56, Step 99/179 in Ep 25, 1.22s  train_loss:1.3558
2020-09-16_18-45-20, Step 119/179 in Ep 25, 1.22s  train_loss:1.3335
2020-09-16_18-45-44, Step 139/179 in Ep 25, 1.22s  train_loss:1.3179
2020-09-16_18-46-09, Step 159/179 in Ep 25, 1.22s  train_loss:1.5837
2020-09-16_18-46-31, Step 178/179 in Ep 25, 0.33s  train_loss:13.6468
Epoch 25, LR 0.00010000000000000003, Train_Time 218.55s, Loss: 1.5527
Evaluation on test set, 
 ma: 0.8195,  pos_recall: 0.6645 , neg_recall: 0.9746 
 Acc: 0.8192, Prec: 0.8967, Rec: 0.8792, F1: 0.8866
2020-09-16_18-47-08
------------------------------------------------------------
2020-09-16_18-47-34, Step 19/179 in Ep 26, 1.22s  train_loss:1.2716
2020-09-16_18-47-58, Step 39/179 in Ep 26, 1.22s  train_loss:1.3321
2020-09-16_18-48-23, Step 59/179 in Ep 26, 1.23s  train_loss:1.4806
2020-09-16_18-48-47, Step 79/179 in Ep 26, 1.24s  train_loss:1.6657
2020-09-16_18-49-11, Step 99/179 in Ep 26, 1.22s  train_loss:1.3931
2020-09-16_18-49-36, Step 119/179 in Ep 26, 1.23s  train_loss:1.6480
2020-09-16_18-50-00, Step 139/179 in Ep 26, 1.21s  train_loss:1.7290
2020-09-16_18-50-25, Step 159/179 in Ep 26, 1.23s  train_loss:1.6238
2020-09-16_18-50-47, Step 178/179 in Ep 26, 0.32s  train_loss:13.2293
Epoch 26, LR 0.00010000000000000003, Train_Time 218.62s, Loss: 1.5633
Evaluation on test set, 
 ma: 0.8189,  pos_recall: 0.6628 , neg_recall: 0.9750 
 Acc: 0.8194, Prec: 0.8963, Rec: 0.8797, F1: 0.8866
2020-09-16_18-51-24
------------------------------------------------------------
2020-09-16_18-51-50, Step 19/179 in Ep 27, 1.22s  train_loss:1.4135
2020-09-16_18-52-14, Step 39/179 in Ep 27, 1.22s  train_loss:1.4510
2020-09-16_18-52-39, Step 59/179 in Ep 27, 1.22s  train_loss:1.5972
2020-09-16_18-53-03, Step 79/179 in Ep 27, 1.23s  train_loss:1.5201
2020-09-16_18-53-27, Step 99/179 in Ep 27, 1.22s  train_loss:1.3514
2020-09-16_18-53-52, Step 119/179 in Ep 27, 1.22s  train_loss:1.3020
2020-09-16_18-54-16, Step 139/179 in Ep 27, 1.22s  train_loss:1.2016
2020-09-16_18-54-41, Step 159/179 in Ep 27, 1.22s  train_loss:1.4300
2020-09-16_18-55-03, Step 178/179 in Ep 27, 0.31s  train_loss:13.6940
Epoch 27, LR 1.0000000000000004e-05, Train_Time 218.52s, Loss: 1.5670
Evaluation on test set, 
 ma: 0.8183,  pos_recall: 0.6621 , neg_recall: 0.9745 
 Acc: 0.8194, Prec: 0.8966, Rec: 0.8795, F1: 0.8867
2020-09-16_18-55-41
------------------------------------------------------------
2020-09-16_18-56-06, Step 19/179 in Ep 28, 1.22s  train_loss:1.4583
2020-09-16_18-56-30, Step 39/179 in Ep 28, 1.22s  train_loss:1.7026
2020-09-16_18-56-55, Step 59/179 in Ep 28, 1.22s  train_loss:1.4596
2020-09-16_18-57-19, Step 79/179 in Ep 28, 1.23s  train_loss:1.4153
2020-09-16_18-57-44, Step 99/179 in Ep 28, 1.21s  train_loss:1.4060
2020-09-16_18-58-08, Step 119/179 in Ep 28, 1.23s  train_loss:1.3019
2020-09-16_18-58-32, Step 139/179 in Ep 28, 1.22s  train_loss:1.5846
2020-09-16_18-58-57, Step 159/179 in Ep 28, 1.22s  train_loss:1.6652
2020-09-16_18-59-19, Step 178/179 in Ep 28, 0.33s  train_loss:10.8590
Epoch 28, LR 1.0000000000000004e-05, Train_Time 218.52s, Loss: 1.5563
Evaluation on test set, 
 ma: 0.8191,  pos_recall: 0.6631 , neg_recall: 0.9752 
 Acc: 0.8188, Prec: 0.8966, Rec: 0.8788, F1: 0.8863
2020-09-16_18-59-56
------------------------------------------------------------
2020-09-16_19-00-22, Step 19/179 in Ep 29, 1.21s  train_loss:1.5829
2020-09-16_19-00-46, Step 39/179 in Ep 29, 1.22s  train_loss:1.3425
2020-09-16_19-01-11, Step 59/179 in Ep 29, 1.22s  train_loss:1.5731
2020-09-16_19-01-35, Step 79/179 in Ep 29, 1.22s  train_loss:1.6364
2020-09-16_19-01-59, Step 99/179 in Ep 29, 1.23s  train_loss:1.5655
2020-09-16_19-02-24, Step 119/179 in Ep 29, 1.23s  train_loss:1.3982
2020-09-16_19-02-48, Step 139/179 in Ep 29, 1.22s  train_loss:1.2352
2020-09-16_19-03-13, Step 159/179 in Ep 29, 1.22s  train_loss:1.4655
2020-09-16_19-03-35, Step 178/179 in Ep 29, 0.32s  train_loss:16.3135
Epoch 29, LR 1.0000000000000004e-05, Train_Time 218.65s, Loss: 1.5729
Evaluation on test set, 
 ma: 0.8201,  pos_recall: 0.6651 , neg_recall: 0.9751 
 Acc: 0.8198, Prec: 0.8969, Rec: 0.8797, F1: 0.8869
2020-09-16_19-04-13
------------------------------------------------------------
2020-09-16_19-04-38, Step 19/179 in Ep 30, 1.22s  train_loss:1.3442
2020-09-16_19-05-02, Step 39/179 in Ep 30, 1.22s  train_loss:1.6558
2020-09-16_19-05-27, Step 59/179 in Ep 30, 1.22s  train_loss:1.4949
2020-09-16_19-05-51, Step 79/179 in Ep 30, 1.23s  train_loss:1.3799
2020-09-16_19-06-15, Step 99/179 in Ep 30, 1.22s  train_loss:1.3270
2020-09-16_19-06-40, Step 119/179 in Ep 30, 1.22s  train_loss:1.5195
2020-09-16_19-07-04, Step 139/179 in Ep 30, 1.23s  train_loss:1.5345
2020-09-16_19-07-29, Step 159/179 in Ep 30, 1.22s  train_loss:1.4164
2020-09-16_19-07-51, Step 178/179 in Ep 30, 0.33s  train_loss:14.2098
Epoch 30, LR 1.0000000000000004e-05, Train_Time 218.44s, Loss: 1.5681
Evaluation on test set, 
 ma: 0.8159,  pos_recall: 0.6569 , neg_recall: 0.9749 
 Acc: 0.8193, Prec: 0.8964, Rec: 0.8796, F1: 0.8866
2020-09-16_19-08-28
------------------------------------------------------------
2020-09-16_19-08-53, Step 19/179 in Ep 31, 1.22s  train_loss:1.4140
2020-09-16_19-09-18, Step 39/179 in Ep 31, 1.22s  train_loss:1.4529
2020-09-16_19-09-42, Step 59/179 in Ep 31, 1.23s  train_loss:1.6692
2020-09-16_19-10-07, Step 79/179 in Ep 31, 1.22s  train_loss:1.3686
2020-09-16_19-10-31, Step 99/179 in Ep 31, 1.22s  train_loss:1.4294
2020-09-16_19-10-56, Step 119/179 in Ep 31, 1.22s  train_loss:1.4458
2020-09-16_19-11-20, Step 139/179 in Ep 31, 1.21s  train_loss:1.3801
2020-09-16_19-11-44, Step 159/179 in Ep 31, 1.23s  train_loss:1.9487
2020-09-16_19-12-07, Step 178/179 in Ep 31, 0.32s  train_loss:7.7910
Epoch 31, LR 1.0000000000000004e-05, Train_Time 218.46s, Loss: 1.5481
Evaluation on test set, 
 ma: 0.8157,  pos_recall: 0.6565 , neg_recall: 0.9748 
 Acc: 0.8200, Prec: 0.8973, Rec: 0.8798, F1: 0.8871
2020-09-16_19-12-44
------------------------------------------------------------
2020-09-16_19-13-09, Step 19/179 in Ep 32, 1.22s  train_loss:1.3879
2020-09-16_19-13-34, Step 39/179 in Ep 32, 1.23s  train_loss:1.5192
2020-09-16_19-13-58, Step 59/179 in Ep 32, 1.22s  train_loss:1.5840
2020-09-16_19-14-23, Step 79/179 in Ep 32, 1.22s  train_loss:1.6691
2020-09-16_19-14-47, Step 99/179 in Ep 32, 1.20s  train_loss:1.4191
2020-09-16_19-15-11, Step 119/179 in Ep 32, 1.21s  train_loss:1.2483
2020-09-16_19-15-36, Step 139/179 in Ep 32, 1.22s  train_loss:1.2732
2020-09-16_19-16-00, Step 159/179 in Ep 32, 1.22s  train_loss:1.3989
2020-09-16_19-16-23, Step 178/179 in Ep 32, 0.31s  train_loss:8.8712
Epoch 32, LR 1.0000000000000004e-06, Train_Time 218.55s, Loss: 1.5334
Evaluation on test set, 
 ma: 0.8192,  pos_recall: 0.6634 , neg_recall: 0.9749 
 Acc: 0.8198, Prec: 0.8973, Rec: 0.8794, F1: 0.8870
2020-09-16_19-17-00
------------------------------------------------------------
2020-09-16_19-17-25, Step 19/179 in Ep 33, 1.22s  train_loss:1.5690
2020-09-16_19-17-50, Step 39/179 in Ep 33, 1.21s  train_loss:1.4667
2020-09-16_19-18-14, Step 59/179 in Ep 33, 1.22s  train_loss:1.3929
2020-09-16_19-18-39, Step 79/179 in Ep 33, 1.22s  train_loss:1.5652
2020-09-16_19-19-03, Step 99/179 in Ep 33, 1.22s  train_loss:1.6144
2020-09-16_19-19-27, Step 119/179 in Ep 33, 1.22s  train_loss:1.5313
2020-09-16_19-19-52, Step 139/179 in Ep 33, 1.23s  train_loss:1.8628
2020-09-16_19-20-16, Step 159/179 in Ep 33, 1.22s  train_loss:1.4895
2020-09-16_19-20-39, Step 178/179 in Ep 33, 0.33s  train_loss:15.2144
Epoch 33, LR 1.0000000000000004e-06, Train_Time 218.65s, Loss: 1.5791
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6599 , neg_recall: 0.9749 
 Acc: 0.8198, Prec: 0.8972, Rec: 0.8796, F1: 0.8870
2020-09-16_19-21-16
------------------------------------------------------------
2020-09-16_19-21-41, Step 19/179 in Ep 34, 1.22s  train_loss:1.2890
2020-09-16_19-22-06, Step 39/179 in Ep 34, 1.23s  train_loss:2.1628
2020-09-16_19-22-30, Step 59/179 in Ep 34, 1.23s  train_loss:1.3240
2020-09-16_19-22-55, Step 79/179 in Ep 34, 1.23s  train_loss:1.4502
2020-09-16_19-23-19, Step 99/179 in Ep 34, 1.22s  train_loss:1.2009
2020-09-16_19-23-44, Step 119/179 in Ep 34, 1.22s  train_loss:1.3825
2020-09-16_19-24-08, Step 139/179 in Ep 34, 1.22s  train_loss:1.4908
2020-09-16_19-24-32, Step 159/179 in Ep 34, 1.22s  train_loss:1.3170
2020-09-16_19-24-55, Step 178/179 in Ep 34, 0.33s  train_loss:13.0715
Epoch 34, LR 1.0000000000000004e-06, Train_Time 218.61s, Loss: 1.5631
Evaluation on test set, 
 ma: 0.8179,  pos_recall: 0.6607 , neg_recall: 0.9750 
 Acc: 0.8199, Prec: 0.8978, Rec: 0.8790, F1: 0.8870
2020-09-16_19-25-32
------------------------------------------------------------
2020-09-16_19-25-57, Step 19/179 in Ep 35, 1.22s  train_loss:1.4062
2020-09-16_19-26-22, Step 39/179 in Ep 35, 1.22s  train_loss:1.3651
2020-09-16_19-26-46, Step 59/179 in Ep 35, 1.23s  train_loss:1.2921
2020-09-16_19-27-11, Step 79/179 in Ep 35, 1.22s  train_loss:1.5253
2020-09-16_19-27-35, Step 99/179 in Ep 35, 1.22s  train_loss:1.3453
2020-09-16_19-28-00, Step 119/179 in Ep 35, 1.22s  train_loss:1.2569
2020-09-16_19-28-24, Step 139/179 in Ep 35, 1.22s  train_loss:1.5611
2020-09-16_19-28-48, Step 159/179 in Ep 35, 1.22s  train_loss:1.4098
2020-09-16_19-29-11, Step 178/179 in Ep 35, 0.30s  train_loss:14.8588
Epoch 35, LR 1.0000000000000004e-06, Train_Time 218.52s, Loss: 1.5687
Evaluation on test set, 
 ma: 0.8191,  pos_recall: 0.6636 , neg_recall: 0.9746 
 Acc: 0.8193, Prec: 0.8953, Rec: 0.8805, F1: 0.8866
2020-09-16_19-29-48
------------------------------------------------------------
2020-09-16_19-30-14, Step 19/179 in Ep 36, 1.22s  train_loss:1.7829
2020-09-16_19-30-38, Step 39/179 in Ep 36, 1.23s  train_loss:1.4597
2020-09-16_19-31-02, Step 59/179 in Ep 36, 1.22s  train_loss:1.4149
2020-09-16_19-31-27, Step 79/179 in Ep 36, 1.22s  train_loss:1.4586
2020-09-16_19-31-51, Step 99/179 in Ep 36, 1.20s  train_loss:1.4078
2020-09-16_19-32-16, Step 119/179 in Ep 36, 1.22s  train_loss:1.9003
2020-09-16_19-32-40, Step 139/179 in Ep 36, 1.22s  train_loss:1.5136
2020-09-16_19-33-05, Step 159/179 in Ep 36, 1.22s  train_loss:1.4475
2020-09-16_19-33-27, Step 178/179 in Ep 36, 0.31s  train_loss:9.0061
Epoch 36, LR 1.0000000000000004e-06, Train_Time 218.87s, Loss: 1.5472
Evaluation on test set, 
 ma: 0.8207,  pos_recall: 0.6662 , neg_recall: 0.9752 
 Acc: 0.8196, Prec: 0.8968, Rec: 0.8796, F1: 0.8868
2020-09-16_19-34-04
------------------------------------------------------------
2020-09-16_19-34-29, Step 19/179 in Ep 37, 1.22s  train_loss:1.5685
2020-09-16_19-34-54, Step 39/179 in Ep 37, 1.22s  train_loss:1.2510
2020-09-16_19-35-18, Step 59/179 in Ep 37, 1.22s  train_loss:1.3940
2020-09-16_19-35-43, Step 79/179 in Ep 37, 1.23s  train_loss:1.3313
2020-09-16_19-36-07, Step 99/179 in Ep 37, 1.22s  train_loss:1.3826
2020-09-16_19-36-32, Step 119/179 in Ep 37, 1.23s  train_loss:1.7827
2020-09-16_19-36-56, Step 139/179 in Ep 37, 1.22s  train_loss:1.3551
2020-09-16_19-37-20, Step 159/179 in Ep 37, 1.22s  train_loss:1.8945
2020-09-16_19-37-43, Step 178/179 in Ep 37, 0.33s  train_loss:6.1276
Epoch 37, LR 1.0000000000000005e-07, Train_Time 218.42s, Loss: 1.5259
Evaluation on test set, 
 ma: 0.8177,  pos_recall: 0.6604 , neg_recall: 0.9750 
 Acc: 0.8194, Prec: 0.8981, Rec: 0.8783, F1: 0.8867
2020-09-16_19-38-20
------------------------------------------------------------
2020-09-16_19-38-45, Step 19/179 in Ep 38, 1.22s  train_loss:1.6006
2020-09-16_19-39-10, Step 39/179 in Ep 38, 1.22s  train_loss:1.2845
2020-09-16_19-39-34, Step 59/179 in Ep 38, 1.22s  train_loss:1.5352
2020-09-16_19-39-58, Step 79/179 in Ep 38, 1.22s  train_loss:1.7750
2020-09-16_19-40-23, Step 99/179 in Ep 38, 1.21s  train_loss:1.2558
2020-09-16_19-40-47, Step 119/179 in Ep 38, 1.22s  train_loss:1.4484
2020-09-16_19-41-12, Step 139/179 in Ep 38, 1.22s  train_loss:1.5150
2020-09-16_19-41-36, Step 159/179 in Ep 38, 1.22s  train_loss:1.5510
2020-09-16_19-41-58, Step 178/179 in Ep 38, 0.33s  train_loss:11.3182
Epoch 38, LR 1.0000000000000005e-07, Train_Time 218.39s, Loss: 1.5709
Evaluation on test set, 
 ma: 0.8206,  pos_recall: 0.6666 , neg_recall: 0.9747 
 Acc: 0.8196, Prec: 0.8968, Rec: 0.8795, F1: 0.8868
2020-09-16_19-42-36
------------------------------------------------------------
2020-09-16_19-43-01, Step 19/179 in Ep 39, 1.22s  train_loss:1.7322
2020-09-16_19-43-26, Step 39/179 in Ep 39, 1.22s  train_loss:1.3783
2020-09-16_19-43-50, Step 59/179 in Ep 39, 1.22s  train_loss:1.3451
2020-09-16_19-44-15, Step 79/179 in Ep 39, 1.22s  train_loss:1.4466
2020-09-16_19-44-39, Step 99/179 in Ep 39, 1.23s  train_loss:1.5407
2020-09-16_19-45-03, Step 119/179 in Ep 39, 1.22s  train_loss:1.4255
2020-09-16_19-45-28, Step 139/179 in Ep 39, 1.22s  train_loss:1.2957
2020-09-16_19-45-52, Step 159/179 in Ep 39, 1.22s  train_loss:1.5181
2020-09-16_19-46-14, Step 178/179 in Ep 39, 0.32s  train_loss:13.0328
Epoch 39, LR 1.0000000000000005e-07, Train_Time 218.55s, Loss: 1.5603
Evaluation on test set, 
 ma: 0.8168,  pos_recall: 0.6590 , neg_recall: 0.9746 
 Acc: 0.8194, Prec: 0.8967, Rec: 0.8795, F1: 0.8867
2020-09-16_19-46-52
------------------------------------------------------------
2020-09-16_19-47-17, Step 19/179 in Ep 40, 1.22s  train_loss:1.3345
2020-09-16_19-47-42, Step 39/179 in Ep 40, 1.21s  train_loss:1.2497
2020-09-16_19-48-06, Step 59/179 in Ep 40, 1.23s  train_loss:1.8427
2020-09-16_19-48-30, Step 79/179 in Ep 40, 1.22s  train_loss:1.6497
2020-09-16_19-48-55, Step 99/179 in Ep 40, 1.24s  train_loss:1.5296
2020-09-16_19-49-19, Step 119/179 in Ep 40, 1.22s  train_loss:1.5020
2020-09-16_19-49-44, Step 139/179 in Ep 40, 1.22s  train_loss:1.5662
2020-09-16_19-50-08, Step 159/179 in Ep 40, 1.22s  train_loss:1.5491
2020-09-16_19-50-30, Step 178/179 in Ep 40, 0.33s  train_loss:8.3846
Epoch 40, LR 1.0000000000000005e-07, Train_Time 218.59s, Loss: 1.5445
Evaluation on test set, 
 ma: 0.8177,  pos_recall: 0.6606 , neg_recall: 0.9749 
 Acc: 0.8201, Prec: 0.8980, Rec: 0.8792, F1: 0.8872
2020-09-16_19-51-08
------------------------------------------------------------
2020-09-16_19-51-36, Step 19/179 in Ep 41, 1.22s  train_loss:1.5263
2020-09-16_19-52-00, Step 39/179 in Ep 41, 1.22s  train_loss:1.8572
2020-09-16_19-52-25, Step 59/179 in Ep 41, 1.22s  train_loss:1.4799
2020-09-16_19-52-49, Step 79/179 in Ep 41, 1.22s  train_loss:1.4340
2020-09-16_19-53-14, Step 99/179 in Ep 41, 1.22s  train_loss:1.4102
2020-09-16_19-53-38, Step 119/179 in Ep 41, 1.22s  train_loss:1.4387
2020-09-16_19-54-02, Step 139/179 in Ep 41, 1.22s  train_loss:1.3595
2020-09-16_19-54-27, Step 159/179 in Ep 41, 1.22s  train_loss:1.5666
2020-09-16_19-54-49, Step 178/179 in Ep 41, 0.35s  train_loss:6.2435
Epoch 41, LR 1.0000000000000005e-07, Train_Time 218.60s, Loss: 1.5351
Evaluation on test set, 
 ma: 0.8185,  pos_recall: 0.6617 , neg_recall: 0.9752 
 Acc: 0.8198, Prec: 0.8986, Rec: 0.8783, F1: 0.8870
2020-09-16_19-55-27
------------------------------------------------------------
2020-09-16_19-55-52, Step 19/179 in Ep 42, 1.22s  train_loss:1.5137
2020-09-16_19-56-16, Step 39/179 in Ep 42, 1.22s  train_loss:1.5687
2020-09-16_19-56-41, Step 59/179 in Ep 42, 1.22s  train_loss:1.3635
2020-09-16_19-57-05, Step 79/179 in Ep 42, 1.23s  train_loss:1.8481
2020-09-16_19-57-30, Step 99/179 in Ep 42, 1.22s  train_loss:1.7354
2020-09-16_19-57-54, Step 119/179 in Ep 42, 1.22s  train_loss:1.5184
2020-09-16_19-58-18, Step 139/179 in Ep 42, 1.22s  train_loss:1.4306
2020-09-16_19-58-43, Step 159/179 in Ep 42, 1.22s  train_loss:1.5477
2020-09-16_19-59-05, Step 178/179 in Ep 42, 0.33s  train_loss:10.8799
Epoch 42, LR 1.0000000000000005e-08, Train_Time 218.50s, Loss: 1.5486
Evaluation on test set, 
 ma: 0.8185,  pos_recall: 0.6622 , neg_recall: 0.9748 
 Acc: 0.8198, Prec: 0.8970, Rec: 0.8797, F1: 0.8870
2020-09-16_19-59-43
------------------------------------------------------------
2020-09-16_20-00-08, Step 19/179 in Ep 43, 1.22s  train_loss:1.6409
2020-09-16_20-00-32, Step 39/179 in Ep 43, 1.22s  train_loss:1.2850
2020-09-16_20-00-57, Step 59/179 in Ep 43, 1.22s  train_loss:1.5120
2020-09-16_20-01-21, Step 79/179 in Ep 43, 1.22s  train_loss:1.2256
2020-09-16_20-01-46, Step 99/179 in Ep 43, 1.22s  train_loss:1.5396
2020-09-16_20-02-10, Step 119/179 in Ep 43, 1.21s  train_loss:1.4049
2020-09-16_20-02-34, Step 139/179 in Ep 43, 1.22s  train_loss:1.2714
2020-09-16_20-02-59, Step 159/179 in Ep 43, 1.20s  train_loss:1.3477
2020-09-16_20-03-21, Step 178/179 in Ep 43, 0.31s  train_loss:9.2739
Epoch 43, LR 1.0000000000000005e-08, Train_Time 218.51s, Loss: 1.5447
Evaluation on test set, 
 ma: 0.8199,  pos_recall: 0.6650 , neg_recall: 0.9748 
 Acc: 0.8193, Prec: 0.8963, Rec: 0.8797, F1: 0.8866
2020-09-16_20-03-59
------------------------------------------------------------
2020-09-16_20-04-24, Step 19/179 in Ep 44, 1.23s  train_loss:1.4912
2020-09-16_20-04-48, Step 39/179 in Ep 44, 1.22s  train_loss:1.2385
2020-09-16_20-05-13, Step 59/179 in Ep 44, 1.21s  train_loss:1.3160
2020-09-16_20-05-37, Step 79/179 in Ep 44, 1.22s  train_loss:1.4192
2020-09-16_20-06-01, Step 99/179 in Ep 44, 1.21s  train_loss:1.4484
2020-09-16_20-06-26, Step 119/179 in Ep 44, 1.22s  train_loss:1.4022
2020-09-16_20-06-50, Step 139/179 in Ep 44, 1.22s  train_loss:1.4674
2020-09-16_20-07-15, Step 159/179 in Ep 44, 1.22s  train_loss:1.5613
2020-09-16_20-07-37, Step 178/179 in Ep 44, 0.33s  train_loss:11.1298
Epoch 44, LR 1.0000000000000005e-08, Train_Time 218.60s, Loss: 1.5543
Evaluation on test set, 
 ma: 0.8198,  pos_recall: 0.6646 , neg_recall: 0.9750 
 Acc: 0.8189, Prec: 0.8959, Rec: 0.8794, F1: 0.8863
2020-09-16_20-08-14
------------------------------------------------------------
2020-09-16_20-08-40, Step 19/179 in Ep 45, 1.22s  train_loss:1.5029
2020-09-16_20-09-04, Step 39/179 in Ep 45, 1.22s  train_loss:1.6308
2020-09-16_20-09-28, Step 59/179 in Ep 45, 1.22s  train_loss:1.3448
2020-09-16_20-09-53, Step 79/179 in Ep 45, 1.22s  train_loss:1.7283
2020-09-16_20-10-17, Step 99/179 in Ep 45, 1.22s  train_loss:1.5109
2020-09-16_20-10-42, Step 119/179 in Ep 45, 1.22s  train_loss:1.6141
2020-09-16_20-11-06, Step 139/179 in Ep 45, 1.22s  train_loss:1.5108
2020-09-16_20-11-31, Step 159/179 in Ep 45, 1.22s  train_loss:1.3929
2020-09-16_20-11-53, Step 178/179 in Ep 45, 0.32s  train_loss:7.9328
Epoch 45, LR 1.0000000000000005e-08, Train_Time 218.38s, Loss: 1.5510
Evaluation on test set, 
 ma: 0.8186,  pos_recall: 0.6617 , neg_recall: 0.9754 
 Acc: 0.8199, Prec: 0.8979, Rec: 0.8790, F1: 0.8870
2020-09-16_20-12-30
------------------------------------------------------------
2020-09-16_20-12-55, Step 19/179 in Ep 46, 1.22s  train_loss:1.6212
2020-09-16_20-13-20, Step 39/179 in Ep 46, 1.22s  train_loss:1.6079
2020-09-16_20-13-44, Step 59/179 in Ep 46, 1.22s  train_loss:1.3342
2020-09-16_20-14-09, Step 79/179 in Ep 46, 1.23s  train_loss:1.7021
2020-09-16_20-14-33, Step 99/179 in Ep 46, 1.22s  train_loss:1.4203
2020-09-16_20-14-58, Step 119/179 in Ep 46, 1.23s  train_loss:1.3529
2020-09-16_20-15-22, Step 139/179 in Ep 46, 1.22s  train_loss:1.4559
2020-09-16_20-15-46, Step 159/179 in Ep 46, 1.22s  train_loss:1.5296
2020-09-16_20-16-09, Step 178/179 in Ep 46, 0.32s  train_loss:11.4314
Epoch 46, LR 1.0000000000000005e-08, Train_Time 218.48s, Loss: 1.5542
Evaluation on test set, 
 ma: 0.8188,  pos_recall: 0.6626 , neg_recall: 0.9751 
 Acc: 0.8193, Prec: 0.8961, Rec: 0.8799, F1: 0.8867
2020-09-16_20-16-46
------------------------------------------------------------
2020-09-16_20-17-12, Step 19/179 in Ep 47, 1.23s  train_loss:1.5399
2020-09-16_20-17-36, Step 39/179 in Ep 47, 1.22s  train_loss:1.3600
2020-09-16_20-18-01, Step 59/179 in Ep 47, 1.22s  train_loss:1.2253
2020-09-16_20-18-25, Step 79/179 in Ep 47, 1.23s  train_loss:1.7522
2020-09-16_20-18-49, Step 99/179 in Ep 47, 1.22s  train_loss:1.7014
2020-09-16_20-19-14, Step 119/179 in Ep 47, 1.23s  train_loss:1.6413
2020-09-16_20-19-38, Step 139/179 in Ep 47, 1.22s  train_loss:1.4985
2020-09-16_20-20-03, Step 159/179 in Ep 47, 1.20s  train_loss:1.6692
2020-09-16_20-20-25, Step 178/179 in Ep 47, 0.32s  train_loss:10.7566
Epoch 47, LR 1.0000000000000005e-08, Train_Time 218.76s, Loss: 1.5430
Evaluation on test set, 
 ma: 0.8207,  pos_recall: 0.6664 , neg_recall: 0.9750 
 Acc: 0.8199, Prec: 0.8972, Rec: 0.8796, F1: 0.8871
2020-09-16_20-21-02
------------------------------------------------------------
2020-09-16_20-21-28, Step 19/179 in Ep 48, 1.22s  train_loss:1.5312
2020-09-16_20-21-52, Step 39/179 in Ep 48, 1.22s  train_loss:1.3395
2020-09-16_20-22-17, Step 59/179 in Ep 48, 1.23s  train_loss:1.5049
2020-09-16_20-22-41, Step 79/179 in Ep 48, 1.22s  train_loss:1.2724
2020-09-16_20-23-06, Step 99/179 in Ep 48, 1.21s  train_loss:1.4871
2020-09-16_20-23-30, Step 119/179 in Ep 48, 1.22s  train_loss:1.5909
2020-09-16_20-23-54, Step 139/179 in Ep 48, 1.22s  train_loss:1.5976
2020-09-16_20-24-19, Step 159/179 in Ep 48, 1.22s  train_loss:1.5505
2020-09-16_20-24-41, Step 178/179 in Ep 48, 0.33s  train_loss:14.1966
Epoch 48, LR 1.0000000000000005e-08, Train_Time 218.54s, Loss: 1.5556
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6593 , neg_recall: 0.9751 
 Acc: 0.8201, Prec: 0.8979, Rec: 0.8792, F1: 0.8872
2020-09-16_20-25-19
------------------------------------------------------------
2020-09-16_20-25-49, Step 19/179 in Ep 49, 1.22s  train_loss:1.2783
2020-09-16_20-26-13, Step 39/179 in Ep 49, 1.22s  train_loss:1.4773
2020-09-16_20-26-37, Step 59/179 in Ep 49, 1.22s  train_loss:1.6701
2020-09-16_20-27-02, Step 79/179 in Ep 49, 1.23s  train_loss:1.7917
2020-09-16_20-27-26, Step 99/179 in Ep 49, 1.21s  train_loss:1.9133
2020-09-16_20-27-51, Step 119/179 in Ep 49, 1.22s  train_loss:1.5050
2020-09-16_20-28-15, Step 139/179 in Ep 49, 1.22s  train_loss:1.3249
2020-09-16_20-28-40, Step 159/179 in Ep 49, 1.22s  train_loss:1.3609
2020-09-16_20-29-02, Step 178/179 in Ep 49, 0.31s  train_loss:10.7446
Epoch 49, LR 1.0000000000000005e-08, Train_Time 218.96s, Loss: 1.5514
Evaluation on test set, 
 ma: 0.8184,  pos_recall: 0.6615 , neg_recall: 0.9752 
 Acc: 0.8192, Prec: 0.8979, Rec: 0.8781, F1: 0.8866
2020-09-16_20-29-39
------------------------------------------------------------
PETA,  best_metrc : 0.8872042028415328 in epoch48
“PETA_dpn107_RandomErase_v5”
