redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'se_resnet50'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True)])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-06_06-09-00, Step 19/179 in Ep 0, 0.27s  train_loss:67.3894
2020-09-06_06-09-05, Step 39/179 in Ep 0, 0.27s  train_loss:43.4827
2020-09-06_06-09-11, Step 59/179 in Ep 0, 0.27s  train_loss:38.1409
2020-09-06_06-09-16, Step 79/179 in Ep 0, 0.26s  train_loss:36.0569
2020-09-06_06-09-22, Step 99/179 in Ep 0, 0.26s  train_loss:35.3071
2020-09-06_06-09-27, Step 119/179 in Ep 0, 0.26s  train_loss:31.3912
2020-09-06_06-09-32, Step 139/179 in Ep 0, 0.27s  train_loss:33.0322
2020-09-06_06-09-38, Step 159/179 in Ep 0, 0.27s  train_loss:28.0574
2020-09-06_06-09-43, Step 178/179 in Ep 0, 0.09s  train_loss:35.2544
Epoch 0, LR 0.1, Train_Time 49.39s, Loss: 42.0897
Evaluation on test set, 
 ma: 0.7083,  pos_recall: 0.4677 , neg_recall: 0.9490 
 Acc: 0.6643, Prec: 0.7930, Rec: 0.7752, F1: 0.7811
2020-09-06_06-09-53
------------------------------------------------------------
2020-09-06_06-10-00, Step 19/179 in Ep 1, 0.27s  train_loss:29.2490
2020-09-06_06-10-05, Step 39/179 in Ep 1, 0.27s  train_loss:25.6303
2020-09-06_06-10-11, Step 59/179 in Ep 1, 0.27s  train_loss:23.8983
2020-09-06_06-10-16, Step 79/179 in Ep 1, 0.27s  train_loss:30.0671
2020-09-06_06-10-21, Step 99/179 in Ep 1, 0.27s  train_loss:23.6618
2020-09-06_06-10-27, Step 119/179 in Ep 1, 0.27s  train_loss:26.4572
2020-09-06_06-10-32, Step 139/179 in Ep 1, 0.27s  train_loss:23.4938
2020-09-06_06-10-38, Step 159/179 in Ep 1, 0.27s  train_loss:21.1408
2020-09-06_06-10-42, Step 178/179 in Ep 1, 0.09s  train_loss:29.2130
Epoch 1, LR 0.1, Train_Time 48.74s, Loss: 24.4065
Evaluation on test set, 
 ma: 0.7555,  pos_recall: 0.5504 , neg_recall: 0.9606 
 Acc: 0.7234, Prec: 0.8334, Rec: 0.8140, F1: 0.8213
2020-09-06_06-10-53
------------------------------------------------------------
2020-09-06_06-11-00, Step 19/179 in Ep 2, 0.27s  train_loss:22.4189
2020-09-06_06-11-05, Step 39/179 in Ep 2, 0.27s  train_loss:18.4125
2020-09-06_06-11-11, Step 59/179 in Ep 2, 0.27s  train_loss:21.5740
2020-09-06_06-11-16, Step 79/179 in Ep 2, 0.27s  train_loss:22.8301
2020-09-06_06-11-21, Step 99/179 in Ep 2, 0.27s  train_loss:21.2667
2020-09-06_06-11-27, Step 119/179 in Ep 2, 0.27s  train_loss:18.9803
2020-09-06_06-11-32, Step 139/179 in Ep 2, 0.27s  train_loss:20.7925
2020-09-06_06-11-37, Step 159/179 in Ep 2, 0.27s  train_loss:16.7914
2020-09-06_06-11-42, Step 178/179 in Ep 2, 0.09s  train_loss:24.0781
Epoch 2, LR 0.1, Train_Time 48.66s, Loss: 20.2327
Evaluation on test set, 
 ma: 0.7776,  pos_recall: 0.5919 , neg_recall: 0.9632 
 Acc: 0.7423, Prec: 0.8394, Rec: 0.8322, F1: 0.8339
2020-09-06_06-11-52
------------------------------------------------------------
2020-09-06_06-12-00, Step 19/179 in Ep 3, 0.27s  train_loss:14.7229
2020-09-06_06-12-05, Step 39/179 in Ep 3, 0.27s  train_loss:17.6908
2020-09-06_06-12-11, Step 59/179 in Ep 3, 0.27s  train_loss:17.8668
2020-09-06_06-12-16, Step 79/179 in Ep 3, 0.27s  train_loss:15.1880
2020-09-06_06-12-21, Step 99/179 in Ep 3, 0.26s  train_loss:18.6121
2020-09-06_06-12-27, Step 119/179 in Ep 3, 0.27s  train_loss:18.5127
2020-09-06_06-12-32, Step 139/179 in Ep 3, 0.26s  train_loss:19.7819
2020-09-06_06-12-37, Step 159/179 in Ep 3, 0.27s  train_loss:17.7425
2020-09-06_06-12-42, Step 178/179 in Ep 3, 0.09s  train_loss:24.0356
Epoch 3, LR 0.1, Train_Time 48.51s, Loss: 17.5259
Evaluation on test set, 
 ma: 0.7879,  pos_recall: 0.6120 , neg_recall: 0.9639 
 Acc: 0.7593, Prec: 0.8461, Rec: 0.8483, F1: 0.8455
2020-09-06_06-12-52
------------------------------------------------------------
2020-09-06_06-13-00, Step 19/179 in Ep 4, 0.27s  train_loss:13.5146
2020-09-06_06-13-05, Step 39/179 in Ep 4, 0.27s  train_loss:15.2628
2020-09-06_06-13-11, Step 59/179 in Ep 4, 0.27s  train_loss:15.7518
2020-09-06_06-13-16, Step 79/179 in Ep 4, 0.26s  train_loss:14.6581
2020-09-06_06-13-21, Step 99/179 in Ep 4, 0.27s  train_loss:15.9493
2020-09-06_06-13-27, Step 119/179 in Ep 4, 0.27s  train_loss:14.3478
2020-09-06_06-13-32, Step 139/179 in Ep 4, 0.27s  train_loss:15.7757
2020-09-06_06-13-37, Step 159/179 in Ep 4, 0.26s  train_loss:17.6322
2020-09-06_06-13-42, Step 178/179 in Ep 4, 0.09s  train_loss:19.4267
Epoch 4, LR 0.1, Train_Time 48.88s, Loss: 15.4073
Evaluation on test set, 
 ma: 0.7871,  pos_recall: 0.6109 , neg_recall: 0.9633 
 Acc: 0.7668, Prec: 0.8521, Rec: 0.8525, F1: 0.8508
2020-09-06_06-13-52
------------------------------------------------------------
2020-09-06_06-14-00, Step 19/179 in Ep 5, 0.26s  train_loss:12.5957
2020-09-06_06-14-05, Step 39/179 in Ep 5, 0.27s  train_loss:14.2824
2020-09-06_06-14-11, Step 59/179 in Ep 5, 0.27s  train_loss:13.6425
2020-09-06_06-14-16, Step 79/179 in Ep 5, 0.26s  train_loss:15.6982
2020-09-06_06-14-21, Step 99/179 in Ep 5, 0.27s  train_loss:13.6340
2020-09-06_06-14-27, Step 119/179 in Ep 5, 0.27s  train_loss:15.7502
2020-09-06_06-14-32, Step 139/179 in Ep 5, 0.27s  train_loss:15.1233
2020-09-06_06-14-37, Step 159/179 in Ep 5, 0.27s  train_loss:14.6263
2020-09-06_06-14-42, Step 178/179 in Ep 5, 0.09s  train_loss:26.2920
Epoch 5, LR 0.1, Train_Time 48.85s, Loss: 13.7599
Evaluation on test set, 
 ma: 0.7958,  pos_recall: 0.6259 , neg_recall: 0.9657 
 Acc: 0.7674, Prec: 0.8551, Rec: 0.8493, F1: 0.8506
2020-09-06_06-14-52
------------------------------------------------------------
2020-09-06_06-14-58, Step 19/179 in Ep 6, 0.26s  train_loss:9.3507
2020-09-06_06-15-04, Step 39/179 in Ep 6, 0.26s  train_loss:13.0386
2020-09-06_06-15-09, Step 59/179 in Ep 6, 0.26s  train_loss:13.1332
2020-09-06_06-15-14, Step 79/179 in Ep 6, 0.27s  train_loss:12.3418
2020-09-06_06-15-20, Step 99/179 in Ep 6, 0.26s  train_loss:12.4428
2020-09-06_06-15-25, Step 119/179 in Ep 6, 0.26s  train_loss:10.6632
2020-09-06_06-15-30, Step 139/179 in Ep 6, 0.26s  train_loss:11.8672
2020-09-06_06-15-36, Step 159/179 in Ep 6, 0.27s  train_loss:11.1868
2020-09-06_06-15-40, Step 178/179 in Ep 6, 0.09s  train_loss:34.7214
Epoch 6, LR 0.1, Train_Time 48.46s, Loss: 12.2894
Evaluation on test set, 
 ma: 0.7875,  pos_recall: 0.6088 , neg_recall: 0.9663 
 Acc: 0.7736, Prec: 0.8617, Rec: 0.8514, F1: 0.8549
2020-09-06_06-15-51
------------------------------------------------------------
2020-09-06_06-15-59, Step 19/179 in Ep 7, 0.27s  train_loss:10.4067
2020-09-06_06-16-04, Step 39/179 in Ep 7, 0.26s  train_loss:9.2508
2020-09-06_06-16-09, Step 59/179 in Ep 7, 0.27s  train_loss:10.1725
2020-09-06_06-16-15, Step 79/179 in Ep 7, 0.27s  train_loss:11.1728
2020-09-06_06-16-20, Step 99/179 in Ep 7, 0.26s  train_loss:10.6003
2020-09-06_06-16-25, Step 119/179 in Ep 7, 0.27s  train_loss:9.4288
2020-09-06_06-16-31, Step 139/179 in Ep 7, 0.27s  train_loss:12.3317
2020-09-06_06-16-36, Step 159/179 in Ep 7, 0.27s  train_loss:10.2091
2020-09-06_06-16-41, Step 178/179 in Ep 7, 0.09s  train_loss:21.9193
Epoch 7, LR 0.1, Train_Time 48.75s, Loss: 10.8344
Evaluation on test set, 
 ma: 0.7959,  pos_recall: 0.6233 , neg_recall: 0.9685 
 Acc: 0.7826, Prec: 0.8672, Rec: 0.8582, F1: 0.8611
2020-09-06_06-16-51
------------------------------------------------------------
2020-09-06_06-16-59, Step 19/179 in Ep 8, 0.27s  train_loss:7.4297
2020-09-06_06-17-04, Step 39/179 in Ep 8, 0.27s  train_loss:10.2199
2020-09-06_06-17-10, Step 59/179 in Ep 8, 0.27s  train_loss:10.9296
2020-09-06_06-17-15, Step 79/179 in Ep 8, 0.26s  train_loss:8.9284
2020-09-06_06-17-20, Step 99/179 in Ep 8, 0.27s  train_loss:11.0910
2020-09-06_06-17-26, Step 119/179 in Ep 8, 0.26s  train_loss:10.7778
2020-09-06_06-17-31, Step 139/179 in Ep 8, 0.27s  train_loss:11.1706
2020-09-06_06-17-36, Step 159/179 in Ep 8, 0.27s  train_loss:8.7657
2020-09-06_06-17-41, Step 178/179 in Ep 8, 0.09s  train_loss:18.9967
Epoch 8, LR 0.1, Train_Time 48.86s, Loss: 9.6362
Evaluation on test set, 
 ma: 0.7948,  pos_recall: 0.6207 , neg_recall: 0.9690 
 Acc: 0.7813, Prec: 0.8689, Rec: 0.8543, F1: 0.8600
2020-09-06_06-17-51
------------------------------------------------------------
2020-09-06_06-17-58, Step 19/179 in Ep 9, 0.27s  train_loss:9.1149
2020-09-06_06-18-03, Step 39/179 in Ep 9, 0.27s  train_loss:6.5919
2020-09-06_06-18-09, Step 59/179 in Ep 9, 0.26s  train_loss:8.0638
2020-09-06_06-18-14, Step 79/179 in Ep 9, 0.27s  train_loss:8.5959
2020-09-06_06-18-19, Step 99/179 in Ep 9, 0.27s  train_loss:8.2903
2020-09-06_06-18-25, Step 119/179 in Ep 9, 0.27s  train_loss:9.6712
2020-09-06_06-18-30, Step 139/179 in Ep 9, 0.27s  train_loss:7.9474
2020-09-06_06-18-35, Step 159/179 in Ep 9, 0.26s  train_loss:10.1828
2020-09-06_06-18-40, Step 178/179 in Ep 9, 0.09s  train_loss:28.7749
Epoch 9, LR 0.1, Train_Time 49.01s, Loss: 8.7256
Evaluation on test set, 
 ma: 0.8079,  pos_recall: 0.6468 , neg_recall: 0.9690 
 Acc: 0.7778, Prec: 0.8624, Rec: 0.8557, F1: 0.8575
2020-09-06_06-18-50
------------------------------------------------------------
2020-09-06_06-18-56, Step 19/179 in Ep 10, 0.27s  train_loss:6.8488
2020-09-06_06-19-02, Step 39/179 in Ep 10, 0.27s  train_loss:6.6131
2020-09-06_06-19-07, Step 59/179 in Ep 10, 0.26s  train_loss:7.8528
2020-09-06_06-19-13, Step 79/179 in Ep 10, 0.27s  train_loss:7.8451
2020-09-06_06-19-18, Step 99/179 in Ep 10, 0.27s  train_loss:8.1973
2020-09-06_06-19-23, Step 119/179 in Ep 10, 0.27s  train_loss:7.8508
2020-09-06_06-19-29, Step 139/179 in Ep 10, 0.27s  train_loss:8.2209
2020-09-06_06-19-34, Step 159/179 in Ep 10, 0.27s  train_loss:9.3943
2020-09-06_06-19-39, Step 178/179 in Ep 10, 0.09s  train_loss:23.8739
Epoch 10, LR 0.1, Train_Time 48.75s, Loss: 7.9053
Evaluation on test set, 
 ma: 0.8047,  pos_recall: 0.6427 , neg_recall: 0.9667 
 Acc: 0.7719, Prec: 0.8541, Rec: 0.8544, F1: 0.8528
2020-09-06_06-19-53
------------------------------------------------------------
2020-09-06_06-19-59, Step 19/179 in Ep 11, 0.27s  train_loss:4.9687
2020-09-06_06-20-04, Step 39/179 in Ep 11, 0.27s  train_loss:6.3276
2020-09-06_06-20-10, Step 59/179 in Ep 11, 0.27s  train_loss:7.5817
2020-09-06_06-20-15, Step 79/179 in Ep 11, 0.27s  train_loss:7.3206
2020-09-06_06-20-20, Step 99/179 in Ep 11, 0.27s  train_loss:6.8013
2020-09-06_06-20-26, Step 119/179 in Ep 11, 0.26s  train_loss:6.6891
2020-09-06_06-20-31, Step 139/179 in Ep 11, 0.27s  train_loss:6.2489
2020-09-06_06-20-36, Step 159/179 in Ep 11, 0.27s  train_loss:7.4163
2020-09-06_06-20-41, Step 178/179 in Ep 11, 0.09s  train_loss:28.4873
Epoch 11, LR 0.1, Train_Time 48.71s, Loss: 7.1255
Evaluation on test set, 
 ma: 0.8033,  pos_recall: 0.6389 , neg_recall: 0.9678 
 Acc: 0.7853, Prec: 0.8678, Rec: 0.8603, F1: 0.8626
2020-09-06_06-20-51
------------------------------------------------------------
2020-09-06_06-20-59, Step 19/179 in Ep 12, 0.27s  train_loss:6.0762
2020-09-06_06-21-05, Step 39/179 in Ep 12, 0.27s  train_loss:5.1302
2020-09-06_06-21-10, Step 59/179 in Ep 12, 0.27s  train_loss:5.4393
2020-09-06_06-21-16, Step 79/179 in Ep 12, 0.28s  train_loss:6.2504
2020-09-06_06-21-21, Step 99/179 in Ep 12, 0.26s  train_loss:6.5094
2020-09-06_06-21-26, Step 119/179 in Ep 12, 0.26s  train_loss:7.7827
2020-09-06_06-21-32, Step 139/179 in Ep 12, 0.27s  train_loss:5.7991
2020-09-06_06-21-37, Step 159/179 in Ep 12, 0.27s  train_loss:6.5028
2020-09-06_06-21-42, Step 178/179 in Ep 12, 0.09s  train_loss:19.5564
Epoch 12, LR 0.1, Train_Time 49.27s, Loss: 6.5308
Evaluation on test set, 
 ma: 0.8070,  pos_recall: 0.6467 , neg_recall: 0.9672 
 Acc: 0.7844, Prec: 0.8634, Rec: 0.8631, F1: 0.8618
2020-09-06_06-21-52
------------------------------------------------------------
2020-09-06_06-21-58, Step 19/179 in Ep 13, 0.27s  train_loss:4.7921
2020-09-06_06-22-04, Step 39/179 in Ep 13, 0.27s  train_loss:4.8105
2020-09-06_06-22-09, Step 59/179 in Ep 13, 0.27s  train_loss:4.2416
2020-09-06_06-22-14, Step 79/179 in Ep 13, 0.26s  train_loss:4.4058
2020-09-06_06-22-20, Step 99/179 in Ep 13, 0.27s  train_loss:4.4049
2020-09-06_06-22-25, Step 119/179 in Ep 13, 0.26s  train_loss:3.5447
2020-09-06_06-22-31, Step 139/179 in Ep 13, 0.27s  train_loss:3.4796
2020-09-06_06-22-36, Step 159/179 in Ep 13, 0.27s  train_loss:3.5355
2020-09-06_06-22-41, Step 178/179 in Ep 13, 0.09s  train_loss:17.2367
Epoch 13, LR 0.010000000000000002, Train_Time 48.69s, Loss: 4.4112
Evaluation on test set, 
 ma: 0.8177,  pos_recall: 0.6620 , neg_recall: 0.9734 
 Acc: 0.8066, Prec: 0.8871, Rec: 0.8707, F1: 0.8774
2020-09-06_06-22-51
------------------------------------------------------------
2020-09-06_06-22-59, Step 19/179 in Ep 14, 0.26s  train_loss:3.4048
2020-09-06_06-23-04, Step 39/179 in Ep 14, 0.27s  train_loss:3.2007
2020-09-06_06-23-10, Step 59/179 in Ep 14, 0.28s  train_loss:3.5694
2020-09-06_06-23-15, Step 79/179 in Ep 14, 0.27s  train_loss:3.7224
2020-09-06_06-23-20, Step 99/179 in Ep 14, 0.27s  train_loss:3.0800
2020-09-06_06-23-26, Step 119/179 in Ep 14, 0.26s  train_loss:3.4310
2020-09-06_06-23-31, Step 139/179 in Ep 14, 0.27s  train_loss:4.0625
2020-09-06_06-23-36, Step 159/179 in Ep 14, 0.26s  train_loss:2.7188
2020-09-06_06-23-41, Step 178/179 in Ep 14, 0.09s  train_loss:27.7807
Epoch 14, LR 0.010000000000000002, Train_Time 48.94s, Loss: 3.3685
Evaluation on test set, 
 ma: 0.8144,  pos_recall: 0.6561 , neg_recall: 0.9728 
 Acc: 0.8088, Prec: 0.8884, Rec: 0.8724, F1: 0.8790
2020-09-06_06-23-51
------------------------------------------------------------
2020-09-06_06-23-59, Step 19/179 in Ep 15, 0.27s  train_loss:2.8834
2020-09-06_06-24-05, Step 39/179 in Ep 15, 0.27s  train_loss:2.8604
2020-09-06_06-24-10, Step 59/179 in Ep 15, 0.26s  train_loss:3.4831
2020-09-06_06-24-15, Step 79/179 in Ep 15, 0.27s  train_loss:2.3128
2020-09-06_06-24-21, Step 99/179 in Ep 15, 0.27s  train_loss:2.4308
2020-09-06_06-24-26, Step 119/179 in Ep 15, 0.26s  train_loss:2.4203
2020-09-06_06-24-31, Step 139/179 in Ep 15, 0.27s  train_loss:2.6757
2020-09-06_06-24-37, Step 159/179 in Ep 15, 0.27s  train_loss:2.4646
2020-09-06_06-24-42, Step 178/179 in Ep 15, 0.09s  train_loss:17.0792
Epoch 15, LR 0.010000000000000002, Train_Time 48.93s, Loss: 2.8426
Evaluation on test set, 
 ma: 0.8156,  pos_recall: 0.6580 , neg_recall: 0.9733 
 Acc: 0.8085, Prec: 0.8889, Rec: 0.8713, F1: 0.8786
2020-09-06_06-24-52
------------------------------------------------------------
2020-09-06_06-24-59, Step 19/179 in Ep 16, 0.27s  train_loss:2.2553
2020-09-06_06-25-04, Step 39/179 in Ep 16, 0.27s  train_loss:2.4239
2020-09-06_06-25-09, Step 59/179 in Ep 16, 0.27s  train_loss:2.3027
2020-09-06_06-25-14, Step 79/179 in Ep 16, 0.27s  train_loss:2.5601
2020-09-06_06-25-20, Step 99/179 in Ep 16, 0.27s  train_loss:2.5147
2020-09-06_06-25-25, Step 119/179 in Ep 16, 0.26s  train_loss:2.2773
2020-09-06_06-25-30, Step 139/179 in Ep 16, 0.27s  train_loss:2.9373
2020-09-06_06-25-36, Step 159/179 in Ep 16, 0.27s  train_loss:2.7249
2020-09-06_06-25-41, Step 178/179 in Ep 16, 0.09s  train_loss:19.6959
Epoch 16, LR 0.010000000000000002, Train_Time 48.58s, Loss: 2.5469
Evaluation on test set, 
 ma: 0.8161,  pos_recall: 0.6588 , neg_recall: 0.9733 
 Acc: 0.8098, Prec: 0.8896, Rec: 0.8725, F1: 0.8796
2020-09-06_06-25-51
------------------------------------------------------------
2020-09-06_06-25-58, Step 19/179 in Ep 17, 0.27s  train_loss:1.8867
2020-09-06_06-26-04, Step 39/179 in Ep 17, 0.26s  train_loss:2.2721
2020-09-06_06-26-09, Step 59/179 in Ep 17, 0.27s  train_loss:2.2420
2020-09-06_06-26-14, Step 79/179 in Ep 17, 0.26s  train_loss:2.2014
2020-09-06_06-26-20, Step 99/179 in Ep 17, 0.26s  train_loss:2.2522
2020-09-06_06-26-25, Step 119/179 in Ep 17, 0.27s  train_loss:2.1277
2020-09-06_06-26-30, Step 139/179 in Ep 17, 0.27s  train_loss:2.0834
2020-09-06_06-26-36, Step 159/179 in Ep 17, 0.27s  train_loss:2.1754
2020-09-06_06-26-41, Step 178/179 in Ep 17, 0.09s  train_loss:23.0282
Epoch 17, LR 0.010000000000000002, Train_Time 48.61s, Loss: 2.3272
Evaluation on test set, 
 ma: 0.8194,  pos_recall: 0.6647 , neg_recall: 0.9741 
 Acc: 0.8108, Prec: 0.8911, Rec: 0.8726, F1: 0.8804
2020-09-06_06-26-51
------------------------------------------------------------
2020-09-06_06-26-59, Step 19/179 in Ep 18, 0.27s  train_loss:1.9776
2020-09-06_06-27-04, Step 39/179 in Ep 18, 0.27s  train_loss:1.8572
2020-09-06_06-27-09, Step 59/179 in Ep 18, 0.26s  train_loss:1.9129
2020-09-06_06-27-15, Step 79/179 in Ep 18, 0.27s  train_loss:1.8724
2020-09-06_06-27-20, Step 99/179 in Ep 18, 0.27s  train_loss:1.7235
2020-09-06_06-27-25, Step 119/179 in Ep 18, 0.27s  train_loss:1.9895
2020-09-06_06-27-31, Step 139/179 in Ep 18, 0.27s  train_loss:2.0967
2020-09-06_06-27-36, Step 159/179 in Ep 18, 0.27s  train_loss:2.0047
2020-09-06_06-27-41, Step 178/179 in Ep 18, 0.09s  train_loss:16.7812
Epoch 18, LR 0.010000000000000002, Train_Time 48.70s, Loss: 2.1009
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6602 , neg_recall: 0.9742 
 Acc: 0.8104, Prec: 0.8914, Rec: 0.8714, F1: 0.8799
2020-09-06_06-27-51
------------------------------------------------------------
2020-09-06_06-27-57, Step 19/179 in Ep 19, 0.26s  train_loss:2.0456
2020-09-06_06-28-03, Step 39/179 in Ep 19, 0.26s  train_loss:1.6674
2020-09-06_06-28-08, Step 59/179 in Ep 19, 0.27s  train_loss:2.1286
2020-09-06_06-28-13, Step 79/179 in Ep 19, 0.27s  train_loss:1.6948
2020-09-06_06-28-19, Step 99/179 in Ep 19, 0.27s  train_loss:1.5394
2020-09-06_06-28-24, Step 119/179 in Ep 19, 0.27s  train_loss:1.4800
2020-09-06_06-28-29, Step 139/179 in Ep 19, 0.27s  train_loss:1.7254
2020-09-06_06-28-35, Step 159/179 in Ep 19, 0.27s  train_loss:2.8050
2020-09-06_06-28-39, Step 178/179 in Ep 19, 0.09s  train_loss:14.6115
Epoch 19, LR 0.0010000000000000002, Train_Time 48.49s, Loss: 1.9187
Evaluation on test set, 
 ma: 0.8175,  pos_recall: 0.6608 , neg_recall: 0.9742 
 Acc: 0.8115, Prec: 0.8922, Rec: 0.8722, F1: 0.8807
2020-09-06_06-28-50
------------------------------------------------------------
2020-09-06_06-28-57, Step 19/179 in Ep 20, 0.26s  train_loss:1.6575
2020-09-06_06-29-02, Step 39/179 in Ep 20, 0.27s  train_loss:1.7401
2020-09-06_06-29-07, Step 59/179 in Ep 20, 0.27s  train_loss:1.8843
2020-09-06_06-29-13, Step 79/179 in Ep 20, 0.26s  train_loss:1.5759
2020-09-06_06-29-18, Step 99/179 in Ep 20, 0.27s  train_loss:2.0350
2020-09-06_06-29-23, Step 119/179 in Ep 20, 0.27s  train_loss:1.5216
2020-09-06_06-29-29, Step 139/179 in Ep 20, 0.27s  train_loss:2.1544
2020-09-06_06-29-34, Step 159/179 in Ep 20, 0.27s  train_loss:1.7670
2020-09-06_06-29-39, Step 178/179 in Ep 20, 0.09s  train_loss:16.5655
Epoch 20, LR 0.0010000000000000002, Train_Time 48.47s, Loss: 1.8808
Evaluation on test set, 
 ma: 0.8148,  pos_recall: 0.6549 , neg_recall: 0.9746 
 Acc: 0.8108, Prec: 0.8939, Rec: 0.8699, F1: 0.8802
2020-09-06_06-29-49
------------------------------------------------------------
2020-09-06_06-29-55, Step 19/179 in Ep 21, 0.26s  train_loss:1.6364
2020-09-06_06-30-01, Step 39/179 in Ep 21, 0.26s  train_loss:1.4279
2020-09-06_06-30-06, Step 59/179 in Ep 21, 0.26s  train_loss:1.5952
2020-09-06_06-30-11, Step 79/179 in Ep 21, 0.27s  train_loss:1.9272
2020-09-06_06-30-16, Step 99/179 in Ep 21, 0.27s  train_loss:1.8723
2020-09-06_06-30-22, Step 119/179 in Ep 21, 0.27s  train_loss:1.9244
2020-09-06_06-30-27, Step 139/179 in Ep 21, 0.27s  train_loss:1.7007
2020-09-06_06-30-32, Step 159/179 in Ep 21, 0.27s  train_loss:2.5116
2020-09-06_06-30-37, Step 178/179 in Ep 21, 0.08s  train_loss:11.7502
Epoch 21, LR 0.0010000000000000002, Train_Time 48.44s, Loss: 1.8271
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6602 , neg_recall: 0.9742 
 Acc: 0.8112, Prec: 0.8928, Rec: 0.8714, F1: 0.8805
2020-09-06_06-30-47
------------------------------------------------------------
2020-09-06_06-30-54, Step 19/179 in Ep 22, 0.26s  train_loss:1.6130
2020-09-06_06-30-59, Step 39/179 in Ep 22, 0.27s  train_loss:1.6033
2020-09-06_06-31-04, Step 59/179 in Ep 22, 0.26s  train_loss:1.5096
2020-09-06_06-31-09, Step 79/179 in Ep 22, 0.27s  train_loss:1.5645
2020-09-06_06-31-15, Step 99/179 in Ep 22, 0.26s  train_loss:1.7132
2020-09-06_06-31-20, Step 119/179 in Ep 22, 0.26s  train_loss:1.5146
2020-09-06_06-31-25, Step 139/179 in Ep 22, 0.27s  train_loss:1.6462
2020-09-06_06-31-31, Step 159/179 in Ep 22, 0.27s  train_loss:1.6362
2020-09-06_06-31-35, Step 178/179 in Ep 22, 0.08s  train_loss:18.0359
Epoch 22, LR 0.0010000000000000002, Train_Time 48.33s, Loss: 1.8220
Evaluation on test set, 
 ma: 0.8183,  pos_recall: 0.6623 , neg_recall: 0.9744 
 Acc: 0.8112, Prec: 0.8924, Rec: 0.8715, F1: 0.8804
2020-09-06_06-31-46
------------------------------------------------------------
2020-09-06_06-31-52, Step 19/179 in Ep 23, 0.26s  train_loss:1.6365
2020-09-06_06-31-57, Step 39/179 in Ep 23, 0.26s  train_loss:1.5244
2020-09-06_06-32-02, Step 59/179 in Ep 23, 0.26s  train_loss:1.4169
2020-09-06_06-32-08, Step 79/179 in Ep 23, 0.27s  train_loss:1.6467
2020-09-06_06-32-13, Step 99/179 in Ep 23, 0.27s  train_loss:1.4979
2020-09-06_06-32-18, Step 119/179 in Ep 23, 0.27s  train_loss:1.5591
2020-09-06_06-32-24, Step 139/179 in Ep 23, 0.27s  train_loss:1.6567
2020-09-06_06-32-29, Step 159/179 in Ep 23, 0.27s  train_loss:1.8588
2020-09-06_06-32-34, Step 178/179 in Ep 23, 0.09s  train_loss:16.5620
Epoch 23, LR 0.0010000000000000002, Train_Time 48.35s, Loss: 1.8021
Evaluation on test set, 
 ma: 0.8149,  pos_recall: 0.6555 , neg_recall: 0.9744 
 Acc: 0.8111, Prec: 0.8926, Rec: 0.8713, F1: 0.8804
2020-09-06_06-32-44
------------------------------------------------------------
2020-09-06_06-32-50, Step 19/179 in Ep 24, 0.27s  train_loss:1.6171
2020-09-06_06-32-55, Step 39/179 in Ep 24, 0.26s  train_loss:1.8719
2020-09-06_06-33-01, Step 59/179 in Ep 24, 0.27s  train_loss:1.9959
2020-09-06_06-33-06, Step 79/179 in Ep 24, 0.26s  train_loss:1.4978
2020-09-06_06-33-11, Step 99/179 in Ep 24, 0.27s  train_loss:1.6432
2020-09-06_06-33-17, Step 119/179 in Ep 24, 0.26s  train_loss:1.8824
2020-09-06_06-33-22, Step 139/179 in Ep 24, 0.27s  train_loss:1.8421
2020-09-06_06-33-27, Step 159/179 in Ep 24, 0.27s  train_loss:1.6258
2020-09-06_06-33-32, Step 178/179 in Ep 24, 0.08s  train_loss:13.1484
Epoch 24, LR 0.00010000000000000003, Train_Time 48.24s, Loss: 1.7534
Evaluation on test set, 
 ma: 0.8164,  pos_recall: 0.6587 , neg_recall: 0.9741 
 Acc: 0.8115, Prec: 0.8926, Rec: 0.8718, F1: 0.8807
2020-09-06_06-33-42
------------------------------------------------------------
2020-09-06_06-33-49, Step 19/179 in Ep 25, 0.26s  train_loss:1.5790
2020-09-06_06-33-54, Step 39/179 in Ep 25, 0.27s  train_loss:1.9333
2020-09-06_06-33-59, Step 59/179 in Ep 25, 0.26s  train_loss:1.8320
2020-09-06_06-34-04, Step 79/179 in Ep 25, 0.26s  train_loss:1.7887
2020-09-06_06-34-10, Step 99/179 in Ep 25, 0.26s  train_loss:1.4259
2020-09-06_06-34-15, Step 119/179 in Ep 25, 0.27s  train_loss:1.9020
2020-09-06_06-34-20, Step 139/179 in Ep 25, 0.26s  train_loss:1.7565
2020-09-06_06-34-26, Step 159/179 in Ep 25, 0.27s  train_loss:1.5106
2020-09-06_06-34-30, Step 178/179 in Ep 25, 0.09s  train_loss:19.2594
Epoch 25, LR 0.00010000000000000003, Train_Time 48.28s, Loss: 1.7619
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6598 , neg_recall: 0.9745 
 Acc: 0.8112, Prec: 0.8926, Rec: 0.8714, F1: 0.8805
2020-09-06_06-34-40
------------------------------------------------------------
2020-09-06_06-34-47, Step 19/179 in Ep 26, 0.26s  train_loss:1.5459
2020-09-06_06-34-52, Step 39/179 in Ep 26, 0.26s  train_loss:1.5292
2020-09-06_06-34-57, Step 59/179 in Ep 26, 0.26s  train_loss:1.5122
2020-09-06_06-35-03, Step 79/179 in Ep 26, 0.26s  train_loss:1.7660
2020-09-06_06-35-08, Step 99/179 in Ep 26, 0.27s  train_loss:1.8461
2020-09-06_06-35-13, Step 119/179 in Ep 26, 0.26s  train_loss:1.3730
2020-09-06_06-35-18, Step 139/179 in Ep 26, 0.26s  train_loss:1.4343
2020-09-06_06-35-24, Step 159/179 in Ep 26, 0.26s  train_loss:1.7793
2020-09-06_06-35-28, Step 178/179 in Ep 26, 0.08s  train_loss:12.6931
Epoch 26, LR 0.00010000000000000003, Train_Time 48.16s, Loss: 1.7494
Evaluation on test set, 
 ma: 0.8157,  pos_recall: 0.6571 , neg_recall: 0.9742 
 Acc: 0.8122, Prec: 0.8932, Rec: 0.8721, F1: 0.8811
2020-09-06_06-35-39
------------------------------------------------------------
2020-09-06_06-35-46, Step 19/179 in Ep 27, 0.26s  train_loss:1.6582
2020-09-06_06-35-51, Step 39/179 in Ep 27, 0.26s  train_loss:1.5890
2020-09-06_06-35-56, Step 59/179 in Ep 27, 0.26s  train_loss:1.6912
2020-09-06_06-36-02, Step 79/179 in Ep 27, 0.26s  train_loss:1.4403
2020-09-06_06-36-07, Step 99/179 in Ep 27, 0.27s  train_loss:1.7594
2020-09-06_06-36-12, Step 119/179 in Ep 27, 0.27s  train_loss:1.4458
2020-09-06_06-36-18, Step 139/179 in Ep 27, 0.26s  train_loss:1.7102
2020-09-06_06-36-23, Step 159/179 in Ep 27, 0.26s  train_loss:1.6392
2020-09-06_06-36-28, Step 178/179 in Ep 27, 0.09s  train_loss:13.6683
Epoch 27, LR 0.00010000000000000003, Train_Time 48.08s, Loss: 1.7390
Evaluation on test set, 
 ma: 0.8188,  pos_recall: 0.6633 , neg_recall: 0.9744 
 Acc: 0.8115, Prec: 0.8927, Rec: 0.8717, F1: 0.8807
2020-09-06_06-36-38
------------------------------------------------------------
2020-09-06_06-36-44, Step 19/179 in Ep 28, 0.26s  train_loss:1.4098
2020-09-06_06-36-49, Step 39/179 in Ep 28, 0.26s  train_loss:1.5073
2020-09-06_06-36-54, Step 59/179 in Ep 28, 0.27s  train_loss:1.8481
2020-09-06_06-37-00, Step 79/179 in Ep 28, 0.26s  train_loss:1.4731
2020-09-06_06-37-05, Step 99/179 in Ep 28, 0.26s  train_loss:1.6089
2020-09-06_06-37-10, Step 119/179 in Ep 28, 0.26s  train_loss:1.8201
2020-09-06_06-37-15, Step 139/179 in Ep 28, 0.27s  train_loss:2.1288
2020-09-06_06-37-21, Step 159/179 in Ep 28, 0.27s  train_loss:1.7310
2020-09-06_06-37-26, Step 178/179 in Ep 28, 0.08s  train_loss:7.8406
Epoch 28, LR 0.00010000000000000003, Train_Time 48.13s, Loss: 1.7051
Evaluation on test set, 
 ma: 0.8168,  pos_recall: 0.6589 , neg_recall: 0.9746 
 Acc: 0.8117, Prec: 0.8936, Rec: 0.8711, F1: 0.8808
2020-09-06_06-37-36
------------------------------------------------------------
2020-09-06_06-37-42, Step 19/179 in Ep 29, 0.26s  train_loss:1.6061
2020-09-06_06-37-47, Step 39/179 in Ep 29, 0.26s  train_loss:1.6295
2020-09-06_06-37-52, Step 59/179 in Ep 29, 0.26s  train_loss:1.4191
2020-09-06_06-37-58, Step 79/179 in Ep 29, 0.26s  train_loss:1.6560
2020-09-06_06-38-03, Step 99/179 in Ep 29, 0.26s  train_loss:1.5261
2020-09-06_06-38-08, Step 119/179 in Ep 29, 0.26s  train_loss:1.6260
2020-09-06_06-38-14, Step 139/179 in Ep 29, 0.26s  train_loss:1.6490
2020-09-06_06-38-19, Step 159/179 in Ep 29, 0.26s  train_loss:1.6305
2020-09-06_06-38-24, Step 178/179 in Ep 29, 0.09s  train_loss:12.8520
Epoch 29, LR 1.0000000000000004e-05, Train_Time 48.09s, Loss: 1.7414
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6611 , neg_recall: 0.9738 
 Acc: 0.8121, Prec: 0.8925, Rec: 0.8728, F1: 0.8811
2020-09-06_06-38-33
------------------------------------------------------------
2020-09-06_06-38-40, Step 19/179 in Ep 30, 0.26s  train_loss:1.6163
2020-09-06_06-38-45, Step 39/179 in Ep 30, 0.26s  train_loss:1.6958
2020-09-06_06-38-50, Step 59/179 in Ep 30, 0.27s  train_loss:1.8308
2020-09-06_06-38-55, Step 79/179 in Ep 30, 0.26s  train_loss:1.7936
2020-09-06_06-39-01, Step 99/179 in Ep 30, 0.26s  train_loss:1.6921
2020-09-06_06-39-06, Step 119/179 in Ep 30, 0.27s  train_loss:1.7488
2020-09-06_06-39-11, Step 139/179 in Ep 30, 0.27s  train_loss:1.7837
2020-09-06_06-39-17, Step 159/179 in Ep 30, 0.27s  train_loss:1.3955
2020-09-06_06-39-22, Step 178/179 in Ep 30, 0.08s  train_loss:13.6957
Epoch 30, LR 1.0000000000000004e-05, Train_Time 48.17s, Loss: 1.7597
Evaluation on test set, 
 ma: 0.8149,  pos_recall: 0.6554 , neg_recall: 0.9744 
 Acc: 0.8119, Prec: 0.8938, Rec: 0.8714, F1: 0.8810
2020-09-06_06-39-32
------------------------------------------------------------
2020-09-06_06-39-38, Step 19/179 in Ep 31, 0.27s  train_loss:1.9665
2020-09-06_06-39-43, Step 39/179 in Ep 31, 0.26s  train_loss:1.5010
2020-09-06_06-39-48, Step 59/179 in Ep 31, 0.26s  train_loss:1.6088
2020-09-06_06-39-54, Step 79/179 in Ep 31, 0.27s  train_loss:1.6684
2020-09-06_06-39-59, Step 99/179 in Ep 31, 0.26s  train_loss:1.7400
2020-09-06_06-40-04, Step 119/179 in Ep 31, 0.26s  train_loss:1.5010
2020-09-06_06-40-10, Step 139/179 in Ep 31, 0.26s  train_loss:1.7079
2020-09-06_06-40-15, Step 159/179 in Ep 31, 0.27s  train_loss:1.7663
2020-09-06_06-40-20, Step 178/179 in Ep 31, 0.08s  train_loss:10.5526
Epoch 31, LR 1.0000000000000004e-05, Train_Time 48.20s, Loss: 1.7359
Evaluation on test set, 
 ma: 0.8193,  pos_recall: 0.6641 , neg_recall: 0.9744 
 Acc: 0.8112, Prec: 0.8927, Rec: 0.8713, F1: 0.8804
2020-09-06_06-40-30
------------------------------------------------------------
2020-09-06_06-40-36, Step 19/179 in Ep 32, 0.26s  train_loss:1.9451
2020-09-06_06-40-41, Step 39/179 in Ep 32, 0.26s  train_loss:1.8972
2020-09-06_06-40-46, Step 59/179 in Ep 32, 0.27s  train_loss:1.6915
2020-09-06_06-40-52, Step 79/179 in Ep 32, 0.26s  train_loss:1.9393
2020-09-06_06-40-57, Step 99/179 in Ep 32, 0.26s  train_loss:1.3558
2020-09-06_06-41-02, Step 119/179 in Ep 32, 0.26s  train_loss:1.7738
2020-09-06_06-41-07, Step 139/179 in Ep 32, 0.26s  train_loss:1.6358
2020-09-06_06-41-13, Step 159/179 in Ep 32, 0.26s  train_loss:1.4253
2020-09-06_06-41-17, Step 178/179 in Ep 32, 0.09s  train_loss:12.1047
Epoch 32, LR 1.0000000000000004e-05, Train_Time 47.98s, Loss: 1.7486
Evaluation on test set, 
 ma: 0.8159,  pos_recall: 0.6574 , neg_recall: 0.9744 
 Acc: 0.8115, Prec: 0.8938, Rec: 0.8709, F1: 0.8807
2020-09-06_06-41-28
------------------------------------------------------------
2020-09-06_06-41-34, Step 19/179 in Ep 33, 0.26s  train_loss:1.7021
2020-09-06_06-41-39, Step 39/179 in Ep 33, 0.26s  train_loss:1.7700
2020-09-06_06-41-44, Step 59/179 in Ep 33, 0.27s  train_loss:1.4562
2020-09-06_06-41-50, Step 79/179 in Ep 33, 0.26s  train_loss:1.4023
2020-09-06_06-41-55, Step 99/179 in Ep 33, 0.26s  train_loss:1.5735
2020-09-06_06-42-00, Step 119/179 in Ep 33, 0.26s  train_loss:1.4782
2020-09-06_06-42-05, Step 139/179 in Ep 33, 0.26s  train_loss:1.7724
2020-09-06_06-42-11, Step 159/179 in Ep 33, 0.27s  train_loss:1.7771
2020-09-06_06-42-16, Step 178/179 in Ep 33, 0.09s  train_loss:13.8210
Epoch 33, LR 1.0000000000000004e-05, Train_Time 48.13s, Loss: 1.7440
Evaluation on test set, 
 ma: 0.8158,  pos_recall: 0.6575 , neg_recall: 0.9741 
 Acc: 0.8123, Prec: 0.8930, Rec: 0.8727, F1: 0.8814
2020-09-06_06-42-26
------------------------------------------------------------
2020-09-06_06-42-33, Step 19/179 in Ep 34, 0.26s  train_loss:1.5433
2020-09-06_06-42-38, Step 39/179 in Ep 34, 0.26s  train_loss:2.3237
2020-09-06_06-42-43, Step 59/179 in Ep 34, 0.26s  train_loss:1.5161
2020-09-06_06-42-49, Step 79/179 in Ep 34, 0.27s  train_loss:1.7065
2020-09-06_06-42-54, Step 99/179 in Ep 34, 0.26s  train_loss:1.5586
2020-09-06_06-42-59, Step 119/179 in Ep 34, 0.26s  train_loss:1.4934
2020-09-06_06-43-04, Step 139/179 in Ep 34, 0.27s  train_loss:1.8075
2020-09-06_06-43-10, Step 159/179 in Ep 34, 0.27s  train_loss:1.5086
2020-09-06_06-43-15, Step 178/179 in Ep 34, 0.09s  train_loss:14.0949
Epoch 34, LR 1.0000000000000004e-06, Train_Time 47.94s, Loss: 1.7614
Evaluation on test set, 
 ma: 0.8180,  pos_recall: 0.6614 , neg_recall: 0.9746 
 Acc: 0.8113, Prec: 0.8936, Rec: 0.8707, F1: 0.8805
2020-09-06_06-43-25
------------------------------------------------------------
2020-09-06_06-43-31, Step 19/179 in Ep 35, 0.27s  train_loss:1.6377
2020-09-06_06-43-36, Step 39/179 in Ep 35, 0.26s  train_loss:1.7590
2020-09-06_06-43-41, Step 59/179 in Ep 35, 0.26s  train_loss:1.5783
2020-09-06_06-43-47, Step 79/179 in Ep 35, 0.27s  train_loss:1.4504
2020-09-06_06-43-52, Step 99/179 in Ep 35, 0.26s  train_loss:1.3853
2020-09-06_06-43-57, Step 119/179 in Ep 35, 0.26s  train_loss:1.5189
2020-09-06_06-44-02, Step 139/179 in Ep 35, 0.26s  train_loss:1.7107
2020-09-06_06-44-08, Step 159/179 in Ep 35, 0.27s  train_loss:1.7294
2020-09-06_06-44-13, Step 178/179 in Ep 35, 0.08s  train_loss:22.1450
Epoch 35, LR 1.0000000000000004e-06, Train_Time 48.19s, Loss: 1.7924
Evaluation on test set, 
 ma: 0.8200,  pos_recall: 0.6655 , neg_recall: 0.9744 
 Acc: 0.8116, Prec: 0.8934, Rec: 0.8715, F1: 0.8808
2020-09-06_06-44-23
------------------------------------------------------------
2020-09-06_06-44-29, Step 19/179 in Ep 36, 0.27s  train_loss:1.8928
2020-09-06_06-44-34, Step 39/179 in Ep 36, 0.26s  train_loss:1.7282
2020-09-06_06-44-39, Step 59/179 in Ep 36, 0.27s  train_loss:2.1208
2020-09-06_06-44-44, Step 79/179 in Ep 36, 0.27s  train_loss:1.7105
2020-09-06_06-44-50, Step 99/179 in Ep 36, 0.27s  train_loss:1.5861
2020-09-06_06-44-55, Step 119/179 in Ep 36, 0.26s  train_loss:1.5866
2020-09-06_06-45-00, Step 139/179 in Ep 36, 0.27s  train_loss:1.9061
2020-09-06_06-45-06, Step 159/179 in Ep 36, 0.27s  train_loss:1.6394
2020-09-06_06-45-10, Step 178/179 in Ep 36, 0.09s  train_loss:8.1116
Epoch 36, LR 1.0000000000000004e-06, Train_Time 48.03s, Loss: 1.7139
Evaluation on test set, 
 ma: 0.8158,  pos_recall: 0.6572 , neg_recall: 0.9744 
 Acc: 0.8115, Prec: 0.8935, Rec: 0.8710, F1: 0.8807
2020-09-06_06-45-21
------------------------------------------------------------
2020-09-06_06-45-27, Step 19/179 in Ep 37, 0.26s  train_loss:1.8954
2020-09-06_06-45-32, Step 39/179 in Ep 37, 0.26s  train_loss:1.6882
2020-09-06_06-45-37, Step 59/179 in Ep 37, 0.26s  train_loss:1.4862
2020-09-06_06-45-43, Step 79/179 in Ep 37, 0.26s  train_loss:1.5730
2020-09-06_06-45-48, Step 99/179 in Ep 37, 0.26s  train_loss:1.5310
2020-09-06_06-45-53, Step 119/179 in Ep 37, 0.26s  train_loss:1.5578
2020-09-06_06-45-59, Step 139/179 in Ep 37, 0.26s  train_loss:1.4792
2020-09-06_06-46-04, Step 159/179 in Ep 37, 0.27s  train_loss:2.1462
2020-09-06_06-46-09, Step 178/179 in Ep 37, 0.09s  train_loss:15.8232
Epoch 37, LR 1.0000000000000004e-06, Train_Time 48.14s, Loss: 1.7392
Evaluation on test set, 
 ma: 0.8199,  pos_recall: 0.6657 , neg_recall: 0.9740 
 Acc: 0.8113, Prec: 0.8908, Rec: 0.8731, F1: 0.8805
2020-09-06_06-46-18
------------------------------------------------------------
2020-09-06_06-46-25, Step 19/179 in Ep 38, 0.26s  train_loss:1.5794
2020-09-06_06-46-30, Step 39/179 in Ep 38, 0.27s  train_loss:2.1952
2020-09-06_06-46-35, Step 59/179 in Ep 38, 0.27s  train_loss:1.9164
2020-09-06_06-46-41, Step 79/179 in Ep 38, 0.26s  train_loss:1.6262
2020-09-06_06-46-46, Step 99/179 in Ep 38, 0.27s  train_loss:1.5703
2020-09-06_06-46-51, Step 119/179 in Ep 38, 0.27s  train_loss:1.9059
2020-09-06_06-46-56, Step 139/179 in Ep 38, 0.26s  train_loss:1.8784
2020-09-06_06-47-02, Step 159/179 in Ep 38, 0.27s  train_loss:1.8363
2020-09-06_06-47-07, Step 178/179 in Ep 38, 0.09s  train_loss:16.9613
Epoch 38, LR 1.0000000000000004e-06, Train_Time 48.26s, Loss: 1.7944
Evaluation on test set, 
 ma: 0.8190,  pos_recall: 0.6640 , neg_recall: 0.9740 
 Acc: 0.8119, Prec: 0.8913, Rec: 0.8736, F1: 0.8810
2020-09-06_06-47-17
------------------------------------------------------------
2020-09-06_06-47-23, Step 19/179 in Ep 39, 0.26s  train_loss:1.5764
2020-09-06_06-47-28, Step 39/179 in Ep 39, 0.27s  train_loss:1.8466
2020-09-06_06-47-34, Step 59/179 in Ep 39, 0.26s  train_loss:1.6453
2020-09-06_06-47-39, Step 79/179 in Ep 39, 0.27s  train_loss:1.7208
2020-09-06_06-47-44, Step 99/179 in Ep 39, 0.27s  train_loss:1.8347
2020-09-06_06-47-49, Step 119/179 in Ep 39, 0.27s  train_loss:2.0125
2020-09-06_06-47-55, Step 139/179 in Ep 39, 0.26s  train_loss:1.4072
2020-09-06_06-48-00, Step 159/179 in Ep 39, 0.27s  train_loss:1.5420
2020-09-06_06-48-05, Step 178/179 in Ep 39, 0.09s  train_loss:9.4043
Epoch 39, LR 1.0000000000000005e-07, Train_Time 48.28s, Loss: 1.7326
Evaluation on test set, 
 ma: 0.8180,  pos_recall: 0.6616 , neg_recall: 0.9743 
 Acc: 0.8120, Prec: 0.8926, Rec: 0.8724, F1: 0.8810
2020-09-06_06-48-15
------------------------------------------------------------
2020-09-06_06-48-21, Step 19/179 in Ep 40, 0.26s  train_loss:1.5144
2020-09-06_06-48-26, Step 39/179 in Ep 40, 0.26s  train_loss:1.5286
2020-09-06_06-48-32, Step 59/179 in Ep 40, 0.26s  train_loss:1.3219
2020-09-06_06-48-37, Step 79/179 in Ep 40, 0.26s  train_loss:1.6498
2020-09-06_06-48-42, Step 99/179 in Ep 40, 0.27s  train_loss:1.5846
2020-09-06_06-48-47, Step 119/179 in Ep 40, 0.26s  train_loss:1.6025
2020-09-06_06-48-53, Step 139/179 in Ep 40, 0.27s  train_loss:2.0522
2020-09-06_06-48-58, Step 159/179 in Ep 40, 0.27s  train_loss:1.8387
2020-09-06_06-49-03, Step 178/179 in Ep 40, 0.09s  train_loss:13.9639
Epoch 40, LR 1.0000000000000005e-07, Train_Time 48.20s, Loss: 1.7490
Evaluation on test set, 
 ma: 0.8179,  pos_recall: 0.6616 , neg_recall: 0.9742 
 Acc: 0.8110, Prec: 0.8916, Rec: 0.8721, F1: 0.8804
2020-09-06_06-49-13
------------------------------------------------------------
2020-09-06_06-49-19, Step 19/179 in Ep 41, 0.26s  train_loss:1.5776
2020-09-06_06-49-25, Step 39/179 in Ep 41, 0.26s  train_loss:1.8984
2020-09-06_06-49-30, Step 59/179 in Ep 41, 0.26s  train_loss:1.3716
2020-09-06_06-49-35, Step 79/179 in Ep 41, 0.26s  train_loss:1.5365
2020-09-06_06-49-41, Step 99/179 in Ep 41, 0.26s  train_loss:1.3889
2020-09-06_06-49-46, Step 119/179 in Ep 41, 0.27s  train_loss:1.8846
2020-09-06_06-49-51, Step 139/179 in Ep 41, 0.27s  train_loss:1.7726
2020-09-06_06-49-56, Step 159/179 in Ep 41, 0.26s  train_loss:1.5294
2020-09-06_06-50-01, Step 178/179 in Ep 41, 0.09s  train_loss:10.5114
Epoch 41, LR 1.0000000000000005e-07, Train_Time 48.27s, Loss: 1.7416
Evaluation on test set, 
 ma: 0.8187,  pos_recall: 0.6634 , neg_recall: 0.9740 
 Acc: 0.8117, Prec: 0.8927, Rec: 0.8721, F1: 0.8809
2020-09-06_06-50-11
------------------------------------------------------------
2020-09-06_06-50-18, Step 19/179 in Ep 42, 0.26s  train_loss:1.7503
2020-09-06_06-50-23, Step 39/179 in Ep 42, 0.26s  train_loss:1.8057
2020-09-06_06-50-28, Step 59/179 in Ep 42, 0.27s  train_loss:1.8028
2020-09-06_06-50-34, Step 79/179 in Ep 42, 0.26s  train_loss:1.6257
2020-09-06_06-50-39, Step 99/179 in Ep 42, 0.27s  train_loss:1.6367
2020-09-06_06-50-44, Step 119/179 in Ep 42, 0.26s  train_loss:1.5132
2020-09-06_06-50-50, Step 139/179 in Ep 42, 0.27s  train_loss:1.5236
2020-09-06_06-50-55, Step 159/179 in Ep 42, 0.26s  train_loss:1.6676
2020-09-06_06-51-00, Step 178/179 in Ep 42, 0.09s  train_loss:12.6661
Epoch 42, LR 1.0000000000000005e-07, Train_Time 48.48s, Loss: 1.7437
Evaluation on test set, 
 ma: 0.8182,  pos_recall: 0.6621 , neg_recall: 0.9743 
 Acc: 0.8110, Prec: 0.8922, Rec: 0.8714, F1: 0.8803
2020-09-06_06-51-10
------------------------------------------------------------
2020-09-06_06-51-16, Step 19/179 in Ep 43, 0.26s  train_loss:1.7577
2020-09-06_06-51-21, Step 39/179 in Ep 43, 0.26s  train_loss:1.3330
2020-09-06_06-51-27, Step 59/179 in Ep 43, 0.26s  train_loss:1.8574
2020-09-06_06-51-32, Step 79/179 in Ep 43, 0.26s  train_loss:1.6944
2020-09-06_06-51-37, Step 99/179 in Ep 43, 0.27s  train_loss:1.5890
2020-09-06_06-51-43, Step 119/179 in Ep 43, 0.26s  train_loss:1.6766
2020-09-06_06-51-48, Step 139/179 in Ep 43, 0.26s  train_loss:1.9487
2020-09-06_06-51-53, Step 159/179 in Ep 43, 0.26s  train_loss:1.8235
2020-09-06_06-51-58, Step 178/179 in Ep 43, 0.09s  train_loss:10.8105
Epoch 43, LR 1.0000000000000005e-07, Train_Time 48.12s, Loss: 1.7308
Evaluation on test set, 
 ma: 0.8190,  pos_recall: 0.6635 , neg_recall: 0.9746 
 Acc: 0.8102, Prec: 0.8917, Rec: 0.8709, F1: 0.8798
2020-09-06_06-52-08
------------------------------------------------------------
2020-09-06_06-52-14, Step 19/179 in Ep 44, 0.26s  train_loss:1.5909
2020-09-06_06-52-19, Step 39/179 in Ep 44, 0.26s  train_loss:1.6847
2020-09-06_06-52-25, Step 59/179 in Ep 44, 0.27s  train_loss:1.6653
2020-09-06_06-52-30, Step 79/179 in Ep 44, 0.26s  train_loss:1.5302
2020-09-06_06-52-35, Step 99/179 in Ep 44, 0.27s  train_loss:1.9635
2020-09-06_06-52-41, Step 119/179 in Ep 44, 0.27s  train_loss:1.6455
2020-09-06_06-52-46, Step 139/179 in Ep 44, 0.27s  train_loss:1.4954
2020-09-06_06-52-51, Step 159/179 in Ep 44, 0.27s  train_loss:1.4961
2020-09-06_06-52-56, Step 178/179 in Ep 44, 0.09s  train_loss:18.5695
Epoch 44, LR 1.0000000000000005e-08, Train_Time 48.23s, Loss: 1.7878
Evaluation on test set, 
 ma: 0.8186,  pos_recall: 0.6632 , neg_recall: 0.9740 
 Acc: 0.8120, Prec: 0.8912, Rec: 0.8738, F1: 0.8810
2020-09-06_06-53-06
------------------------------------------------------------
2020-09-06_06-53-13, Step 19/179 in Ep 45, 0.26s  train_loss:1.3090
2020-09-06_06-53-18, Step 39/179 in Ep 45, 0.26s  train_loss:1.5929
2020-09-06_06-53-23, Step 59/179 in Ep 45, 0.27s  train_loss:1.4904
2020-09-06_06-53-29, Step 79/179 in Ep 45, 0.26s  train_loss:1.4418
2020-09-06_06-53-34, Step 99/179 in Ep 45, 0.28s  train_loss:2.3641
2020-09-06_06-53-39, Step 119/179 in Ep 45, 0.27s  train_loss:1.4636
2020-09-06_06-53-45, Step 139/179 in Ep 45, 0.27s  train_loss:1.9316
2020-09-06_06-53-50, Step 159/179 in Ep 45, 0.27s  train_loss:1.5926
2020-09-06_06-53-55, Step 178/179 in Ep 45, 0.09s  train_loss:12.5437
Epoch 45, LR 1.0000000000000005e-08, Train_Time 48.68s, Loss: 1.7423
Evaluation on test set, 
 ma: 0.8161,  pos_recall: 0.6578 , neg_recall: 0.9744 
 Acc: 0.8117, Prec: 0.8937, Rec: 0.8713, F1: 0.8809
2020-09-06_06-54-05
------------------------------------------------------------
2020-09-06_06-54-11, Step 19/179 in Ep 46, 0.26s  train_loss:1.4477
2020-09-06_06-54-16, Step 39/179 in Ep 46, 0.26s  train_loss:1.7399
2020-09-06_06-54-22, Step 59/179 in Ep 46, 0.27s  train_loss:1.7043
2020-09-06_06-54-27, Step 79/179 in Ep 46, 0.27s  train_loss:1.4742
2020-09-06_06-54-32, Step 99/179 in Ep 46, 0.26s  train_loss:1.8111
2020-09-06_06-54-37, Step 119/179 in Ep 46, 0.26s  train_loss:1.4977
2020-09-06_06-54-43, Step 139/179 in Ep 46, 0.27s  train_loss:1.3753
2020-09-06_06-54-48, Step 159/179 in Ep 46, 0.27s  train_loss:1.7723
2020-09-06_06-54-53, Step 178/179 in Ep 46, 0.09s  train_loss:11.6018
Epoch 46, LR 1.0000000000000005e-08, Train_Time 48.40s, Loss: 1.7401
Evaluation on test set, 
 ma: 0.8170,  pos_recall: 0.6599 , neg_recall: 0.9742 
 Acc: 0.8108, Prec: 0.8929, Rec: 0.8706, F1: 0.8802
2020-09-06_06-55-03
------------------------------------------------------------
2020-09-06_06-55-10, Step 19/179 in Ep 47, 0.26s  train_loss:1.3159
2020-09-06_06-55-15, Step 39/179 in Ep 47, 0.26s  train_loss:1.6040
2020-09-06_06-55-20, Step 59/179 in Ep 47, 0.26s  train_loss:1.4835
2020-09-06_06-55-26, Step 79/179 in Ep 47, 0.27s  train_loss:1.9075
2020-09-06_06-55-31, Step 99/179 in Ep 47, 0.26s  train_loss:2.1220
2020-09-06_06-55-36, Step 119/179 in Ep 47, 0.26s  train_loss:1.3962
2020-09-06_06-55-42, Step 139/179 in Ep 47, 0.27s  train_loss:1.6657
2020-09-06_06-55-47, Step 159/179 in Ep 47, 0.27s  train_loss:1.5927
2020-09-06_06-55-52, Step 178/179 in Ep 47, 0.09s  train_loss:22.4751
Epoch 47, LR 1.0000000000000005e-08, Train_Time 48.55s, Loss: 1.7887
Evaluation on test set, 
 ma: 0.8153,  pos_recall: 0.6565 , neg_recall: 0.9742 
 Acc: 0.8120, Prec: 0.8929, Rec: 0.8723, F1: 0.8811
2020-09-06_06-56-02
------------------------------------------------------------
2020-09-06_06-56-08, Step 19/179 in Ep 48, 0.26s  train_loss:1.5458
2020-09-06_06-56-13, Step 39/179 in Ep 48, 0.26s  train_loss:1.3774
2020-09-06_06-56-19, Step 59/179 in Ep 48, 0.26s  train_loss:1.8114
2020-09-06_06-56-24, Step 79/179 in Ep 48, 0.27s  train_loss:1.7097
2020-09-06_06-56-29, Step 99/179 in Ep 48, 0.26s  train_loss:1.6139
2020-09-06_06-56-34, Step 119/179 in Ep 48, 0.27s  train_loss:1.4820
2020-09-06_06-56-40, Step 139/179 in Ep 48, 0.26s  train_loss:1.6106
2020-09-06_06-56-45, Step 159/179 in Ep 48, 0.26s  train_loss:1.7244
2020-09-06_06-56-50, Step 178/179 in Ep 48, 0.08s  train_loss:9.8217
Epoch 48, LR 1.0000000000000005e-08, Train_Time 48.06s, Loss: 1.7295
Evaluation on test set, 
 ma: 0.8169,  pos_recall: 0.6595 , neg_recall: 0.9743 
 Acc: 0.8119, Prec: 0.8937, Rec: 0.8715, F1: 0.8810
2020-09-06_06-57-00
------------------------------------------------------------
2020-09-06_06-57-06, Step 19/179 in Ep 49, 0.26s  train_loss:1.5391
2020-09-06_06-57-12, Step 39/179 in Ep 49, 0.26s  train_loss:1.9128
2020-09-06_06-57-17, Step 59/179 in Ep 49, 0.27s  train_loss:1.9552
2020-09-06_06-57-22, Step 79/179 in Ep 49, 0.26s  train_loss:1.9066
2020-09-06_06-57-27, Step 99/179 in Ep 49, 0.26s  train_loss:1.5762
2020-09-06_06-57-33, Step 119/179 in Ep 49, 0.26s  train_loss:1.5946
2020-09-06_06-57-38, Step 139/179 in Ep 49, 0.26s  train_loss:1.5712
2020-09-06_06-57-43, Step 159/179 in Ep 49, 0.27s  train_loss:1.5165
2020-09-06_06-57-48, Step 178/179 in Ep 49, 0.09s  train_loss:10.6516
Epoch 49, LR 1.0000000000000005e-08, Train_Time 48.20s, Loss: 1.7234
Evaluation on test set, 
 ma: 0.8196,  pos_recall: 0.6646 , neg_recall: 0.9745 
 Acc: 0.8110, Prec: 0.8931, Rec: 0.8706, F1: 0.8803
2020-09-06_06-57-58
------------------------------------------------------------
PETA,  best_metrc : 0.8813603391641728 in epoch33
“PETA_se_resnet50”
