redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'dpn131'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True)])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-06_11-55-23, Step 19/179 in Ep 0, 1.13s  train_loss:71.1283
2020-09-06_11-55-46, Step 39/179 in Ep 0, 1.14s  train_loss:45.5555
2020-09-06_11-56-08, Step 59/179 in Ep 0, 1.13s  train_loss:39.8442
2020-09-06_11-56-31, Step 79/179 in Ep 0, 1.14s  train_loss:32.3801
2020-09-06_11-56-54, Step 99/179 in Ep 0, 1.13s  train_loss:30.7870
2020-09-06_11-57-17, Step 119/179 in Ep 0, 1.14s  train_loss:30.3892
2020-09-06_11-57-39, Step 139/179 in Ep 0, 1.14s  train_loss:29.8577
2020-09-06_11-58-02, Step 159/179 in Ep 0, 1.13s  train_loss:27.6129
2020-09-06_11-58-23, Step 178/179 in Ep 0, 0.32s  train_loss:26.5759
Epoch 0, LR 0.1, Train_Time 204.38s, Loss: 42.4475
Evaluation on test set, 
 ma: 0.6955,  pos_recall: 0.4372 , neg_recall: 0.9538 
 Acc: 0.6580, Prec: 0.8006, Rec: 0.7604, F1: 0.7771
2020-09-06_11-58-57
------------------------------------------------------------
2020-09-06_11-59-25, Step 19/179 in Ep 1, 1.13s  train_loss:26.8511
2020-09-06_11-59-47, Step 39/179 in Ep 1, 1.13s  train_loss:24.0412
2020-09-06_12-00-10, Step 59/179 in Ep 1, 1.14s  train_loss:24.4983
2020-09-06_12-00-33, Step 79/179 in Ep 1, 1.14s  train_loss:25.0364
2020-09-06_12-00-56, Step 99/179 in Ep 1, 1.14s  train_loss:25.0165
2020-09-06_12-01-18, Step 119/179 in Ep 1, 1.14s  train_loss:24.3789
2020-09-06_12-01-41, Step 139/179 in Ep 1, 1.14s  train_loss:21.9862
2020-09-06_12-02-04, Step 159/179 in Ep 1, 1.13s  train_loss:21.5502
2020-09-06_12-02-25, Step 178/179 in Ep 1, 0.33s  train_loss:17.8665
Epoch 1, LR 0.1, Train_Time 203.36s, Loss: 24.7903
Evaluation on test set, 
 ma: 0.7376,  pos_recall: 0.5144 , neg_recall: 0.9608 
 Acc: 0.7133, Prec: 0.8323, Rec: 0.8020, F1: 0.8145
2020-09-06_12-02-59
------------------------------------------------------------
2020-09-06_12-03-26, Step 19/179 in Ep 2, 1.14s  train_loss:19.0480
2020-09-06_12-03-49, Step 39/179 in Ep 2, 1.14s  train_loss:22.7161
2020-09-06_12-04-12, Step 59/179 in Ep 2, 1.14s  train_loss:18.0481
2020-09-06_12-04-34, Step 79/179 in Ep 2, 1.14s  train_loss:21.6619
2020-09-06_12-04-57, Step 99/179 in Ep 2, 1.13s  train_loss:21.9569
2020-09-06_12-05-20, Step 119/179 in Ep 2, 1.14s  train_loss:21.3244
2020-09-06_12-05-43, Step 139/179 in Ep 2, 1.13s  train_loss:18.6925
2020-09-06_12-06-05, Step 159/179 in Ep 2, 1.14s  train_loss:21.2973
2020-09-06_12-06-26, Step 178/179 in Ep 2, 0.33s  train_loss:37.4108
Epoch 2, LR 0.1, Train_Time 203.43s, Loss: 20.5391
Evaluation on test set, 
 ma: 0.7647,  pos_recall: 0.5708 , neg_recall: 0.9586 
 Acc: 0.7340, Prec: 0.8260, Rec: 0.8332, F1: 0.8277
2020-09-06_12-07-01
------------------------------------------------------------
2020-09-06_12-07-28, Step 19/179 in Ep 3, 1.14s  train_loss:18.8083
2020-09-06_12-07-51, Step 39/179 in Ep 3, 1.13s  train_loss:14.6006
2020-09-06_12-08-14, Step 59/179 in Ep 3, 1.14s  train_loss:15.2814
2020-09-06_12-08-37, Step 79/179 in Ep 3, 1.14s  train_loss:17.0673
2020-09-06_12-08-59, Step 99/179 in Ep 3, 1.14s  train_loss:15.6531
2020-09-06_12-09-22, Step 119/179 in Ep 3, 1.14s  train_loss:14.6747
2020-09-06_12-09-45, Step 139/179 in Ep 3, 1.14s  train_loss:17.1586
2020-09-06_12-10-08, Step 159/179 in Ep 3, 1.14s  train_loss:18.8858
2020-09-06_12-10-28, Step 178/179 in Ep 3, 0.33s  train_loss:26.1431
Epoch 3, LR 0.1, Train_Time 203.39s, Loss: 17.5883
Evaluation on test set, 
 ma: 0.7733,  pos_recall: 0.5843 , neg_recall: 0.9622 
 Acc: 0.7328, Prec: 0.8293, Rec: 0.8248, F1: 0.8252
2020-09-06_12-11-03
------------------------------------------------------------
2020-09-06_12-11-27, Step 19/179 in Ep 4, 1.15s  train_loss:16.1588
2020-09-06_12-11-50, Step 39/179 in Ep 4, 1.15s  train_loss:14.4416
2020-09-06_12-12-13, Step 59/179 in Ep 4, 1.15s  train_loss:15.9357
2020-09-06_12-12-36, Step 79/179 in Ep 4, 1.15s  train_loss:16.3414
2020-09-06_12-12-59, Step 99/179 in Ep 4, 1.15s  train_loss:16.5336
2020-09-06_12-13-22, Step 119/179 in Ep 4, 1.15s  train_loss:18.7593
2020-09-06_12-13-45, Step 139/179 in Ep 4, 1.15s  train_loss:15.4698
2020-09-06_12-14-08, Step 159/179 in Ep 4, 1.15s  train_loss:15.8335
2020-09-06_12-14-29, Step 178/179 in Ep 4, 0.33s  train_loss:23.0347
Epoch 4, LR 0.1, Train_Time 205.98s, Loss: 15.3408
Evaluation on test set, 
 ma: 0.7842,  pos_recall: 0.6043 , neg_recall: 0.9641 
 Acc: 0.7664, Prec: 0.8511, Rec: 0.8533, F1: 0.8506
2020-09-06_12-15-03
------------------------------------------------------------
2020-09-06_12-15-30, Step 19/179 in Ep 5, 1.13s  train_loss:12.4144
2020-09-06_12-15-53, Step 39/179 in Ep 5, 1.14s  train_loss:11.3978
2020-09-06_12-16-16, Step 59/179 in Ep 5, 1.14s  train_loss:12.2098
2020-09-06_12-16-39, Step 79/179 in Ep 5, 1.14s  train_loss:14.0832
2020-09-06_12-17-01, Step 99/179 in Ep 5, 1.15s  train_loss:14.1265
2020-09-06_12-17-24, Step 119/179 in Ep 5, 1.14s  train_loss:14.9624
2020-09-06_12-17-47, Step 139/179 in Ep 5, 1.14s  train_loss:12.2237
2020-09-06_12-18-10, Step 159/179 in Ep 5, 1.14s  train_loss:15.5671
2020-09-06_12-18-30, Step 178/179 in Ep 5, 0.33s  train_loss:16.7751
Epoch 5, LR 0.1, Train_Time 203.55s, Loss: 13.1644
Evaluation on test set, 
 ma: 0.7853,  pos_recall: 0.6049 , neg_recall: 0.9656 
 Acc: 0.7727, Prec: 0.8588, Rec: 0.8529, F1: 0.8543
2020-09-06_12-19-05
------------------------------------------------------------
2020-09-06_12-19-32, Step 19/179 in Ep 6, 1.14s  train_loss:9.6969
2020-09-06_12-19-55, Step 39/179 in Ep 6, 1.14s  train_loss:11.1884
2020-09-06_12-20-18, Step 59/179 in Ep 6, 1.14s  train_loss:11.9092
2020-09-06_12-20-40, Step 79/179 in Ep 6, 1.14s  train_loss:12.0200
2020-09-06_12-21-03, Step 99/179 in Ep 6, 1.13s  train_loss:13.5847
2020-09-06_12-21-26, Step 119/179 in Ep 6, 1.14s  train_loss:10.1260
2020-09-06_12-21-48, Step 139/179 in Ep 6, 1.14s  train_loss:14.5933
2020-09-06_12-22-11, Step 159/179 in Ep 6, 1.14s  train_loss:9.0249
2020-09-06_12-22-32, Step 178/179 in Ep 6, 0.31s  train_loss:22.9166
Epoch 6, LR 0.1, Train_Time 203.28s, Loss: 11.4011
Evaluation on test set, 
 ma: 0.7838,  pos_recall: 0.6027 , neg_recall: 0.9650 
 Acc: 0.7622, Prec: 0.8515, Rec: 0.8458, F1: 0.8470
2020-09-06_12-23-07
------------------------------------------------------------
2020-09-06_12-23-31, Step 19/179 in Ep 7, 1.15s  train_loss:8.9135
2020-09-06_12-23-54, Step 39/179 in Ep 7, 1.15s  train_loss:7.9880
2020-09-06_12-24-17, Step 59/179 in Ep 7, 1.15s  train_loss:9.9653
2020-09-06_12-24-40, Step 79/179 in Ep 7, 1.15s  train_loss:7.7260
2020-09-06_12-25-03, Step 99/179 in Ep 7, 1.15s  train_loss:10.2474
2020-09-06_12-25-26, Step 119/179 in Ep 7, 1.15s  train_loss:10.8388
2020-09-06_12-25-49, Step 139/179 in Ep 7, 1.15s  train_loss:9.7537
2020-09-06_12-26-12, Step 159/179 in Ep 7, 1.15s  train_loss:8.2622
2020-09-06_12-26-33, Step 178/179 in Ep 7, 0.34s  train_loss:16.9263
Epoch 7, LR 0.1, Train_Time 206.22s, Loss: 9.9289
Evaluation on test set, 
 ma: 0.7982,  pos_recall: 0.6286 , neg_recall: 0.9678 
 Acc: 0.7582, Prec: 0.8509, Rec: 0.8386, F1: 0.8429
2020-09-06_12-27-09
------------------------------------------------------------
2020-09-06_12-27-33, Step 19/179 in Ep 8, 1.14s  train_loss:7.7968
2020-09-06_12-27-55, Step 39/179 in Ep 8, 1.14s  train_loss:9.9732
2020-09-06_12-28-18, Step 59/179 in Ep 8, 1.14s  train_loss:8.8649
2020-09-06_12-28-41, Step 79/179 in Ep 8, 1.14s  train_loss:8.4237
2020-09-06_12-29-04, Step 99/179 in Ep 8, 1.14s  train_loss:9.6533
2020-09-06_12-29-26, Step 119/179 in Ep 8, 1.14s  train_loss:8.9080
2020-09-06_12-29-49, Step 139/179 in Ep 8, 1.14s  train_loss:9.3687
2020-09-06_12-30-12, Step 159/179 in Ep 8, 1.14s  train_loss:9.9909
2020-09-06_12-30-33, Step 178/179 in Ep 8, 0.33s  train_loss:20.6246
Epoch 8, LR 0.1, Train_Time 203.61s, Loss: 8.6237
Evaluation on test set, 
 ma: 0.7934,  pos_recall: 0.6192 , neg_recall: 0.9677 
 Acc: 0.7754, Prec: 0.8631, Rec: 0.8528, F1: 0.8563
2020-09-06_12-31-07
------------------------------------------------------------
2020-09-06_12-31-35, Step 19/179 in Ep 9, 1.15s  train_loss:7.6469
2020-09-06_12-31-58, Step 39/179 in Ep 9, 1.15s  train_loss:8.2777
2020-09-06_12-32-21, Step 59/179 in Ep 9, 1.15s  train_loss:7.2480
2020-09-06_12-32-44, Step 79/179 in Ep 9, 1.15s  train_loss:6.6176
2020-09-06_12-33-07, Step 99/179 in Ep 9, 1.15s  train_loss:6.9871
2020-09-06_12-33-30, Step 119/179 in Ep 9, 1.15s  train_loss:7.3302
2020-09-06_12-33-53, Step 139/179 in Ep 9, 1.15s  train_loss:7.1696
2020-09-06_12-34-16, Step 159/179 in Ep 9, 1.15s  train_loss:6.3897
2020-09-06_12-34-37, Step 178/179 in Ep 9, 0.34s  train_loss:22.1520
Epoch 9, LR 0.1, Train_Time 205.88s, Loss: 7.6829
Evaluation on test set, 
 ma: 0.7936,  pos_recall: 0.6201 , neg_recall: 0.9671 
 Acc: 0.7818, Prec: 0.8642, Rec: 0.8597, F1: 0.8605
2020-09-06_12-35-11
------------------------------------------------------------
2020-09-06_12-35-38, Step 19/179 in Ep 10, 1.14s  train_loss:6.0785
2020-09-06_12-36-01, Step 39/179 in Ep 10, 1.14s  train_loss:5.8086
2020-09-06_12-36-24, Step 59/179 in Ep 10, 1.14s  train_loss:4.2605
2020-09-06_12-36-46, Step 79/179 in Ep 10, 1.13s  train_loss:4.2602
2020-09-06_12-37-09, Step 99/179 in Ep 10, 1.14s  train_loss:3.7388
2020-09-06_12-37-32, Step 119/179 in Ep 10, 1.14s  train_loss:5.3040
2020-09-06_12-37-55, Step 139/179 in Ep 10, 1.14s  train_loss:4.9441
2020-09-06_12-38-17, Step 159/179 in Ep 10, 1.14s  train_loss:4.1922
2020-09-06_12-38-38, Step 178/179 in Ep 10, 0.31s  train_loss:10.8749
Epoch 10, LR 0.010000000000000002, Train_Time 203.61s, Loss: 4.8451
Evaluation on test set, 
 ma: 0.8109,  pos_recall: 0.6488 , neg_recall: 0.9730 
 Acc: 0.8105, Prec: 0.8885, Rec: 0.8752, F1: 0.8805
2020-09-06_12-39-13
------------------------------------------------------------
2020-09-06_12-39-39, Step 19/179 in Ep 11, 1.14s  train_loss:3.8786
2020-09-06_12-40-02, Step 39/179 in Ep 11, 1.14s  train_loss:3.5714
2020-09-06_12-40-24, Step 59/179 in Ep 11, 1.14s  train_loss:4.3435
2020-09-06_12-40-47, Step 79/179 in Ep 11, 1.14s  train_loss:3.0592
2020-09-06_12-41-10, Step 99/179 in Ep 11, 1.14s  train_loss:3.7341
2020-09-06_12-41-33, Step 119/179 in Ep 11, 1.14s  train_loss:3.6263
2020-09-06_12-41-56, Step 139/179 in Ep 11, 1.14s  train_loss:3.3987
2020-09-06_12-42-18, Step 159/179 in Ep 11, 1.14s  train_loss:3.2697
2020-09-06_12-42-39, Step 178/179 in Ep 11, 0.33s  train_loss:17.5952
Epoch 11, LR 0.010000000000000002, Train_Time 203.64s, Loss: 3.6228
Evaluation on test set, 
 ma: 0.8116,  pos_recall: 0.6498 , neg_recall: 0.9734 
 Acc: 0.8120, Prec: 0.8885, Rec: 0.8769, F1: 0.8814
2020-09-06_12-43-14
------------------------------------------------------------
2020-09-06_12-43-41, Step 19/179 in Ep 12, 1.13s  train_loss:3.2810
2020-09-06_12-44-03, Step 39/179 in Ep 12, 1.14s  train_loss:3.1613
2020-09-06_12-44-26, Step 59/179 in Ep 12, 1.14s  train_loss:3.0032
2020-09-06_12-44-49, Step 79/179 in Ep 12, 1.13s  train_loss:3.1636
2020-09-06_12-45-12, Step 99/179 in Ep 12, 1.14s  train_loss:2.7269
2020-09-06_12-45-34, Step 119/179 in Ep 12, 1.14s  train_loss:2.5504
2020-09-06_12-45-57, Step 139/179 in Ep 12, 1.14s  train_loss:2.5359
2020-09-06_12-46-20, Step 159/179 in Ep 12, 1.14s  train_loss:2.5856
2020-09-06_12-46-41, Step 178/179 in Ep 12, 0.33s  train_loss:17.9817
Epoch 12, LR 0.010000000000000002, Train_Time 203.60s, Loss: 3.1026
Evaluation on test set, 
 ma: 0.8123,  pos_recall: 0.6506 , neg_recall: 0.9739 
 Acc: 0.8117, Prec: 0.8897, Rec: 0.8753, F1: 0.8811
2020-09-06_12-47-15
------------------------------------------------------------
2020-09-06_12-47-39, Step 19/179 in Ep 13, 1.14s  train_loss:2.5778
2020-09-06_12-48-01, Step 39/179 in Ep 13, 1.13s  train_loss:2.2793
2020-09-06_12-48-24, Step 59/179 in Ep 13, 1.13s  train_loss:2.3271
2020-09-06_12-48-47, Step 79/179 in Ep 13, 1.14s  train_loss:2.8538
2020-09-06_12-49-09, Step 99/179 in Ep 13, 1.14s  train_loss:2.5017
2020-09-06_12-49-32, Step 119/179 in Ep 13, 1.14s  train_loss:2.4448
2020-09-06_12-49-55, Step 139/179 in Ep 13, 1.14s  train_loss:2.4935
2020-09-06_12-50-18, Step 159/179 in Ep 13, 1.14s  train_loss:3.4764
2020-09-06_12-50-38, Step 178/179 in Ep 13, 0.33s  train_loss:15.0890
Epoch 13, LR 0.010000000000000002, Train_Time 203.66s, Loss: 2.6831
Evaluation on test set, 
 ma: 0.8121,  pos_recall: 0.6508 , neg_recall: 0.9734 
 Acc: 0.8138, Prec: 0.8919, Rec: 0.8762, F1: 0.8827
2020-09-06_12-51-13
------------------------------------------------------------
2020-09-06_12-51-41, Step 19/179 in Ep 14, 1.13s  train_loss:2.5268
2020-09-06_12-52-03, Step 39/179 in Ep 14, 1.13s  train_loss:2.0227
2020-09-06_12-52-26, Step 59/179 in Ep 14, 1.14s  train_loss:2.3995
2020-09-06_12-52-49, Step 79/179 in Ep 14, 1.14s  train_loss:2.4647
2020-09-06_12-53-11, Step 99/179 in Ep 14, 1.13s  train_loss:2.2606
2020-09-06_12-53-34, Step 119/179 in Ep 14, 1.14s  train_loss:1.9729
2020-09-06_12-53-57, Step 139/179 in Ep 14, 1.14s  train_loss:2.3038
2020-09-06_12-54-20, Step 159/179 in Ep 14, 1.14s  train_loss:2.3079
2020-09-06_12-54-40, Step 178/179 in Ep 14, 0.33s  train_loss:9.9029
Epoch 14, LR 0.010000000000000002, Train_Time 203.44s, Loss: 2.3536
Evaluation on test set, 
 ma: 0.8136,  pos_recall: 0.6533 , neg_recall: 0.9738 
 Acc: 0.8137, Prec: 0.8917, Rec: 0.8759, F1: 0.8825
2020-09-06_12-55-15
------------------------------------------------------------
2020-09-06_12-55-38, Step 19/179 in Ep 15, 1.14s  train_loss:2.2732
2020-09-06_12-56-01, Step 39/179 in Ep 15, 1.14s  train_loss:2.1304
2020-09-06_12-56-24, Step 59/179 in Ep 15, 1.13s  train_loss:1.9098
2020-09-06_12-56-47, Step 79/179 in Ep 15, 1.14s  train_loss:2.1495
2020-09-06_12-57-09, Step 99/179 in Ep 15, 1.14s  train_loss:2.2714
2020-09-06_12-57-32, Step 119/179 in Ep 15, 1.14s  train_loss:2.4816
2020-09-06_12-57-55, Step 139/179 in Ep 15, 1.14s  train_loss:1.9813
2020-09-06_12-58-17, Step 159/179 in Ep 15, 1.14s  train_loss:1.8626
2020-09-06_12-58-38, Step 178/179 in Ep 15, 0.32s  train_loss:14.0395
Epoch 15, LR 0.010000000000000002, Train_Time 203.38s, Loss: 2.1593
Evaluation on test set, 
 ma: 0.8148,  pos_recall: 0.6561 , neg_recall: 0.9736 
 Acc: 0.8141, Prec: 0.8918, Rec: 0.8766, F1: 0.8829
2020-09-06_12-59-13
------------------------------------------------------------
2020-09-06_12-59-40, Step 19/179 in Ep 16, 1.13s  train_loss:1.6928
2020-09-06_13-00-03, Step 39/179 in Ep 16, 1.14s  train_loss:1.8940
2020-09-06_13-00-26, Step 59/179 in Ep 16, 1.14s  train_loss:1.8009
2020-09-06_13-00-48, Step 79/179 in Ep 16, 1.14s  train_loss:1.8369
2020-09-06_13-01-11, Step 99/179 in Ep 16, 1.14s  train_loss:1.7968
2020-09-06_13-01-34, Step 119/179 in Ep 16, 1.13s  train_loss:1.7205
2020-09-06_13-01-56, Step 139/179 in Ep 16, 1.14s  train_loss:1.8475
2020-09-06_13-02-19, Step 159/179 in Ep 16, 1.13s  train_loss:1.7568
2020-09-06_13-02-40, Step 178/179 in Ep 16, 0.33s  train_loss:10.1339
Epoch 16, LR 0.0010000000000000002, Train_Time 203.11s, Loss: 1.9031
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6488 , neg_recall: 0.9745 
 Acc: 0.8154, Prec: 0.8940, Rec: 0.8762, F1: 0.8837
2020-09-06_13-03-14
------------------------------------------------------------
2020-09-06_13-03-41, Step 19/179 in Ep 17, 1.14s  train_loss:2.3438
2020-09-06_13-04-04, Step 39/179 in Ep 17, 1.14s  train_loss:1.7956
2020-09-06_13-04-27, Step 59/179 in Ep 17, 1.14s  train_loss:1.8829
2020-09-06_13-04-49, Step 79/179 in Ep 17, 1.13s  train_loss:1.5183
2020-09-06_13-05-12, Step 99/179 in Ep 17, 1.13s  train_loss:1.4314
2020-09-06_13-05-35, Step 119/179 in Ep 17, 1.13s  train_loss:1.6111
2020-09-06_13-05-57, Step 139/179 in Ep 17, 1.14s  train_loss:2.0210
2020-09-06_13-06-20, Step 159/179 in Ep 17, 1.12s  train_loss:2.0837
2020-09-06_13-06-41, Step 178/179 in Ep 17, 0.33s  train_loss:8.7756
Epoch 17, LR 0.0010000000000000002, Train_Time 202.87s, Loss: 1.8682
Evaluation on test set, 
 ma: 0.8128,  pos_recall: 0.6513 , neg_recall: 0.9743 
 Acc: 0.8159, Prec: 0.8946, Rec: 0.8762, F1: 0.8840
2020-09-06_13-07-15
------------------------------------------------------------
2020-09-06_13-07-41, Step 19/179 in Ep 18, 1.13s  train_loss:1.8601
2020-09-06_13-08-04, Step 39/179 in Ep 18, 1.14s  train_loss:1.9404
2020-09-06_13-08-27, Step 59/179 in Ep 18, 1.14s  train_loss:1.9564
2020-09-06_13-08-50, Step 79/179 in Ep 18, 1.14s  train_loss:1.7422
2020-09-06_13-09-12, Step 99/179 in Ep 18, 1.14s  train_loss:1.6502
2020-09-06_13-09-35, Step 119/179 in Ep 18, 1.12s  train_loss:1.5878
2020-09-06_13-09-58, Step 139/179 in Ep 18, 1.14s  train_loss:1.8416
2020-09-06_13-10-20, Step 159/179 in Ep 18, 1.14s  train_loss:1.8951
2020-09-06_13-10-41, Step 178/179 in Ep 18, 0.33s  train_loss:16.9363
Epoch 18, LR 0.0010000000000000002, Train_Time 202.97s, Loss: 1.8552
Evaluation on test set, 
 ma: 0.8137,  pos_recall: 0.6531 , neg_recall: 0.9744 
 Acc: 0.8158, Prec: 0.8949, Rec: 0.8759, F1: 0.8839
2020-09-06_13-11-15
------------------------------------------------------------
2020-09-06_13-11-39, Step 19/179 in Ep 19, 1.14s  train_loss:1.9792
2020-09-06_13-12-01, Step 39/179 in Ep 19, 1.13s  train_loss:1.4420
2020-09-06_13-12-24, Step 59/179 in Ep 19, 1.13s  train_loss:1.5084
2020-09-06_13-12-46, Step 79/179 in Ep 19, 1.13s  train_loss:1.5410
2020-09-06_13-13-09, Step 99/179 in Ep 19, 1.13s  train_loss:1.7085
2020-09-06_13-13-32, Step 119/179 in Ep 19, 1.13s  train_loss:1.6227
2020-09-06_13-13-54, Step 139/179 in Ep 19, 1.14s  train_loss:1.9451
2020-09-06_13-14-17, Step 159/179 in Ep 19, 1.13s  train_loss:1.6688
2020-09-06_13-14-38, Step 178/179 in Ep 19, 0.33s  train_loss:9.0610
Epoch 19, LR 0.0010000000000000002, Train_Time 202.60s, Loss: 1.7979
Evaluation on test set, 
 ma: 0.8147,  pos_recall: 0.6555 , neg_recall: 0.9739 
 Acc: 0.8152, Prec: 0.8940, Rec: 0.8759, F1: 0.8836
2020-09-06_13-15-12
------------------------------------------------------------
2020-09-06_13-15-36, Step 19/179 in Ep 20, 1.13s  train_loss:1.7475
2020-09-06_13-15-58, Step 39/179 in Ep 20, 1.13s  train_loss:1.6369
2020-09-06_13-16-21, Step 59/179 in Ep 20, 1.13s  train_loss:1.7969
2020-09-06_13-16-44, Step 79/179 in Ep 20, 1.14s  train_loss:1.7909
2020-09-06_13-17-06, Step 99/179 in Ep 20, 1.13s  train_loss:2.0190
2020-09-06_13-17-29, Step 119/179 in Ep 20, 1.13s  train_loss:1.8705
2020-09-06_13-17-52, Step 139/179 in Ep 20, 1.13s  train_loss:1.5476
2020-09-06_13-18-14, Step 159/179 in Ep 20, 1.13s  train_loss:1.6773
2020-09-06_13-18-35, Step 178/179 in Ep 20, 0.33s  train_loss:18.9570
Epoch 20, LR 0.0010000000000000002, Train_Time 202.93s, Loss: 1.8184
Evaluation on test set, 
 ma: 0.8145,  pos_recall: 0.6551 , neg_recall: 0.9740 
 Acc: 0.8160, Prec: 0.8934, Rec: 0.8776, F1: 0.8841
2020-09-06_13-19-10
------------------------------------------------------------
2020-09-06_13-19-38, Step 19/179 in Ep 21, 1.13s  train_loss:1.7740
2020-09-06_13-20-01, Step 39/179 in Ep 21, 1.13s  train_loss:1.7025
2020-09-06_13-20-23, Step 59/179 in Ep 21, 1.14s  train_loss:2.0765
2020-09-06_13-20-46, Step 79/179 in Ep 21, 1.13s  train_loss:1.5967
2020-09-06_13-21-09, Step 99/179 in Ep 21, 1.13s  train_loss:1.6410
2020-09-06_13-21-31, Step 119/179 in Ep 21, 1.14s  train_loss:1.8438
2020-09-06_13-21-54, Step 139/179 in Ep 21, 1.13s  train_loss:1.5136
2020-09-06_13-22-17, Step 159/179 in Ep 21, 1.13s  train_loss:1.4811
2020-09-06_13-22-37, Step 178/179 in Ep 21, 0.33s  train_loss:16.2979
Epoch 21, LR 0.00010000000000000003, Train_Time 203.14s, Loss: 1.7802
Evaluation on test set, 
 ma: 0.8156,  pos_recall: 0.6565 , neg_recall: 0.9746 
 Acc: 0.8156, Prec: 0.8937, Rec: 0.8766, F1: 0.8838
2020-09-06_13-23-12
------------------------------------------------------------
2020-09-06_13-23-36, Step 19/179 in Ep 22, 1.14s  train_loss:1.8164
2020-09-06_13-23-58, Step 39/179 in Ep 22, 1.14s  train_loss:1.8164
2020-09-06_13-24-21, Step 59/179 in Ep 22, 1.13s  train_loss:1.6739
2020-09-06_13-24-44, Step 79/179 in Ep 22, 1.14s  train_loss:1.6848
2020-09-06_13-25-06, Step 99/179 in Ep 22, 1.13s  train_loss:1.3281
2020-09-06_13-25-29, Step 119/179 in Ep 22, 1.13s  train_loss:1.7625
2020-09-06_13-25-52, Step 139/179 in Ep 22, 1.13s  train_loss:1.8728
2020-09-06_13-26-14, Step 159/179 in Ep 22, 1.14s  train_loss:2.0972
2020-09-06_13-26-35, Step 178/179 in Ep 22, 0.32s  train_loss:10.7472
Epoch 22, LR 0.00010000000000000003, Train_Time 203.08s, Loss: 1.7502
Evaluation on test set, 
 ma: 0.8148,  pos_recall: 0.6549 , neg_recall: 0.9747 
 Acc: 0.8150, Prec: 0.8943, Rec: 0.8752, F1: 0.8833
2020-09-06_13-27-09
------------------------------------------------------------
2020-09-06_13-27-33, Step 19/179 in Ep 23, 1.14s  train_loss:1.9410
2020-09-06_13-27-55, Step 39/179 in Ep 23, 1.13s  train_loss:1.6260
2020-09-06_13-28-18, Step 59/179 in Ep 23, 1.13s  train_loss:1.5985
2020-09-06_13-28-41, Step 79/179 in Ep 23, 1.13s  train_loss:1.5673
2020-09-06_13-29-04, Step 99/179 in Ep 23, 1.14s  train_loss:1.8408
2020-09-06_13-29-26, Step 119/179 in Ep 23, 1.13s  train_loss:1.5091
2020-09-06_13-29-49, Step 139/179 in Ep 23, 1.14s  train_loss:2.0525
2020-09-06_13-30-12, Step 159/179 in Ep 23, 1.14s  train_loss:2.0178
2020-09-06_13-30-32, Step 178/179 in Ep 23, 0.33s  train_loss:11.7317
Epoch 23, LR 0.00010000000000000003, Train_Time 202.83s, Loss: 1.7694
Evaluation on test set, 
 ma: 0.8129,  pos_recall: 0.6520 , neg_recall: 0.9738 
 Acc: 0.8158, Prec: 0.8937, Rec: 0.8771, F1: 0.8840
2020-09-06_13-31-07
------------------------------------------------------------
2020-09-06_13-31-30, Step 19/179 in Ep 24, 1.13s  train_loss:1.5645
2020-09-06_13-31-53, Step 39/179 in Ep 24, 1.13s  train_loss:1.7134
2020-09-06_13-32-16, Step 59/179 in Ep 24, 1.13s  train_loss:1.5358
2020-09-06_13-32-38, Step 79/179 in Ep 24, 1.13s  train_loss:1.5937
2020-09-06_13-33-01, Step 99/179 in Ep 24, 1.14s  train_loss:1.9468
2020-09-06_13-33-24, Step 119/179 in Ep 24, 1.14s  train_loss:1.9970
2020-09-06_13-33-46, Step 139/179 in Ep 24, 1.13s  train_loss:1.6581
2020-09-06_13-34-09, Step 159/179 in Ep 24, 1.13s  train_loss:1.7373
2020-09-06_13-34-30, Step 178/179 in Ep 24, 0.33s  train_loss:10.0845
Epoch 24, LR 0.00010000000000000003, Train_Time 203.08s, Loss: 1.7751
Evaluation on test set, 
 ma: 0.8148,  pos_recall: 0.6554 , neg_recall: 0.9741 
 Acc: 0.8156, Prec: 0.8940, Rec: 0.8765, F1: 0.8839
2020-09-06_13-35-04
------------------------------------------------------------
2020-09-06_13-35-28, Step 19/179 in Ep 25, 1.13s  train_loss:1.5281
2020-09-06_13-35-50, Step 39/179 in Ep 25, 1.14s  train_loss:1.9542
2020-09-06_13-36-13, Step 59/179 in Ep 25, 1.14s  train_loss:2.2127
2020-09-06_13-36-36, Step 79/179 in Ep 25, 1.14s  train_loss:1.7466
2020-09-06_13-36-58, Step 99/179 in Ep 25, 1.14s  train_loss:1.7072
2020-09-06_13-37-21, Step 119/179 in Ep 25, 1.13s  train_loss:1.6075
2020-09-06_13-37-44, Step 139/179 in Ep 25, 1.13s  train_loss:1.5333
2020-09-06_13-38-06, Step 159/179 in Ep 25, 1.13s  train_loss:1.5813
2020-09-06_13-38-27, Step 178/179 in Ep 25, 0.32s  train_loss:7.8217
Epoch 25, LR 0.00010000000000000003, Train_Time 202.85s, Loss: 1.7453
Evaluation on test set, 
 ma: 0.8154,  pos_recall: 0.6564 , neg_recall: 0.9745 
 Acc: 0.8166, Prec: 0.8965, Rec: 0.8754, F1: 0.8845
2020-09-06_13-39-01
------------------------------------------------------------
2020-09-06_13-39-28, Step 19/179 in Ep 26, 1.13s  train_loss:1.5775
2020-09-06_13-39-50, Step 39/179 in Ep 26, 1.14s  train_loss:2.0020
2020-09-06_13-40-13, Step 59/179 in Ep 26, 1.13s  train_loss:1.6947
2020-09-06_13-40-36, Step 79/179 in Ep 26, 1.13s  train_loss:1.6100
2020-09-06_13-40-58, Step 99/179 in Ep 26, 1.13s  train_loss:1.7763
2020-09-06_13-41-21, Step 119/179 in Ep 26, 1.13s  train_loss:1.5400
2020-09-06_13-41-44, Step 139/179 in Ep 26, 1.13s  train_loss:1.5488
2020-09-06_13-42-06, Step 159/179 in Ep 26, 1.13s  train_loss:1.5100
2020-09-06_13-42-27, Step 178/179 in Ep 26, 0.33s  train_loss:8.8718
Epoch 26, LR 1.0000000000000004e-05, Train_Time 202.77s, Loss: 1.7533
Evaluation on test set, 
 ma: 0.8149,  pos_recall: 0.6556 , neg_recall: 0.9743 
 Acc: 0.8154, Prec: 0.8939, Rec: 0.8762, F1: 0.8836
2020-09-06_13-43-01
------------------------------------------------------------
2020-09-06_13-43-25, Step 19/179 in Ep 27, 1.14s  train_loss:1.7045
2020-09-06_13-43-47, Step 39/179 in Ep 27, 1.14s  train_loss:1.5188
2020-09-06_13-44-10, Step 59/179 in Ep 27, 1.14s  train_loss:1.5987
2020-09-06_13-44-33, Step 79/179 in Ep 27, 1.13s  train_loss:1.8939
2020-09-06_13-44-55, Step 99/179 in Ep 27, 1.14s  train_loss:1.6157
2020-09-06_13-45-18, Step 119/179 in Ep 27, 1.13s  train_loss:1.4940
2020-09-06_13-45-41, Step 139/179 in Ep 27, 1.14s  train_loss:1.7749
2020-09-06_13-46-03, Step 159/179 in Ep 27, 1.14s  train_loss:2.3085
2020-09-06_13-46-24, Step 178/179 in Ep 27, 0.33s  train_loss:15.7638
Epoch 27, LR 1.0000000000000004e-05, Train_Time 202.78s, Loss: 1.7664
Evaluation on test set, 
 ma: 0.8153,  pos_recall: 0.6566 , neg_recall: 0.9740 
 Acc: 0.8155, Prec: 0.8932, Rec: 0.8770, F1: 0.8838
2020-09-06_13-46-58
------------------------------------------------------------
2020-09-06_13-47-22, Step 19/179 in Ep 28, 1.13s  train_loss:1.6326
2020-09-06_13-47-44, Step 39/179 in Ep 28, 1.13s  train_loss:1.5859
2020-09-06_13-48-07, Step 59/179 in Ep 28, 1.14s  train_loss:1.8341
2020-09-06_13-48-30, Step 79/179 in Ep 28, 1.13s  train_loss:1.7611
2020-09-06_13-48-52, Step 99/179 in Ep 28, 1.14s  train_loss:2.2326
2020-09-06_13-49-15, Step 119/179 in Ep 28, 1.14s  train_loss:1.7643
2020-09-06_13-49-38, Step 139/179 in Ep 28, 1.14s  train_loss:1.8651
2020-09-06_13-50-00, Step 159/179 in Ep 28, 1.13s  train_loss:1.7184
2020-09-06_13-50-21, Step 178/179 in Ep 28, 0.32s  train_loss:11.1200
Epoch 28, LR 1.0000000000000004e-05, Train_Time 202.87s, Loss: 1.7481
Evaluation on test set, 
 ma: 0.8149,  pos_recall: 0.6554 , neg_recall: 0.9744 
 Acc: 0.8158, Prec: 0.8947, Rec: 0.8762, F1: 0.8841
2020-09-06_13-50-56
------------------------------------------------------------
2020-09-06_13-51-19, Step 19/179 in Ep 29, 1.14s  train_loss:1.6935
2020-09-06_13-51-42, Step 39/179 in Ep 29, 1.13s  train_loss:1.4797
2020-09-06_13-52-04, Step 59/179 in Ep 29, 1.13s  train_loss:1.6969
2020-09-06_13-52-27, Step 79/179 in Ep 29, 1.14s  train_loss:1.9955
2020-09-06_13-52-50, Step 99/179 in Ep 29, 1.14s  train_loss:1.9337
2020-09-06_13-53-12, Step 119/179 in Ep 29, 1.13s  train_loss:1.5724
2020-09-06_13-53-35, Step 139/179 in Ep 29, 1.14s  train_loss:1.7429
2020-09-06_13-53-58, Step 159/179 in Ep 29, 1.13s  train_loss:1.6681
2020-09-06_13-54-18, Step 178/179 in Ep 29, 0.33s  train_loss:16.2812
Epoch 29, LR 1.0000000000000004e-05, Train_Time 202.65s, Loss: 1.7675
Evaluation on test set, 
 ma: 0.8114,  pos_recall: 0.6486 , neg_recall: 0.9741 
 Acc: 0.8158, Prec: 0.8958, Rec: 0.8751, F1: 0.8840
2020-09-06_13-54-53
------------------------------------------------------------
2020-09-06_13-55-16, Step 19/179 in Ep 30, 1.13s  train_loss:1.5865
2020-09-06_13-55-39, Step 39/179 in Ep 30, 1.13s  train_loss:1.5698
2020-09-06_13-56-01, Step 59/179 in Ep 30, 1.13s  train_loss:1.5924
2020-09-06_13-56-24, Step 79/179 in Ep 30, 1.13s  train_loss:1.7129
2020-09-06_13-56-47, Step 99/179 in Ep 30, 1.14s  train_loss:1.7389
2020-09-06_13-57-09, Step 119/179 in Ep 30, 1.13s  train_loss:1.6053
2020-09-06_13-57-32, Step 139/179 in Ep 30, 1.13s  train_loss:1.5157
2020-09-06_13-57-55, Step 159/179 in Ep 30, 1.13s  train_loss:1.5218
2020-09-06_13-58-15, Step 178/179 in Ep 30, 0.33s  train_loss:13.7687
Epoch 30, LR 1.0000000000000004e-05, Train_Time 202.83s, Loss: 1.7754
Evaluation on test set, 
 ma: 0.8158,  pos_recall: 0.6572 , neg_recall: 0.9743 
 Acc: 0.8168, Prec: 0.8947, Rec: 0.8773, F1: 0.8846
2020-09-06_13-58-50
------------------------------------------------------------
2020-09-06_13-59-17, Step 19/179 in Ep 31, 1.13s  train_loss:1.6378
2020-09-06_13-59-40, Step 39/179 in Ep 31, 1.14s  train_loss:2.0508
2020-09-06_14-00-02, Step 59/179 in Ep 31, 1.14s  train_loss:1.7951
2020-09-06_14-00-25, Step 79/179 in Ep 31, 1.14s  train_loss:1.5619
2020-09-06_14-00-48, Step 99/179 in Ep 31, 1.13s  train_loss:1.6324
2020-09-06_14-01-10, Step 119/179 in Ep 31, 1.13s  train_loss:1.5741
2020-09-06_14-01-33, Step 139/179 in Ep 31, 1.13s  train_loss:1.5070
2020-09-06_14-01-56, Step 159/179 in Ep 31, 1.13s  train_loss:1.6985
2020-09-06_14-02-16, Step 178/179 in Ep 31, 0.33s  train_loss:14.4005
Epoch 31, LR 1.0000000000000004e-06, Train_Time 203.03s, Loss: 1.7644
Evaluation on test set, 
 ma: 0.8157,  pos_recall: 0.6572 , neg_recall: 0.9743 
 Acc: 0.8162, Prec: 0.8941, Rec: 0.8772, F1: 0.8843
2020-09-06_14-02-51
------------------------------------------------------------
2020-09-06_14-03-14, Step 19/179 in Ep 32, 1.13s  train_loss:1.6375
2020-09-06_14-03-37, Step 39/179 in Ep 32, 1.14s  train_loss:1.8674
2020-09-06_14-04-00, Step 59/179 in Ep 32, 1.12s  train_loss:1.8179
2020-09-06_14-04-22, Step 79/179 in Ep 32, 1.13s  train_loss:1.9185
2020-09-06_14-04-45, Step 99/179 in Ep 32, 1.13s  train_loss:1.9486
2020-09-06_14-05-08, Step 119/179 in Ep 32, 1.14s  train_loss:1.6719
2020-09-06_14-05-30, Step 139/179 in Ep 32, 1.14s  train_loss:1.7532
2020-09-06_14-05-53, Step 159/179 in Ep 32, 1.13s  train_loss:1.6027
2020-09-06_14-06-14, Step 178/179 in Ep 32, 0.33s  train_loss:10.5393
Epoch 32, LR 1.0000000000000004e-06, Train_Time 202.89s, Loss: 1.7863
Evaluation on test set, 
 ma: 0.8134,  pos_recall: 0.6527 , neg_recall: 0.9741 
 Acc: 0.8162, Prec: 0.8938, Rec: 0.8776, F1: 0.8843
2020-09-06_14-06-48
------------------------------------------------------------
2020-09-06_14-07-12, Step 19/179 in Ep 33, 1.13s  train_loss:1.7397
2020-09-06_14-07-35, Step 39/179 in Ep 33, 1.13s  train_loss:1.5845
2020-09-06_14-07-57, Step 59/179 in Ep 33, 1.13s  train_loss:1.7944
2020-09-06_14-08-20, Step 79/179 in Ep 33, 1.14s  train_loss:1.2906
2020-09-06_14-08-43, Step 99/179 in Ep 33, 1.14s  train_loss:1.7208
2020-09-06_14-09-05, Step 119/179 in Ep 33, 1.13s  train_loss:1.6642
2020-09-06_14-09-28, Step 139/179 in Ep 33, 1.13s  train_loss:1.5645
2020-09-06_14-09-51, Step 159/179 in Ep 33, 1.13s  train_loss:1.7739
2020-09-06_14-10-11, Step 178/179 in Ep 33, 0.33s  train_loss:13.6088
Epoch 33, LR 1.0000000000000004e-06, Train_Time 203.06s, Loss: 1.7481
Evaluation on test set, 
 ma: 0.8168,  pos_recall: 0.6592 , neg_recall: 0.9744 
 Acc: 0.8162, Prec: 0.8940, Rec: 0.8772, F1: 0.8842
2020-09-06_14-10-46
------------------------------------------------------------
2020-09-06_14-11-09, Step 19/179 in Ep 34, 1.13s  train_loss:1.5858
2020-09-06_14-11-32, Step 39/179 in Ep 34, 1.13s  train_loss:1.7776
2020-09-06_14-11-54, Step 59/179 in Ep 34, 1.13s  train_loss:1.5369
2020-09-06_14-12-17, Step 79/179 in Ep 34, 1.13s  train_loss:1.8552
2020-09-06_14-12-40, Step 99/179 in Ep 34, 1.13s  train_loss:1.7321
2020-09-06_14-13-02, Step 119/179 in Ep 34, 1.13s  train_loss:1.5208
2020-09-06_14-13-25, Step 139/179 in Ep 34, 1.13s  train_loss:1.7270
2020-09-06_14-13-48, Step 159/179 in Ep 34, 1.13s  train_loss:1.5994
2020-09-06_14-14-08, Step 178/179 in Ep 34, 0.31s  train_loss:9.4626
Epoch 34, LR 1.0000000000000004e-06, Train_Time 202.74s, Loss: 1.7411
Evaluation on test set, 
 ma: 0.8170,  pos_recall: 0.6596 , neg_recall: 0.9744 
 Acc: 0.8158, Prec: 0.8938, Rec: 0.8771, F1: 0.8841
2020-09-06_14-14-43
------------------------------------------------------------
2020-09-06_14-15-06, Step 19/179 in Ep 35, 1.14s  train_loss:1.5582
2020-09-06_14-15-29, Step 39/179 in Ep 35, 1.14s  train_loss:1.8138
2020-09-06_14-15-52, Step 59/179 in Ep 35, 1.13s  train_loss:1.6629
2020-09-06_14-16-15, Step 79/179 in Ep 35, 1.14s  train_loss:1.7205
2020-09-06_14-16-37, Step 99/179 in Ep 35, 1.14s  train_loss:1.7326
2020-09-06_14-17-00, Step 119/179 in Ep 35, 1.13s  train_loss:2.0067
2020-09-06_14-17-23, Step 139/179 in Ep 35, 1.13s  train_loss:1.7014
2020-09-06_14-17-45, Step 159/179 in Ep 35, 1.14s  train_loss:1.6092
2020-09-06_14-18-06, Step 178/179 in Ep 35, 0.33s  train_loss:10.4842
Epoch 35, LR 1.0000000000000004e-06, Train_Time 203.13s, Loss: 1.7500
Evaluation on test set, 
 ma: 0.8180,  pos_recall: 0.6613 , neg_recall: 0.9747 
 Acc: 0.8162, Prec: 0.8947, Rec: 0.8765, F1: 0.8842
2020-09-06_14-18-41
------------------------------------------------------------
2020-09-06_14-19-05, Step 19/179 in Ep 36, 1.14s  train_loss:1.8601
2020-09-06_14-19-28, Step 39/179 in Ep 36, 1.13s  train_loss:1.5387
2020-09-06_14-19-50, Step 59/179 in Ep 36, 1.13s  train_loss:1.9828
2020-09-06_14-20-13, Step 79/179 in Ep 36, 1.13s  train_loss:1.8134
2020-09-06_14-20-36, Step 99/179 in Ep 36, 1.13s  train_loss:1.6362
2020-09-06_14-20-58, Step 119/179 in Ep 36, 1.13s  train_loss:1.5475
2020-09-06_14-21-21, Step 139/179 in Ep 36, 1.13s  train_loss:1.7564
2020-09-06_14-21-44, Step 159/179 in Ep 36, 1.13s  train_loss:1.5175
2020-09-06_14-22-04, Step 178/179 in Ep 36, 0.33s  train_loss:12.0361
Epoch 36, LR 1.0000000000000005e-07, Train_Time 203.46s, Loss: 1.7595
Evaluation on test set, 
 ma: 0.8131,  pos_recall: 0.6515 , neg_recall: 0.9747 
 Acc: 0.8155, Prec: 0.8941, Rec: 0.8761, F1: 0.8837
2020-09-06_14-22-39
------------------------------------------------------------
2020-09-06_14-23-03, Step 19/179 in Ep 37, 1.14s  train_loss:1.7395
2020-09-06_14-23-25, Step 39/179 in Ep 37, 1.13s  train_loss:1.3706
2020-09-06_14-23-48, Step 59/179 in Ep 37, 1.13s  train_loss:1.4783
2020-09-06_14-24-11, Step 79/179 in Ep 37, 1.14s  train_loss:1.7833
2020-09-06_14-24-34, Step 99/179 in Ep 37, 1.14s  train_loss:1.7381
2020-09-06_14-24-56, Step 119/179 in Ep 37, 1.14s  train_loss:1.7487
2020-09-06_14-25-19, Step 139/179 in Ep 37, 1.15s  train_loss:1.5762
2020-09-06_14-25-42, Step 159/179 in Ep 37, 1.14s  train_loss:1.9759
2020-09-06_14-26-03, Step 178/179 in Ep 37, 0.33s  train_loss:8.9679
Epoch 37, LR 1.0000000000000005e-07, Train_Time 203.59s, Loss: 1.7471
Evaluation on test set, 
 ma: 0.8145,  pos_recall: 0.6550 , neg_recall: 0.9739 
 Acc: 0.8152, Prec: 0.8927, Rec: 0.8773, F1: 0.8836
2020-09-06_14-26-38
------------------------------------------------------------
2020-09-06_14-27-01, Step 19/179 in Ep 38, 1.13s  train_loss:1.6390
2020-09-06_14-27-24, Step 39/179 in Ep 38, 1.14s  train_loss:1.8483
2020-09-06_14-27-47, Step 59/179 in Ep 38, 1.14s  train_loss:1.6979
2020-09-06_14-28-09, Step 79/179 in Ep 38, 1.14s  train_loss:1.6346
2020-09-06_14-28-32, Step 99/179 in Ep 38, 1.13s  train_loss:1.5948
2020-09-06_14-28-55, Step 119/179 in Ep 38, 1.14s  train_loss:1.6810
2020-09-06_14-29-18, Step 139/179 in Ep 38, 1.13s  train_loss:1.6808
2020-09-06_14-29-40, Step 159/179 in Ep 38, 1.14s  train_loss:2.1671
2020-09-06_14-30-01, Step 178/179 in Ep 38, 0.34s  train_loss:10.1532
Epoch 38, LR 1.0000000000000005e-07, Train_Time 203.26s, Loss: 1.7719
Evaluation on test set, 
 ma: 0.8125,  pos_recall: 0.6515 , neg_recall: 0.9735 
 Acc: 0.8151, Prec: 0.8928, Rec: 0.8768, F1: 0.8835
2020-09-06_14-30-36
------------------------------------------------------------
2020-09-06_14-30-59, Step 19/179 in Ep 39, 1.13s  train_loss:1.4917
2020-09-06_14-31-22, Step 39/179 in Ep 39, 1.13s  train_loss:1.7040
2020-09-06_14-31-44, Step 59/179 in Ep 39, 1.13s  train_loss:1.7824
2020-09-06_14-32-07, Step 79/179 in Ep 39, 1.13s  train_loss:1.6491
2020-09-06_14-32-30, Step 99/179 in Ep 39, 1.13s  train_loss:1.6392
2020-09-06_14-32-52, Step 119/179 in Ep 39, 1.14s  train_loss:2.0141
2020-09-06_14-33-15, Step 139/179 in Ep 39, 1.14s  train_loss:1.8882
2020-09-06_14-33-38, Step 159/179 in Ep 39, 1.13s  train_loss:1.6840
2020-09-06_14-33-58, Step 178/179 in Ep 39, 0.33s  train_loss:11.3198
Epoch 39, LR 1.0000000000000005e-07, Train_Time 202.97s, Loss: 1.7541
Evaluation on test set, 
 ma: 0.8181,  pos_recall: 0.6613 , neg_recall: 0.9748 
 Acc: 0.8154, Prec: 0.8940, Rec: 0.8759, F1: 0.8835
2020-09-06_14-34-33
------------------------------------------------------------
2020-09-06_14-34-57, Step 19/179 in Ep 40, 1.14s  train_loss:1.7443
2020-09-06_14-35-20, Step 39/179 in Ep 40, 1.15s  train_loss:2.0706
2020-09-06_14-35-43, Step 59/179 in Ep 40, 1.15s  train_loss:1.4560
2020-09-06_14-36-06, Step 79/179 in Ep 40, 1.15s  train_loss:1.6747
2020-09-06_14-36-28, Step 99/179 in Ep 40, 1.15s  train_loss:1.8749
2020-09-06_14-36-51, Step 119/179 in Ep 40, 1.14s  train_loss:1.6969
2020-09-06_14-37-14, Step 139/179 in Ep 40, 1.13s  train_loss:1.5364
2020-09-06_14-37-37, Step 159/179 in Ep 40, 1.14s  train_loss:1.9590
2020-09-06_14-37-57, Step 178/179 in Ep 40, 0.33s  train_loss:9.2149
Epoch 40, LR 1.0000000000000005e-07, Train_Time 204.32s, Loss: 1.7355
Evaluation on test set, 
 ma: 0.8135,  pos_recall: 0.6523 , neg_recall: 0.9747 
 Acc: 0.8162, Prec: 0.8957, Rec: 0.8757, F1: 0.8843
2020-09-06_14-38-32
------------------------------------------------------------
2020-09-06_14-38-55, Step 19/179 in Ep 41, 1.14s  train_loss:2.0444
2020-09-06_14-39-18, Step 39/179 in Ep 41, 1.13s  train_loss:1.5250
2020-09-06_14-39-41, Step 59/179 in Ep 41, 1.13s  train_loss:1.5321
2020-09-06_14-40-03, Step 79/179 in Ep 41, 1.13s  train_loss:1.7222
2020-09-06_14-40-26, Step 99/179 in Ep 41, 1.14s  train_loss:1.8905
2020-09-06_14-40-48, Step 119/179 in Ep 41, 1.13s  train_loss:1.5323
2020-09-06_14-41-11, Step 139/179 in Ep 41, 1.13s  train_loss:1.6826
2020-09-06_14-41-34, Step 159/179 in Ep 41, 1.13s  train_loss:1.6944
2020-09-06_14-41-54, Step 178/179 in Ep 41, 0.33s  train_loss:9.3279
Epoch 41, LR 1.0000000000000005e-08, Train_Time 202.70s, Loss: 1.7415
Evaluation on test set, 
 ma: 0.8146,  pos_recall: 0.6549 , neg_recall: 0.9744 
 Acc: 0.8157, Prec: 0.8946, Rec: 0.8761, F1: 0.8839
2020-09-06_14-42-29
------------------------------------------------------------
2020-09-06_14-42-53, Step 19/179 in Ep 42, 1.13s  train_loss:1.5114
2020-09-06_14-43-15, Step 39/179 in Ep 42, 1.14s  train_loss:1.8580
2020-09-06_14-43-38, Step 59/179 in Ep 42, 1.14s  train_loss:1.7183
2020-09-06_14-44-01, Step 79/179 in Ep 42, 1.13s  train_loss:1.6216
2020-09-06_14-44-23, Step 99/179 in Ep 42, 1.14s  train_loss:1.7304
2020-09-06_14-44-46, Step 119/179 in Ep 42, 1.14s  train_loss:1.7084
2020-09-06_14-45-09, Step 139/179 in Ep 42, 1.13s  train_loss:1.6286
2020-09-06_14-45-31, Step 159/179 in Ep 42, 1.13s  train_loss:1.6228
2020-09-06_14-45-52, Step 178/179 in Ep 42, 0.33s  train_loss:18.2297
Epoch 42, LR 1.0000000000000005e-08, Train_Time 203.06s, Loss: 1.7829
Evaluation on test set, 
 ma: 0.8135,  pos_recall: 0.6526 , neg_recall: 0.9744 
 Acc: 0.8164, Prec: 0.8947, Rec: 0.8768, F1: 0.8844
2020-09-06_14-46-26
------------------------------------------------------------
2020-09-06_14-46-50, Step 19/179 in Ep 43, 1.13s  train_loss:1.5844
2020-09-06_14-47-12, Step 39/179 in Ep 43, 1.13s  train_loss:1.6096
2020-09-06_14-47-35, Step 59/179 in Ep 43, 1.13s  train_loss:1.8348
2020-09-06_14-47-58, Step 79/179 in Ep 43, 1.13s  train_loss:1.7896
2020-09-06_14-48-20, Step 99/179 in Ep 43, 1.13s  train_loss:1.5756
2020-09-06_14-48-43, Step 119/179 in Ep 43, 1.13s  train_loss:1.6977
2020-09-06_14-49-06, Step 139/179 in Ep 43, 1.14s  train_loss:1.9428
2020-09-06_14-49-28, Step 159/179 in Ep 43, 1.14s  train_loss:1.7339
2020-09-06_14-49-49, Step 178/179 in Ep 43, 0.33s  train_loss:11.9386
Epoch 43, LR 1.0000000000000005e-08, Train_Time 202.92s, Loss: 1.7784
Evaluation on test set, 
 ma: 0.8140,  pos_recall: 0.6534 , neg_recall: 0.9746 
 Acc: 0.8161, Prec: 0.8951, Rec: 0.8760, F1: 0.8841
2020-09-06_14-50-24
------------------------------------------------------------
2020-09-06_14-50-47, Step 19/179 in Ep 44, 1.13s  train_loss:1.5924
2020-09-06_14-51-10, Step 39/179 in Ep 44, 1.14s  train_loss:1.6655
2020-09-06_14-51-33, Step 59/179 in Ep 44, 1.14s  train_loss:1.8575
2020-09-06_14-51-55, Step 79/179 in Ep 44, 1.14s  train_loss:1.8700
2020-09-06_14-52-18, Step 99/179 in Ep 44, 1.14s  train_loss:1.5931
2020-09-06_14-52-41, Step 119/179 in Ep 44, 1.13s  train_loss:1.8534
2020-09-06_14-53-04, Step 139/179 in Ep 44, 1.14s  train_loss:2.1489
2020-09-06_14-53-26, Step 159/179 in Ep 44, 1.13s  train_loss:1.6216
2020-09-06_14-53-47, Step 178/179 in Ep 44, 0.33s  train_loss:8.9720
Epoch 44, LR 1.0000000000000005e-08, Train_Time 203.23s, Loss: 1.7563
Evaluation on test set, 
 ma: 0.8145,  pos_recall: 0.6548 , neg_recall: 0.9742 
 Acc: 0.8164, Prec: 0.8937, Rec: 0.8779, F1: 0.8844
2020-09-06_14-54-21
------------------------------------------------------------
2020-09-06_14-54-45, Step 19/179 in Ep 45, 1.14s  train_loss:2.1219
2020-09-06_14-55-08, Step 39/179 in Ep 45, 1.13s  train_loss:1.6044
2020-09-06_14-55-30, Step 59/179 in Ep 45, 1.13s  train_loss:1.6344
2020-09-06_14-55-53, Step 79/179 in Ep 45, 1.12s  train_loss:1.4967
2020-09-06_14-56-15, Step 99/179 in Ep 45, 1.14s  train_loss:1.6605
2020-09-06_14-56-38, Step 119/179 in Ep 45, 1.13s  train_loss:1.6158
2020-09-06_14-57-01, Step 139/179 in Ep 45, 1.13s  train_loss:1.4534
2020-09-06_14-57-23, Step 159/179 in Ep 45, 1.14s  train_loss:2.3852
2020-09-06_14-57-44, Step 178/179 in Ep 45, 0.33s  train_loss:10.7132
Epoch 45, LR 1.0000000000000005e-08, Train_Time 202.78s, Loss: 1.7624
Evaluation on test set, 
 ma: 0.8115,  pos_recall: 0.6486 , neg_recall: 0.9743 
 Acc: 0.8157, Prec: 0.8947, Rec: 0.8759, F1: 0.8838
2020-09-06_14-58-19
------------------------------------------------------------
2020-09-06_14-58-42, Step 19/179 in Ep 46, 1.13s  train_loss:1.4272
2020-09-06_14-59-05, Step 39/179 in Ep 46, 1.13s  train_loss:1.7082
2020-09-06_14-59-27, Step 59/179 in Ep 46, 1.13s  train_loss:1.4694
2020-09-06_14-59-50, Step 79/179 in Ep 46, 1.14s  train_loss:2.0250
2020-09-06_15-00-13, Step 99/179 in Ep 46, 1.14s  train_loss:1.7323
2020-09-06_15-00-35, Step 119/179 in Ep 46, 1.13s  train_loss:1.6695
2020-09-06_15-01-00, Step 139/179 in Ep 46, 1.14s  train_loss:1.9490
2020-09-06_15-01-23, Step 159/179 in Ep 46, 1.13s  train_loss:1.6859
2020-09-06_15-01-44, Step 178/179 in Ep 46, 0.32s  train_loss:12.1408
Epoch 46, LR 1.0000000000000005e-08, Train_Time 205.29s, Loss: 1.7627
Evaluation on test set, 
 ma: 0.8161,  pos_recall: 0.6578 , neg_recall: 0.9745 
 Acc: 0.8160, Prec: 0.8943, Rec: 0.8766, F1: 0.8841
2020-09-06_15-02-18
------------------------------------------------------------
2020-09-06_15-02-42, Step 19/179 in Ep 47, 1.13s  train_loss:1.4131
2020-09-06_15-03-04, Step 39/179 in Ep 47, 1.14s  train_loss:1.7927
2020-09-06_15-03-27, Step 59/179 in Ep 47, 1.13s  train_loss:1.8718
2020-09-06_15-03-50, Step 79/179 in Ep 47, 1.13s  train_loss:1.7904
2020-09-06_15-04-12, Step 99/179 in Ep 47, 1.14s  train_loss:1.6833
2020-09-06_15-04-35, Step 119/179 in Ep 47, 1.13s  train_loss:1.5262
2020-09-06_15-04-58, Step 139/179 in Ep 47, 1.13s  train_loss:1.9279
2020-09-06_15-05-21, Step 159/179 in Ep 47, 1.13s  train_loss:1.8607
2020-09-06_15-05-41, Step 178/179 in Ep 47, 0.32s  train_loss:15.7244
Epoch 47, LR 1.0000000000000005e-08, Train_Time 202.90s, Loss: 1.7885
Evaluation on test set, 
 ma: 0.8157,  pos_recall: 0.6570 , neg_recall: 0.9745 
 Acc: 0.8167, Prec: 0.8955, Rec: 0.8766, F1: 0.8846
2020-09-06_15-06-16
------------------------------------------------------------
2020-09-06_15-06-44, Step 19/179 in Ep 48, 1.13s  train_loss:1.6856
2020-09-06_15-07-07, Step 39/179 in Ep 48, 1.13s  train_loss:1.6786
2020-09-06_15-07-29, Step 59/179 in Ep 48, 1.13s  train_loss:1.7628
2020-09-06_15-07-52, Step 79/179 in Ep 48, 1.13s  train_loss:1.4440
2020-09-06_15-08-15, Step 99/179 in Ep 48, 1.13s  train_loss:1.7254
2020-09-06_15-08-37, Step 119/179 in Ep 48, 1.14s  train_loss:1.7423
2020-09-06_15-09-00, Step 139/179 in Ep 48, 1.13s  train_loss:1.4791
2020-09-06_15-09-23, Step 159/179 in Ep 48, 1.13s  train_loss:1.5726
2020-09-06_15-09-44, Step 178/179 in Ep 48, 0.33s  train_loss:17.5675
Epoch 48, LR 1.0000000000000005e-08, Train_Time 203.04s, Loss: 1.7827
Evaluation on test set, 
 ma: 0.8124,  pos_recall: 0.6509 , neg_recall: 0.9739 
 Acc: 0.8152, Prec: 0.8939, Rec: 0.8761, F1: 0.8836
2020-09-06_15-10-18
------------------------------------------------------------
2020-09-06_15-10-42, Step 19/179 in Ep 49, 1.13s  train_loss:1.5313
2020-09-06_15-11-05, Step 39/179 in Ep 49, 1.14s  train_loss:1.7757
2020-09-06_15-11-27, Step 59/179 in Ep 49, 1.13s  train_loss:1.8347
2020-09-06_15-11-50, Step 79/179 in Ep 49, 1.14s  train_loss:1.6468
2020-09-06_15-12-13, Step 99/179 in Ep 49, 1.13s  train_loss:1.6138
2020-09-06_15-12-35, Step 119/179 in Ep 49, 1.12s  train_loss:1.7946
2020-09-06_15-12-58, Step 139/179 in Ep 49, 1.13s  train_loss:1.5917
2020-09-06_15-13-21, Step 159/179 in Ep 49, 1.13s  train_loss:1.7738
2020-09-06_15-13-42, Step 178/179 in Ep 49, 0.33s  train_loss:11.9031
Epoch 49, LR 1.0000000000000005e-08, Train_Time 203.10s, Loss: 1.7677
Evaluation on test set, 
 ma: 0.8153,  pos_recall: 0.6562 , neg_recall: 0.9744 
 Acc: 0.8164, Prec: 0.8946, Rec: 0.8769, F1: 0.8844
2020-09-06_15-14-16
------------------------------------------------------------
PETA,  best_metrc : 0.8845961199968508 in epoch47
“PETA_dpn131”
