redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'resnet50'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True)])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-05_23-45-56, Step 19/179 in Ep 0, 0.24s  train_loss:68.3981
2020-09-05_23-46-00, Step 39/179 in Ep 0, 0.24s  train_loss:46.0964
2020-09-05_23-46-05, Step 59/179 in Ep 0, 0.24s  train_loss:39.8841
2020-09-05_23-46-10, Step 79/179 in Ep 0, 0.24s  train_loss:40.0261
2020-09-05_23-46-14, Step 99/179 in Ep 0, 0.24s  train_loss:34.9694
2020-09-05_23-46-19, Step 119/179 in Ep 0, 0.23s  train_loss:33.2870
2020-09-05_23-46-24, Step 139/179 in Ep 0, 0.24s  train_loss:31.1972
2020-09-05_23-46-29, Step 159/179 in Ep 0, 0.23s  train_loss:30.8095
2020-09-05_23-46-33, Step 178/179 in Ep 0, 0.07s  train_loss:32.8278
Epoch 0, LR 0.1, Train_Time 45.37s, Loss: 43.1038
Evaluation on test set, 
 ma: 0.6941,  pos_recall: 0.4404 , neg_recall: 0.9478 
 Acc: 0.6295, Prec: 0.7706, Rec: 0.7480, F1: 0.7562
2020-09-05_23-46-54
------------------------------------------------------------
2020-09-05_23-47-02, Step 19/179 in Ep 1, 0.23s  train_loss:29.2300
2020-09-05_23-47-07, Step 39/179 in Ep 1, 0.24s  train_loss:26.4578
2020-09-05_23-47-11, Step 59/179 in Ep 1, 0.24s  train_loss:27.0108
2020-09-05_23-47-16, Step 79/179 in Ep 1, 0.24s  train_loss:26.7531
2020-09-05_23-47-21, Step 99/179 in Ep 1, 0.23s  train_loss:25.4333
2020-09-05_23-47-26, Step 119/179 in Ep 1, 0.24s  train_loss:26.3723
2020-09-05_23-47-30, Step 139/179 in Ep 1, 0.24s  train_loss:25.4471
2020-09-05_23-47-35, Step 159/179 in Ep 1, 0.24s  train_loss:24.1255
2020-09-05_23-47-39, Step 178/179 in Ep 1, 0.07s  train_loss:40.1778
Epoch 1, LR 0.1, Train_Time 43.58s, Loss: 26.5670
Evaluation on test set, 
 ma: 0.7193,  pos_recall: 0.4900 , neg_recall: 0.9486 
 Acc: 0.6668, Prec: 0.7864, Rec: 0.7833, F1: 0.7824
2020-09-05_23-47-49
------------------------------------------------------------
2020-09-05_23-47-56, Step 19/179 in Ep 2, 0.24s  train_loss:26.5651
2020-09-05_23-48-01, Step 39/179 in Ep 2, 0.24s  train_loss:22.6095
2020-09-05_23-48-05, Step 59/179 in Ep 2, 0.24s  train_loss:25.4435
2020-09-05_23-48-10, Step 79/179 in Ep 2, 0.24s  train_loss:20.7309
2020-09-05_23-48-15, Step 99/179 in Ep 2, 0.24s  train_loss:21.7656
2020-09-05_23-48-20, Step 119/179 in Ep 2, 0.24s  train_loss:20.8881
2020-09-05_23-48-24, Step 139/179 in Ep 2, 0.23s  train_loss:20.3443
2020-09-05_23-48-29, Step 159/179 in Ep 2, 0.24s  train_loss:18.5047
2020-09-05_23-48-33, Step 178/179 in Ep 2, 0.07s  train_loss:33.5245
Epoch 2, LR 0.1, Train_Time 43.49s, Loss: 22.4459
Evaluation on test set, 
 ma: 0.7437,  pos_recall: 0.5299 , neg_recall: 0.9575 
 Acc: 0.6888, Prec: 0.8161, Rec: 0.7812, F1: 0.7958
2020-09-05_23-48-43
------------------------------------------------------------
2020-09-05_23-48-51, Step 19/179 in Ep 3, 0.24s  train_loss:19.8115
2020-09-05_23-48-55, Step 39/179 in Ep 3, 0.24s  train_loss:20.0536
2020-09-05_23-49-00, Step 59/179 in Ep 3, 0.25s  train_loss:19.2195
2020-09-05_23-49-05, Step 79/179 in Ep 3, 0.24s  train_loss:21.0059
2020-09-05_23-49-10, Step 99/179 in Ep 3, 0.25s  train_loss:17.9979
2020-09-05_23-49-14, Step 119/179 in Ep 3, 0.24s  train_loss:21.6868
2020-09-05_23-49-19, Step 139/179 in Ep 3, 0.24s  train_loss:17.7181
2020-09-05_23-49-24, Step 159/179 in Ep 3, 0.24s  train_loss:19.2300
2020-09-05_23-49-28, Step 178/179 in Ep 3, 0.07s  train_loss:26.5909
Epoch 3, LR 0.1, Train_Time 43.45s, Loss: 19.9594
Evaluation on test set, 
 ma: 0.7673,  pos_recall: 0.5737 , neg_recall: 0.9610 
 Acc: 0.7331, Prec: 0.8292, Rec: 0.8297, F1: 0.8276
2020-09-05_23-49-38
------------------------------------------------------------
2020-09-05_23-49-44, Step 19/179 in Ep 4, 0.24s  train_loss:16.4434
2020-09-05_23-49-49, Step 39/179 in Ep 4, 0.24s  train_loss:19.5067
2020-09-05_23-49-54, Step 59/179 in Ep 4, 0.24s  train_loss:17.0982
2020-09-05_23-49-59, Step 79/179 in Ep 4, 0.24s  train_loss:15.6948
2020-09-05_23-50-03, Step 99/179 in Ep 4, 0.24s  train_loss:19.6044
2020-09-05_23-50-08, Step 119/179 in Ep 4, 0.24s  train_loss:18.1282
2020-09-05_23-50-13, Step 139/179 in Ep 4, 0.24s  train_loss:15.9719
2020-09-05_23-50-18, Step 159/179 in Ep 4, 0.24s  train_loss:18.0383
2020-09-05_23-50-22, Step 178/179 in Ep 4, 0.07s  train_loss:27.6397
Epoch 4, LR 0.1, Train_Time 43.47s, Loss: 18.2501
Evaluation on test set, 
 ma: 0.7757,  pos_recall: 0.5897 , neg_recall: 0.9616 
 Acc: 0.7377, Prec: 0.8355, Rec: 0.8290, F1: 0.8304
2020-09-05_23-50-31
------------------------------------------------------------
2020-09-05_23-50-38, Step 19/179 in Ep 5, 0.24s  train_loss:15.2851
2020-09-05_23-50-43, Step 39/179 in Ep 5, 0.24s  train_loss:15.2950
2020-09-05_23-50-47, Step 59/179 in Ep 5, 0.24s  train_loss:15.4735
2020-09-05_23-50-52, Step 79/179 in Ep 5, 0.24s  train_loss:18.9106
2020-09-05_23-50-57, Step 99/179 in Ep 5, 0.24s  train_loss:14.4663
2020-09-05_23-51-02, Step 119/179 in Ep 5, 0.24s  train_loss:19.1173
2020-09-05_23-51-06, Step 139/179 in Ep 5, 0.24s  train_loss:20.1275
2020-09-05_23-51-11, Step 159/179 in Ep 5, 0.24s  train_loss:17.5710
2020-09-05_23-51-15, Step 178/179 in Ep 5, 0.07s  train_loss:18.3835
Epoch 5, LR 0.1, Train_Time 43.40s, Loss: 16.6612
Evaluation on test set, 
 ma: 0.7809,  pos_recall: 0.5975 , neg_recall: 0.9642 
 Acc: 0.7534, Prec: 0.8467, Rec: 0.8385, F1: 0.8409
2020-09-05_23-51-25
------------------------------------------------------------
2020-09-05_23-51-31, Step 19/179 in Ep 6, 0.24s  train_loss:16.0738
2020-09-05_23-51-36, Step 39/179 in Ep 6, 0.24s  train_loss:15.2723
2020-09-05_23-51-41, Step 59/179 in Ep 6, 0.24s  train_loss:11.9246
2020-09-05_23-51-46, Step 79/179 in Ep 6, 0.24s  train_loss:14.8971
2020-09-05_23-51-50, Step 99/179 in Ep 6, 0.25s  train_loss:16.5221
2020-09-05_23-51-55, Step 119/179 in Ep 6, 0.24s  train_loss:18.0080
2020-09-05_23-52-00, Step 139/179 in Ep 6, 0.25s  train_loss:15.3002
2020-09-05_23-52-05, Step 159/179 in Ep 6, 0.24s  train_loss:14.4835
2020-09-05_23-52-09, Step 178/179 in Ep 6, 0.07s  train_loss:27.6036
Epoch 6, LR 0.1, Train_Time 43.38s, Loss: 15.3555
Evaluation on test set, 
 ma: 0.7826,  pos_recall: 0.6045 , neg_recall: 0.9607 
 Acc: 0.7475, Prec: 0.8333, Rec: 0.8451, F1: 0.8375
2020-09-05_23-52-18
------------------------------------------------------------
2020-09-05_23-52-24, Step 19/179 in Ep 7, 0.24s  train_loss:13.6841
2020-09-05_23-52-29, Step 39/179 in Ep 7, 0.24s  train_loss:11.9379
2020-09-05_23-52-33, Step 59/179 in Ep 7, 0.23s  train_loss:12.3588
2020-09-05_23-52-38, Step 79/179 in Ep 7, 0.23s  train_loss:14.3044
2020-09-05_23-52-43, Step 99/179 in Ep 7, 0.24s  train_loss:11.9431
2020-09-05_23-52-48, Step 119/179 in Ep 7, 0.24s  train_loss:13.4568
2020-09-05_23-52-52, Step 139/179 in Ep 7, 0.24s  train_loss:14.3962
2020-09-05_23-52-57, Step 159/179 in Ep 7, 0.24s  train_loss:16.1182
2020-09-05_23-53-02, Step 178/179 in Ep 7, 0.07s  train_loss:20.4338
Epoch 7, LR 0.1, Train_Time 43.45s, Loss: 14.2211
Evaluation on test set, 
 ma: 0.7774,  pos_recall: 0.5936 , neg_recall: 0.9611 
 Acc: 0.7524, Prec: 0.8422, Rec: 0.8432, F1: 0.8411
2020-09-05_23-53-11
------------------------------------------------------------
2020-09-05_23-53-17, Step 19/179 in Ep 8, 0.24s  train_loss:10.6359
2020-09-05_23-53-22, Step 39/179 in Ep 8, 0.24s  train_loss:12.1697
2020-09-05_23-53-27, Step 59/179 in Ep 8, 0.24s  train_loss:13.4417
2020-09-05_23-53-31, Step 79/179 in Ep 8, 0.24s  train_loss:12.6228
2020-09-05_23-53-36, Step 99/179 in Ep 8, 0.24s  train_loss:15.0505
2020-09-05_23-53-41, Step 119/179 in Ep 8, 0.24s  train_loss:12.1515
2020-09-05_23-53-46, Step 139/179 in Ep 8, 0.24s  train_loss:14.0558
2020-09-05_23-53-51, Step 159/179 in Ep 8, 0.24s  train_loss:13.5074
2020-09-05_23-53-55, Step 178/179 in Ep 8, 0.07s  train_loss:25.7659
Epoch 8, LR 0.1, Train_Time 43.34s, Loss: 13.2144
Evaluation on test set, 
 ma: 0.7858,  pos_recall: 0.6074 , neg_recall: 0.9641 
 Acc: 0.7558, Prec: 0.8465, Rec: 0.8429, F1: 0.8429
2020-09-05_23-54-04
------------------------------------------------------------
2020-09-05_23-54-11, Step 19/179 in Ep 9, 0.23s  train_loss:11.3156
2020-09-05_23-54-15, Step 39/179 in Ep 9, 0.24s  train_loss:13.6295
2020-09-05_23-54-20, Step 59/179 in Ep 9, 0.24s  train_loss:12.5047
2020-09-05_23-54-25, Step 79/179 in Ep 9, 0.24s  train_loss:10.7423
2020-09-05_23-54-30, Step 99/179 in Ep 9, 0.24s  train_loss:11.9360
2020-09-05_23-54-34, Step 119/179 in Ep 9, 0.24s  train_loss:11.3986
2020-09-05_23-54-39, Step 139/179 in Ep 9, 0.24s  train_loss:12.2100
2020-09-05_23-54-44, Step 159/179 in Ep 9, 0.24s  train_loss:11.3939
2020-09-05_23-54-48, Step 178/179 in Ep 9, 0.07s  train_loss:25.3645
Epoch 9, LR 0.1, Train_Time 43.43s, Loss: 12.2243
Evaluation on test set, 
 ma: 0.7883,  pos_recall: 0.6109 , neg_recall: 0.9657 
 Acc: 0.7611, Prec: 0.8496, Rec: 0.8454, F1: 0.8458
2020-09-05_23-54-57
------------------------------------------------------------
2020-09-05_23-55-04, Step 19/179 in Ep 10, 0.23s  train_loss:9.2957
2020-09-05_23-55-08, Step 39/179 in Ep 10, 0.24s  train_loss:10.7685
2020-09-05_23-55-13, Step 59/179 in Ep 10, 0.24s  train_loss:12.8602
2020-09-05_23-55-18, Step 79/179 in Ep 10, 0.24s  train_loss:11.8243
2020-09-05_23-55-23, Step 99/179 in Ep 10, 0.24s  train_loss:10.1671
2020-09-05_23-55-28, Step 119/179 in Ep 10, 0.24s  train_loss:12.0538
2020-09-05_23-55-32, Step 139/179 in Ep 10, 0.24s  train_loss:9.7154
2020-09-05_23-55-37, Step 159/179 in Ep 10, 0.24s  train_loss:11.6129
2020-09-05_23-55-41, Step 178/179 in Ep 10, 0.07s  train_loss:18.9056
Epoch 10, LR 0.1, Train_Time 43.47s, Loss: 11.3787
Evaluation on test set, 
 ma: 0.7968,  pos_recall: 0.6286 , neg_recall: 0.9651 
 Acc: 0.7614, Prec: 0.8435, Rec: 0.8512, F1: 0.8458
2020-09-05_23-55-51
------------------------------------------------------------
2020-09-05_23-55-56, Step 19/179 in Ep 11, 0.23s  train_loss:8.0946
2020-09-05_23-56-01, Step 39/179 in Ep 11, 0.25s  train_loss:8.2842
2020-09-05_23-56-06, Step 59/179 in Ep 11, 0.24s  train_loss:8.4320
2020-09-05_23-56-10, Step 79/179 in Ep 11, 0.24s  train_loss:7.1752
2020-09-05_23-56-15, Step 99/179 in Ep 11, 0.24s  train_loss:7.9935
2020-09-05_23-56-20, Step 119/179 in Ep 11, 0.24s  train_loss:7.0664
2020-09-05_23-56-25, Step 139/179 in Ep 11, 0.24s  train_loss:7.9298
2020-09-05_23-56-30, Step 159/179 in Ep 11, 0.24s  train_loss:7.4583
2020-09-05_23-56-34, Step 178/179 in Ep 11, 0.07s  train_loss:22.9916
Epoch 11, LR 0.010000000000000002, Train_Time 43.42s, Loss: 8.0493
Evaluation on test set, 
 ma: 0.8105,  pos_recall: 0.6496 , neg_recall: 0.9715 
 Acc: 0.7976, Prec: 0.8756, Rec: 0.8707, F1: 0.8718
2020-09-05_23-56-43
------------------------------------------------------------
2020-09-05_23-56-49, Step 19/179 in Ep 12, 0.24s  train_loss:7.0525
2020-09-05_23-56-54, Step 39/179 in Ep 12, 0.24s  train_loss:6.2104
2020-09-05_23-56-59, Step 59/179 in Ep 12, 0.23s  train_loss:6.1593
2020-09-05_23-57-03, Step 79/179 in Ep 12, 0.25s  train_loss:6.4520
2020-09-05_23-57-08, Step 99/179 in Ep 12, 0.24s  train_loss:5.1768
2020-09-05_23-57-13, Step 119/179 in Ep 12, 0.24s  train_loss:6.6987
2020-09-05_23-57-18, Step 139/179 in Ep 12, 0.24s  train_loss:7.7464
2020-09-05_23-57-22, Step 159/179 in Ep 12, 0.24s  train_loss:5.1658
2020-09-05_23-57-27, Step 178/179 in Ep 12, 0.07s  train_loss:18.8246
Epoch 12, LR 0.010000000000000002, Train_Time 43.23s, Loss: 6.5472
Evaluation on test set, 
 ma: 0.8152,  pos_recall: 0.6589 , neg_recall: 0.9714 
 Acc: 0.7990, Prec: 0.8759, Rec: 0.8722, F1: 0.8727
2020-09-05_23-57-36
------------------------------------------------------------
2020-09-05_23-57-43, Step 19/179 in Ep 13, 0.23s  train_loss:6.3085
2020-09-05_23-57-48, Step 39/179 in Ep 13, 0.23s  train_loss:6.0390
2020-09-05_23-57-53, Step 59/179 in Ep 13, 0.24s  train_loss:5.9200
2020-09-05_23-57-58, Step 79/179 in Ep 13, 0.24s  train_loss:5.8867
2020-09-05_23-58-02, Step 99/179 in Ep 13, 0.24s  train_loss:5.1907
2020-09-05_23-58-07, Step 119/179 in Ep 13, 0.24s  train_loss:6.0780
2020-09-05_23-58-12, Step 139/179 in Ep 13, 0.23s  train_loss:5.8943
2020-09-05_23-58-17, Step 159/179 in Ep 13, 0.24s  train_loss:5.8801
2020-09-05_23-58-21, Step 178/179 in Ep 13, 0.07s  train_loss:16.9653
Epoch 13, LR 0.010000000000000002, Train_Time 43.34s, Loss: 5.8896
Evaluation on test set, 
 ma: 0.8143,  pos_recall: 0.6567 , neg_recall: 0.9719 
 Acc: 0.7993, Prec: 0.8771, Rec: 0.8713, F1: 0.8729
2020-09-05_23-58-30
------------------------------------------------------------
2020-09-05_23-58-37, Step 19/179 in Ep 14, 0.23s  train_loss:6.0040
2020-09-05_23-58-41, Step 39/179 in Ep 14, 0.24s  train_loss:5.5904
2020-09-05_23-58-46, Step 59/179 in Ep 14, 0.24s  train_loss:5.1156
2020-09-05_23-58-51, Step 79/179 in Ep 14, 0.24s  train_loss:5.2663
2020-09-05_23-58-56, Step 99/179 in Ep 14, 0.24s  train_loss:4.8139
2020-09-05_23-59-01, Step 119/179 in Ep 14, 0.23s  train_loss:5.5977
2020-09-05_23-59-05, Step 139/179 in Ep 14, 0.24s  train_loss:5.6471
2020-09-05_23-59-10, Step 159/179 in Ep 14, 0.23s  train_loss:4.6022
2020-09-05_23-59-14, Step 178/179 in Ep 14, 0.07s  train_loss:14.1710
Epoch 14, LR 0.010000000000000002, Train_Time 43.44s, Loss: 5.3120
Evaluation on test set, 
 ma: 0.8096,  pos_recall: 0.6473 , neg_recall: 0.9719 
 Acc: 0.7991, Prec: 0.8781, Rec: 0.8699, F1: 0.8726
2020-09-05_23-59-24
------------------------------------------------------------
2020-09-05_23-59-29, Step 19/179 in Ep 15, 0.24s  train_loss:5.2507
2020-09-05_23-59-34, Step 39/179 in Ep 15, 0.24s  train_loss:5.2213
2020-09-05_23-59-39, Step 59/179 in Ep 15, 0.24s  train_loss:5.0109
2020-09-05_23-59-44, Step 79/179 in Ep 15, 0.24s  train_loss:4.4735
2020-09-05_23-59-48, Step 99/179 in Ep 15, 0.24s  train_loss:4.6999
2020-09-05_23-59-53, Step 119/179 in Ep 15, 0.24s  train_loss:4.6649
2020-09-05_23-59-58, Step 139/179 in Ep 15, 0.24s  train_loss:5.6718
2020-09-06_00-00-03, Step 159/179 in Ep 15, 0.23s  train_loss:4.7955
2020-09-06_00-00-07, Step 178/179 in Ep 15, 0.07s  train_loss:17.5099
Epoch 15, LR 0.010000000000000002, Train_Time 43.61s, Loss: 4.8989
Evaluation on test set, 
 ma: 0.8126,  pos_recall: 0.6534 , neg_recall: 0.9718 
 Acc: 0.7997, Prec: 0.8780, Rec: 0.8707, F1: 0.8730
2020-09-06_00-00-16
------------------------------------------------------------
2020-09-06_00-00-23, Step 19/179 in Ep 16, 0.24s  train_loss:5.2365
2020-09-06_00-00-28, Step 39/179 in Ep 16, 0.24s  train_loss:4.6177
2020-09-06_00-00-33, Step 59/179 in Ep 16, 0.24s  train_loss:3.9815
2020-09-06_00-00-37, Step 79/179 in Ep 16, 0.23s  train_loss:3.5525
2020-09-06_00-00-42, Step 99/179 in Ep 16, 0.24s  train_loss:3.5508
2020-09-06_00-00-47, Step 119/179 in Ep 16, 0.24s  train_loss:4.2184
2020-09-06_00-00-51, Step 139/179 in Ep 16, 0.24s  train_loss:4.3822
2020-09-06_00-00-56, Step 159/179 in Ep 16, 0.23s  train_loss:4.7295
2020-09-06_00-01-00, Step 178/179 in Ep 16, 0.07s  train_loss:23.8259
Epoch 16, LR 0.010000000000000002, Train_Time 43.11s, Loss: 4.6393
Evaluation on test set, 
 ma: 0.8119,  pos_recall: 0.6518 , neg_recall: 0.9720 
 Acc: 0.7990, Prec: 0.8794, Rec: 0.8682, F1: 0.8724
2020-09-06_00-01-22
------------------------------------------------------------
2020-09-06_00-01-28, Step 19/179 in Ep 17, 0.24s  train_loss:3.6645
2020-09-06_00-01-32, Step 39/179 in Ep 17, 0.24s  train_loss:3.5463
2020-09-06_00-01-37, Step 59/179 in Ep 17, 0.23s  train_loss:4.2903
2020-09-06_00-01-42, Step 79/179 in Ep 17, 0.24s  train_loss:3.8806
2020-09-06_00-01-47, Step 99/179 in Ep 17, 0.24s  train_loss:4.6919
2020-09-06_00-01-51, Step 119/179 in Ep 17, 0.24s  train_loss:4.2244
2020-09-06_00-01-56, Step 139/179 in Ep 17, 0.24s  train_loss:3.8947
2020-09-06_00-02-01, Step 159/179 in Ep 17, 0.24s  train_loss:4.8413
2020-09-06_00-02-05, Step 178/179 in Ep 17, 0.07s  train_loss:17.9576
Epoch 17, LR 0.0010000000000000002, Train_Time 43.65s, Loss: 4.1393
Evaluation on test set, 
 ma: 0.8125,  pos_recall: 0.6532 , neg_recall: 0.9719 
 Acc: 0.8000, Prec: 0.8805, Rec: 0.8686, F1: 0.8731
2020-09-06_00-02-14
------------------------------------------------------------
2020-09-06_00-02-21, Step 19/179 in Ep 18, 0.24s  train_loss:4.3756
2020-09-06_00-02-26, Step 39/179 in Ep 18, 0.24s  train_loss:3.4852
2020-09-06_00-02-31, Step 59/179 in Ep 18, 0.24s  train_loss:3.8360
2020-09-06_00-02-35, Step 79/179 in Ep 18, 0.24s  train_loss:4.3560
2020-09-06_00-02-40, Step 99/179 in Ep 18, 0.24s  train_loss:4.7432
2020-09-06_00-02-45, Step 119/179 in Ep 18, 0.24s  train_loss:3.3331
2020-09-06_00-02-50, Step 139/179 in Ep 18, 0.24s  train_loss:4.1166
2020-09-06_00-02-54, Step 159/179 in Ep 18, 0.23s  train_loss:3.9292
2020-09-06_00-02-59, Step 178/179 in Ep 18, 0.07s  train_loss:21.3310
Epoch 18, LR 0.0010000000000000002, Train_Time 43.40s, Loss: 4.1157
Evaluation on test set, 
 ma: 0.8084,  pos_recall: 0.6446 , neg_recall: 0.9722 
 Acc: 0.8008, Prec: 0.8805, Rec: 0.8696, F1: 0.8736
2020-09-06_00-03-08
------------------------------------------------------------
2020-09-06_00-03-15, Step 19/179 in Ep 19, 0.24s  train_loss:4.0632
2020-09-06_00-03-19, Step 39/179 in Ep 19, 0.24s  train_loss:4.5590
2020-09-06_00-03-24, Step 59/179 in Ep 19, 0.24s  train_loss:3.9538
2020-09-06_00-03-29, Step 79/179 in Ep 19, 0.24s  train_loss:4.1149
2020-09-06_00-03-34, Step 99/179 in Ep 19, 0.25s  train_loss:3.5915
2020-09-06_00-03-39, Step 119/179 in Ep 19, 0.24s  train_loss:4.4153
2020-09-06_00-03-43, Step 139/179 in Ep 19, 0.24s  train_loss:4.2576
2020-09-06_00-03-48, Step 159/179 in Ep 19, 0.24s  train_loss:4.7756
2020-09-06_00-03-52, Step 178/179 in Ep 19, 0.07s  train_loss:18.6743
Epoch 19, LR 0.0010000000000000002, Train_Time 43.50s, Loss: 4.0007
Evaluation on test set, 
 ma: 0.8075,  pos_recall: 0.6436 , neg_recall: 0.9715 
 Acc: 0.8008, Prec: 0.8802, Rec: 0.8700, F1: 0.8737
2020-09-06_00-04-02
------------------------------------------------------------
2020-09-06_00-04-08, Step 19/179 in Ep 20, 0.24s  train_loss:3.7523
2020-09-06_00-04-13, Step 39/179 in Ep 20, 0.24s  train_loss:4.1013
2020-09-06_00-04-18, Step 59/179 in Ep 20, 0.24s  train_loss:3.7195
2020-09-06_00-04-22, Step 79/179 in Ep 20, 0.24s  train_loss:4.3769
2020-09-06_00-04-27, Step 99/179 in Ep 20, 0.24s  train_loss:3.8445
2020-09-06_00-04-32, Step 119/179 in Ep 20, 0.24s  train_loss:3.7708
2020-09-06_00-04-37, Step 139/179 in Ep 20, 0.24s  train_loss:3.5169
2020-09-06_00-04-42, Step 159/179 in Ep 20, 0.24s  train_loss:3.3548
2020-09-06_00-04-46, Step 178/179 in Ep 20, 0.07s  train_loss:17.9603
Epoch 20, LR 0.0010000000000000002, Train_Time 43.34s, Loss: 3.9478
Evaluation on test set, 
 ma: 0.8120,  pos_recall: 0.6516 , neg_recall: 0.9723 
 Acc: 0.8009, Prec: 0.8804, Rec: 0.8698, F1: 0.8737
2020-09-06_00-04-55
------------------------------------------------------------
2020-09-06_00-05-00, Step 19/179 in Ep 21, 0.24s  train_loss:4.0495
2020-09-06_00-05-05, Step 39/179 in Ep 21, 0.23s  train_loss:3.9574
2020-09-06_00-05-10, Step 59/179 in Ep 21, 0.24s  train_loss:4.5224
2020-09-06_00-05-15, Step 79/179 in Ep 21, 0.24s  train_loss:3.7593
2020-09-06_00-05-19, Step 99/179 in Ep 21, 0.23s  train_loss:3.5212
2020-09-06_00-05-24, Step 119/179 in Ep 21, 0.24s  train_loss:3.7875
2020-09-06_00-05-29, Step 139/179 in Ep 21, 0.24s  train_loss:4.1055
2020-09-06_00-05-34, Step 159/179 in Ep 21, 0.24s  train_loss:3.6720
2020-09-06_00-05-38, Step 178/179 in Ep 21, 0.07s  train_loss:15.9866
Epoch 21, LR 0.0010000000000000002, Train_Time 43.19s, Loss: 3.9198
Evaluation on test set, 
 ma: 0.8108,  pos_recall: 0.6498 , neg_recall: 0.9719 
 Acc: 0.8019, Prec: 0.8813, Rec: 0.8703, F1: 0.8744
2020-09-06_00-05-47
------------------------------------------------------------
2020-09-06_00-05-54, Step 19/179 in Ep 22, 0.23s  train_loss:4.7577
2020-09-06_00-05-59, Step 39/179 in Ep 22, 0.24s  train_loss:4.1042
2020-09-06_00-06-03, Step 59/179 in Ep 22, 0.23s  train_loss:4.0112
2020-09-06_00-06-08, Step 79/179 in Ep 22, 0.24s  train_loss:3.5791
2020-09-06_00-06-13, Step 99/179 in Ep 22, 0.24s  train_loss:3.4411
2020-09-06_00-06-18, Step 119/179 in Ep 22, 0.23s  train_loss:3.3070
2020-09-06_00-06-22, Step 139/179 in Ep 22, 0.23s  train_loss:4.2362
2020-09-06_00-06-27, Step 159/179 in Ep 22, 0.23s  train_loss:3.6546
2020-09-06_00-06-31, Step 178/179 in Ep 22, 0.07s  train_loss:16.9579
Epoch 22, LR 0.00010000000000000003, Train_Time 43.15s, Loss: 3.8811
Evaluation on test set, 
 ma: 0.8116,  pos_recall: 0.6514 , neg_recall: 0.9718 
 Acc: 0.8012, Prec: 0.8804, Rec: 0.8703, F1: 0.8740
2020-09-06_00-06-40
------------------------------------------------------------
2020-09-06_00-06-46, Step 19/179 in Ep 23, 0.24s  train_loss:3.8533
2020-09-06_00-06-51, Step 39/179 in Ep 23, 0.24s  train_loss:4.2698
2020-09-06_00-06-55, Step 59/179 in Ep 23, 0.24s  train_loss:3.8341
2020-09-06_00-07-00, Step 79/179 in Ep 23, 0.23s  train_loss:3.6169
2020-09-06_00-07-05, Step 99/179 in Ep 23, 0.24s  train_loss:3.6150
2020-09-06_00-07-10, Step 119/179 in Ep 23, 0.24s  train_loss:3.2198
2020-09-06_00-07-15, Step 139/179 in Ep 23, 0.24s  train_loss:3.7146
2020-09-06_00-07-19, Step 159/179 in Ep 23, 0.24s  train_loss:4.3094
2020-09-06_00-07-24, Step 178/179 in Ep 23, 0.07s  train_loss:10.7213
Epoch 23, LR 0.00010000000000000003, Train_Time 43.35s, Loss: 3.8308
Evaluation on test set, 
 ma: 0.8135,  pos_recall: 0.6550 , neg_recall: 0.9721 
 Acc: 0.8018, Prec: 0.8823, Rec: 0.8695, F1: 0.8745
2020-09-06_00-07-33
------------------------------------------------------------
2020-09-06_00-07-39, Step 19/179 in Ep 24, 0.24s  train_loss:3.8674
2020-09-06_00-07-44, Step 39/179 in Ep 24, 0.24s  train_loss:3.5263
2020-09-06_00-07-49, Step 59/179 in Ep 24, 0.24s  train_loss:3.4618
2020-09-06_00-07-53, Step 79/179 in Ep 24, 0.24s  train_loss:3.8874
2020-09-06_00-07-58, Step 99/179 in Ep 24, 0.23s  train_loss:4.2827
2020-09-06_00-08-03, Step 119/179 in Ep 24, 0.24s  train_loss:4.1012
2020-09-06_00-08-08, Step 139/179 in Ep 24, 0.24s  train_loss:3.6263
2020-09-06_00-08-12, Step 159/179 in Ep 24, 0.24s  train_loss:3.6491
2020-09-06_00-08-17, Step 178/179 in Ep 24, 0.07s  train_loss:9.5431
Epoch 24, LR 0.00010000000000000003, Train_Time 43.33s, Loss: 3.8644
Evaluation on test set, 
 ma: 0.8148,  pos_recall: 0.6575 , neg_recall: 0.9721 
 Acc: 0.8014, Prec: 0.8814, Rec: 0.8696, F1: 0.8741
2020-09-06_00-08-26
------------------------------------------------------------
2020-09-06_00-08-31, Step 19/179 in Ep 25, 0.23s  train_loss:3.9594
2020-09-06_00-08-36, Step 39/179 in Ep 25, 0.23s  train_loss:4.4633
2020-09-06_00-08-40, Step 59/179 in Ep 25, 0.23s  train_loss:4.8673
2020-09-06_00-08-45, Step 79/179 in Ep 25, 0.24s  train_loss:3.4189
2020-09-06_00-08-50, Step 99/179 in Ep 25, 0.24s  train_loss:3.8618
2020-09-06_00-08-55, Step 119/179 in Ep 25, 0.24s  train_loss:3.8274
2020-09-06_00-09-00, Step 139/179 in Ep 25, 0.24s  train_loss:4.2114
2020-09-06_00-09-04, Step 159/179 in Ep 25, 0.24s  train_loss:3.3976
2020-09-06_00-09-09, Step 178/179 in Ep 25, 0.07s  train_loss:15.6668
Epoch 25, LR 0.00010000000000000003, Train_Time 42.99s, Loss: 3.8850
Evaluation on test set, 
 ma: 0.8128,  pos_recall: 0.6541 , neg_recall: 0.9715 
 Acc: 0.8010, Prec: 0.8800, Rec: 0.8705, F1: 0.8739
2020-09-06_00-09-18
------------------------------------------------------------
2020-09-06_00-09-23, Step 19/179 in Ep 26, 0.24s  train_loss:3.7341
2020-09-06_00-09-28, Step 39/179 in Ep 26, 0.24s  train_loss:3.7947
2020-09-06_00-09-33, Step 59/179 in Ep 26, 0.24s  train_loss:3.4095
2020-09-06_00-09-37, Step 79/179 in Ep 26, 0.24s  train_loss:3.8102
2020-09-06_00-09-42, Step 99/179 in Ep 26, 0.24s  train_loss:3.2308
2020-09-06_00-09-47, Step 119/179 in Ep 26, 0.24s  train_loss:4.2337
2020-09-06_00-09-52, Step 139/179 in Ep 26, 0.24s  train_loss:5.1269
2020-09-06_00-09-57, Step 159/179 in Ep 26, 0.24s  train_loss:3.8427
2020-09-06_00-10-01, Step 178/179 in Ep 26, 0.07s  train_loss:14.0709
Epoch 26, LR 0.00010000000000000003, Train_Time 43.45s, Loss: 3.8082
Evaluation on test set, 
 ma: 0.8140,  pos_recall: 0.6558 , neg_recall: 0.9722 
 Acc: 0.8024, Prec: 0.8815, Rec: 0.8709, F1: 0.8748
2020-09-06_00-10-10
------------------------------------------------------------
2020-09-06_00-10-17, Step 19/179 in Ep 27, 0.24s  train_loss:3.7728
2020-09-06_00-10-22, Step 39/179 in Ep 27, 0.24s  train_loss:3.4940
2020-09-06_00-10-27, Step 59/179 in Ep 27, 0.24s  train_loss:3.9478
2020-09-06_00-10-32, Step 79/179 in Ep 27, 0.23s  train_loss:5.0944
2020-09-06_00-10-36, Step 99/179 in Ep 27, 0.23s  train_loss:3.8495
2020-09-06_00-10-41, Step 119/179 in Ep 27, 0.24s  train_loss:4.0353
2020-09-06_00-10-46, Step 139/179 in Ep 27, 0.24s  train_loss:3.0946
2020-09-06_00-10-51, Step 159/179 in Ep 27, 0.24s  train_loss:3.8087
2020-09-06_00-10-55, Step 178/179 in Ep 27, 0.07s  train_loss:11.5304
Epoch 27, LR 1.0000000000000004e-05, Train_Time 43.44s, Loss: 3.8194
Evaluation on test set, 
 ma: 0.8116,  pos_recall: 0.6514 , neg_recall: 0.9718 
 Acc: 0.8002, Prec: 0.8801, Rec: 0.8692, F1: 0.8733
2020-09-06_00-11-04
------------------------------------------------------------
2020-09-06_00-11-10, Step 19/179 in Ep 28, 0.24s  train_loss:4.2959
2020-09-06_00-11-14, Step 39/179 in Ep 28, 0.24s  train_loss:3.6813
2020-09-06_00-11-19, Step 59/179 in Ep 28, 0.24s  train_loss:3.8464
2020-09-06_00-11-24, Step 79/179 in Ep 28, 0.24s  train_loss:3.9229
2020-09-06_00-11-29, Step 99/179 in Ep 28, 0.24s  train_loss:3.5266
2020-09-06_00-11-33, Step 119/179 in Ep 28, 0.24s  train_loss:3.8003
2020-09-06_00-11-38, Step 139/179 in Ep 28, 0.24s  train_loss:3.7370
2020-09-06_00-11-43, Step 159/179 in Ep 28, 0.24s  train_loss:4.4140
2020-09-06_00-11-47, Step 178/179 in Ep 28, 0.07s  train_loss:14.7769
Epoch 28, LR 1.0000000000000004e-05, Train_Time 43.39s, Loss: 3.8250
Evaluation on test set, 
 ma: 0.8098,  pos_recall: 0.6475 , neg_recall: 0.9721 
 Acc: 0.8004, Prec: 0.8807, Rec: 0.8689, F1: 0.8734
2020-09-06_00-11-56
------------------------------------------------------------
2020-09-06_00-12-02, Step 19/179 in Ep 29, 0.23s  train_loss:3.4212
2020-09-06_00-12-07, Step 39/179 in Ep 29, 0.24s  train_loss:3.6524
2020-09-06_00-12-11, Step 59/179 in Ep 29, 0.24s  train_loss:3.5160
2020-09-06_00-12-16, Step 79/179 in Ep 29, 0.24s  train_loss:4.0470
2020-09-06_00-12-21, Step 99/179 in Ep 29, 0.24s  train_loss:4.3059
2020-09-06_00-12-26, Step 119/179 in Ep 29, 0.24s  train_loss:3.7676
2020-09-06_00-12-31, Step 139/179 in Ep 29, 0.24s  train_loss:3.3277
2020-09-06_00-12-35, Step 159/179 in Ep 29, 0.24s  train_loss:3.6671
2020-09-06_00-12-40, Step 178/179 in Ep 29, 0.07s  train_loss:11.7654
Epoch 29, LR 1.0000000000000004e-05, Train_Time 43.35s, Loss: 3.7875
Evaluation on test set, 
 ma: 0.8114,  pos_recall: 0.6509 , neg_recall: 0.9720 
 Acc: 0.8012, Prec: 0.8811, Rec: 0.8696, F1: 0.8739
2020-09-06_00-12-49
------------------------------------------------------------
2020-09-06_00-12-54, Step 19/179 in Ep 30, 0.24s  train_loss:3.9521
2020-09-06_00-12-59, Step 39/179 in Ep 30, 0.24s  train_loss:3.9175
2020-09-06_00-13-04, Step 59/179 in Ep 30, 0.25s  train_loss:3.8784
2020-09-06_00-13-09, Step 79/179 in Ep 30, 0.24s  train_loss:4.1024
2020-09-06_00-13-14, Step 99/179 in Ep 30, 0.24s  train_loss:3.5925
2020-09-06_00-13-18, Step 119/179 in Ep 30, 0.24s  train_loss:3.6442
2020-09-06_00-13-23, Step 139/179 in Ep 30, 0.24s  train_loss:3.3207
2020-09-06_00-13-28, Step 159/179 in Ep 30, 0.24s  train_loss:3.5768
2020-09-06_00-13-32, Step 178/179 in Ep 30, 0.07s  train_loss:17.7712
Epoch 30, LR 1.0000000000000004e-05, Train_Time 43.60s, Loss: 3.8740
Evaluation on test set, 
 ma: 0.8138,  pos_recall: 0.6557 , neg_recall: 0.9720 
 Acc: 0.8010, Prec: 0.8808, Rec: 0.8696, F1: 0.8738
2020-09-06_00-13-41
------------------------------------------------------------
2020-09-06_00-13-47, Step 19/179 in Ep 31, 0.24s  train_loss:3.7842
2020-09-06_00-13-52, Step 39/179 in Ep 31, 0.24s  train_loss:3.4786
2020-09-06_00-13-56, Step 59/179 in Ep 31, 0.24s  train_loss:3.3165
2020-09-06_00-14-01, Step 79/179 in Ep 31, 0.24s  train_loss:3.8741
2020-09-06_00-14-06, Step 99/179 in Ep 31, 0.23s  train_loss:3.1247
2020-09-06_00-14-11, Step 119/179 in Ep 31, 0.24s  train_loss:4.2098
2020-09-06_00-14-15, Step 139/179 in Ep 31, 0.24s  train_loss:3.6163
2020-09-06_00-14-20, Step 159/179 in Ep 31, 0.24s  train_loss:3.4738
2020-09-06_00-14-24, Step 178/179 in Ep 31, 0.07s  train_loss:21.1004
Epoch 31, LR 1.0000000000000004e-05, Train_Time 43.35s, Loss: 3.8937
Evaluation on test set, 
 ma: 0.8115,  pos_recall: 0.6511 , neg_recall: 0.9719 
 Acc: 0.8010, Prec: 0.8799, Rec: 0.8702, F1: 0.8737
2020-09-06_00-14-34
------------------------------------------------------------
2020-09-06_00-14-39, Step 19/179 in Ep 32, 0.24s  train_loss:4.4754
2020-09-06_00-14-44, Step 39/179 in Ep 32, 0.24s  train_loss:3.4080
2020-09-06_00-14-49, Step 59/179 in Ep 32, 0.24s  train_loss:3.7364
2020-09-06_00-14-54, Step 79/179 in Ep 32, 0.24s  train_loss:3.8558
2020-09-06_00-14-58, Step 99/179 in Ep 32, 0.23s  train_loss:3.2530
2020-09-06_00-15-03, Step 119/179 in Ep 32, 0.24s  train_loss:4.1782
2020-09-06_00-15-08, Step 139/179 in Ep 32, 0.24s  train_loss:4.0854
2020-09-06_00-15-13, Step 159/179 in Ep 32, 0.24s  train_loss:3.0339
2020-09-06_00-15-17, Step 178/179 in Ep 32, 0.07s  train_loss:21.3582
Epoch 32, LR 1.0000000000000004e-06, Train_Time 43.43s, Loss: 3.8658
Evaluation on test set, 
 ma: 0.8098,  pos_recall: 0.6475 , neg_recall: 0.9722 
 Acc: 0.8017, Prec: 0.8824, Rec: 0.8691, F1: 0.8744
2020-09-06_00-15-26
------------------------------------------------------------
2020-09-06_00-15-32, Step 19/179 in Ep 33, 0.24s  train_loss:3.4176
2020-09-06_00-15-37, Step 39/179 in Ep 33, 0.24s  train_loss:3.4287
2020-09-06_00-15-41, Step 59/179 in Ep 33, 0.24s  train_loss:4.0312
2020-09-06_00-15-46, Step 79/179 in Ep 33, 0.24s  train_loss:3.9226
2020-09-06_00-15-51, Step 99/179 in Ep 33, 0.24s  train_loss:4.0166
2020-09-06_00-15-56, Step 119/179 in Ep 33, 0.24s  train_loss:3.6618
2020-09-06_00-16-00, Step 139/179 in Ep 33, 0.24s  train_loss:3.6023
2020-09-06_00-16-05, Step 159/179 in Ep 33, 0.24s  train_loss:3.5823
2020-09-06_00-16-09, Step 178/179 in Ep 33, 0.07s  train_loss:14.8362
Epoch 33, LR 1.0000000000000004e-06, Train_Time 43.33s, Loss: 3.8508
Evaluation on test set, 
 ma: 0.8120,  pos_recall: 0.6522 , neg_recall: 0.9719 
 Acc: 0.8013, Prec: 0.8808, Rec: 0.8700, F1: 0.8740
2020-09-06_00-16-20
------------------------------------------------------------
2020-09-06_00-16-25, Step 19/179 in Ep 34, 0.24s  train_loss:3.5581
2020-09-06_00-16-30, Step 39/179 in Ep 34, 0.23s  train_loss:3.5223
2020-09-06_00-16-35, Step 59/179 in Ep 34, 0.23s  train_loss:4.0168
2020-09-06_00-16-40, Step 79/179 in Ep 34, 0.24s  train_loss:3.5132
2020-09-06_00-16-44, Step 99/179 in Ep 34, 0.23s  train_loss:4.0654
2020-09-06_00-16-49, Step 119/179 in Ep 34, 0.24s  train_loss:3.7874
2020-09-06_00-16-54, Step 139/179 in Ep 34, 0.23s  train_loss:3.9573
2020-09-06_00-16-59, Step 159/179 in Ep 34, 0.24s  train_loss:3.7221
2020-09-06_00-17-03, Step 178/179 in Ep 34, 0.07s  train_loss:10.9918
Epoch 34, LR 1.0000000000000004e-06, Train_Time 43.22s, Loss: 3.8046
Evaluation on test set, 
 ma: 0.8105,  pos_recall: 0.6494 , neg_recall: 0.9717 
 Acc: 0.8004, Prec: 0.8810, Rec: 0.8687, F1: 0.8734
2020-09-06_00-17-12
------------------------------------------------------------
2020-09-06_00-17-18, Step 19/179 in Ep 35, 0.24s  train_loss:2.6584
2020-09-06_00-17-22, Step 39/179 in Ep 35, 0.24s  train_loss:3.6543
2020-09-06_00-17-27, Step 59/179 in Ep 35, 0.24s  train_loss:3.6409
2020-09-06_00-17-32, Step 79/179 in Ep 35, 0.24s  train_loss:3.9520
2020-09-06_00-17-37, Step 99/179 in Ep 35, 0.24s  train_loss:4.5451
2020-09-06_00-17-41, Step 119/179 in Ep 35, 0.23s  train_loss:3.3325
2020-09-06_00-17-46, Step 139/179 in Ep 35, 0.24s  train_loss:4.0854
2020-09-06_00-17-51, Step 159/179 in Ep 35, 0.24s  train_loss:3.3913
2020-09-06_00-17-55, Step 178/179 in Ep 35, 0.07s  train_loss:10.8430
Epoch 35, LR 1.0000000000000004e-06, Train_Time 43.36s, Loss: 3.8166
Evaluation on test set, 
 ma: 0.8094,  pos_recall: 0.6468 , neg_recall: 0.9719 
 Acc: 0.8018, Prec: 0.8819, Rec: 0.8696, F1: 0.8744
2020-09-06_00-18-05
------------------------------------------------------------
2020-09-06_00-18-10, Step 19/179 in Ep 36, 0.24s  train_loss:4.8375
2020-09-06_00-18-15, Step 39/179 in Ep 36, 0.24s  train_loss:4.6774
2020-09-06_00-18-20, Step 59/179 in Ep 36, 0.24s  train_loss:3.3790
2020-09-06_00-18-25, Step 79/179 in Ep 36, 0.24s  train_loss:3.2311
2020-09-06_00-18-29, Step 99/179 in Ep 36, 0.23s  train_loss:3.5963
2020-09-06_00-18-34, Step 119/179 in Ep 36, 0.24s  train_loss:4.4925
2020-09-06_00-18-39, Step 139/179 in Ep 36, 0.24s  train_loss:4.6661
2020-09-06_00-18-44, Step 159/179 in Ep 36, 0.24s  train_loss:3.1820
2020-09-06_00-18-48, Step 178/179 in Ep 36, 0.07s  train_loss:13.6387
Epoch 36, LR 1.0000000000000004e-06, Train_Time 43.15s, Loss: 3.8143
Evaluation on test set, 
 ma: 0.8140,  pos_recall: 0.6555 , neg_recall: 0.9724 
 Acc: 0.8019, Prec: 0.8824, Rec: 0.8693, F1: 0.8745
2020-09-06_00-18-57
------------------------------------------------------------
2020-09-06_00-19-03, Step 19/179 in Ep 37, 0.24s  train_loss:3.8514
2020-09-06_00-19-08, Step 39/179 in Ep 37, 0.24s  train_loss:3.7437
2020-09-06_00-19-13, Step 59/179 in Ep 37, 0.23s  train_loss:3.8687
2020-09-06_00-19-17, Step 79/179 in Ep 37, 0.24s  train_loss:4.2757
2020-09-06_00-19-22, Step 99/179 in Ep 37, 0.24s  train_loss:4.0649
2020-09-06_00-19-27, Step 119/179 in Ep 37, 0.24s  train_loss:3.1642
2020-09-06_00-19-32, Step 139/179 in Ep 37, 0.24s  train_loss:3.6942
2020-09-06_00-19-36, Step 159/179 in Ep 37, 0.23s  train_loss:3.9447
2020-09-06_00-19-41, Step 178/179 in Ep 37, 0.07s  train_loss:17.6655
Epoch 37, LR 1.0000000000000005e-07, Train_Time 43.24s, Loss: 3.8173
Evaluation on test set, 
 ma: 0.8102,  pos_recall: 0.6491 , neg_recall: 0.9713 
 Acc: 0.8011, Prec: 0.8808, Rec: 0.8697, F1: 0.8739
2020-09-06_00-19-50
------------------------------------------------------------
2020-09-06_00-19-56, Step 19/179 in Ep 38, 0.24s  train_loss:3.3655
2020-09-06_00-20-00, Step 39/179 in Ep 38, 0.24s  train_loss:4.3535
2020-09-06_00-20-05, Step 59/179 in Ep 38, 0.24s  train_loss:3.6345
2020-09-06_00-20-10, Step 79/179 in Ep 38, 0.24s  train_loss:3.8985
2020-09-06_00-20-15, Step 99/179 in Ep 38, 0.24s  train_loss:3.4648
2020-09-06_00-20-19, Step 119/179 in Ep 38, 0.24s  train_loss:3.3709
2020-09-06_00-20-24, Step 139/179 in Ep 38, 0.23s  train_loss:3.7776
2020-09-06_00-20-29, Step 159/179 in Ep 38, 0.23s  train_loss:3.5891
2020-09-06_00-20-33, Step 178/179 in Ep 38, 0.06s  train_loss:12.4500
Epoch 38, LR 1.0000000000000005e-07, Train_Time 43.20s, Loss: 3.8342
Evaluation on test set, 
 ma: 0.8115,  pos_recall: 0.6513 , neg_recall: 0.9717 
 Acc: 0.8021, Prec: 0.8816, Rec: 0.8705, F1: 0.8747
2020-09-06_00-20-42
------------------------------------------------------------
2020-09-06_00-20-48, Step 19/179 in Ep 39, 0.24s  train_loss:3.9931
2020-09-06_00-20-53, Step 39/179 in Ep 39, 0.23s  train_loss:3.8995
2020-09-06_00-20-57, Step 59/179 in Ep 39, 0.23s  train_loss:3.5781
2020-09-06_00-21-02, Step 79/179 in Ep 39, 0.24s  train_loss:3.4786
2020-09-06_00-21-07, Step 99/179 in Ep 39, 0.24s  train_loss:4.5263
2020-09-06_00-21-12, Step 119/179 in Ep 39, 0.23s  train_loss:3.5203
2020-09-06_00-21-16, Step 139/179 in Ep 39, 0.23s  train_loss:3.4243
2020-09-06_00-21-21, Step 159/179 in Ep 39, 0.24s  train_loss:4.1998
2020-09-06_00-21-25, Step 178/179 in Ep 39, 0.06s  train_loss:11.0865
Epoch 39, LR 1.0000000000000005e-07, Train_Time 43.20s, Loss: 3.8027
Evaluation on test set, 
 ma: 0.8113,  pos_recall: 0.6508 , neg_recall: 0.9717 
 Acc: 0.8015, Prec: 0.8801, Rec: 0.8709, F1: 0.8742
2020-09-06_00-21-35
------------------------------------------------------------
2020-09-06_00-21-40, Step 19/179 in Ep 40, 0.24s  train_loss:3.3043
2020-09-06_00-21-45, Step 39/179 in Ep 40, 0.24s  train_loss:4.9495
2020-09-06_00-21-50, Step 59/179 in Ep 40, 0.24s  train_loss:4.1103
2020-09-06_00-21-54, Step 79/179 in Ep 40, 0.25s  train_loss:3.9264
2020-09-06_00-21-59, Step 99/179 in Ep 40, 0.24s  train_loss:3.7685
2020-09-06_00-22-04, Step 119/179 in Ep 40, 0.24s  train_loss:3.8575
2020-09-06_00-22-09, Step 139/179 in Ep 40, 0.24s  train_loss:4.2366
2020-09-06_00-22-13, Step 159/179 in Ep 40, 0.24s  train_loss:3.5020
2020-09-06_00-22-18, Step 178/179 in Ep 40, 0.07s  train_loss:12.6674
Epoch 40, LR 1.0000000000000005e-07, Train_Time 43.32s, Loss: 3.8398
Evaluation on test set, 
 ma: 0.8121,  pos_recall: 0.6519 , neg_recall: 0.9722 
 Acc: 0.8003, Prec: 0.8809, Rec: 0.8686, F1: 0.8733
2020-09-06_00-22-27
------------------------------------------------------------
2020-09-06_00-22-33, Step 19/179 in Ep 41, 0.24s  train_loss:3.4519
2020-09-06_00-22-37, Step 39/179 in Ep 41, 0.24s  train_loss:4.3367
2020-09-06_00-22-42, Step 59/179 in Ep 41, 0.24s  train_loss:3.7364
2020-09-06_00-22-47, Step 79/179 in Ep 41, 0.23s  train_loss:3.5591
2020-09-06_00-22-52, Step 99/179 in Ep 41, 0.23s  train_loss:4.6473
2020-09-06_00-22-56, Step 119/179 in Ep 41, 0.24s  train_loss:4.3796
2020-09-06_00-23-01, Step 139/179 in Ep 41, 0.23s  train_loss:4.0775
2020-09-06_00-23-06, Step 159/179 in Ep 41, 0.24s  train_loss:3.2803
2020-09-06_00-23-10, Step 178/179 in Ep 41, 0.07s  train_loss:12.9746
Epoch 41, LR 1.0000000000000005e-07, Train_Time 43.09s, Loss: 3.8460
Evaluation on test set, 
 ma: 0.8144,  pos_recall: 0.6572 , neg_recall: 0.9717 
 Acc: 0.8016, Prec: 0.8813, Rec: 0.8701, F1: 0.8743
2020-09-06_00-23-20
------------------------------------------------------------
2020-09-06_00-23-26, Step 19/179 in Ep 42, 0.23s  train_loss:3.9291
2020-09-06_00-23-30, Step 39/179 in Ep 42, 0.23s  train_loss:4.1681
2020-09-06_00-23-35, Step 59/179 in Ep 42, 0.24s  train_loss:3.6245
2020-09-06_00-23-40, Step 79/179 in Ep 42, 0.23s  train_loss:3.3482
2020-09-06_00-23-45, Step 99/179 in Ep 42, 0.24s  train_loss:3.8001
2020-09-06_00-23-49, Step 119/179 in Ep 42, 0.23s  train_loss:4.0405
2020-09-06_00-23-54, Step 139/179 in Ep 42, 0.24s  train_loss:4.0075
2020-09-06_00-23-59, Step 159/179 in Ep 42, 0.24s  train_loss:3.4088
2020-09-06_00-24-03, Step 178/179 in Ep 42, 0.07s  train_loss:9.8065
Epoch 42, LR 1.0000000000000005e-08, Train_Time 43.09s, Loss: 3.8011
Evaluation on test set, 
 ma: 0.8124,  pos_recall: 0.6531 , neg_recall: 0.9718 
 Acc: 0.8005, Prec: 0.8803, Rec: 0.8695, F1: 0.8735
2020-09-06_00-24-13
------------------------------------------------------------
2020-09-06_00-24-19, Step 19/179 in Ep 43, 0.23s  train_loss:3.3885
2020-09-06_00-24-24, Step 39/179 in Ep 43, 0.24s  train_loss:3.6773
2020-09-06_00-24-29, Step 59/179 in Ep 43, 0.23s  train_loss:3.3218
2020-09-06_00-24-33, Step 79/179 in Ep 43, 0.23s  train_loss:3.8794
2020-09-06_00-24-38, Step 99/179 in Ep 43, 0.24s  train_loss:4.0170
2020-09-06_00-24-43, Step 119/179 in Ep 43, 0.24s  train_loss:3.4455
2020-09-06_00-24-48, Step 139/179 in Ep 43, 0.24s  train_loss:3.3828
2020-09-06_00-24-52, Step 159/179 in Ep 43, 0.24s  train_loss:3.6843
2020-09-06_00-24-57, Step 178/179 in Ep 43, 0.07s  train_loss:11.4080
Epoch 43, LR 1.0000000000000005e-08, Train_Time 43.44s, Loss: 3.8290
Evaluation on test set, 
 ma: 0.8121,  pos_recall: 0.6524 , neg_recall: 0.9718 
 Acc: 0.8021, Prec: 0.8819, Rec: 0.8702, F1: 0.8747
2020-09-06_00-25-06
------------------------------------------------------------
2020-09-06_00-25-13, Step 19/179 in Ep 44, 0.24s  train_loss:3.4611
2020-09-06_00-25-17, Step 39/179 in Ep 44, 0.24s  train_loss:3.5346
2020-09-06_00-25-22, Step 59/179 in Ep 44, 0.24s  train_loss:3.2784
2020-09-06_00-25-27, Step 79/179 in Ep 44, 0.24s  train_loss:3.4795
2020-09-06_00-25-31, Step 99/179 in Ep 44, 0.24s  train_loss:4.2123
2020-09-06_00-25-36, Step 119/179 in Ep 44, 0.24s  train_loss:3.5652
2020-09-06_00-25-41, Step 139/179 in Ep 44, 0.23s  train_loss:3.9347
2020-09-06_00-25-46, Step 159/179 in Ep 44, 0.24s  train_loss:3.2274
2020-09-06_00-25-50, Step 178/179 in Ep 44, 0.07s  train_loss:21.7168
Epoch 44, LR 1.0000000000000005e-08, Train_Time 43.58s, Loss: 3.8412
Evaluation on test set, 
 ma: 0.8104,  pos_recall: 0.6492 , neg_recall: 0.9716 
 Acc: 0.8004, Prec: 0.8799, Rec: 0.8696, F1: 0.8733
2020-09-06_00-25-59
------------------------------------------------------------
2020-09-06_00-26-05, Step 19/179 in Ep 45, 0.24s  train_loss:3.4133
2020-09-06_00-26-09, Step 39/179 in Ep 45, 0.24s  train_loss:4.4213
2020-09-06_00-26-14, Step 59/179 in Ep 45, 0.24s  train_loss:4.5736
2020-09-06_00-26-19, Step 79/179 in Ep 45, 0.24s  train_loss:3.5580
2020-09-06_00-26-24, Step 99/179 in Ep 45, 0.24s  train_loss:4.0577
2020-09-06_00-26-28, Step 119/179 in Ep 45, 0.23s  train_loss:3.7509
2020-09-06_00-26-33, Step 139/179 in Ep 45, 0.24s  train_loss:3.4408
2020-09-06_00-26-38, Step 159/179 in Ep 45, 0.24s  train_loss:3.0478
2020-09-06_00-26-42, Step 178/179 in Ep 45, 0.06s  train_loss:15.5695
Epoch 45, LR 1.0000000000000005e-08, Train_Time 43.37s, Loss: 3.8307
Evaluation on test set, 
 ma: 0.8093,  pos_recall: 0.6466 , neg_recall: 0.9721 
 Acc: 0.8010, Prec: 0.8814, Rec: 0.8692, F1: 0.8739
2020-09-06_00-26-51
------------------------------------------------------------
2020-09-06_00-26-57, Step 19/179 in Ep 46, 0.23s  train_loss:3.8053
2020-09-06_00-27-02, Step 39/179 in Ep 46, 0.23s  train_loss:3.3628
2020-09-06_00-27-06, Step 59/179 in Ep 46, 0.24s  train_loss:3.8403
2020-09-06_00-27-11, Step 79/179 in Ep 46, 0.24s  train_loss:3.7632
2020-09-06_00-27-16, Step 99/179 in Ep 46, 0.24s  train_loss:3.4654
2020-09-06_00-27-21, Step 119/179 in Ep 46, 0.24s  train_loss:3.4687
2020-09-06_00-27-26, Step 139/179 in Ep 46, 0.24s  train_loss:4.0266
2020-09-06_00-27-30, Step 159/179 in Ep 46, 0.25s  train_loss:3.6022
2020-09-06_00-27-35, Step 178/179 in Ep 46, 0.07s  train_loss:11.4872
Epoch 46, LR 1.0000000000000005e-08, Train_Time 43.26s, Loss: 3.7932
Evaluation on test set, 
 ma: 0.8120,  pos_recall: 0.6519 , neg_recall: 0.9721 
 Acc: 0.8011, Prec: 0.8812, Rec: 0.8694, F1: 0.8739
2020-09-06_00-27-44
------------------------------------------------------------
2020-09-06_00-27-49, Step 19/179 in Ep 47, 0.23s  train_loss:3.6301
2020-09-06_00-27-54, Step 39/179 in Ep 47, 0.23s  train_loss:3.8682
2020-09-06_00-27-59, Step 59/179 in Ep 47, 0.24s  train_loss:3.6702
2020-09-06_00-28-04, Step 79/179 in Ep 47, 0.23s  train_loss:3.8112
2020-09-06_00-28-08, Step 99/179 in Ep 47, 0.24s  train_loss:3.2547
2020-09-06_00-28-13, Step 119/179 in Ep 47, 0.24s  train_loss:4.1721
2020-09-06_00-28-18, Step 139/179 in Ep 47, 0.24s  train_loss:5.2956
2020-09-06_00-28-23, Step 159/179 in Ep 47, 0.24s  train_loss:3.8405
2020-09-06_00-28-27, Step 178/179 in Ep 47, 0.07s  train_loss:12.2009
Epoch 47, LR 1.0000000000000005e-08, Train_Time 43.31s, Loss: 3.8342
Evaluation on test set, 
 ma: 0.8098,  pos_recall: 0.6480 , neg_recall: 0.9716 
 Acc: 0.8017, Prec: 0.8810, Rec: 0.8703, F1: 0.8743
2020-09-06_00-28-36
------------------------------------------------------------
2020-09-06_00-28-42, Step 19/179 in Ep 48, 0.23s  train_loss:3.9405
2020-09-06_00-28-46, Step 39/179 in Ep 48, 0.24s  train_loss:3.1658
2020-09-06_00-28-51, Step 59/179 in Ep 48, 0.23s  train_loss:3.8267
2020-09-06_00-28-56, Step 79/179 in Ep 48, 0.24s  train_loss:4.3112
2020-09-06_00-29-01, Step 99/179 in Ep 48, 0.23s  train_loss:4.5612
2020-09-06_00-29-05, Step 119/179 in Ep 48, 0.24s  train_loss:3.7691
2020-09-06_00-29-10, Step 139/179 in Ep 48, 0.24s  train_loss:3.3552
2020-09-06_00-29-15, Step 159/179 in Ep 48, 0.24s  train_loss:4.1464
2020-09-06_00-29-19, Step 178/179 in Ep 48, 0.07s  train_loss:11.9282
Epoch 48, LR 1.0000000000000005e-08, Train_Time 43.30s, Loss: 3.7990
Evaluation on test set, 
 ma: 0.8103,  pos_recall: 0.6485 , neg_recall: 0.9721 
 Acc: 0.8018, Prec: 0.8815, Rec: 0.8701, F1: 0.8744
2020-09-06_00-29-28
------------------------------------------------------------
2020-09-06_00-29-34, Step 19/179 in Ep 49, 0.24s  train_loss:4.4793
2020-09-06_00-29-39, Step 39/179 in Ep 49, 0.23s  train_loss:4.0769
2020-09-06_00-29-43, Step 59/179 in Ep 49, 0.23s  train_loss:3.5652
2020-09-06_00-29-48, Step 79/179 in Ep 49, 0.24s  train_loss:3.6194
2020-09-06_00-29-53, Step 99/179 in Ep 49, 0.24s  train_loss:3.8544
2020-09-06_00-29-58, Step 119/179 in Ep 49, 0.24s  train_loss:4.1796
2020-09-06_00-30-02, Step 139/179 in Ep 49, 0.23s  train_loss:3.5109
2020-09-06_00-30-07, Step 159/179 in Ep 49, 0.24s  train_loss:3.7878
2020-09-06_00-30-11, Step 178/179 in Ep 49, 0.07s  train_loss:6.9667
Epoch 49, LR 1.0000000000000005e-08, Train_Time 43.40s, Loss: 3.7919
Evaluation on test set, 
 ma: 0.8122,  pos_recall: 0.6528 , neg_recall: 0.9716 
 Acc: 0.8019, Prec: 0.8812, Rec: 0.8704, F1: 0.8744
2020-09-06_00-30-21
------------------------------------------------------------
PETA,  best_metrc : 0.8748258348893656 in epoch26
“PETA_resnet50”
