redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'resnext101_32x8d'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True)])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-06_16-11-38, Step 19/179 in Ep 0, 0.87s  train_loss:70.8664
2020-09-06_16-11-56, Step 39/179 in Ep 0, 0.87s  train_loss:46.2256
2020-09-06_16-12-13, Step 59/179 in Ep 0, 0.87s  train_loss:38.8479
2020-09-06_16-12-31, Step 79/179 in Ep 0, 0.88s  train_loss:33.8360
2020-09-06_16-12-48, Step 99/179 in Ep 0, 0.88s  train_loss:30.3200
2020-09-06_16-13-06, Step 119/179 in Ep 0, 0.88s  train_loss:33.3668
2020-09-06_16-13-23, Step 139/179 in Ep 0, 0.88s  train_loss:29.0960
2020-09-06_16-13-41, Step 159/179 in Ep 0, 0.88s  train_loss:30.8051
2020-09-06_16-13-57, Step 178/179 in Ep 0, 0.22s  train_loss:27.8801
Epoch 0, LR 0.1, Train_Time 158.27s, Loss: 41.6634
Evaluation on test set, 
 ma: 0.7111,  pos_recall: 0.4702 , neg_recall: 0.9520 
 Acc: 0.6597, Prec: 0.7947, Rec: 0.7692, F1: 0.7787
2020-09-06_16-14-26
------------------------------------------------------------
2020-09-06_16-14-48, Step 19/179 in Ep 1, 0.87s  train_loss:25.3151
2020-09-06_16-15-06, Step 39/179 in Ep 1, 0.88s  train_loss:23.6989
2020-09-06_16-15-23, Step 59/179 in Ep 1, 0.87s  train_loss:22.8086
2020-09-06_16-15-41, Step 79/179 in Ep 1, 0.88s  train_loss:21.2167
2020-09-06_16-15-58, Step 99/179 in Ep 1, 0.88s  train_loss:23.3419
2020-09-06_16-16-16, Step 119/179 in Ep 1, 0.87s  train_loss:22.8495
2020-09-06_16-16-33, Step 139/179 in Ep 1, 0.88s  train_loss:25.5833
2020-09-06_16-16-51, Step 159/179 in Ep 1, 0.87s  train_loss:23.2323
2020-09-06_16-17-07, Step 178/179 in Ep 1, 0.22s  train_loss:33.1413
Epoch 1, LR 0.1, Train_Time 156.73s, Loss: 23.6928
Evaluation on test set, 
 ma: 0.7464,  pos_recall: 0.5406 , neg_recall: 0.9522 
 Acc: 0.6865, Prec: 0.7932, Rec: 0.8046, F1: 0.7964
2020-09-06_16-17-36
------------------------------------------------------------
2020-09-06_16-17-59, Step 19/179 in Ep 2, 0.87s  train_loss:19.3542
2020-09-06_16-18-17, Step 39/179 in Ep 2, 0.87s  train_loss:21.2778
2020-09-06_16-18-34, Step 59/179 in Ep 2, 0.87s  train_loss:18.7113
2020-09-06_16-18-52, Step 79/179 in Ep 2, 0.87s  train_loss:18.4619
2020-09-06_16-19-09, Step 99/179 in Ep 2, 0.87s  train_loss:17.7816
2020-09-06_16-19-27, Step 119/179 in Ep 2, 0.87s  train_loss:17.8277
2020-09-06_16-19-44, Step 139/179 in Ep 2, 0.88s  train_loss:17.3864
2020-09-06_16-20-02, Step 159/179 in Ep 2, 0.87s  train_loss:19.5413
2020-09-06_16-20-18, Step 178/179 in Ep 2, 0.22s  train_loss:25.4332
Epoch 2, LR 0.1, Train_Time 157.09s, Loss: 19.2336
Evaluation on test set, 
 ma: 0.7654,  pos_recall: 0.5668 , neg_recall: 0.9640 
 Acc: 0.7461, Prec: 0.8420, Rec: 0.8326, F1: 0.8355
2020-09-06_16-20-47
------------------------------------------------------------
2020-09-06_16-21-09, Step 19/179 in Ep 3, 0.87s  train_loss:17.3490
2020-09-06_16-21-27, Step 39/179 in Ep 3, 0.88s  train_loss:16.3230
2020-09-06_16-21-44, Step 59/179 in Ep 3, 0.87s  train_loss:15.2210
2020-09-06_16-22-01, Step 79/179 in Ep 3, 0.88s  train_loss:18.3856
2020-09-06_16-22-19, Step 99/179 in Ep 3, 0.88s  train_loss:15.5383
2020-09-06_16-22-37, Step 119/179 in Ep 3, 0.87s  train_loss:14.5200
2020-09-06_16-22-54, Step 139/179 in Ep 3, 0.88s  train_loss:18.0397
2020-09-06_16-23-11, Step 159/179 in Ep 3, 0.88s  train_loss:18.0117
2020-09-06_16-23-27, Step 178/179 in Ep 3, 0.22s  train_loss:26.4952
Epoch 3, LR 0.1, Train_Time 156.83s, Loss: 16.3640
Evaluation on test set, 
 ma: 0.7827,  pos_recall: 0.6007 , neg_recall: 0.9648 
 Acc: 0.7585, Prec: 0.8492, Rec: 0.8455, F1: 0.8456
2020-09-06_16-23-56
------------------------------------------------------------
2020-09-06_16-24-18, Step 19/179 in Ep 4, 0.87s  train_loss:12.9368
2020-09-06_16-24-36, Step 39/179 in Ep 4, 0.87s  train_loss:13.5986
2020-09-06_16-24-53, Step 59/179 in Ep 4, 0.87s  train_loss:14.8448
2020-09-06_16-25-11, Step 79/179 in Ep 4, 0.87s  train_loss:14.8702
2020-09-06_16-25-28, Step 99/179 in Ep 4, 0.87s  train_loss:12.4956
2020-09-06_16-25-46, Step 119/179 in Ep 4, 0.88s  train_loss:15.4977
2020-09-06_16-26-03, Step 139/179 in Ep 4, 0.88s  train_loss:13.0745
2020-09-06_16-26-21, Step 159/179 in Ep 4, 0.87s  train_loss:15.5919
2020-09-06_16-26-37, Step 178/179 in Ep 4, 0.22s  train_loss:23.5530
Epoch 4, LR 0.1, Train_Time 156.86s, Loss: 14.0286
Evaluation on test set, 
 ma: 0.7875,  pos_recall: 0.6114 , neg_recall: 0.9636 
 Acc: 0.7454, Prec: 0.8386, Rec: 0.8350, F1: 0.8350
2020-09-06_16-27-06
------------------------------------------------------------
2020-09-06_16-27-24, Step 19/179 in Ep 5, 0.87s  train_loss:12.5779
2020-09-06_16-27-42, Step 39/179 in Ep 5, 0.87s  train_loss:10.9949
2020-09-06_16-27-59, Step 59/179 in Ep 5, 0.87s  train_loss:12.6242
2020-09-06_16-28-17, Step 79/179 in Ep 5, 0.87s  train_loss:11.8220
2020-09-06_16-28-34, Step 99/179 in Ep 5, 0.88s  train_loss:12.5267
2020-09-06_16-28-52, Step 119/179 in Ep 5, 0.88s  train_loss:12.8877
2020-09-06_16-29-09, Step 139/179 in Ep 5, 0.87s  train_loss:12.6724
2020-09-06_16-29-27, Step 159/179 in Ep 5, 0.87s  train_loss:14.4859
2020-09-06_16-29-43, Step 178/179 in Ep 5, 0.22s  train_loss:32.8040
Epoch 5, LR 0.1, Train_Time 156.77s, Loss: 12.4835
Evaluation on test set, 
 ma: 0.7939,  pos_recall: 0.6229 , neg_recall: 0.9649 
 Acc: 0.7644, Prec: 0.8495, Rec: 0.8521, F1: 0.8492
2020-09-06_16-30-11
------------------------------------------------------------
2020-09-06_16-30-33, Step 19/179 in Ep 6, 0.87s  train_loss:9.8283
2020-09-06_16-30-50, Step 39/179 in Ep 6, 0.87s  train_loss:11.0241
2020-09-06_16-31-08, Step 59/179 in Ep 6, 0.87s  train_loss:10.0294
2020-09-06_16-31-25, Step 79/179 in Ep 6, 0.87s  train_loss:11.8233
2020-09-06_16-31-42, Step 99/179 in Ep 6, 0.87s  train_loss:10.4437
2020-09-06_16-32-00, Step 119/179 in Ep 6, 0.87s  train_loss:9.6690
2020-09-06_16-32-17, Step 139/179 in Ep 6, 0.87s  train_loss:9.7993
2020-09-06_16-32-35, Step 159/179 in Ep 6, 0.87s  train_loss:10.8745
2020-09-06_16-32-51, Step 178/179 in Ep 6, 0.22s  train_loss:18.2420
Epoch 6, LR 0.1, Train_Time 156.45s, Loss: 10.7246
Evaluation on test set, 
 ma: 0.7953,  pos_recall: 0.6265 , neg_recall: 0.9640 
 Acc: 0.7535, Prec: 0.8409, Rec: 0.8423, F1: 0.8400
2020-09-06_16-33-20
------------------------------------------------------------
2020-09-06_16-33-38, Step 19/179 in Ep 7, 0.87s  train_loss:10.8105
2020-09-06_16-33-55, Step 39/179 in Ep 7, 0.87s  train_loss:9.0782
2020-09-06_16-34-13, Step 59/179 in Ep 7, 0.87s  train_loss:11.5596
2020-09-06_16-34-30, Step 79/179 in Ep 7, 0.88s  train_loss:9.0902
2020-09-06_16-34-48, Step 99/179 in Ep 7, 0.87s  train_loss:10.9236
2020-09-06_16-35-05, Step 119/179 in Ep 7, 0.87s  train_loss:10.1762
2020-09-06_16-35-23, Step 139/179 in Ep 7, 0.87s  train_loss:9.4260
2020-09-06_16-35-40, Step 159/179 in Ep 7, 0.87s  train_loss:11.3586
2020-09-06_16-35-56, Step 178/179 in Ep 7, 0.22s  train_loss:16.2233
Epoch 7, LR 0.1, Train_Time 156.61s, Loss: 9.4469
Evaluation on test set, 
 ma: 0.7957,  pos_recall: 0.6261 , neg_recall: 0.9652 
 Acc: 0.7709, Prec: 0.8538, Rec: 0.8549, F1: 0.8528
2020-09-06_16-36-25
------------------------------------------------------------
2020-09-06_16-36-47, Step 19/179 in Ep 8, 0.87s  train_loss:7.5046
2020-09-06_16-37-04, Step 39/179 in Ep 8, 0.87s  train_loss:7.2084
2020-09-06_16-37-21, Step 59/179 in Ep 8, 0.87s  train_loss:7.8814
2020-09-06_16-37-39, Step 79/179 in Ep 8, 0.87s  train_loss:7.7552
2020-09-06_16-37-56, Step 99/179 in Ep 8, 0.87s  train_loss:10.2162
2020-09-06_16-38-14, Step 119/179 in Ep 8, 0.87s  train_loss:8.9698
2020-09-06_16-38-31, Step 139/179 in Ep 8, 0.87s  train_loss:8.0902
2020-09-06_16-38-49, Step 159/179 in Ep 8, 0.87s  train_loss:10.0265
2020-09-06_16-39-05, Step 178/179 in Ep 8, 0.22s  train_loss:27.8603
Epoch 8, LR 0.1, Train_Time 156.47s, Loss: 8.5543
Evaluation on test set, 
 ma: 0.8001,  pos_recall: 0.6324 , neg_recall: 0.9679 
 Acc: 0.7726, Prec: 0.8590, Rec: 0.8509, F1: 0.8535
2020-09-06_16-39-33
------------------------------------------------------------
2020-09-06_16-39-55, Step 19/179 in Ep 9, 0.87s  train_loss:6.3938
2020-09-06_16-40-12, Step 39/179 in Ep 9, 0.87s  train_loss:5.9715
2020-09-06_16-40-30, Step 59/179 in Ep 9, 0.87s  train_loss:5.6935
2020-09-06_16-40-47, Step 79/179 in Ep 9, 0.87s  train_loss:5.4374
2020-09-06_16-41-04, Step 99/179 in Ep 9, 0.87s  train_loss:5.1698
2020-09-06_16-41-22, Step 119/179 in Ep 9, 0.87s  train_loss:5.3611
2020-09-06_16-41-39, Step 139/179 in Ep 9, 0.87s  train_loss:4.6967
2020-09-06_16-41-57, Step 159/179 in Ep 9, 0.87s  train_loss:5.0693
2020-09-06_16-42-12, Step 178/179 in Ep 9, 0.22s  train_loss:18.1386
Epoch 9, LR 0.010000000000000002, Train_Time 155.90s, Loss: 5.5050
Evaluation on test set, 
 ma: 0.8198,  pos_recall: 0.6665 , neg_recall: 0.9731 
 Acc: 0.8115, Prec: 0.8867, Rec: 0.8788, F1: 0.8815
2020-09-06_16-42-41
------------------------------------------------------------
2020-09-06_16-43-02, Step 19/179 in Ep 10, 0.87s  train_loss:4.1599
2020-09-06_16-43-20, Step 39/179 in Ep 10, 0.87s  train_loss:3.9842
2020-09-06_16-43-37, Step 59/179 in Ep 10, 0.87s  train_loss:3.6216
2020-09-06_16-43-54, Step 79/179 in Ep 10, 0.87s  train_loss:4.4669
2020-09-06_16-44-12, Step 99/179 in Ep 10, 0.87s  train_loss:4.5030
2020-09-06_16-44-29, Step 119/179 in Ep 10, 0.87s  train_loss:3.8331
2020-09-06_16-44-47, Step 139/179 in Ep 10, 0.87s  train_loss:4.5765
2020-09-06_16-45-04, Step 159/179 in Ep 10, 0.87s  train_loss:4.4177
2020-09-06_16-45-20, Step 178/179 in Ep 10, 0.22s  train_loss:21.5378
Epoch 10, LR 0.010000000000000002, Train_Time 155.68s, Loss: 4.1681
Evaluation on test set, 
 ma: 0.8189,  pos_recall: 0.6647 , neg_recall: 0.9731 
 Acc: 0.8131, Prec: 0.8888, Rec: 0.8786, F1: 0.8824
2020-09-06_16-45-49
------------------------------------------------------------
2020-09-06_16-46-10, Step 19/179 in Ep 11, 0.87s  train_loss:3.3084
2020-09-06_16-46-28, Step 39/179 in Ep 11, 0.87s  train_loss:3.1477
2020-09-06_16-46-45, Step 59/179 in Ep 11, 0.87s  train_loss:3.9466
2020-09-06_16-47-02, Step 79/179 in Ep 11, 0.87s  train_loss:3.2556
2020-09-06_16-47-20, Step 99/179 in Ep 11, 0.87s  train_loss:3.8497
2020-09-06_16-47-37, Step 119/179 in Ep 11, 0.87s  train_loss:3.7239
2020-09-06_16-47-55, Step 139/179 in Ep 11, 0.87s  train_loss:4.0983
2020-09-06_16-48-12, Step 159/179 in Ep 11, 0.87s  train_loss:4.1671
2020-09-06_16-48-28, Step 178/179 in Ep 11, 0.22s  train_loss:15.5184
Epoch 11, LR 0.010000000000000002, Train_Time 155.73s, Loss: 3.5545
Evaluation on test set, 
 ma: 0.8177,  pos_recall: 0.6629 , neg_recall: 0.9724 
 Acc: 0.8127, Prec: 0.8875, Rec: 0.8795, F1: 0.8822
2020-09-06_16-48-56
------------------------------------------------------------
2020-09-06_16-49-15, Step 19/179 in Ep 12, 0.87s  train_loss:3.2328
2020-09-06_16-49-32, Step 39/179 in Ep 12, 0.87s  train_loss:2.6201
2020-09-06_16-49-49, Step 59/179 in Ep 12, 0.87s  train_loss:2.8830
2020-09-06_16-50-07, Step 79/179 in Ep 12, 0.87s  train_loss:2.8216
2020-09-06_16-50-24, Step 99/179 in Ep 12, 0.87s  train_loss:2.6520
2020-09-06_16-50-42, Step 119/179 in Ep 12, 0.87s  train_loss:3.2629
2020-09-06_16-50-59, Step 139/179 in Ep 12, 0.87s  train_loss:2.9307
2020-09-06_16-51-16, Step 159/179 in Ep 12, 0.87s  train_loss:3.1811
2020-09-06_16-51-32, Step 178/179 in Ep 12, 0.22s  train_loss:11.0479
Epoch 12, LR 0.010000000000000002, Train_Time 155.95s, Loss: 3.0717
Evaluation on test set, 
 ma: 0.8193,  pos_recall: 0.6653 , neg_recall: 0.9734 
 Acc: 0.8137, Prec: 0.8905, Rec: 0.8777, F1: 0.8828
2020-09-06_16-52-01
------------------------------------------------------------
2020-09-06_16-52-23, Step 19/179 in Ep 13, 0.87s  train_loss:2.4915
2020-09-06_16-52-40, Step 39/179 in Ep 13, 0.87s  train_loss:2.2603
2020-09-06_16-52-58, Step 59/179 in Ep 13, 0.87s  train_loss:2.7119
2020-09-06_16-53-15, Step 79/179 in Ep 13, 0.87s  train_loss:2.4860
2020-09-06_16-53-32, Step 99/179 in Ep 13, 0.87s  train_loss:2.5954
2020-09-06_16-53-50, Step 119/179 in Ep 13, 0.87s  train_loss:2.5211
2020-09-06_16-54-07, Step 139/179 in Ep 13, 0.87s  train_loss:3.2878
2020-09-06_16-54-25, Step 159/179 in Ep 13, 0.87s  train_loss:2.8736
2020-09-06_16-54-41, Step 178/179 in Ep 13, 0.22s  train_loss:12.1318
Epoch 13, LR 0.010000000000000002, Train_Time 156.31s, Loss: 2.7812
Evaluation on test set, 
 ma: 0.8201,  pos_recall: 0.6659 , neg_recall: 0.9743 
 Acc: 0.8143, Prec: 0.8914, Rec: 0.8773, F1: 0.8831
2020-09-06_16-55-10
------------------------------------------------------------
2020-09-06_16-55-31, Step 19/179 in Ep 14, 0.87s  train_loss:2.8492
2020-09-06_16-55-48, Step 39/179 in Ep 14, 0.87s  train_loss:2.3159
2020-09-06_16-56-06, Step 59/179 in Ep 14, 0.87s  train_loss:3.0504
2020-09-06_16-56-23, Step 79/179 in Ep 14, 0.87s  train_loss:2.5761
2020-09-06_16-56-41, Step 99/179 in Ep 14, 0.87s  train_loss:2.4953
2020-09-06_16-56-58, Step 119/179 in Ep 14, 0.87s  train_loss:2.3900
2020-09-06_16-57-16, Step 139/179 in Ep 14, 0.87s  train_loss:2.4783
2020-09-06_16-57-33, Step 159/179 in Ep 14, 0.87s  train_loss:2.0739
2020-09-06_16-57-49, Step 178/179 in Ep 14, 0.22s  train_loss:17.2312
Epoch 14, LR 0.010000000000000002, Train_Time 156.52s, Loss: 2.5108
Evaluation on test set, 
 ma: 0.8209,  pos_recall: 0.6682 , neg_recall: 0.9735 
 Acc: 0.8148, Prec: 0.8899, Rec: 0.8795, F1: 0.8835
2020-09-06_16-58-18
------------------------------------------------------------
2020-09-06_16-58-39, Step 19/179 in Ep 15, 0.87s  train_loss:1.8136
2020-09-06_16-58-57, Step 39/179 in Ep 15, 0.87s  train_loss:1.9338
2020-09-06_16-59-14, Step 59/179 in Ep 15, 0.87s  train_loss:2.3880
2020-09-06_16-59-32, Step 79/179 in Ep 15, 0.87s  train_loss:2.0438
2020-09-06_16-59-49, Step 99/179 in Ep 15, 0.87s  train_loss:1.9789
2020-09-06_17-00-06, Step 119/179 in Ep 15, 0.87s  train_loss:2.0498
2020-09-06_17-00-24, Step 139/179 in Ep 15, 0.88s  train_loss:2.0065
2020-09-06_17-00-41, Step 159/179 in Ep 15, 0.87s  train_loss:2.0409
2020-09-06_17-00-57, Step 178/179 in Ep 15, 0.23s  train_loss:15.2247
Epoch 15, LR 0.0010000000000000002, Train_Time 156.37s, Loss: 2.2723
Evaluation on test set, 
 ma: 0.8220,  pos_recall: 0.6699 , neg_recall: 0.9740 
 Acc: 0.8151, Prec: 0.8915, Rec: 0.8782, F1: 0.8836
2020-09-06_17-01-27
------------------------------------------------------------
2020-09-06_17-01-50, Step 19/179 in Ep 16, 0.88s  train_loss:2.1284
2020-09-06_17-02-09, Step 39/179 in Ep 16, 0.88s  train_loss:1.7907
2020-09-06_17-02-27, Step 59/179 in Ep 16, 0.88s  train_loss:2.1132
2020-09-06_17-02-44, Step 79/179 in Ep 16, 0.87s  train_loss:2.4244
2020-09-06_17-03-02, Step 99/179 in Ep 16, 0.88s  train_loss:1.8500
2020-09-06_17-03-19, Step 119/179 in Ep 16, 0.88s  train_loss:1.9294
2020-09-06_17-03-37, Step 139/179 in Ep 16, 0.88s  train_loss:2.2492
2020-09-06_17-03-54, Step 159/179 in Ep 16, 0.87s  train_loss:2.0160
2020-09-06_17-04-10, Step 178/179 in Ep 16, 0.23s  train_loss:15.8465
Epoch 16, LR 0.0010000000000000002, Train_Time 158.63s, Loss: 2.2254
Evaluation on test set, 
 ma: 0.8212,  pos_recall: 0.6688 , neg_recall: 0.9737 
 Acc: 0.8153, Prec: 0.8911, Rec: 0.8790, F1: 0.8838
2020-09-06_17-04-39
------------------------------------------------------------
2020-09-06_17-05-01, Step 19/179 in Ep 17, 0.88s  train_loss:2.2148
2020-09-06_17-05-19, Step 39/179 in Ep 17, 0.87s  train_loss:2.0957
2020-09-06_17-05-36, Step 59/179 in Ep 17, 0.87s  train_loss:2.1653
2020-09-06_17-05-54, Step 79/179 in Ep 17, 0.88s  train_loss:2.1381
2020-09-06_17-06-11, Step 99/179 in Ep 17, 0.88s  train_loss:2.1276
2020-09-06_17-06-29, Step 119/179 in Ep 17, 0.87s  train_loss:2.7762
2020-09-06_17-06-46, Step 139/179 in Ep 17, 0.87s  train_loss:1.9877
2020-09-06_17-07-04, Step 159/179 in Ep 17, 0.87s  train_loss:1.9754
2020-09-06_17-07-20, Step 178/179 in Ep 17, 0.22s  train_loss:11.2595
Epoch 17, LR 0.0010000000000000002, Train_Time 156.93s, Loss: 2.1833
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6611 , neg_recall: 0.9736 
 Acc: 0.8156, Prec: 0.8931, Rec: 0.8777, F1: 0.8841
2020-09-06_17-07-49
------------------------------------------------------------
2020-09-06_17-08-11, Step 19/179 in Ep 18, 0.87s  train_loss:1.9212
2020-09-06_17-08-29, Step 39/179 in Ep 18, 0.88s  train_loss:1.8245
2020-09-06_17-08-46, Step 59/179 in Ep 18, 0.87s  train_loss:2.3327
2020-09-06_17-09-04, Step 79/179 in Ep 18, 0.88s  train_loss:2.2183
2020-09-06_17-09-21, Step 99/179 in Ep 18, 0.88s  train_loss:2.1882
2020-09-06_17-09-39, Step 119/179 in Ep 18, 0.87s  train_loss:2.1930
2020-09-06_17-09-56, Step 139/179 in Ep 18, 0.88s  train_loss:1.6894
2020-09-06_17-10-14, Step 159/179 in Ep 18, 0.87s  train_loss:1.6943
2020-09-06_17-10-30, Step 178/179 in Ep 18, 0.23s  train_loss:12.1225
Epoch 18, LR 0.0010000000000000002, Train_Time 156.81s, Loss: 2.1344
Evaluation on test set, 
 ma: 0.8175,  pos_recall: 0.6617 , neg_recall: 0.9734 
 Acc: 0.8147, Prec: 0.8917, Rec: 0.8778, F1: 0.8834
2020-09-06_17-10-59
------------------------------------------------------------
2020-09-06_17-11-17, Step 19/179 in Ep 19, 0.88s  train_loss:2.1772
2020-09-06_17-11-34, Step 39/179 in Ep 19, 0.88s  train_loss:1.6770
2020-09-06_17-11-52, Step 59/179 in Ep 19, 0.87s  train_loss:1.8441
2020-09-06_17-12-09, Step 79/179 in Ep 19, 0.87s  train_loss:1.6098
2020-09-06_17-12-27, Step 99/179 in Ep 19, 0.88s  train_loss:1.9771
2020-09-06_17-12-44, Step 119/179 in Ep 19, 0.87s  train_loss:1.9830
2020-09-06_17-13-02, Step 139/179 in Ep 19, 0.88s  train_loss:2.1458
2020-09-06_17-13-19, Step 159/179 in Ep 19, 0.87s  train_loss:1.8250
2020-09-06_17-13-35, Step 178/179 in Ep 19, 0.23s  train_loss:11.9290
Epoch 19, LR 0.0010000000000000002, Train_Time 156.90s, Loss: 2.0706
Evaluation on test set, 
 ma: 0.8230,  pos_recall: 0.6719 , neg_recall: 0.9741 
 Acc: 0.8145, Prec: 0.8921, Rec: 0.8770, F1: 0.8832
2020-09-06_17-14-04
------------------------------------------------------------
2020-09-06_17-14-23, Step 19/179 in Ep 20, 0.88s  train_loss:2.1544
2020-09-06_17-14-40, Step 39/179 in Ep 20, 0.88s  train_loss:2.0845
2020-09-06_17-14-58, Step 59/179 in Ep 20, 0.87s  train_loss:2.1064
2020-09-06_17-15-15, Step 79/179 in Ep 20, 0.87s  train_loss:1.8340
2020-09-06_17-15-33, Step 99/179 in Ep 20, 0.88s  train_loss:1.7747
2020-09-06_17-15-50, Step 119/179 in Ep 20, 0.88s  train_loss:1.9668
2020-09-06_17-16-08, Step 139/179 in Ep 20, 0.88s  train_loss:1.8962
2020-09-06_17-16-25, Step 159/179 in Ep 20, 0.87s  train_loss:2.1364
2020-09-06_17-16-41, Step 178/179 in Ep 20, 0.22s  train_loss:9.5995
Epoch 20, LR 0.00010000000000000003, Train_Time 156.73s, Loss: 2.0411
Evaluation on test set, 
 ma: 0.8222,  pos_recall: 0.6708 , neg_recall: 0.9736 
 Acc: 0.8163, Prec: 0.8919, Rec: 0.8798, F1: 0.8845
2020-09-06_17-17-10
------------------------------------------------------------
2020-09-06_17-17-32, Step 19/179 in Ep 21, 0.87s  train_loss:1.9154
2020-09-06_17-17-50, Step 39/179 in Ep 21, 0.87s  train_loss:2.1803
2020-09-06_17-18-07, Step 59/179 in Ep 21, 0.87s  train_loss:1.8806
2020-09-06_17-18-25, Step 79/179 in Ep 21, 0.87s  train_loss:1.9801
2020-09-06_17-18-42, Step 99/179 in Ep 21, 0.87s  train_loss:2.0673
2020-09-06_17-19-00, Step 119/179 in Ep 21, 0.87s  train_loss:2.2211
2020-09-06_17-19-17, Step 139/179 in Ep 21, 0.88s  train_loss:1.8833
2020-09-06_17-19-35, Step 159/179 in Ep 21, 0.88s  train_loss:2.0413
2020-09-06_17-19-51, Step 178/179 in Ep 21, 0.22s  train_loss:10.8237
Epoch 21, LR 0.00010000000000000003, Train_Time 156.87s, Loss: 2.0467
Evaluation on test set, 
 ma: 0.8245,  pos_recall: 0.6751 , neg_recall: 0.9738 
 Acc: 0.8158, Prec: 0.8917, Rec: 0.8791, F1: 0.8842
2020-09-06_17-20-20
------------------------------------------------------------
2020-09-06_17-20-38, Step 19/179 in Ep 22, 0.88s  train_loss:1.9354
2020-09-06_17-20-56, Step 39/179 in Ep 22, 0.87s  train_loss:2.2011
2020-09-06_17-21-13, Step 59/179 in Ep 22, 0.87s  train_loss:2.2346
2020-09-06_17-21-31, Step 79/179 in Ep 22, 0.87s  train_loss:1.5600
2020-09-06_17-21-48, Step 99/179 in Ep 22, 0.88s  train_loss:1.8629
2020-09-06_17-22-06, Step 119/179 in Ep 22, 0.88s  train_loss:1.9388
2020-09-06_17-22-23, Step 139/179 in Ep 22, 0.87s  train_loss:1.9772
2020-09-06_17-22-41, Step 159/179 in Ep 22, 0.87s  train_loss:2.0196
2020-09-06_17-22-57, Step 178/179 in Ep 22, 0.22s  train_loss:13.5480
Epoch 22, LR 0.00010000000000000003, Train_Time 156.71s, Loss: 2.0608
Evaluation on test set, 
 ma: 0.8203,  pos_recall: 0.6668 , neg_recall: 0.9738 
 Acc: 0.8157, Prec: 0.8921, Rec: 0.8786, F1: 0.8841
2020-09-06_17-23-26
------------------------------------------------------------
2020-09-06_17-23-44, Step 19/179 in Ep 23, 0.88s  train_loss:2.0090
2020-09-06_17-24-02, Step 39/179 in Ep 23, 0.87s  train_loss:1.8513
2020-09-06_17-24-19, Step 59/179 in Ep 23, 0.87s  train_loss:2.0500
2020-09-06_17-24-37, Step 79/179 in Ep 23, 0.88s  train_loss:1.8949
2020-09-06_17-24-54, Step 99/179 in Ep 23, 0.88s  train_loss:2.1292
2020-09-06_17-25-12, Step 119/179 in Ep 23, 0.87s  train_loss:3.0603
2020-09-06_17-25-29, Step 139/179 in Ep 23, 0.88s  train_loss:1.9158
2020-09-06_17-25-47, Step 159/179 in Ep 23, 0.88s  train_loss:2.0863
2020-09-06_17-26-03, Step 178/179 in Ep 23, 0.22s  train_loss:15.2962
Epoch 23, LR 0.00010000000000000003, Train_Time 157.02s, Loss: 2.0525
Evaluation on test set, 
 ma: 0.8225,  pos_recall: 0.6716 , neg_recall: 0.9734 
 Acc: 0.8152, Prec: 0.8910, Rec: 0.8790, F1: 0.8837
2020-09-06_17-26-32
------------------------------------------------------------
2020-09-06_17-26-50, Step 19/179 in Ep 24, 0.87s  train_loss:2.3028
2020-09-06_17-27-08, Step 39/179 in Ep 24, 0.87s  train_loss:1.8455
2020-09-06_17-27-25, Step 59/179 in Ep 24, 0.87s  train_loss:2.0758
2020-09-06_17-27-43, Step 79/179 in Ep 24, 0.88s  train_loss:2.3046
2020-09-06_17-28-00, Step 99/179 in Ep 24, 0.88s  train_loss:2.0084
2020-09-06_17-28-18, Step 119/179 in Ep 24, 0.88s  train_loss:1.8666
2020-09-06_17-28-35, Step 139/179 in Ep 24, 0.87s  train_loss:1.8732
2020-09-06_17-28-53, Step 159/179 in Ep 24, 0.87s  train_loss:1.9679
2020-09-06_17-29-09, Step 178/179 in Ep 24, 0.22s  train_loss:9.5170
Epoch 24, LR 0.00010000000000000003, Train_Time 157.16s, Loss: 2.0259
Evaluation on test set, 
 ma: 0.8190,  pos_recall: 0.6647 , neg_recall: 0.9733 
 Acc: 0.8154, Prec: 0.8919, Rec: 0.8785, F1: 0.8839
2020-09-06_17-29-38
------------------------------------------------------------
2020-09-06_17-29-56, Step 19/179 in Ep 25, 0.87s  train_loss:2.2028
2020-09-06_17-30-13, Step 39/179 in Ep 25, 0.87s  train_loss:1.8225
2020-09-06_17-30-31, Step 59/179 in Ep 25, 0.87s  train_loss:1.8477
2020-09-06_17-30-48, Step 79/179 in Ep 25, 0.87s  train_loss:1.7399
2020-09-06_17-31-06, Step 99/179 in Ep 25, 0.87s  train_loss:2.0177
2020-09-06_17-31-23, Step 119/179 in Ep 25, 0.87s  train_loss:1.7330
2020-09-06_17-31-41, Step 139/179 in Ep 25, 0.88s  train_loss:2.0945
2020-09-06_17-31-58, Step 159/179 in Ep 25, 0.87s  train_loss:1.9426
2020-09-06_17-32-14, Step 178/179 in Ep 25, 0.22s  train_loss:10.2802
Epoch 25, LR 1.0000000000000004e-05, Train_Time 156.55s, Loss: 2.0355
Evaluation on test set, 
 ma: 0.8197,  pos_recall: 0.6657 , neg_recall: 0.9737 
 Acc: 0.8154, Prec: 0.8916, Rec: 0.8786, F1: 0.8838
2020-09-06_17-32-43
------------------------------------------------------------
2020-09-06_17-33-01, Step 19/179 in Ep 26, 0.88s  train_loss:2.4678
2020-09-06_17-33-19, Step 39/179 in Ep 26, 0.87s  train_loss:2.0811
2020-09-06_17-33-36, Step 59/179 in Ep 26, 0.88s  train_loss:2.0887
2020-09-06_17-33-54, Step 79/179 in Ep 26, 0.87s  train_loss:1.9940
2020-09-06_17-34-11, Step 99/179 in Ep 26, 0.88s  train_loss:2.1825
2020-09-06_17-34-29, Step 119/179 in Ep 26, 0.87s  train_loss:1.9715
2020-09-06_17-34-46, Step 139/179 in Ep 26, 0.87s  train_loss:1.9553
2020-09-06_17-35-04, Step 159/179 in Ep 26, 0.88s  train_loss:2.1001
2020-09-06_17-35-20, Step 178/179 in Ep 26, 0.22s  train_loss:13.5538
Epoch 26, LR 1.0000000000000004e-05, Train_Time 156.76s, Loss: 2.0686
Evaluation on test set, 
 ma: 0.8222,  pos_recall: 0.6710 , neg_recall: 0.9733 
 Acc: 0.8151, Prec: 0.8907, Rec: 0.8792, F1: 0.8837
2020-09-06_17-35-49
------------------------------------------------------------
2020-09-06_17-36-07, Step 19/179 in Ep 27, 0.88s  train_loss:2.7440
2020-09-06_17-36-25, Step 39/179 in Ep 27, 0.87s  train_loss:1.7065
2020-09-06_17-36-42, Step 59/179 in Ep 27, 0.88s  train_loss:1.5958
2020-09-06_17-37-00, Step 79/179 in Ep 27, 0.87s  train_loss:1.7757
2020-09-06_17-37-17, Step 99/179 in Ep 27, 0.87s  train_loss:2.1753
2020-09-06_17-37-35, Step 119/179 in Ep 27, 0.87s  train_loss:2.5142
2020-09-06_17-37-52, Step 139/179 in Ep 27, 0.88s  train_loss:2.0188
2020-09-06_17-38-10, Step 159/179 in Ep 27, 0.87s  train_loss:1.8716
2020-09-06_17-38-25, Step 178/179 in Ep 27, 0.23s  train_loss:13.2432
Epoch 27, LR 1.0000000000000004e-05, Train_Time 156.76s, Loss: 2.0432
Evaluation on test set, 
 ma: 0.8213,  pos_recall: 0.6694 , neg_recall: 0.9732 
 Acc: 0.8155, Prec: 0.8903, Rec: 0.8802, F1: 0.8840
2020-09-06_17-38-54
------------------------------------------------------------
2020-09-06_17-39-13, Step 19/179 in Ep 28, 0.88s  train_loss:2.2293
2020-09-06_17-39-30, Step 39/179 in Ep 28, 0.87s  train_loss:1.8549
2020-09-06_17-39-48, Step 59/179 in Ep 28, 0.87s  train_loss:1.9700
2020-09-06_17-40-05, Step 79/179 in Ep 28, 0.87s  train_loss:1.8806
2020-09-06_17-40-23, Step 99/179 in Ep 28, 0.87s  train_loss:1.8367
2020-09-06_17-40-40, Step 119/179 in Ep 28, 0.88s  train_loss:2.4502
2020-09-06_17-40-58, Step 139/179 in Ep 28, 0.88s  train_loss:1.7620
2020-09-06_17-41-15, Step 159/179 in Ep 28, 0.88s  train_loss:1.8192
2020-09-06_17-41-31, Step 178/179 in Ep 28, 0.22s  train_loss:10.4556
Epoch 28, LR 1.0000000000000004e-05, Train_Time 156.74s, Loss: 2.0297
Evaluation on test set, 
 ma: 0.8211,  pos_recall: 0.6684 , neg_recall: 0.9738 
 Acc: 0.8156, Prec: 0.8924, Rec: 0.8781, F1: 0.8840
2020-09-06_17-42-00
------------------------------------------------------------
2020-09-06_17-42-19, Step 19/179 in Ep 29, 0.87s  train_loss:1.6781
2020-09-06_17-42-36, Step 39/179 in Ep 29, 0.88s  train_loss:1.9871
2020-09-06_17-42-54, Step 59/179 in Ep 29, 0.87s  train_loss:2.4130
2020-09-06_17-43-11, Step 79/179 in Ep 29, 0.88s  train_loss:1.9661
2020-09-06_17-43-29, Step 99/179 in Ep 29, 0.87s  train_loss:2.2504
2020-09-06_17-43-46, Step 119/179 in Ep 29, 0.87s  train_loss:1.7963
2020-09-06_17-44-04, Step 139/179 in Ep 29, 0.87s  train_loss:1.8528
2020-09-06_17-44-21, Step 159/179 in Ep 29, 0.88s  train_loss:1.6067
2020-09-06_17-44-37, Step 178/179 in Ep 29, 0.22s  train_loss:8.8388
Epoch 29, LR 1.0000000000000004e-05, Train_Time 156.77s, Loss: 2.0261
Evaluation on test set, 
 ma: 0.8210,  pos_recall: 0.6685 , neg_recall: 0.9736 
 Acc: 0.8150, Prec: 0.8916, Rec: 0.8782, F1: 0.8836
2020-09-06_17-45-06
------------------------------------------------------------
2020-09-06_17-45-24, Step 19/179 in Ep 30, 0.87s  train_loss:1.8439
2020-09-06_17-45-42, Step 39/179 in Ep 30, 0.87s  train_loss:1.9741
2020-09-06_17-45-59, Step 59/179 in Ep 30, 0.87s  train_loss:2.0107
2020-09-06_17-46-17, Step 79/179 in Ep 30, 0.87s  train_loss:1.7289
2020-09-06_17-46-34, Step 99/179 in Ep 30, 0.88s  train_loss:2.0050
2020-09-06_17-46-52, Step 119/179 in Ep 30, 0.87s  train_loss:1.7800
2020-09-06_17-47-09, Step 139/179 in Ep 30, 0.87s  train_loss:2.1121
2020-09-06_17-47-27, Step 159/179 in Ep 30, 0.88s  train_loss:1.8006
2020-09-06_17-47-43, Step 178/179 in Ep 30, 0.23s  train_loss:9.8369
Epoch 30, LR 1.0000000000000004e-06, Train_Time 156.81s, Loss: 2.0470
Evaluation on test set, 
 ma: 0.8239,  pos_recall: 0.6742 , neg_recall: 0.9736 
 Acc: 0.8159, Prec: 0.8920, Rec: 0.8788, F1: 0.8841
2020-09-06_17-48-12
------------------------------------------------------------
2020-09-06_17-48-30, Step 19/179 in Ep 31, 0.88s  train_loss:1.7690
2020-09-06_17-48-47, Step 39/179 in Ep 31, 0.88s  train_loss:2.0370
2020-09-06_17-49-05, Step 59/179 in Ep 31, 0.88s  train_loss:2.0147
2020-09-06_17-49-22, Step 79/179 in Ep 31, 0.88s  train_loss:1.8970
2020-09-06_17-49-40, Step 99/179 in Ep 31, 0.87s  train_loss:2.4161
2020-09-06_17-49-57, Step 119/179 in Ep 31, 0.87s  train_loss:1.6666
2020-09-06_17-50-15, Step 139/179 in Ep 31, 0.88s  train_loss:1.9156
2020-09-06_17-50-32, Step 159/179 in Ep 31, 0.88s  train_loss:1.9060
2020-09-06_17-50-48, Step 178/179 in Ep 31, 0.23s  train_loss:15.5956
Epoch 31, LR 1.0000000000000004e-06, Train_Time 156.88s, Loss: 2.0785
Evaluation on test set, 
 ma: 0.8193,  pos_recall: 0.6647 , neg_recall: 0.9738 
 Acc: 0.8142, Prec: 0.8904, Rec: 0.8782, F1: 0.8830
2020-09-06_17-51-17
------------------------------------------------------------
2020-09-06_17-51-35, Step 19/179 in Ep 32, 0.87s  train_loss:1.9131
2020-09-06_17-51-53, Step 39/179 in Ep 32, 0.87s  train_loss:1.9987
2020-09-06_17-52-10, Step 59/179 in Ep 32, 0.88s  train_loss:1.7391
2020-09-06_17-52-28, Step 79/179 in Ep 32, 0.87s  train_loss:1.7998
2020-09-06_17-52-45, Step 99/179 in Ep 32, 0.88s  train_loss:1.9816
2020-09-06_17-53-03, Step 119/179 in Ep 32, 0.88s  train_loss:2.2387
2020-09-06_17-53-20, Step 139/179 in Ep 32, 0.88s  train_loss:2.1255
2020-09-06_17-53-38, Step 159/179 in Ep 32, 0.88s  train_loss:2.1916
2020-09-06_17-53-54, Step 178/179 in Ep 32, 0.22s  train_loss:14.6587
Epoch 32, LR 1.0000000000000004e-06, Train_Time 156.80s, Loss: 2.0665
Evaluation on test set, 
 ma: 0.8188,  pos_recall: 0.6637 , neg_recall: 0.9740 
 Acc: 0.8155, Prec: 0.8927, Rec: 0.8779, F1: 0.8839
2020-09-06_17-54-23
------------------------------------------------------------
2020-09-06_17-54-41, Step 19/179 in Ep 33, 0.87s  train_loss:1.7918
2020-09-06_17-54-59, Step 39/179 in Ep 33, 0.87s  train_loss:1.8566
2020-09-06_17-55-16, Step 59/179 in Ep 33, 0.88s  train_loss:2.1067
2020-09-06_17-55-34, Step 79/179 in Ep 33, 0.88s  train_loss:2.2920
2020-09-06_17-55-51, Step 99/179 in Ep 33, 0.88s  train_loss:1.9026
2020-09-06_17-56-09, Step 119/179 in Ep 33, 0.87s  train_loss:2.1342
2020-09-06_17-56-26, Step 139/179 in Ep 33, 0.88s  train_loss:2.2861
2020-09-06_17-56-44, Step 159/179 in Ep 33, 0.88s  train_loss:1.9088
2020-09-06_17-57-00, Step 178/179 in Ep 33, 0.22s  train_loss:13.6662
Epoch 33, LR 1.0000000000000004e-06, Train_Time 156.86s, Loss: 2.0607
Evaluation on test set, 
 ma: 0.8218,  pos_recall: 0.6700 , neg_recall: 0.9737 
 Acc: 0.8150, Prec: 0.8912, Rec: 0.8783, F1: 0.8835
2020-09-06_17-57-29
------------------------------------------------------------
2020-09-06_17-57-47, Step 19/179 in Ep 34, 0.88s  train_loss:2.0602
2020-09-06_17-58-05, Step 39/179 in Ep 34, 0.87s  train_loss:1.9861
2020-09-06_17-58-22, Step 59/179 in Ep 34, 0.87s  train_loss:1.6644
2020-09-06_17-58-40, Step 79/179 in Ep 34, 0.88s  train_loss:2.0787
2020-09-06_17-58-57, Step 99/179 in Ep 34, 0.87s  train_loss:1.9204
2020-09-06_17-59-15, Step 119/179 in Ep 34, 0.87s  train_loss:1.9181
2020-09-06_17-59-32, Step 139/179 in Ep 34, 0.88s  train_loss:1.8202
2020-09-06_17-59-50, Step 159/179 in Ep 34, 0.87s  train_loss:1.7905
2020-09-06_18-00-06, Step 178/179 in Ep 34, 0.23s  train_loss:6.0475
Epoch 34, LR 1.0000000000000004e-06, Train_Time 156.91s, Loss: 1.9966
Evaluation on test set, 
 ma: 0.8214,  pos_recall: 0.6693 , neg_recall: 0.9735 
 Acc: 0.8159, Prec: 0.8923, Rec: 0.8787, F1: 0.8842
2020-09-06_18-00-35
------------------------------------------------------------
2020-09-06_18-00-53, Step 19/179 in Ep 35, 0.87s  train_loss:1.8927
2020-09-06_18-01-10, Step 39/179 in Ep 35, 0.88s  train_loss:1.9017
2020-09-06_18-01-28, Step 59/179 in Ep 35, 0.88s  train_loss:2.2550
2020-09-06_18-01-45, Step 79/179 in Ep 35, 0.87s  train_loss:1.5904
2020-09-06_18-02-03, Step 99/179 in Ep 35, 0.88s  train_loss:1.8883
2020-09-06_18-02-20, Step 119/179 in Ep 35, 0.88s  train_loss:1.9374
2020-09-06_18-02-38, Step 139/179 in Ep 35, 0.87s  train_loss:1.8848
2020-09-06_18-02-55, Step 159/179 in Ep 35, 0.88s  train_loss:1.7717
2020-09-06_18-03-11, Step 178/179 in Ep 35, 0.23s  train_loss:17.6495
Epoch 35, LR 1.0000000000000005e-07, Train_Time 156.96s, Loss: 2.0538
Evaluation on test set, 
 ma: 0.8226,  pos_recall: 0.6716 , neg_recall: 0.9736 
 Acc: 0.8161, Prec: 0.8912, Rec: 0.8801, F1: 0.8843
2020-09-06_18-03-40
------------------------------------------------------------
2020-09-06_18-03-59, Step 19/179 in Ep 36, 0.88s  train_loss:2.1070
2020-09-06_18-04-16, Step 39/179 in Ep 36, 0.87s  train_loss:1.7607
2020-09-06_18-04-34, Step 59/179 in Ep 36, 0.87s  train_loss:2.0819
2020-09-06_18-04-51, Step 79/179 in Ep 36, 0.87s  train_loss:1.8246
2020-09-06_18-05-09, Step 99/179 in Ep 36, 0.87s  train_loss:2.0113
2020-09-06_18-05-26, Step 119/179 in Ep 36, 0.87s  train_loss:1.6697
2020-09-06_18-05-44, Step 139/179 in Ep 36, 0.87s  train_loss:1.8702
2020-09-06_18-06-01, Step 159/179 in Ep 36, 0.87s  train_loss:2.0877
2020-09-06_18-06-17, Step 178/179 in Ep 36, 0.23s  train_loss:9.3950
Epoch 36, LR 1.0000000000000005e-07, Train_Time 156.81s, Loss: 2.0219
Evaluation on test set, 
 ma: 0.8197,  pos_recall: 0.6660 , neg_recall: 0.9734 
 Acc: 0.8156, Prec: 0.8923, Rec: 0.8784, F1: 0.8841
2020-09-06_18-06-46
------------------------------------------------------------
2020-09-06_18-07-04, Step 19/179 in Ep 37, 0.88s  train_loss:2.2352
2020-09-06_18-07-22, Step 39/179 in Ep 37, 0.88s  train_loss:1.9390
2020-09-06_18-07-39, Step 59/179 in Ep 37, 0.87s  train_loss:1.9493
2020-09-06_18-07-57, Step 79/179 in Ep 37, 0.87s  train_loss:1.9941
2020-09-06_18-08-14, Step 99/179 in Ep 37, 0.88s  train_loss:2.2937
2020-09-06_18-08-32, Step 119/179 in Ep 37, 0.87s  train_loss:1.9224
2020-09-06_18-08-49, Step 139/179 in Ep 37, 0.88s  train_loss:1.9310
2020-09-06_18-09-07, Step 159/179 in Ep 37, 0.87s  train_loss:1.9312
2020-09-06_18-09-23, Step 178/179 in Ep 37, 0.22s  train_loss:14.6233
Epoch 37, LR 1.0000000000000005e-07, Train_Time 156.70s, Loss: 2.0727
Evaluation on test set, 
 ma: 0.8232,  pos_recall: 0.6727 , neg_recall: 0.9736 
 Acc: 0.8153, Prec: 0.8909, Rec: 0.8794, F1: 0.8838
2020-09-06_18-09-52
------------------------------------------------------------
2020-09-06_18-10-10, Step 19/179 in Ep 38, 0.87s  train_loss:2.2378
2020-09-06_18-10-27, Step 39/179 in Ep 38, 0.88s  train_loss:2.0421
2020-09-06_18-10-45, Step 59/179 in Ep 38, 0.88s  train_loss:1.8793
2020-09-06_18-11-02, Step 79/179 in Ep 38, 0.88s  train_loss:1.8891
2020-09-06_18-11-20, Step 99/179 in Ep 38, 0.87s  train_loss:1.8260
2020-09-06_18-11-37, Step 119/179 in Ep 38, 0.88s  train_loss:2.2563
2020-09-06_18-11-55, Step 139/179 in Ep 38, 0.88s  train_loss:1.8961
2020-09-06_18-12-12, Step 159/179 in Ep 38, 0.87s  train_loss:1.7026
2020-09-06_18-12-28, Step 178/179 in Ep 38, 0.23s  train_loss:12.8027
Epoch 38, LR 1.0000000000000005e-07, Train_Time 156.89s, Loss: 2.0631
Evaluation on test set, 
 ma: 0.8207,  pos_recall: 0.6679 , neg_recall: 0.9735 
 Acc: 0.8155, Prec: 0.8914, Rec: 0.8791, F1: 0.8840
2020-09-06_18-12-57
------------------------------------------------------------
2020-09-06_18-13-15, Step 19/179 in Ep 39, 0.88s  train_loss:2.0250
2020-09-06_18-13-33, Step 39/179 in Ep 39, 0.87s  train_loss:1.8163
2020-09-06_18-13-50, Step 59/179 in Ep 39, 0.88s  train_loss:2.2436
2020-09-06_18-14-08, Step 79/179 in Ep 39, 0.88s  train_loss:1.8489
2020-09-06_18-14-25, Step 99/179 in Ep 39, 0.88s  train_loss:2.1572
2020-09-06_18-14-43, Step 119/179 in Ep 39, 0.88s  train_loss:1.9761
2020-09-06_18-15-00, Step 139/179 in Ep 39, 0.87s  train_loss:1.8263
2020-09-06_18-15-18, Step 159/179 in Ep 39, 0.87s  train_loss:1.8636
2020-09-06_18-15-34, Step 178/179 in Ep 39, 0.22s  train_loss:11.1575
Epoch 39, LR 1.0000000000000005e-07, Train_Time 156.79s, Loss: 2.0404
Evaluation on test set, 
 ma: 0.8232,  pos_recall: 0.6726 , neg_recall: 0.9737 
 Acc: 0.8156, Prec: 0.8908, Rec: 0.8796, F1: 0.8840
2020-09-06_18-16-03
------------------------------------------------------------
2020-09-06_18-16-22, Step 19/179 in Ep 40, 0.88s  train_loss:2.0604
2020-09-06_18-16-39, Step 39/179 in Ep 40, 0.87s  train_loss:1.7356
2020-09-06_18-16-57, Step 59/179 in Ep 40, 0.87s  train_loss:1.6971
2020-09-06_18-17-14, Step 79/179 in Ep 40, 0.88s  train_loss:1.9361
2020-09-06_18-17-32, Step 99/179 in Ep 40, 0.87s  train_loss:1.9722
2020-09-06_18-17-49, Step 119/179 in Ep 40, 0.88s  train_loss:2.1769
2020-09-06_18-18-07, Step 139/179 in Ep 40, 0.87s  train_loss:2.4460
2020-09-06_18-18-24, Step 159/179 in Ep 40, 0.87s  train_loss:1.8584
2020-09-06_18-18-40, Step 178/179 in Ep 40, 0.22s  train_loss:11.3635
Epoch 40, LR 1.0000000000000005e-08, Train_Time 157.12s, Loss: 2.0316
Evaluation on test set, 
 ma: 0.8228,  pos_recall: 0.6718 , neg_recall: 0.9739 
 Acc: 0.8153, Prec: 0.8919, Rec: 0.8782, F1: 0.8838
2020-09-06_18-19-09
------------------------------------------------------------
2020-09-06_18-19-27, Step 19/179 in Ep 41, 0.88s  train_loss:1.9070
2020-09-06_18-19-45, Step 39/179 in Ep 41, 0.88s  train_loss:1.8434
2020-09-06_18-20-02, Step 59/179 in Ep 41, 0.88s  train_loss:2.2480
2020-09-06_18-20-20, Step 79/179 in Ep 41, 0.87s  train_loss:1.9192
2020-09-06_18-20-37, Step 99/179 in Ep 41, 0.87s  train_loss:1.9555
2020-09-06_18-20-55, Step 119/179 in Ep 41, 0.88s  train_loss:2.3055
2020-09-06_18-21-12, Step 139/179 in Ep 41, 0.87s  train_loss:2.0671
2020-09-06_18-21-30, Step 159/179 in Ep 41, 0.88s  train_loss:1.8902
2020-09-06_18-21-46, Step 178/179 in Ep 41, 0.23s  train_loss:11.9620
Epoch 41, LR 1.0000000000000005e-08, Train_Time 156.86s, Loss: 2.0324
Evaluation on test set, 
 ma: 0.8213,  pos_recall: 0.6690 , neg_recall: 0.9736 
 Acc: 0.8149, Prec: 0.8917, Rec: 0.8778, F1: 0.8834
2020-09-06_18-22-15
------------------------------------------------------------
2020-09-06_18-22-33, Step 19/179 in Ep 42, 0.88s  train_loss:1.8987
2020-09-06_18-22-51, Step 39/179 in Ep 42, 0.87s  train_loss:1.7680
2020-09-06_18-23-08, Step 59/179 in Ep 42, 0.88s  train_loss:2.1285
2020-09-06_18-23-26, Step 79/179 in Ep 42, 0.87s  train_loss:1.6889
2020-09-06_18-23-43, Step 99/179 in Ep 42, 0.88s  train_loss:1.8408
2020-09-06_18-24-01, Step 119/179 in Ep 42, 0.87s  train_loss:1.9987
2020-09-06_18-24-18, Step 139/179 in Ep 42, 0.87s  train_loss:1.9833
2020-09-06_18-24-36, Step 159/179 in Ep 42, 0.88s  train_loss:1.9015
2020-09-06_18-24-52, Step 178/179 in Ep 42, 0.23s  train_loss:9.3056
Epoch 42, LR 1.0000000000000005e-08, Train_Time 156.89s, Loss: 2.0125
Evaluation on test set, 
 ma: 0.8238,  pos_recall: 0.6736 , neg_recall: 0.9739 
 Acc: 0.8156, Prec: 0.8920, Rec: 0.8786, F1: 0.8840
2020-09-06_18-25-21
------------------------------------------------------------
2020-09-06_18-25-40, Step 19/179 in Ep 43, 0.87s  train_loss:2.2158
2020-09-06_18-25-57, Step 39/179 in Ep 43, 0.87s  train_loss:1.7716
2020-09-06_18-26-15, Step 59/179 in Ep 43, 0.87s  train_loss:1.7430
2020-09-06_18-26-32, Step 79/179 in Ep 43, 0.88s  train_loss:1.9135
2020-09-06_18-26-50, Step 99/179 in Ep 43, 0.87s  train_loss:1.8095
2020-09-06_18-27-07, Step 119/179 in Ep 43, 0.88s  train_loss:2.1125
2020-09-06_18-27-25, Step 139/179 in Ep 43, 0.88s  train_loss:2.2546
2020-09-06_18-27-42, Step 159/179 in Ep 43, 0.88s  train_loss:1.8062
2020-09-06_18-27-58, Step 178/179 in Ep 43, 0.23s  train_loss:12.9760
Epoch 43, LR 1.0000000000000005e-08, Train_Time 157.00s, Loss: 2.0631
Evaluation on test set, 
 ma: 0.8158,  pos_recall: 0.6583 , neg_recall: 0.9734 
 Acc: 0.8162, Prec: 0.8927, Rec: 0.8789, F1: 0.8845
2020-09-06_18-28-27
------------------------------------------------------------
2020-09-06_18-28-46, Step 19/179 in Ep 44, 0.87s  train_loss:2.3079
2020-09-06_18-29-03, Step 39/179 in Ep 44, 0.87s  train_loss:1.7194
2020-09-06_18-29-21, Step 59/179 in Ep 44, 0.89s  train_loss:1.6891
2020-09-06_18-29-38, Step 79/179 in Ep 44, 0.87s  train_loss:1.9407
2020-09-06_18-29-56, Step 99/179 in Ep 44, 0.87s  train_loss:1.9876
2020-09-06_18-30-13, Step 119/179 in Ep 44, 0.87s  train_loss:2.0579
2020-09-06_18-30-31, Step 139/179 in Ep 44, 0.87s  train_loss:1.8930
2020-09-06_18-30-48, Step 159/179 in Ep 44, 0.88s  train_loss:2.3148
2020-09-06_18-31-04, Step 178/179 in Ep 44, 0.23s  train_loss:9.8319
Epoch 44, LR 1.0000000000000005e-08, Train_Time 156.95s, Loss: 2.0393
Evaluation on test set, 
 ma: 0.8206,  pos_recall: 0.6675 , neg_recall: 0.9736 
 Acc: 0.8156, Prec: 0.8919, Rec: 0.8787, F1: 0.8840
2020-09-06_18-31-33
------------------------------------------------------------
2020-09-06_18-31-51, Step 19/179 in Ep 45, 0.88s  train_loss:2.1721
2020-09-06_18-32-09, Step 39/179 in Ep 45, 0.87s  train_loss:2.4279
2020-09-06_18-32-26, Step 59/179 in Ep 45, 0.88s  train_loss:2.0716
2020-09-06_18-32-44, Step 79/179 in Ep 45, 0.88s  train_loss:1.9012
2020-09-06_18-33-01, Step 99/179 in Ep 45, 0.88s  train_loss:2.0026
2020-09-06_18-33-19, Step 119/179 in Ep 45, 0.88s  train_loss:2.2447
2020-09-06_18-33-36, Step 139/179 in Ep 45, 0.87s  train_loss:1.9637
2020-09-06_18-33-54, Step 159/179 in Ep 45, 0.87s  train_loss:2.1442
2020-09-06_18-34-10, Step 178/179 in Ep 45, 0.22s  train_loss:14.1132
Epoch 45, LR 1.0000000000000005e-08, Train_Time 156.80s, Loss: 2.0612
Evaluation on test set, 
 ma: 0.8210,  pos_recall: 0.6681 , neg_recall: 0.9738 
 Acc: 0.8149, Prec: 0.8914, Rec: 0.8780, F1: 0.8834
2020-09-06_18-34-39
------------------------------------------------------------
2020-09-06_18-34-57, Step 19/179 in Ep 46, 0.87s  train_loss:1.9340
2020-09-06_18-35-14, Step 39/179 in Ep 46, 0.87s  train_loss:2.0059
2020-09-06_18-35-32, Step 59/179 in Ep 46, 0.88s  train_loss:2.5817
2020-09-06_18-35-49, Step 79/179 in Ep 46, 0.87s  train_loss:1.7874
2020-09-06_18-36-07, Step 99/179 in Ep 46, 0.88s  train_loss:2.0459
2020-09-06_18-36-24, Step 119/179 in Ep 46, 0.88s  train_loss:1.9773
2020-09-06_18-36-42, Step 139/179 in Ep 46, 0.87s  train_loss:1.8728
2020-09-06_18-36-59, Step 159/179 in Ep 46, 0.87s  train_loss:1.9307
2020-09-06_18-37-15, Step 178/179 in Ep 46, 0.23s  train_loss:9.8053
Epoch 46, LR 1.0000000000000005e-08, Train_Time 156.85s, Loss: 2.0425
Evaluation on test set, 
 ma: 0.8224,  pos_recall: 0.6708 , neg_recall: 0.9740 
 Acc: 0.8161, Prec: 0.8930, Rec: 0.8782, F1: 0.8843
2020-09-06_18-37-44
------------------------------------------------------------
2020-09-06_18-38-03, Step 19/179 in Ep 47, 0.88s  train_loss:1.9919
2020-09-06_18-38-20, Step 39/179 in Ep 47, 0.87s  train_loss:1.9637
2020-09-06_18-38-38, Step 59/179 in Ep 47, 0.88s  train_loss:2.1960
2020-09-06_18-38-55, Step 79/179 in Ep 47, 0.88s  train_loss:2.0618
2020-09-06_18-39-13, Step 99/179 in Ep 47, 0.88s  train_loss:1.8540
2020-09-06_18-39-30, Step 119/179 in Ep 47, 0.88s  train_loss:2.0718
2020-09-06_18-39-48, Step 139/179 in Ep 47, 0.88s  train_loss:2.2054
2020-09-06_18-40-05, Step 159/179 in Ep 47, 0.87s  train_loss:1.7862
2020-09-06_18-40-21, Step 178/179 in Ep 47, 0.23s  train_loss:7.3578
Epoch 47, LR 1.0000000000000005e-08, Train_Time 156.72s, Loss: 2.0165
Evaluation on test set, 
 ma: 0.8205,  pos_recall: 0.6670 , neg_recall: 0.9741 
 Acc: 0.8145, Prec: 0.8919, Rec: 0.8771, F1: 0.8832
2020-09-06_18-40-50
------------------------------------------------------------
2020-09-06_18-41-08, Step 19/179 in Ep 48, 0.87s  train_loss:1.8815
2020-09-06_18-41-26, Step 39/179 in Ep 48, 0.88s  train_loss:1.7842
2020-09-06_18-41-43, Step 59/179 in Ep 48, 0.87s  train_loss:2.3817
2020-09-06_18-42-01, Step 79/179 in Ep 48, 0.88s  train_loss:2.0028
2020-09-06_18-42-18, Step 99/179 in Ep 48, 0.87s  train_loss:1.8781
2020-09-06_18-42-36, Step 119/179 in Ep 48, 0.88s  train_loss:1.9773
2020-09-06_18-42-53, Step 139/179 in Ep 48, 0.87s  train_loss:1.7023
2020-09-06_18-43-11, Step 159/179 in Ep 48, 0.87s  train_loss:2.4112
2020-09-06_18-43-26, Step 178/179 in Ep 48, 0.22s  train_loss:21.3621
Epoch 48, LR 1.0000000000000005e-08, Train_Time 156.67s, Loss: 2.1187
Evaluation on test set, 
 ma: 0.8226,  pos_recall: 0.6715 , neg_recall: 0.9738 
 Acc: 0.8161, Prec: 0.8916, Rec: 0.8795, F1: 0.8843
2020-09-06_18-43-55
------------------------------------------------------------
2020-09-06_18-44-14, Step 19/179 in Ep 49, 0.87s  train_loss:1.7772
2020-09-06_18-44-31, Step 39/179 in Ep 49, 0.88s  train_loss:2.1630
2020-09-06_18-44-49, Step 59/179 in Ep 49, 0.87s  train_loss:1.7894
2020-09-06_18-45-06, Step 79/179 in Ep 49, 0.88s  train_loss:2.1661
2020-09-06_18-45-24, Step 99/179 in Ep 49, 0.88s  train_loss:2.6125
2020-09-06_18-45-41, Step 119/179 in Ep 49, 0.88s  train_loss:2.3626
2020-09-06_18-45-59, Step 139/179 in Ep 49, 0.87s  train_loss:2.3000
2020-09-06_18-46-16, Step 159/179 in Ep 49, 0.88s  train_loss:1.9883
2020-09-06_18-46-32, Step 178/179 in Ep 49, 0.22s  train_loss:14.3152
Epoch 49, LR 1.0000000000000005e-08, Train_Time 156.72s, Loss: 2.0574
Evaluation on test set, 
 ma: 0.8213,  pos_recall: 0.6684 , neg_recall: 0.9741 
 Acc: 0.8153, Prec: 0.8919, Rec: 0.8781, F1: 0.8837
2020-09-06_18-47-01
------------------------------------------------------------
PETA,  best_metrc : 0.8845498047281197 in epoch20
“PETA_resnext101_32x8d”
