redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'dpn68'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True)])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-06_05-11-13, Step 19/179 in Ep 0, 0.33s  train_loss:71.4981
2020-09-06_05-11-20, Step 39/179 in Ep 0, 0.32s  train_loss:45.8414
2020-09-06_05-11-26, Step 59/179 in Ep 0, 0.32s  train_loss:38.2284
2020-09-06_05-11-32, Step 79/179 in Ep 0, 0.32s  train_loss:37.9168
2020-09-06_05-11-39, Step 99/179 in Ep 0, 0.32s  train_loss:34.8372
2020-09-06_05-11-45, Step 119/179 in Ep 0, 0.32s  train_loss:34.3680
2020-09-06_05-11-52, Step 139/179 in Ep 0, 0.32s  train_loss:32.3292
2020-09-06_05-11-58, Step 159/179 in Ep 0, 0.32s  train_loss:31.8074
2020-09-06_05-12-04, Step 178/179 in Ep 0, 0.12s  train_loss:34.5804
Epoch 0, LR 0.1, Train_Time 58.69s, Loss: 44.2410
Evaluation on test set, 
 ma: 0.6699,  pos_recall: 0.3929 , neg_recall: 0.9469 
 Acc: 0.5903, Prec: 0.7561, Rec: 0.7071, F1: 0.7269
2020-09-06_05-12-14
------------------------------------------------------------
2020-09-06_05-12-22, Step 19/179 in Ep 1, 0.33s  train_loss:28.3332
2020-09-06_05-12-29, Step 39/179 in Ep 1, 0.32s  train_loss:28.4946
2020-09-06_05-12-35, Step 59/179 in Ep 1, 0.32s  train_loss:27.2399
2020-09-06_05-12-41, Step 79/179 in Ep 1, 0.32s  train_loss:27.5975
2020-09-06_05-12-48, Step 99/179 in Ep 1, 0.32s  train_loss:25.6968
2020-09-06_05-12-54, Step 119/179 in Ep 1, 0.32s  train_loss:28.1441
2020-09-06_05-13-01, Step 139/179 in Ep 1, 0.33s  train_loss:26.5732
2020-09-06_05-13-07, Step 159/179 in Ep 1, 0.33s  train_loss:24.7647
2020-09-06_05-13-13, Step 178/179 in Ep 1, 0.12s  train_loss:52.3304
Epoch 1, LR 0.1, Train_Time 58.07s, Loss: 28.1901
Evaluation on test set, 
 ma: 0.7108,  pos_recall: 0.4680 , neg_recall: 0.9535 
 Acc: 0.6641, Prec: 0.7947, Rec: 0.7705, F1: 0.7796
2020-09-06_05-13-23
------------------------------------------------------------
2020-09-06_05-13-31, Step 19/179 in Ep 2, 0.32s  train_loss:22.2365
2020-09-06_05-13-38, Step 39/179 in Ep 2, 0.32s  train_loss:25.6576
2020-09-06_05-13-44, Step 59/179 in Ep 2, 0.32s  train_loss:20.6903
2020-09-06_05-13-50, Step 79/179 in Ep 2, 0.32s  train_loss:21.8004
2020-09-06_05-13-57, Step 99/179 in Ep 2, 0.32s  train_loss:25.6951
2020-09-06_05-14-03, Step 119/179 in Ep 2, 0.32s  train_loss:23.2453
2020-09-06_05-14-10, Step 139/179 in Ep 2, 0.32s  train_loss:25.8697
2020-09-06_05-14-16, Step 159/179 in Ep 2, 0.32s  train_loss:22.6548
2020-09-06_05-14-22, Step 178/179 in Ep 2, 0.12s  train_loss:24.8163
Epoch 2, LR 0.1, Train_Time 58.06s, Loss: 23.6658
Evaluation on test set, 
 ma: 0.7330,  pos_recall: 0.5182 , neg_recall: 0.9478 
 Acc: 0.6830, Prec: 0.7923, Rec: 0.7996, F1: 0.7935
2020-09-06_05-14-32
------------------------------------------------------------
2020-09-06_05-14-40, Step 19/179 in Ep 3, 0.32s  train_loss:17.4125
2020-09-06_05-14-46, Step 39/179 in Ep 3, 0.32s  train_loss:20.1112
2020-09-06_05-14-53, Step 59/179 in Ep 3, 0.32s  train_loss:19.6154
2020-09-06_05-14-59, Step 79/179 in Ep 3, 0.32s  train_loss:21.3068
2020-09-06_05-15-06, Step 99/179 in Ep 3, 0.32s  train_loss:24.0136
2020-09-06_05-15-12, Step 119/179 in Ep 3, 0.32s  train_loss:23.0316
2020-09-06_05-15-18, Step 139/179 in Ep 3, 0.32s  train_loss:18.4501
2020-09-06_05-15-25, Step 159/179 in Ep 3, 0.32s  train_loss:19.0695
2020-09-06_05-15-31, Step 178/179 in Ep 3, 0.12s  train_loss:32.5569
Epoch 3, LR 0.1, Train_Time 58.03s, Loss: 21.2852
Evaluation on test set, 
 ma: 0.7463,  pos_recall: 0.5362 , neg_recall: 0.9563 
 Acc: 0.6987, Prec: 0.8134, Rec: 0.8001, F1: 0.8045
2020-09-06_05-15-41
------------------------------------------------------------
2020-09-06_05-15-49, Step 19/179 in Ep 4, 0.31s  train_loss:19.7944
2020-09-06_05-15-55, Step 39/179 in Ep 4, 0.31s  train_loss:18.3564
2020-09-06_05-16-01, Step 59/179 in Ep 4, 0.31s  train_loss:17.4676
2020-09-06_05-16-08, Step 79/179 in Ep 4, 0.31s  train_loss:21.4695
2020-09-06_05-16-14, Step 99/179 in Ep 4, 0.32s  train_loss:19.8780
2020-09-06_05-16-20, Step 119/179 in Ep 4, 0.32s  train_loss:20.9870
2020-09-06_05-16-27, Step 139/179 in Ep 4, 0.32s  train_loss:21.9267
2020-09-06_05-16-33, Step 159/179 in Ep 4, 0.32s  train_loss:18.0904
2020-09-06_05-16-39, Step 178/179 in Ep 4, 0.12s  train_loss:25.5698
Epoch 4, LR 0.1, Train_Time 57.28s, Loss: 19.3325
Evaluation on test set, 
 ma: 0.7642,  pos_recall: 0.5701 , neg_recall: 0.9583 
 Acc: 0.7260, Prec: 0.8188, Rec: 0.8300, F1: 0.8225
2020-09-06_05-16-49
------------------------------------------------------------
2020-09-06_05-16-58, Step 19/179 in Ep 5, 0.32s  train_loss:19.9178
2020-09-06_05-17-04, Step 39/179 in Ep 5, 0.33s  train_loss:17.0143
2020-09-06_05-17-10, Step 59/179 in Ep 5, 0.32s  train_loss:17.6745
2020-09-06_05-17-17, Step 79/179 in Ep 5, 0.32s  train_loss:16.8638
2020-09-06_05-17-23, Step 99/179 in Ep 5, 0.31s  train_loss:21.5265
2020-09-06_05-17-29, Step 119/179 in Ep 5, 0.32s  train_loss:18.2482
2020-09-06_05-17-36, Step 139/179 in Ep 5, 0.32s  train_loss:17.5096
2020-09-06_05-17-42, Step 159/179 in Ep 5, 0.31s  train_loss:15.0409
2020-09-06_05-17-48, Step 178/179 in Ep 5, 0.12s  train_loss:25.7441
Epoch 5, LR 0.1, Train_Time 57.68s, Loss: 17.8738
Evaluation on test set, 
 ma: 0.7614,  pos_recall: 0.5615 , neg_recall: 0.9614 
 Acc: 0.7330, Prec: 0.8311, Rec: 0.8262, F1: 0.8268
2020-09-06_05-17-59
------------------------------------------------------------
2020-09-06_05-18-07, Step 19/179 in Ep 6, 0.32s  train_loss:16.8476
2020-09-06_05-18-13, Step 39/179 in Ep 6, 0.31s  train_loss:15.3427
2020-09-06_05-18-19, Step 59/179 in Ep 6, 0.33s  train_loss:18.5944
2020-09-06_05-18-26, Step 79/179 in Ep 6, 0.31s  train_loss:17.1489
2020-09-06_05-18-32, Step 99/179 in Ep 6, 0.32s  train_loss:17.6817
2020-09-06_05-18-38, Step 119/179 in Ep 6, 0.31s  train_loss:17.6216
2020-09-06_05-18-45, Step 139/179 in Ep 6, 0.32s  train_loss:17.8966
2020-09-06_05-18-51, Step 159/179 in Ep 6, 0.32s  train_loss:15.6883
2020-09-06_05-18-57, Step 178/179 in Ep 6, 0.12s  train_loss:32.2643
Epoch 6, LR 0.1, Train_Time 57.73s, Loss: 16.6007
Evaluation on test set, 
 ma: 0.7754,  pos_recall: 0.5881 , neg_recall: 0.9626 
 Acc: 0.7249, Prec: 0.8331, Rec: 0.8145, F1: 0.8215
2020-09-06_05-19-08
------------------------------------------------------------
2020-09-06_05-19-16, Step 19/179 in Ep 7, 0.32s  train_loss:15.4087
2020-09-06_05-19-22, Step 39/179 in Ep 7, 0.32s  train_loss:12.9695
2020-09-06_05-19-28, Step 59/179 in Ep 7, 0.32s  train_loss:17.5677
2020-09-06_05-19-35, Step 79/179 in Ep 7, 0.31s  train_loss:17.6968
2020-09-06_05-19-41, Step 99/179 in Ep 7, 0.32s  train_loss:16.2292
2020-09-06_05-19-47, Step 119/179 in Ep 7, 0.31s  train_loss:16.1901
2020-09-06_05-19-54, Step 139/179 in Ep 7, 0.32s  train_loss:15.5875
2020-09-06_05-20-00, Step 159/179 in Ep 7, 0.31s  train_loss:16.4058
2020-09-06_05-20-06, Step 178/179 in Ep 7, 0.12s  train_loss:27.9620
Epoch 7, LR 0.1, Train_Time 57.85s, Loss: 15.2875
Evaluation on test set, 
 ma: 0.7855,  pos_recall: 0.6085 , neg_recall: 0.9625 
 Acc: 0.7323, Prec: 0.8261, Rec: 0.8278, F1: 0.8250
2020-09-06_05-20-17
------------------------------------------------------------
2020-09-06_05-20-24, Step 19/179 in Ep 8, 0.32s  train_loss:11.7002
2020-09-06_05-20-30, Step 39/179 in Ep 8, 0.31s  train_loss:11.9953
2020-09-06_05-20-37, Step 59/179 in Ep 8, 0.32s  train_loss:12.7121
2020-09-06_05-20-43, Step 79/179 in Ep 8, 0.32s  train_loss:14.3296
2020-09-06_05-20-49, Step 99/179 in Ep 8, 0.31s  train_loss:13.5064
2020-09-06_05-20-56, Step 119/179 in Ep 8, 0.33s  train_loss:13.4111
2020-09-06_05-21-02, Step 139/179 in Ep 8, 0.31s  train_loss:13.8468
2020-09-06_05-21-08, Step 159/179 in Ep 8, 0.31s  train_loss:13.4241
2020-09-06_05-21-14, Step 178/179 in Ep 8, 0.12s  train_loss:28.3349
Epoch 8, LR 0.1, Train_Time 57.74s, Loss: 14.1873
Evaluation on test set, 
 ma: 0.7786,  pos_recall: 0.5923 , neg_recall: 0.9650 
 Acc: 0.7594, Prec: 0.8531, Rec: 0.8409, F1: 0.8452
2020-09-06_05-21-25
------------------------------------------------------------
2020-09-06_05-21-33, Step 19/179 in Ep 9, 0.32s  train_loss:11.6138
2020-09-06_05-21-40, Step 39/179 in Ep 9, 0.31s  train_loss:12.2038
2020-09-06_05-21-46, Step 59/179 in Ep 9, 0.32s  train_loss:14.7292
2020-09-06_05-21-53, Step 79/179 in Ep 9, 0.32s  train_loss:11.5747
2020-09-06_05-21-59, Step 99/179 in Ep 9, 0.32s  train_loss:10.7817
2020-09-06_05-22-05, Step 119/179 in Ep 9, 0.31s  train_loss:14.4785
2020-09-06_05-22-12, Step 139/179 in Ep 9, 0.31s  train_loss:13.4987
2020-09-06_05-22-18, Step 159/179 in Ep 9, 0.32s  train_loss:10.5791
2020-09-06_05-22-24, Step 178/179 in Ep 9, 0.12s  train_loss:23.2973
Epoch 9, LR 0.1, Train_Time 58.00s, Loss: 13.1421
Evaluation on test set, 
 ma: 0.7841,  pos_recall: 0.6034 , neg_recall: 0.9649 
 Acc: 0.7619, Prec: 0.8527, Rec: 0.8457, F1: 0.8475
2020-09-06_05-22-35
------------------------------------------------------------
2020-09-06_05-22-43, Step 19/179 in Ep 10, 0.31s  train_loss:11.7309
2020-09-06_05-22-49, Step 39/179 in Ep 10, 0.31s  train_loss:12.3468
2020-09-06_05-22-56, Step 59/179 in Ep 10, 0.32s  train_loss:10.8539
2020-09-06_05-23-02, Step 79/179 in Ep 10, 0.32s  train_loss:13.4040
2020-09-06_05-23-08, Step 99/179 in Ep 10, 0.32s  train_loss:10.1583
2020-09-06_05-23-15, Step 119/179 in Ep 10, 0.32s  train_loss:12.0000
2020-09-06_05-23-21, Step 139/179 in Ep 10, 0.31s  train_loss:12.1181
2020-09-06_05-23-27, Step 159/179 in Ep 10, 0.31s  train_loss:11.9988
2020-09-06_05-23-33, Step 178/179 in Ep 10, 0.12s  train_loss:26.4090
Epoch 10, LR 0.1, Train_Time 57.39s, Loss: 12.2434
Evaluation on test set, 
 ma: 0.7841,  pos_recall: 0.6053 , neg_recall: 0.9630 
 Acc: 0.7548, Prec: 0.8411, Rec: 0.8472, F1: 0.8425
2020-09-06_05-23-44
------------------------------------------------------------
2020-09-06_05-23-51, Step 19/179 in Ep 11, 0.32s  train_loss:11.2608
2020-09-06_05-23-57, Step 39/179 in Ep 11, 0.31s  train_loss:10.2318
2020-09-06_05-24-03, Step 59/179 in Ep 11, 0.31s  train_loss:12.3583
2020-09-06_05-24-10, Step 79/179 in Ep 11, 0.32s  train_loss:11.8887
2020-09-06_05-24-16, Step 99/179 in Ep 11, 0.32s  train_loss:11.4597
2020-09-06_05-24-22, Step 119/179 in Ep 11, 0.31s  train_loss:10.1307
2020-09-06_05-24-29, Step 139/179 in Ep 11, 0.32s  train_loss:10.3807
2020-09-06_05-24-35, Step 159/179 in Ep 11, 0.32s  train_loss:10.1923
2020-09-06_05-24-41, Step 178/179 in Ep 11, 0.12s  train_loss:20.4850
Epoch 11, LR 0.1, Train_Time 57.34s, Loss: 11.4561
Evaluation on test set, 
 ma: 0.7862,  pos_recall: 0.6090 , neg_recall: 0.9633 
 Acc: 0.7513, Prec: 0.8413, Rec: 0.8400, F1: 0.8390
2020-09-06_05-24-53
------------------------------------------------------------
2020-09-06_05-25-00, Step 19/179 in Ep 12, 0.32s  train_loss:9.6592
2020-09-06_05-25-07, Step 39/179 in Ep 12, 0.31s  train_loss:9.9670
2020-09-06_05-25-13, Step 59/179 in Ep 12, 0.31s  train_loss:8.9317
2020-09-06_05-25-19, Step 79/179 in Ep 12, 0.31s  train_loss:12.8427
2020-09-06_05-25-26, Step 99/179 in Ep 12, 0.32s  train_loss:11.5170
2020-09-06_05-25-32, Step 119/179 in Ep 12, 0.31s  train_loss:8.9296
2020-09-06_05-25-38, Step 139/179 in Ep 12, 0.32s  train_loss:10.8422
2020-09-06_05-25-45, Step 159/179 in Ep 12, 0.32s  train_loss:12.8038
2020-09-06_05-25-50, Step 178/179 in Ep 12, 0.12s  train_loss:17.5579
Epoch 12, LR 0.1, Train_Time 57.75s, Loss: 10.7113
Evaluation on test set, 
 ma: 0.7938,  pos_recall: 0.6219 , neg_recall: 0.9657 
 Acc: 0.7676, Prec: 0.8515, Rec: 0.8528, F1: 0.8506
2020-09-06_05-26-01
------------------------------------------------------------
2020-09-06_05-26-09, Step 19/179 in Ep 13, 0.32s  train_loss:9.7028
2020-09-06_05-26-16, Step 39/179 in Ep 13, 0.32s  train_loss:10.6986
2020-09-06_05-26-22, Step 59/179 in Ep 13, 0.32s  train_loss:10.2367
2020-09-06_05-26-28, Step 79/179 in Ep 13, 0.32s  train_loss:10.0788
2020-09-06_05-26-35, Step 99/179 in Ep 13, 0.32s  train_loss:9.5393
2020-09-06_05-26-41, Step 119/179 in Ep 13, 0.32s  train_loss:8.6555
2020-09-06_05-26-48, Step 139/179 in Ep 13, 0.32s  train_loss:11.1882
2020-09-06_05-26-54, Step 159/179 in Ep 13, 0.32s  train_loss:10.7424
2020-09-06_05-27-00, Step 178/179 in Ep 13, 0.12s  train_loss:19.2237
Epoch 13, LR 0.1, Train_Time 58.13s, Loss: 10.0670
Evaluation on test set, 
 ma: 0.7958,  pos_recall: 0.6270 , neg_recall: 0.9645 
 Acc: 0.7708, Prec: 0.8516, Rec: 0.8571, F1: 0.8529
2020-09-06_05-27-10
------------------------------------------------------------
2020-09-06_05-27-18, Step 19/179 in Ep 14, 0.32s  train_loss:8.8671
2020-09-06_05-27-24, Step 39/179 in Ep 14, 0.32s  train_loss:7.8233
2020-09-06_05-27-31, Step 59/179 in Ep 14, 0.32s  train_loss:10.1217
2020-09-06_05-27-37, Step 79/179 in Ep 14, 0.32s  train_loss:9.5546
2020-09-06_05-27-44, Step 99/179 in Ep 14, 0.32s  train_loss:8.1610
2020-09-06_05-27-50, Step 119/179 in Ep 14, 0.32s  train_loss:9.0988
2020-09-06_05-27-56, Step 139/179 in Ep 14, 0.32s  train_loss:10.5270
2020-09-06_05-28-03, Step 159/179 in Ep 14, 0.33s  train_loss:8.8720
2020-09-06_05-28-09, Step 178/179 in Ep 14, 0.12s  train_loss:22.8675
Epoch 14, LR 0.1, Train_Time 57.97s, Loss: 9.2888
Evaluation on test set, 
 ma: 0.7896,  pos_recall: 0.6141 , neg_recall: 0.9651 
 Acc: 0.7644, Prec: 0.8491, Rec: 0.8500, F1: 0.8479
2020-09-06_05-28-19
------------------------------------------------------------
2020-09-06_05-28-26, Step 19/179 in Ep 15, 0.32s  train_loss:6.9706
2020-09-06_05-28-33, Step 39/179 in Ep 15, 0.33s  train_loss:7.2666
2020-09-06_05-28-39, Step 59/179 in Ep 15, 0.32s  train_loss:5.7904
2020-09-06_05-28-45, Step 79/179 in Ep 15, 0.32s  train_loss:5.6652
2020-09-06_05-28-52, Step 99/179 in Ep 15, 0.32s  train_loss:6.5431
2020-09-06_05-28-58, Step 119/179 in Ep 15, 0.32s  train_loss:6.5775
2020-09-06_05-29-05, Step 139/179 in Ep 15, 0.32s  train_loss:5.9443
2020-09-06_05-29-11, Step 159/179 in Ep 15, 0.32s  train_loss:5.5884
2020-09-06_05-29-17, Step 178/179 in Ep 15, 0.12s  train_loss:15.0925
Epoch 15, LR 0.010000000000000002, Train_Time 58.24s, Loss: 6.2819
Evaluation on test set, 
 ma: 0.8130,  pos_recall: 0.6538 , neg_recall: 0.9721 
 Acc: 0.8027, Prec: 0.8795, Rec: 0.8733, F1: 0.8751
2020-09-06_05-29-27
------------------------------------------------------------
2020-09-06_05-29-35, Step 19/179 in Ep 16, 0.32s  train_loss:5.0047
2020-09-06_05-29-41, Step 39/179 in Ep 16, 0.32s  train_loss:4.8870
2020-09-06_05-29-48, Step 59/179 in Ep 16, 0.32s  train_loss:4.1382
2020-09-06_05-29-54, Step 79/179 in Ep 16, 0.32s  train_loss:5.0442
2020-09-06_05-30-01, Step 99/179 in Ep 16, 0.32s  train_loss:5.3757
2020-09-06_05-30-07, Step 119/179 in Ep 16, 0.32s  train_loss:4.3411
2020-09-06_05-30-13, Step 139/179 in Ep 16, 0.32s  train_loss:5.3387
2020-09-06_05-30-20, Step 159/179 in Ep 16, 0.32s  train_loss:3.9447
2020-09-06_05-30-26, Step 178/179 in Ep 16, 0.12s  train_loss:19.7946
Epoch 16, LR 0.010000000000000002, Train_Time 57.94s, Loss: 4.9130
Evaluation on test set, 
 ma: 0.8097,  pos_recall: 0.6477 , neg_recall: 0.9718 
 Acc: 0.8056, Prec: 0.8825, Rec: 0.8746, F1: 0.8772
2020-09-06_05-30-36
------------------------------------------------------------
2020-09-06_05-30-44, Step 19/179 in Ep 17, 0.32s  train_loss:4.2200
2020-09-06_05-30-50, Step 39/179 in Ep 17, 0.32s  train_loss:5.1311
2020-09-06_05-30-57, Step 59/179 in Ep 17, 0.32s  train_loss:4.5248
2020-09-06_05-31-03, Step 79/179 in Ep 17, 0.32s  train_loss:4.7003
2020-09-06_05-31-10, Step 99/179 in Ep 17, 0.32s  train_loss:3.9052
2020-09-06_05-31-16, Step 119/179 in Ep 17, 0.32s  train_loss:3.4911
2020-09-06_05-31-22, Step 139/179 in Ep 17, 0.33s  train_loss:4.3845
2020-09-06_05-31-29, Step 159/179 in Ep 17, 0.32s  train_loss:4.2086
2020-09-06_05-31-35, Step 178/179 in Ep 17, 0.12s  train_loss:16.2901
Epoch 17, LR 0.010000000000000002, Train_Time 58.03s, Loss: 4.2853
Evaluation on test set, 
 ma: 0.8101,  pos_recall: 0.6485 , neg_recall: 0.9718 
 Acc: 0.8071, Prec: 0.8836, Rec: 0.8754, F1: 0.8782
2020-09-06_05-31-45
------------------------------------------------------------
2020-09-06_05-31-53, Step 19/179 in Ep 18, 0.32s  train_loss:3.7549
2020-09-06_05-32-00, Step 39/179 in Ep 18, 0.32s  train_loss:3.8644
2020-09-06_05-32-06, Step 59/179 in Ep 18, 0.32s  train_loss:3.7241
2020-09-06_05-32-12, Step 79/179 in Ep 18, 0.32s  train_loss:4.3669
2020-09-06_05-32-19, Step 99/179 in Ep 18, 0.32s  train_loss:4.0885
2020-09-06_05-32-25, Step 119/179 in Ep 18, 0.32s  train_loss:3.5881
2020-09-06_05-32-32, Step 139/179 in Ep 18, 0.32s  train_loss:3.8145
2020-09-06_05-32-38, Step 159/179 in Ep 18, 0.32s  train_loss:3.6539
2020-09-06_05-32-44, Step 178/179 in Ep 18, 0.12s  train_loss:20.5451
Epoch 18, LR 0.010000000000000002, Train_Time 58.18s, Loss: 3.9195
Evaluation on test set, 
 ma: 0.8093,  pos_recall: 0.6468 , neg_recall: 0.9718 
 Acc: 0.8053, Prec: 0.8830, Rec: 0.8732, F1: 0.8768
2020-09-06_05-32-54
------------------------------------------------------------
2020-09-06_05-33-02, Step 19/179 in Ep 19, 0.32s  train_loss:3.7927
2020-09-06_05-33-08, Step 39/179 in Ep 19, 0.32s  train_loss:3.1628
2020-09-06_05-33-14, Step 59/179 in Ep 19, 0.32s  train_loss:3.1713
2020-09-06_05-33-21, Step 79/179 in Ep 19, 0.32s  train_loss:4.3795
2020-09-06_05-33-27, Step 99/179 in Ep 19, 0.33s  train_loss:3.5137
2020-09-06_05-33-34, Step 119/179 in Ep 19, 0.32s  train_loss:3.7475
2020-09-06_05-33-40, Step 139/179 in Ep 19, 0.32s  train_loss:4.0092
2020-09-06_05-33-47, Step 159/179 in Ep 19, 0.32s  train_loss:3.0075
2020-09-06_05-33-52, Step 178/179 in Ep 19, 0.12s  train_loss:17.5499
Epoch 19, LR 0.010000000000000002, Train_Time 58.07s, Loss: 3.5537
Evaluation on test set, 
 ma: 0.8129,  pos_recall: 0.6524 , neg_recall: 0.9734 
 Acc: 0.8067, Prec: 0.8868, Rec: 0.8716, F1: 0.8778
2020-09-06_05-34-03
------------------------------------------------------------
2020-09-06_05-34-10, Step 19/179 in Ep 20, 0.33s  train_loss:3.2604
2020-09-06_05-34-17, Step 39/179 in Ep 20, 0.32s  train_loss:2.7361
2020-09-06_05-34-23, Step 59/179 in Ep 20, 0.32s  train_loss:2.9286
2020-09-06_05-34-29, Step 79/179 in Ep 20, 0.32s  train_loss:3.1606
2020-09-06_05-34-36, Step 99/179 in Ep 20, 0.32s  train_loss:3.3376
2020-09-06_05-34-42, Step 119/179 in Ep 20, 0.32s  train_loss:4.5852
2020-09-06_05-34-49, Step 139/179 in Ep 20, 0.32s  train_loss:3.7691
2020-09-06_05-34-55, Step 159/179 in Ep 20, 0.32s  train_loss:3.4183
2020-09-06_05-35-01, Step 178/179 in Ep 20, 0.12s  train_loss:19.0130
Epoch 20, LR 0.010000000000000002, Train_Time 58.25s, Loss: 3.2309
Evaluation on test set, 
 ma: 0.8126,  pos_recall: 0.6530 , neg_recall: 0.9722 
 Acc: 0.8062, Prec: 0.8838, Rec: 0.8737, F1: 0.8774
2020-09-06_05-35-12
------------------------------------------------------------
2020-09-06_05-35-19, Step 19/179 in Ep 21, 0.32s  train_loss:3.4282
2020-09-06_05-35-25, Step 39/179 in Ep 21, 0.32s  train_loss:3.0013
2020-09-06_05-35-32, Step 59/179 in Ep 21, 0.32s  train_loss:2.9671
2020-09-06_05-35-38, Step 79/179 in Ep 21, 0.32s  train_loss:2.8833
2020-09-06_05-35-44, Step 99/179 in Ep 21, 0.32s  train_loss:3.2547
2020-09-06_05-35-51, Step 119/179 in Ep 21, 0.32s  train_loss:2.3780
2020-09-06_05-35-57, Step 139/179 in Ep 21, 0.32s  train_loss:2.9179
2020-09-06_05-36-04, Step 159/179 in Ep 21, 0.32s  train_loss:3.0960
2020-09-06_05-36-09, Step 178/179 in Ep 21, 0.12s  train_loss:18.3105
Epoch 21, LR 0.0010000000000000002, Train_Time 57.96s, Loss: 2.9556
Evaluation on test set, 
 ma: 0.8127,  pos_recall: 0.6531 , neg_recall: 0.9724 
 Acc: 0.8073, Prec: 0.8858, Rec: 0.8732, F1: 0.8782
2020-09-06_05-36-20
------------------------------------------------------------
2020-09-06_05-36-27, Step 19/179 in Ep 22, 0.32s  train_loss:2.8600
2020-09-06_05-36-34, Step 39/179 in Ep 22, 0.32s  train_loss:2.6733
2020-09-06_05-36-40, Step 59/179 in Ep 22, 0.32s  train_loss:2.3711
2020-09-06_05-36-46, Step 79/179 in Ep 22, 0.32s  train_loss:3.1729
2020-09-06_05-36-53, Step 99/179 in Ep 22, 0.32s  train_loss:2.8960
2020-09-06_05-36-59, Step 119/179 in Ep 22, 0.31s  train_loss:2.5605
2020-09-06_05-37-06, Step 139/179 in Ep 22, 0.32s  train_loss:2.4975
2020-09-06_05-37-12, Step 159/179 in Ep 22, 0.32s  train_loss:2.9249
2020-09-06_05-37-18, Step 178/179 in Ep 22, 0.13s  train_loss:19.9931
Epoch 22, LR 0.0010000000000000002, Train_Time 58.34s, Loss: 2.8599
Evaluation on test set, 
 ma: 0.8124,  pos_recall: 0.6520 , neg_recall: 0.9729 
 Acc: 0.8079, Prec: 0.8870, Rec: 0.8729, F1: 0.8786
2020-09-06_05-37-28
------------------------------------------------------------
2020-09-06_05-37-36, Step 19/179 in Ep 23, 0.32s  train_loss:2.9081
2020-09-06_05-37-43, Step 39/179 in Ep 23, 0.32s  train_loss:3.0396
2020-09-06_05-37-49, Step 59/179 in Ep 23, 0.32s  train_loss:2.5766
2020-09-06_05-37-55, Step 79/179 in Ep 23, 0.32s  train_loss:2.2106
2020-09-06_05-38-02, Step 99/179 in Ep 23, 0.32s  train_loss:2.5590
2020-09-06_05-38-08, Step 119/179 in Ep 23, 0.32s  train_loss:2.9859
2020-09-06_05-38-15, Step 139/179 in Ep 23, 0.32s  train_loss:2.5504
2020-09-06_05-38-21, Step 159/179 in Ep 23, 0.32s  train_loss:2.9237
2020-09-06_05-38-27, Step 178/179 in Ep 23, 0.12s  train_loss:11.6095
Epoch 23, LR 0.0010000000000000002, Train_Time 58.22s, Loss: 2.8012
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6510 , neg_recall: 0.9725 
 Acc: 0.8082, Prec: 0.8874, Rec: 0.8731, F1: 0.8789
2020-09-06_05-38-37
------------------------------------------------------------
2020-09-06_05-38-45, Step 19/179 in Ep 24, 0.32s  train_loss:2.3862
2020-09-06_05-38-52, Step 39/179 in Ep 24, 0.32s  train_loss:2.3272
2020-09-06_05-38-58, Step 59/179 in Ep 24, 0.32s  train_loss:2.6364
2020-09-06_05-39-04, Step 79/179 in Ep 24, 0.32s  train_loss:2.6185
2020-09-06_05-39-11, Step 99/179 in Ep 24, 0.32s  train_loss:3.1714
2020-09-06_05-39-17, Step 119/179 in Ep 24, 0.32s  train_loss:2.4687
2020-09-06_05-39-24, Step 139/179 in Ep 24, 0.32s  train_loss:2.2929
2020-09-06_05-39-30, Step 159/179 in Ep 24, 0.32s  train_loss:2.5245
2020-09-06_05-39-36, Step 178/179 in Ep 24, 0.12s  train_loss:12.2372
Epoch 24, LR 0.0010000000000000002, Train_Time 58.15s, Loss: 2.7523
Evaluation on test set, 
 ma: 0.8132,  pos_recall: 0.6537 , neg_recall: 0.9727 
 Acc: 0.8085, Prec: 0.8865, Rec: 0.8745, F1: 0.8792
2020-09-06_05-39-46
------------------------------------------------------------
2020-09-06_05-39-55, Step 19/179 in Ep 25, 0.32s  train_loss:2.5671
2020-09-06_05-40-01, Step 39/179 in Ep 25, 0.32s  train_loss:2.6501
2020-09-06_05-40-07, Step 59/179 in Ep 25, 0.32s  train_loss:2.9208
2020-09-06_05-40-14, Step 79/179 in Ep 25, 0.32s  train_loss:2.7240
2020-09-06_05-40-20, Step 99/179 in Ep 25, 0.32s  train_loss:2.6368
2020-09-06_05-40-27, Step 119/179 in Ep 25, 0.32s  train_loss:2.9915
2020-09-06_05-40-33, Step 139/179 in Ep 25, 0.32s  train_loss:2.6496
2020-09-06_05-40-40, Step 159/179 in Ep 25, 0.32s  train_loss:2.2283
2020-09-06_05-40-45, Step 178/179 in Ep 25, 0.12s  train_loss:9.6739
Epoch 25, LR 0.0010000000000000002, Train_Time 58.23s, Loss: 2.7121
Evaluation on test set, 
 ma: 0.8128,  pos_recall: 0.6531 , neg_recall: 0.9726 
 Acc: 0.8080, Prec: 0.8864, Rec: 0.8734, F1: 0.8785
2020-09-06_05-40-56
------------------------------------------------------------
2020-09-06_05-41-03, Step 19/179 in Ep 26, 0.32s  train_loss:2.8932
2020-09-06_05-41-10, Step 39/179 in Ep 26, 0.32s  train_loss:2.5920
2020-09-06_05-41-16, Step 59/179 in Ep 26, 0.32s  train_loss:2.6257
2020-09-06_05-41-23, Step 79/179 in Ep 26, 0.33s  train_loss:2.8193
2020-09-06_05-41-29, Step 99/179 in Ep 26, 0.32s  train_loss:2.3782
2020-09-06_05-41-35, Step 119/179 in Ep 26, 0.32s  train_loss:2.5520
2020-09-06_05-41-42, Step 139/179 in Ep 26, 0.32s  train_loss:2.5417
2020-09-06_05-41-48, Step 159/179 in Ep 26, 0.32s  train_loss:2.5104
2020-09-06_05-41-54, Step 178/179 in Ep 26, 0.12s  train_loss:16.6315
Epoch 26, LR 0.00010000000000000003, Train_Time 58.33s, Loss: 2.6820
Evaluation on test set, 
 ma: 0.8114,  pos_recall: 0.6500 , neg_recall: 0.9728 
 Acc: 0.8084, Prec: 0.8864, Rec: 0.8743, F1: 0.8790
2020-09-06_05-42-05
------------------------------------------------------------
2020-09-06_05-42-12, Step 19/179 in Ep 27, 0.32s  train_loss:2.3067
2020-09-06_05-42-18, Step 39/179 in Ep 27, 0.32s  train_loss:2.7521
2020-09-06_05-42-25, Step 59/179 in Ep 27, 0.32s  train_loss:2.4436
2020-09-06_05-42-31, Step 79/179 in Ep 27, 0.32s  train_loss:2.2888
2020-09-06_05-42-38, Step 99/179 in Ep 27, 0.32s  train_loss:2.7527
2020-09-06_05-42-44, Step 119/179 in Ep 27, 0.32s  train_loss:2.3422
2020-09-06_05-42-51, Step 139/179 in Ep 27, 0.32s  train_loss:2.4353
2020-09-06_05-42-57, Step 159/179 in Ep 27, 0.32s  train_loss:2.4015
2020-09-06_05-43-03, Step 178/179 in Ep 27, 0.12s  train_loss:18.8466
Epoch 27, LR 0.00010000000000000003, Train_Time 58.33s, Loss: 2.7060
Evaluation on test set, 
 ma: 0.8093,  pos_recall: 0.6460 , neg_recall: 0.9726 
 Acc: 0.8077, Prec: 0.8863, Rec: 0.8733, F1: 0.8784
2020-09-06_05-43-13
------------------------------------------------------------
2020-09-06_05-43-21, Step 19/179 in Ep 28, 0.32s  train_loss:2.5389
2020-09-06_05-43-27, Step 39/179 in Ep 28, 0.32s  train_loss:2.6900
2020-09-06_05-43-33, Step 59/179 in Ep 28, 0.32s  train_loss:2.5476
2020-09-06_05-43-40, Step 79/179 in Ep 28, 0.32s  train_loss:3.0612
2020-09-06_05-43-46, Step 99/179 in Ep 28, 0.31s  train_loss:2.8490
2020-09-06_05-43-53, Step 119/179 in Ep 28, 0.32s  train_loss:2.9541
2020-09-06_05-43-59, Step 139/179 in Ep 28, 0.31s  train_loss:2.6161
2020-09-06_05-44-05, Step 159/179 in Ep 28, 0.32s  train_loss:2.8796
2020-09-06_05-44-11, Step 178/179 in Ep 28, 0.12s  train_loss:8.9814
Epoch 28, LR 0.00010000000000000003, Train_Time 57.96s, Loss: 2.6947
Evaluation on test set, 
 ma: 0.8159,  pos_recall: 0.6585 , neg_recall: 0.9732 
 Acc: 0.8077, Prec: 0.8862, Rec: 0.8732, F1: 0.8783
2020-09-06_05-44-22
------------------------------------------------------------
2020-09-06_05-44-29, Step 19/179 in Ep 29, 0.32s  train_loss:3.4171
2020-09-06_05-44-36, Step 39/179 in Ep 29, 0.32s  train_loss:2.5932
2020-09-06_05-44-42, Step 59/179 in Ep 29, 0.32s  train_loss:2.9097
2020-09-06_05-44-49, Step 79/179 in Ep 29, 0.33s  train_loss:2.7622
2020-09-06_05-44-55, Step 99/179 in Ep 29, 0.32s  train_loss:2.4901
2020-09-06_05-45-02, Step 119/179 in Ep 29, 0.32s  train_loss:2.7529
2020-09-06_05-45-08, Step 139/179 in Ep 29, 0.32s  train_loss:2.8859
2020-09-06_05-45-14, Step 159/179 in Ep 29, 0.32s  train_loss:2.3005
2020-09-06_05-45-20, Step 178/179 in Ep 29, 0.13s  train_loss:10.6057
Epoch 29, LR 0.00010000000000000003, Train_Time 58.43s, Loss: 2.6850
Evaluation on test set, 
 ma: 0.8142,  pos_recall: 0.6556 , neg_recall: 0.9728 
 Acc: 0.8083, Prec: 0.8865, Rec: 0.8740, F1: 0.8789
2020-09-06_05-45-30
------------------------------------------------------------
2020-09-06_05-45-38, Step 19/179 in Ep 30, 0.32s  train_loss:2.7451
2020-09-06_05-45-44, Step 39/179 in Ep 30, 0.32s  train_loss:2.0906
2020-09-06_05-45-51, Step 59/179 in Ep 30, 0.32s  train_loss:2.9173
2020-09-06_05-45-57, Step 79/179 in Ep 30, 0.32s  train_loss:2.5199
2020-09-06_05-46-04, Step 99/179 in Ep 30, 0.32s  train_loss:2.3358
2020-09-06_05-46-10, Step 119/179 in Ep 30, 0.32s  train_loss:2.7938
2020-09-06_05-46-16, Step 139/179 in Ep 30, 0.31s  train_loss:2.7256
2020-09-06_05-46-23, Step 159/179 in Ep 30, 0.32s  train_loss:2.3681
2020-09-06_05-46-29, Step 178/179 in Ep 30, 0.12s  train_loss:8.0134
Epoch 30, LR 0.00010000000000000003, Train_Time 58.29s, Loss: 2.6572
Evaluation on test set, 
 ma: 0.8135,  pos_recall: 0.6545 , neg_recall: 0.9725 
 Acc: 0.8090, Prec: 0.8860, Rec: 0.8752, F1: 0.8793
2020-09-06_05-46-39
------------------------------------------------------------
2020-09-06_05-46-47, Step 19/179 in Ep 31, 0.32s  train_loss:2.3182
2020-09-06_05-46-53, Step 39/179 in Ep 31, 0.32s  train_loss:2.4959
2020-09-06_05-47-00, Step 59/179 in Ep 31, 0.32s  train_loss:2.4865
2020-09-06_05-47-06, Step 79/179 in Ep 31, 0.32s  train_loss:3.0516
2020-09-06_05-47-13, Step 99/179 in Ep 31, 0.32s  train_loss:2.4873
2020-09-06_05-47-19, Step 119/179 in Ep 31, 0.32s  train_loss:2.8223
2020-09-06_05-47-26, Step 139/179 in Ep 31, 0.32s  train_loss:2.6192
2020-09-06_05-47-32, Step 159/179 in Ep 31, 0.32s  train_loss:2.5265
2020-09-06_05-47-38, Step 178/179 in Ep 31, 0.12s  train_loss:17.9921
Epoch 31, LR 1.0000000000000004e-05, Train_Time 58.18s, Loss: 2.7204
Evaluation on test set, 
 ma: 0.8117,  pos_recall: 0.6509 , neg_recall: 0.9725 
 Acc: 0.8086, Prec: 0.8863, Rec: 0.8745, F1: 0.8791
2020-09-06_05-47-48
------------------------------------------------------------
2020-09-06_05-47-56, Step 19/179 in Ep 32, 0.32s  train_loss:2.5304
2020-09-06_05-48-02, Step 39/179 in Ep 32, 0.32s  train_loss:2.6570
2020-09-06_05-48-09, Step 59/179 in Ep 32, 0.32s  train_loss:2.3684
2020-09-06_05-48-15, Step 79/179 in Ep 32, 0.32s  train_loss:2.6381
2020-09-06_05-48-21, Step 99/179 in Ep 32, 0.32s  train_loss:2.6680
2020-09-06_05-48-28, Step 119/179 in Ep 32, 0.32s  train_loss:2.8816
2020-09-06_05-48-37, Step 139/179 in Ep 32, 0.32s  train_loss:2.2124
2020-09-06_05-48-43, Step 159/179 in Ep 32, 0.32s  train_loss:2.3307
2020-09-06_05-48-49, Step 178/179 in Ep 32, 0.12s  train_loss:16.7914
Epoch 32, LR 1.0000000000000004e-05, Train_Time 60.83s, Loss: 2.7064
Evaluation on test set, 
 ma: 0.8132,  pos_recall: 0.6533 , neg_recall: 0.9731 
 Acc: 0.8077, Prec: 0.8867, Rec: 0.8730, F1: 0.8784
2020-09-06_05-48-59
------------------------------------------------------------
2020-09-06_05-49-07, Step 19/179 in Ep 33, 0.32s  train_loss:2.5700
2020-09-06_05-49-13, Step 39/179 in Ep 33, 0.32s  train_loss:2.9525
2020-09-06_05-49-20, Step 59/179 in Ep 33, 0.33s  train_loss:2.4926
2020-09-06_05-49-26, Step 79/179 in Ep 33, 0.32s  train_loss:2.6140
2020-09-06_05-49-32, Step 99/179 in Ep 33, 0.32s  train_loss:2.1516
2020-09-06_05-49-39, Step 119/179 in Ep 33, 0.32s  train_loss:2.5829
2020-09-06_05-49-45, Step 139/179 in Ep 33, 0.31s  train_loss:2.2570
2020-09-06_05-49-52, Step 159/179 in Ep 33, 0.32s  train_loss:2.4040
2020-09-06_05-49-57, Step 178/179 in Ep 33, 0.12s  train_loss:12.7157
Epoch 33, LR 1.0000000000000004e-05, Train_Time 58.20s, Loss: 2.6990
Evaluation on test set, 
 ma: 0.8089,  pos_recall: 0.6455 , neg_recall: 0.9723 
 Acc: 0.8079, Prec: 0.8864, Rec: 0.8738, F1: 0.8787
2020-09-06_05-50-08
------------------------------------------------------------
2020-09-06_05-50-15, Step 19/179 in Ep 34, 0.32s  train_loss:2.9106
2020-09-06_05-50-22, Step 39/179 in Ep 34, 0.32s  train_loss:2.4338
2020-09-06_05-50-28, Step 59/179 in Ep 34, 0.32s  train_loss:2.7795
2020-09-06_05-50-35, Step 79/179 in Ep 34, 0.32s  train_loss:2.5740
2020-09-06_05-50-41, Step 99/179 in Ep 34, 0.32s  train_loss:2.3488
2020-09-06_05-50-47, Step 119/179 in Ep 34, 0.31s  train_loss:3.1825
2020-09-06_05-50-54, Step 139/179 in Ep 34, 0.32s  train_loss:3.0424
2020-09-06_05-51-00, Step 159/179 in Ep 34, 0.32s  train_loss:2.7131
2020-09-06_05-51-06, Step 178/179 in Ep 34, 0.12s  train_loss:14.7644
Epoch 34, LR 1.0000000000000004e-05, Train_Time 58.36s, Loss: 2.6815
Evaluation on test set, 
 ma: 0.8112,  pos_recall: 0.6492 , neg_recall: 0.9731 
 Acc: 0.8079, Prec: 0.8871, Rec: 0.8727, F1: 0.8785
2020-09-06_05-51-16
------------------------------------------------------------
2020-09-06_05-51-24, Step 19/179 in Ep 35, 0.32s  train_loss:2.4894
2020-09-06_05-51-30, Step 39/179 in Ep 35, 0.32s  train_loss:2.5504
2020-09-06_05-51-37, Step 59/179 in Ep 35, 0.32s  train_loss:2.4060
2020-09-06_05-51-43, Step 79/179 in Ep 35, 0.32s  train_loss:2.5670
2020-09-06_05-51-49, Step 99/179 in Ep 35, 0.32s  train_loss:3.0200
2020-09-06_05-51-56, Step 119/179 in Ep 35, 0.32s  train_loss:3.0068
2020-09-06_05-52-02, Step 139/179 in Ep 35, 0.32s  train_loss:2.6422
2020-09-06_05-52-09, Step 159/179 in Ep 35, 0.32s  train_loss:2.6990
2020-09-06_05-52-14, Step 178/179 in Ep 35, 0.12s  train_loss:16.6385
Epoch 35, LR 1.0000000000000004e-05, Train_Time 58.04s, Loss: 2.6851
Evaluation on test set, 
 ma: 0.8121,  pos_recall: 0.6517 , neg_recall: 0.9725 
 Acc: 0.8086, Prec: 0.8870, Rec: 0.8741, F1: 0.8792
2020-09-06_05-52-25
------------------------------------------------------------
2020-09-06_05-52-32, Step 19/179 in Ep 36, 0.32s  train_loss:2.7160
2020-09-06_05-52-39, Step 39/179 in Ep 36, 0.32s  train_loss:2.6501
2020-09-06_05-52-45, Step 59/179 in Ep 36, 0.32s  train_loss:2.3602
2020-09-06_05-52-51, Step 79/179 in Ep 36, 0.32s  train_loss:2.5776
2020-09-06_05-52-58, Step 99/179 in Ep 36, 0.32s  train_loss:2.4735
2020-09-06_05-53-04, Step 119/179 in Ep 36, 0.32s  train_loss:2.5955
2020-09-06_05-53-11, Step 139/179 in Ep 36, 0.32s  train_loss:2.5258
2020-09-06_05-53-17, Step 159/179 in Ep 36, 0.32s  train_loss:3.0170
2020-09-06_05-53-23, Step 178/179 in Ep 36, 0.12s  train_loss:13.3981
Epoch 36, LR 1.0000000000000004e-06, Train_Time 58.14s, Loss: 2.6667
Evaluation on test set, 
 ma: 0.8098,  pos_recall: 0.6471 , neg_recall: 0.9725 
 Acc: 0.8088, Prec: 0.8871, Rec: 0.8740, F1: 0.8792
2020-09-06_05-53-34
------------------------------------------------------------
2020-09-06_05-53-41, Step 19/179 in Ep 37, 0.32s  train_loss:2.4572
2020-09-06_05-53-47, Step 39/179 in Ep 37, 0.33s  train_loss:2.9722
2020-09-06_05-53-54, Step 59/179 in Ep 37, 0.32s  train_loss:2.6222
2020-09-06_05-54-00, Step 79/179 in Ep 37, 0.33s  train_loss:2.8200
2020-09-06_05-54-07, Step 99/179 in Ep 37, 0.32s  train_loss:2.8407
2020-09-06_05-54-13, Step 119/179 in Ep 37, 0.32s  train_loss:2.4146
2020-09-06_05-54-19, Step 139/179 in Ep 37, 0.32s  train_loss:2.8320
2020-09-06_05-54-26, Step 159/179 in Ep 37, 0.32s  train_loss:2.8900
2020-09-06_05-54-32, Step 178/179 in Ep 37, 0.12s  train_loss:12.6012
Epoch 37, LR 1.0000000000000004e-06, Train_Time 58.29s, Loss: 2.6908
Evaluation on test set, 
 ma: 0.8113,  pos_recall: 0.6501 , neg_recall: 0.9725 
 Acc: 0.8076, Prec: 0.8862, Rec: 0.8733, F1: 0.8784
2020-09-06_05-54-42
------------------------------------------------------------
2020-09-06_05-54-49, Step 19/179 in Ep 38, 0.32s  train_loss:2.4266
2020-09-06_05-54-56, Step 39/179 in Ep 38, 0.32s  train_loss:2.2350
2020-09-06_05-55-02, Step 59/179 in Ep 38, 0.32s  train_loss:2.3026
2020-09-06_05-55-09, Step 79/179 in Ep 38, 0.32s  train_loss:2.5243
2020-09-06_05-55-15, Step 99/179 in Ep 38, 0.31s  train_loss:2.1305
2020-09-06_05-55-22, Step 119/179 in Ep 38, 0.33s  train_loss:2.7831
2020-09-06_05-55-28, Step 139/179 in Ep 38, 0.32s  train_loss:2.7395
2020-09-06_05-55-34, Step 159/179 in Ep 38, 0.32s  train_loss:2.6038
2020-09-06_05-55-40, Step 178/179 in Ep 38, 0.12s  train_loss:9.4186
Epoch 38, LR 1.0000000000000004e-06, Train_Time 58.26s, Loss: 2.6718
Evaluation on test set, 
 ma: 0.8123,  pos_recall: 0.6514 , neg_recall: 0.9732 
 Acc: 0.8075, Prec: 0.8870, Rec: 0.8722, F1: 0.8781
2020-09-06_05-55-51
------------------------------------------------------------
2020-09-06_05-55-58, Step 19/179 in Ep 39, 0.32s  train_loss:3.4866
2020-09-06_05-56-05, Step 39/179 in Ep 39, 0.32s  train_loss:2.7271
2020-09-06_05-56-11, Step 59/179 in Ep 39, 0.32s  train_loss:2.7540
2020-09-06_05-56-17, Step 79/179 in Ep 39, 0.32s  train_loss:2.8003
2020-09-06_05-56-24, Step 99/179 in Ep 39, 0.32s  train_loss:2.7468
2020-09-06_05-56-30, Step 119/179 in Ep 39, 0.32s  train_loss:2.9223
2020-09-06_05-56-37, Step 139/179 in Ep 39, 0.32s  train_loss:2.1844
2020-09-06_05-56-43, Step 159/179 in Ep 39, 0.32s  train_loss:2.6831
2020-09-06_05-56-49, Step 178/179 in Ep 39, 0.12s  train_loss:21.3962
Epoch 39, LR 1.0000000000000004e-06, Train_Time 58.41s, Loss: 2.7125
Evaluation on test set, 
 ma: 0.8108,  pos_recall: 0.6495 , neg_recall: 0.9721 
 Acc: 0.8071, Prec: 0.8862, Rec: 0.8727, F1: 0.8780
2020-09-06_05-57-00
------------------------------------------------------------
2020-09-06_05-57-07, Step 19/179 in Ep 40, 0.32s  train_loss:2.7003
2020-09-06_05-57-14, Step 39/179 in Ep 40, 0.32s  train_loss:2.6028
2020-09-06_05-57-20, Step 59/179 in Ep 40, 0.32s  train_loss:2.6630
2020-09-06_05-57-27, Step 79/179 in Ep 40, 0.32s  train_loss:2.5400
2020-09-06_05-57-33, Step 99/179 in Ep 40, 0.32s  train_loss:2.4211
2020-09-06_05-57-40, Step 119/179 in Ep 40, 0.32s  train_loss:2.7718
2020-09-06_05-57-46, Step 139/179 in Ep 40, 0.32s  train_loss:2.5565
2020-09-06_05-57-52, Step 159/179 in Ep 40, 0.32s  train_loss:2.4701
2020-09-06_05-57-58, Step 178/179 in Ep 40, 0.12s  train_loss:9.0109
Epoch 40, LR 1.0000000000000004e-06, Train_Time 58.04s, Loss: 2.6635
Evaluation on test set, 
 ma: 0.8135,  pos_recall: 0.6538 , neg_recall: 0.9732 
 Acc: 0.8073, Prec: 0.8867, Rec: 0.8724, F1: 0.8781
2020-09-06_05-58-08
------------------------------------------------------------
2020-09-06_05-58-16, Step 19/179 in Ep 41, 0.32s  train_loss:2.5019
2020-09-06_05-58-22, Step 39/179 in Ep 41, 0.32s  train_loss:2.6968
2020-09-06_05-58-29, Step 59/179 in Ep 41, 0.32s  train_loss:2.7500
2020-09-06_05-58-35, Step 79/179 in Ep 41, 0.33s  train_loss:2.5824
2020-09-06_05-58-41, Step 99/179 in Ep 41, 0.32s  train_loss:2.4437
2020-09-06_05-58-48, Step 119/179 in Ep 41, 0.32s  train_loss:2.6159
2020-09-06_05-58-54, Step 139/179 in Ep 41, 0.33s  train_loss:3.0578
2020-09-06_05-59-01, Step 159/179 in Ep 41, 0.32s  train_loss:2.7422
2020-09-06_05-59-07, Step 178/179 in Ep 41, 0.12s  train_loss:12.7844
Epoch 41, LR 1.0000000000000005e-07, Train_Time 58.37s, Loss: 2.6782
Evaluation on test set, 
 ma: 0.8134,  pos_recall: 0.6540 , neg_recall: 0.9727 
 Acc: 0.8071, Prec: 0.8858, Rec: 0.8729, F1: 0.8780
2020-09-06_05-59-17
------------------------------------------------------------
2020-09-06_05-59-25, Step 19/179 in Ep 42, 0.32s  train_loss:2.7410
2020-09-06_05-59-31, Step 39/179 in Ep 42, 0.32s  train_loss:2.3998
2020-09-06_05-59-38, Step 59/179 in Ep 42, 0.32s  train_loss:2.3424
2020-09-06_05-59-44, Step 79/179 in Ep 42, 0.32s  train_loss:2.2607
2020-09-06_05-59-50, Step 99/179 in Ep 42, 0.32s  train_loss:2.3504
2020-09-06_05-59-57, Step 119/179 in Ep 42, 0.32s  train_loss:2.0101
2020-09-06_06-00-03, Step 139/179 in Ep 42, 0.32s  train_loss:2.8085
2020-09-06_06-00-10, Step 159/179 in Ep 42, 0.32s  train_loss:2.8038
2020-09-06_06-00-15, Step 178/179 in Ep 42, 0.12s  train_loss:10.2316
Epoch 42, LR 1.0000000000000005e-07, Train_Time 58.33s, Loss: 2.6598
Evaluation on test set, 
 ma: 0.8142,  pos_recall: 0.6558 , neg_recall: 0.9727 
 Acc: 0.8074, Prec: 0.8867, Rec: 0.8726, F1: 0.8782
2020-09-06_06-00-26
------------------------------------------------------------
2020-09-06_06-00-33, Step 19/179 in Ep 43, 0.32s  train_loss:2.7411
2020-09-06_06-00-39, Step 39/179 in Ep 43, 0.32s  train_loss:2.6747
2020-09-06_06-00-46, Step 59/179 in Ep 43, 0.32s  train_loss:2.8016
2020-09-06_06-00-52, Step 79/179 in Ep 43, 0.32s  train_loss:2.6631
2020-09-06_06-00-59, Step 99/179 in Ep 43, 0.32s  train_loss:2.3882
2020-09-06_06-01-05, Step 119/179 in Ep 43, 0.32s  train_loss:2.0660
2020-09-06_06-01-12, Step 139/179 in Ep 43, 0.32s  train_loss:2.6219
2020-09-06_06-01-18, Step 159/179 in Ep 43, 0.32s  train_loss:2.5455
2020-09-06_06-01-24, Step 178/179 in Ep 43, 0.12s  train_loss:12.8105
Epoch 43, LR 1.0000000000000005e-07, Train_Time 58.17s, Loss: 2.6629
Evaluation on test set, 
 ma: 0.8128,  pos_recall: 0.6525 , neg_recall: 0.9731 
 Acc: 0.8080, Prec: 0.8867, Rec: 0.8734, F1: 0.8786
2020-09-06_06-01-34
------------------------------------------------------------
2020-09-06_06-01-42, Step 19/179 in Ep 44, 0.32s  train_loss:2.4120
2020-09-06_06-01-48, Step 39/179 in Ep 44, 0.32s  train_loss:2.3147
2020-09-06_06-01-54, Step 59/179 in Ep 44, 0.32s  train_loss:2.7274
2020-09-06_06-02-01, Step 79/179 in Ep 44, 0.33s  train_loss:2.7058
2020-09-06_06-02-07, Step 99/179 in Ep 44, 0.32s  train_loss:3.0315
2020-09-06_06-02-14, Step 119/179 in Ep 44, 0.31s  train_loss:2.8395
2020-09-06_06-02-20, Step 139/179 in Ep 44, 0.32s  train_loss:2.1849
2020-09-06_06-02-26, Step 159/179 in Ep 44, 0.32s  train_loss:2.4981
2020-09-06_06-02-32, Step 178/179 in Ep 44, 0.12s  train_loss:17.1749
Epoch 44, LR 1.0000000000000005e-07, Train_Time 58.08s, Loss: 2.7161
Evaluation on test set, 
 ma: 0.8093,  pos_recall: 0.6461 , neg_recall: 0.9725 
 Acc: 0.8083, Prec: 0.8870, Rec: 0.8737, F1: 0.8789
2020-09-06_06-02-43
------------------------------------------------------------
2020-09-06_06-02-50, Step 19/179 in Ep 45, 0.32s  train_loss:2.4845
2020-09-06_06-02-56, Step 39/179 in Ep 45, 0.32s  train_loss:2.7122
2020-09-06_06-03-03, Step 59/179 in Ep 45, 0.32s  train_loss:2.6282
2020-09-06_06-03-09, Step 79/179 in Ep 45, 0.32s  train_loss:2.5211
2020-09-06_06-03-16, Step 99/179 in Ep 45, 0.32s  train_loss:2.5004
2020-09-06_06-03-22, Step 119/179 in Ep 45, 0.32s  train_loss:2.8650
2020-09-06_06-03-28, Step 139/179 in Ep 45, 0.33s  train_loss:2.4637
2020-09-06_06-03-35, Step 159/179 in Ep 45, 0.32s  train_loss:2.6985
2020-09-06_06-03-41, Step 178/179 in Ep 45, 0.12s  train_loss:11.8462
Epoch 45, LR 1.0000000000000005e-07, Train_Time 58.23s, Loss: 2.6438
Evaluation on test set, 
 ma: 0.8118,  pos_recall: 0.6507 , neg_recall: 0.9728 
 Acc: 0.8082, Prec: 0.8867, Rec: 0.8738, F1: 0.8789
2020-09-06_06-03-51
------------------------------------------------------------
2020-09-06_06-03-58, Step 19/179 in Ep 46, 0.32s  train_loss:2.8200
2020-09-06_06-04-05, Step 39/179 in Ep 46, 0.32s  train_loss:3.0460
2020-09-06_06-04-11, Step 59/179 in Ep 46, 0.32s  train_loss:2.5763
2020-09-06_06-04-18, Step 79/179 in Ep 46, 0.32s  train_loss:2.8081
2020-09-06_06-04-24, Step 99/179 in Ep 46, 0.32s  train_loss:2.4119
2020-09-06_06-04-30, Step 119/179 in Ep 46, 0.32s  train_loss:3.1031
2020-09-06_06-04-37, Step 139/179 in Ep 46, 0.32s  train_loss:2.2599
2020-09-06_06-04-43, Step 159/179 in Ep 46, 0.32s  train_loss:2.8438
2020-09-06_06-04-49, Step 178/179 in Ep 46, 0.12s  train_loss:11.4152
Epoch 46, LR 1.0000000000000005e-08, Train_Time 58.09s, Loss: 2.6764
Evaluation on test set, 
 ma: 0.8149,  pos_recall: 0.6567 , neg_recall: 0.9731 
 Acc: 0.8076, Prec: 0.8861, Rec: 0.8735, F1: 0.8784
2020-09-06_06-04-59
------------------------------------------------------------
2020-09-06_06-05-07, Step 19/179 in Ep 47, 0.31s  train_loss:2.7949
2020-09-06_06-05-13, Step 39/179 in Ep 47, 0.33s  train_loss:2.9326
2020-09-06_06-05-19, Step 59/179 in Ep 47, 0.32s  train_loss:2.7023
2020-09-06_06-05-26, Step 79/179 in Ep 47, 0.33s  train_loss:2.9556
2020-09-06_06-05-32, Step 99/179 in Ep 47, 0.32s  train_loss:3.0532
2020-09-06_06-05-39, Step 119/179 in Ep 47, 0.32s  train_loss:2.6318
2020-09-06_06-05-45, Step 139/179 in Ep 47, 0.32s  train_loss:2.7941
2020-09-06_06-05-51, Step 159/179 in Ep 47, 0.32s  train_loss:2.8285
2020-09-06_06-05-57, Step 178/179 in Ep 47, 0.12s  train_loss:16.8274
Epoch 47, LR 1.0000000000000005e-08, Train_Time 57.97s, Loss: 2.7035
Evaluation on test set, 
 ma: 0.8114,  pos_recall: 0.6505 , neg_recall: 0.9724 
 Acc: 0.8084, Prec: 0.8871, Rec: 0.8737, F1: 0.8790
2020-09-06_06-06-08
------------------------------------------------------------
2020-09-06_06-06-15, Step 19/179 in Ep 48, 0.32s  train_loss:3.2807
2020-09-06_06-06-21, Step 39/179 in Ep 48, 0.32s  train_loss:2.3169
2020-09-06_06-06-28, Step 59/179 in Ep 48, 0.32s  train_loss:2.4365
2020-09-06_06-06-34, Step 79/179 in Ep 48, 0.32s  train_loss:2.3968
2020-09-06_06-06-41, Step 99/179 in Ep 48, 0.32s  train_loss:2.6335
2020-09-06_06-06-47, Step 119/179 in Ep 48, 0.32s  train_loss:2.8875
2020-09-06_06-06-53, Step 139/179 in Ep 48, 0.31s  train_loss:2.7388
2020-09-06_06-07-00, Step 159/179 in Ep 48, 0.32s  train_loss:2.5884
2020-09-06_06-07-06, Step 178/179 in Ep 48, 0.12s  train_loss:14.2807
Epoch 48, LR 1.0000000000000005e-08, Train_Time 58.09s, Loss: 2.7093
Evaluation on test set, 
 ma: 0.8116,  pos_recall: 0.6508 , neg_recall: 0.9723 
 Acc: 0.8091, Prec: 0.8869, Rec: 0.8748, F1: 0.8795
2020-09-06_06-07-16
------------------------------------------------------------
2020-09-06_06-07-24, Step 19/179 in Ep 49, 0.32s  train_loss:2.4158
2020-09-06_06-07-30, Step 39/179 in Ep 49, 0.32s  train_loss:2.5905
2020-09-06_06-07-37, Step 59/179 in Ep 49, 0.32s  train_loss:3.2146
2020-09-06_06-07-43, Step 79/179 in Ep 49, 0.32s  train_loss:2.2170
2020-09-06_06-07-50, Step 99/179 in Ep 49, 0.32s  train_loss:2.7785
2020-09-06_06-07-56, Step 119/179 in Ep 49, 0.32s  train_loss:2.6007
2020-09-06_06-08-02, Step 139/179 in Ep 49, 0.32s  train_loss:2.7062
2020-09-06_06-08-09, Step 159/179 in Ep 49, 0.32s  train_loss:2.4334
2020-09-06_06-08-15, Step 178/179 in Ep 49, 0.12s  train_loss:15.1070
Epoch 49, LR 1.0000000000000005e-08, Train_Time 58.36s, Loss: 2.6925
Evaluation on test set, 
 ma: 0.8141,  pos_recall: 0.6551 , neg_recall: 0.9732 
 Acc: 0.8075, Prec: 0.8859, Rec: 0.8732, F1: 0.8782
2020-09-06_06-08-25
------------------------------------------------------------
PETA,  best_metrc : 0.8794843091145244 in epoch48
“PETA_dpn68”
