redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'resnext50_32x4d'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True)])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-06_15-14-51, Step 19/179 in Ep 0, 0.32s  train_loss:72.5967
2020-09-06_15-14-58, Step 39/179 in Ep 0, 0.33s  train_loss:43.7342
2020-09-06_15-15-04, Step 59/179 in Ep 0, 0.32s  train_loss:39.2694
2020-09-06_15-15-11, Step 79/179 in Ep 0, 0.32s  train_loss:36.0976
2020-09-06_15-15-17, Step 99/179 in Ep 0, 0.33s  train_loss:31.0039
2020-09-06_15-15-24, Step 119/179 in Ep 0, 0.33s  train_loss:30.3300
2020-09-06_15-15-30, Step 139/179 in Ep 0, 0.33s  train_loss:32.1115
2020-09-06_15-15-37, Step 159/179 in Ep 0, 0.33s  train_loss:28.6124
2020-09-06_15-15-43, Step 178/179 in Ep 0, 0.09s  train_loss:40.0527
Epoch 0, LR 0.1, Train_Time 60.53s, Loss: 42.3320
Evaluation on test set, 
 ma: 0.6994,  pos_recall: 0.4511 , neg_recall: 0.9478 
 Acc: 0.6436, Prec: 0.7790, Rec: 0.7589, F1: 0.7661
2020-09-06_15-15-55
------------------------------------------------------------
2020-09-06_15-16-05, Step 19/179 in Ep 1, 0.32s  train_loss:29.0257
2020-09-06_15-16-11, Step 39/179 in Ep 1, 0.32s  train_loss:24.0371
2020-09-06_15-16-18, Step 59/179 in Ep 1, 0.33s  train_loss:24.4972
2020-09-06_15-16-24, Step 79/179 in Ep 1, 0.33s  train_loss:25.5998
2020-09-06_15-16-31, Step 99/179 in Ep 1, 0.32s  train_loss:26.9787
2020-09-06_15-16-37, Step 119/179 in Ep 1, 0.33s  train_loss:23.5437
2020-09-06_15-16-44, Step 139/179 in Ep 1, 0.32s  train_loss:26.1058
2020-09-06_15-16-50, Step 159/179 in Ep 1, 0.33s  train_loss:23.2388
2020-09-06_15-16-56, Step 178/179 in Ep 1, 0.10s  train_loss:28.4642
Epoch 1, LR 0.1, Train_Time 59.14s, Loss: 24.6420
Evaluation on test set, 
 ma: 0.7459,  pos_recall: 0.5335 , neg_recall: 0.9583 
 Acc: 0.7021, Prec: 0.8180, Rec: 0.7996, F1: 0.8063
2020-09-06_15-17-08
------------------------------------------------------------
2020-09-06_15-17-16, Step 19/179 in Ep 2, 0.33s  train_loss:18.3791
2020-09-06_15-17-23, Step 39/179 in Ep 2, 0.32s  train_loss:18.2733
2020-09-06_15-17-29, Step 59/179 in Ep 2, 0.33s  train_loss:23.2494
2020-09-06_15-17-36, Step 79/179 in Ep 2, 0.32s  train_loss:21.2364
2020-09-06_15-17-42, Step 99/179 in Ep 2, 0.33s  train_loss:20.1642
2020-09-06_15-17-49, Step 119/179 in Ep 2, 0.32s  train_loss:18.4679
2020-09-06_15-17-56, Step 139/179 in Ep 2, 0.33s  train_loss:22.3669
2020-09-06_15-18-02, Step 159/179 in Ep 2, 0.33s  train_loss:17.8197
2020-09-06_15-18-08, Step 178/179 in Ep 2, 0.11s  train_loss:31.4310
Epoch 2, LR 0.1, Train_Time 58.84s, Loss: 20.4193
Evaluation on test set, 
 ma: 0.7655,  pos_recall: 0.5714 , neg_recall: 0.9596 
 Acc: 0.7351, Prec: 0.8319, Rec: 0.8283, F1: 0.8283
2020-09-06_15-18-20
------------------------------------------------------------
2020-09-06_15-18-28, Step 19/179 in Ep 3, 0.33s  train_loss:19.0959
2020-09-06_15-18-35, Step 39/179 in Ep 3, 0.33s  train_loss:14.9985
2020-09-06_15-18-41, Step 59/179 in Ep 3, 0.33s  train_loss:18.6449
2020-09-06_15-18-48, Step 79/179 in Ep 3, 0.33s  train_loss:20.5170
2020-09-06_15-18-54, Step 99/179 in Ep 3, 0.33s  train_loss:16.1395
2020-09-06_15-19-01, Step 119/179 in Ep 3, 0.33s  train_loss:18.1388
2020-09-06_15-19-07, Step 139/179 in Ep 3, 0.33s  train_loss:18.0660
2020-09-06_15-19-14, Step 159/179 in Ep 3, 0.33s  train_loss:18.4982
2020-09-06_15-19-20, Step 178/179 in Ep 3, 0.10s  train_loss:33.5547
Epoch 3, LR 0.1, Train_Time 59.20s, Loss: 17.5781
Evaluation on test set, 
 ma: 0.7657,  pos_recall: 0.5675 , neg_recall: 0.9638 
 Acc: 0.7283, Prec: 0.8354, Rec: 0.8159, F1: 0.8235
2020-09-06_15-19-32
------------------------------------------------------------
2020-09-06_15-19-39, Step 19/179 in Ep 4, 0.33s  train_loss:14.1530
2020-09-06_15-19-46, Step 39/179 in Ep 4, 0.33s  train_loss:13.5429
2020-09-06_15-19-52, Step 59/179 in Ep 4, 0.33s  train_loss:12.8925
2020-09-06_15-19-59, Step 79/179 in Ep 4, 0.33s  train_loss:14.7611
2020-09-06_15-20-05, Step 99/179 in Ep 4, 0.33s  train_loss:18.1017
2020-09-06_15-20-12, Step 119/179 in Ep 4, 0.33s  train_loss:15.5267
2020-09-06_15-20-18, Step 139/179 in Ep 4, 0.33s  train_loss:13.3195
2020-09-06_15-20-25, Step 159/179 in Ep 4, 0.33s  train_loss:12.7009
2020-09-06_15-20-31, Step 178/179 in Ep 4, 0.10s  train_loss:30.7163
Epoch 4, LR 0.1, Train_Time 59.35s, Loss: 15.3117
Evaluation on test set, 
 ma: 0.7757,  pos_recall: 0.5867 , neg_recall: 0.9647 
 Acc: 0.7577, Prec: 0.8482, Rec: 0.8446, F1: 0.8447
2020-09-06_15-20-43
------------------------------------------------------------
2020-09-06_15-20-52, Step 19/179 in Ep 5, 0.33s  train_loss:13.0474
2020-09-06_15-20-58, Step 39/179 in Ep 5, 0.33s  train_loss:13.4016
2020-09-06_15-21-05, Step 59/179 in Ep 5, 0.33s  train_loss:12.4599
2020-09-06_15-21-12, Step 79/179 in Ep 5, 0.33s  train_loss:14.4337
2020-09-06_15-21-18, Step 99/179 in Ep 5, 0.33s  train_loss:12.9942
2020-09-06_15-21-25, Step 119/179 in Ep 5, 0.33s  train_loss:13.2556
2020-09-06_15-21-31, Step 139/179 in Ep 5, 0.32s  train_loss:13.8580
2020-09-06_15-21-38, Step 159/179 in Ep 5, 0.33s  train_loss:18.6779
2020-09-06_15-21-44, Step 178/179 in Ep 5, 0.10s  train_loss:24.5507
Epoch 5, LR 0.1, Train_Time 59.80s, Loss: 13.5106
Evaluation on test set, 
 ma: 0.7836,  pos_recall: 0.6042 , neg_recall: 0.9629 
 Acc: 0.7603, Prec: 0.8448, Rec: 0.8498, F1: 0.8457
2020-09-06_15-21-55
------------------------------------------------------------
2020-09-06_15-22-04, Step 19/179 in Ep 6, 0.33s  train_loss:10.4895
2020-09-06_15-22-11, Step 39/179 in Ep 6, 0.32s  train_loss:9.5950
2020-09-06_15-22-17, Step 59/179 in Ep 6, 0.32s  train_loss:11.1959
2020-09-06_15-22-24, Step 79/179 in Ep 6, 0.32s  train_loss:11.2550
2020-09-06_15-22-31, Step 99/179 in Ep 6, 0.33s  train_loss:10.6968
2020-09-06_15-22-37, Step 119/179 in Ep 6, 0.32s  train_loss:9.9808
2020-09-06_15-22-44, Step 139/179 in Ep 6, 0.32s  train_loss:11.9138
2020-09-06_15-22-50, Step 159/179 in Ep 6, 0.32s  train_loss:13.6974
2020-09-06_15-22-56, Step 178/179 in Ep 6, 0.10s  train_loss:23.5088
Epoch 6, LR 0.1, Train_Time 59.12s, Loss: 11.9941
Evaluation on test set, 
 ma: 0.7958,  pos_recall: 0.6241 , neg_recall: 0.9675 
 Acc: 0.7669, Prec: 0.8542, Rec: 0.8491, F1: 0.8500
2020-09-06_15-23-08
------------------------------------------------------------
2020-09-06_15-23-17, Step 19/179 in Ep 7, 0.32s  train_loss:10.3909
2020-09-06_15-23-24, Step 39/179 in Ep 7, 0.32s  train_loss:10.3028
2020-09-06_15-23-30, Step 59/179 in Ep 7, 0.32s  train_loss:12.1790
2020-09-06_15-23-37, Step 79/179 in Ep 7, 0.32s  train_loss:10.7972
2020-09-06_15-23-43, Step 99/179 in Ep 7, 0.33s  train_loss:11.3102
2020-09-06_15-23-50, Step 119/179 in Ep 7, 0.33s  train_loss:10.6645
2020-09-06_15-23-56, Step 139/179 in Ep 7, 0.33s  train_loss:10.1728
2020-09-06_15-24-03, Step 159/179 in Ep 7, 0.33s  train_loss:9.2127
2020-09-06_15-24-09, Step 178/179 in Ep 7, 0.10s  train_loss:16.4716
Epoch 7, LR 0.1, Train_Time 59.25s, Loss: 10.5887
Evaluation on test set, 
 ma: 0.7937,  pos_recall: 0.6224 , neg_recall: 0.9650 
 Acc: 0.7719, Prec: 0.8540, Rec: 0.8572, F1: 0.8541
2020-09-06_15-24-21
------------------------------------------------------------
2020-09-06_15-24-30, Step 19/179 in Ep 8, 0.33s  train_loss:8.2881
2020-09-06_15-24-36, Step 39/179 in Ep 8, 0.33s  train_loss:9.6815
2020-09-06_15-24-43, Step 59/179 in Ep 8, 0.32s  train_loss:8.5250
2020-09-06_15-24-50, Step 79/179 in Ep 8, 0.33s  train_loss:9.6146
2020-09-06_15-24-56, Step 99/179 in Ep 8, 0.33s  train_loss:10.1680
2020-09-06_15-25-03, Step 119/179 in Ep 8, 0.32s  train_loss:9.1785
2020-09-06_15-25-09, Step 139/179 in Ep 8, 0.33s  train_loss:10.9256
2020-09-06_15-25-16, Step 159/179 in Ep 8, 0.33s  train_loss:11.3055
2020-09-06_15-25-22, Step 178/179 in Ep 8, 0.10s  train_loss:22.1740
Epoch 8, LR 0.1, Train_Time 59.00s, Loss: 9.4112
Evaluation on test set, 
 ma: 0.7975,  pos_recall: 0.6273 , neg_recall: 0.9678 
 Acc: 0.7690, Prec: 0.8547, Rec: 0.8508, F1: 0.8512
2020-09-06_15-25-33
------------------------------------------------------------
2020-09-06_15-25-41, Step 19/179 in Ep 9, 0.32s  train_loss:7.4651
2020-09-06_15-25-47, Step 39/179 in Ep 9, 0.32s  train_loss:8.0146
2020-09-06_15-25-54, Step 59/179 in Ep 9, 0.33s  train_loss:8.2267
2020-09-06_15-26-00, Step 79/179 in Ep 9, 0.32s  train_loss:8.2564
2020-09-06_15-26-07, Step 99/179 in Ep 9, 0.33s  train_loss:10.3213
2020-09-06_15-26-14, Step 119/179 in Ep 9, 0.33s  train_loss:9.6660
2020-09-06_15-26-20, Step 139/179 in Ep 9, 0.33s  train_loss:8.5642
2020-09-06_15-26-27, Step 159/179 in Ep 9, 0.33s  train_loss:9.9110
2020-09-06_15-26-33, Step 178/179 in Ep 9, 0.10s  train_loss:20.7311
Epoch 9, LR 0.1, Train_Time 59.49s, Loss: 8.4374
Evaluation on test set, 
 ma: 0.8027,  pos_recall: 0.6384 , neg_recall: 0.9670 
 Acc: 0.7701, Prec: 0.8563, Rec: 0.8509, F1: 0.8521
2020-09-06_15-26-44
------------------------------------------------------------
2020-09-06_15-26-51, Step 19/179 in Ep 10, 0.33s  train_loss:6.5458
2020-09-06_15-26-58, Step 39/179 in Ep 10, 0.33s  train_loss:6.5511
2020-09-06_15-27-04, Step 59/179 in Ep 10, 0.32s  train_loss:7.0201
2020-09-06_15-27-11, Step 79/179 in Ep 10, 0.33s  train_loss:7.0788
2020-09-06_15-27-17, Step 99/179 in Ep 10, 0.32s  train_loss:6.5551
2020-09-06_15-27-24, Step 119/179 in Ep 10, 0.32s  train_loss:7.7444
2020-09-06_15-27-30, Step 139/179 in Ep 10, 0.33s  train_loss:8.7385
2020-09-06_15-27-37, Step 159/179 in Ep 10, 0.33s  train_loss:8.2098
2020-09-06_15-27-43, Step 178/179 in Ep 10, 0.10s  train_loss:25.9309
Epoch 10, LR 0.1, Train_Time 58.86s, Loss: 7.7090
Evaluation on test set, 
 ma: 0.7963,  pos_recall: 0.6257 , neg_recall: 0.9669 
 Acc: 0.7680, Prec: 0.8579, Rec: 0.8455, F1: 0.8500
2020-09-06_15-27-54
------------------------------------------------------------
2020-09-06_15-28-02, Step 19/179 in Ep 11, 0.33s  train_loss:6.4736
2020-09-06_15-28-08, Step 39/179 in Ep 11, 0.33s  train_loss:7.9134
2020-09-06_15-28-15, Step 59/179 in Ep 11, 0.33s  train_loss:6.8190
2020-09-06_15-28-21, Step 79/179 in Ep 11, 0.33s  train_loss:7.4897
2020-09-06_15-28-28, Step 99/179 in Ep 11, 0.33s  train_loss:7.1430
2020-09-06_15-28-34, Step 119/179 in Ep 11, 0.33s  train_loss:7.0365
2020-09-06_15-28-41, Step 139/179 in Ep 11, 0.33s  train_loss:6.2900
2020-09-06_15-28-47, Step 159/179 in Ep 11, 0.33s  train_loss:6.9698
2020-09-06_15-28-53, Step 178/179 in Ep 11, 0.10s  train_loss:13.8377
Epoch 11, LR 0.1, Train_Time 58.98s, Loss: 7.0867
Evaluation on test set, 
 ma: 0.7943,  pos_recall: 0.6224 , neg_recall: 0.9661 
 Acc: 0.7621, Prec: 0.8518, Rec: 0.8445, F1: 0.8465
2020-09-06_15-29-05
------------------------------------------------------------
2020-09-06_15-29-12, Step 19/179 in Ep 12, 0.33s  train_loss:5.6277
2020-09-06_15-29-18, Step 39/179 in Ep 12, 0.33s  train_loss:3.6633
2020-09-06_15-29-25, Step 59/179 in Ep 12, 0.32s  train_loss:4.7468
2020-09-06_15-29-31, Step 79/179 in Ep 12, 0.33s  train_loss:4.9735
2020-09-06_15-29-38, Step 99/179 in Ep 12, 0.33s  train_loss:3.3586
2020-09-06_15-29-45, Step 119/179 in Ep 12, 0.32s  train_loss:3.6818
2020-09-06_15-29-51, Step 139/179 in Ep 12, 0.33s  train_loss:3.9104
2020-09-06_15-29-58, Step 159/179 in Ep 12, 0.32s  train_loss:4.5188
2020-09-06_15-30-04, Step 178/179 in Ep 12, 0.10s  train_loss:14.5812
Epoch 12, LR 0.010000000000000002, Train_Time 58.96s, Loss: 4.6267
Evaluation on test set, 
 ma: 0.8154,  pos_recall: 0.6579 , neg_recall: 0.9729 
 Acc: 0.8043, Prec: 0.8841, Rec: 0.8709, F1: 0.8761
2020-09-06_15-30-15
------------------------------------------------------------
2020-09-06_15-30-24, Step 19/179 in Ep 13, 0.32s  train_loss:3.1168
2020-09-06_15-30-31, Step 39/179 in Ep 13, 0.33s  train_loss:3.3395
2020-09-06_15-30-37, Step 59/179 in Ep 13, 0.33s  train_loss:3.1062
2020-09-06_15-30-44, Step 79/179 in Ep 13, 0.32s  train_loss:3.0325
2020-09-06_15-30-50, Step 99/179 in Ep 13, 0.33s  train_loss:3.3232
2020-09-06_15-30-57, Step 119/179 in Ep 13, 0.32s  train_loss:3.8338
2020-09-06_15-31-03, Step 139/179 in Ep 13, 0.33s  train_loss:3.2494
2020-09-06_15-31-10, Step 159/179 in Ep 13, 0.33s  train_loss:3.3229
2020-09-06_15-31-16, Step 178/179 in Ep 13, 0.10s  train_loss:14.1059
Epoch 13, LR 0.010000000000000002, Train_Time 58.87s, Loss: 3.4214
Evaluation on test set, 
 ma: 0.8142,  pos_recall: 0.6557 , neg_recall: 0.9727 
 Acc: 0.8073, Prec: 0.8867, Rec: 0.8727, F1: 0.8783
2020-09-06_15-31-27
------------------------------------------------------------
2020-09-06_15-31-36, Step 19/179 in Ep 14, 0.33s  train_loss:3.1913
2020-09-06_15-31-42, Step 39/179 in Ep 14, 0.33s  train_loss:2.8239
2020-09-06_15-31-49, Step 59/179 in Ep 14, 0.33s  train_loss:3.6408
2020-09-06_15-31-56, Step 79/179 in Ep 14, 0.33s  train_loss:2.6354
2020-09-06_15-32-02, Step 99/179 in Ep 14, 0.33s  train_loss:2.8859
2020-09-06_15-32-09, Step 119/179 in Ep 14, 0.33s  train_loss:2.8646
2020-09-06_15-32-16, Step 139/179 in Ep 14, 0.33s  train_loss:2.7394
2020-09-06_15-32-22, Step 159/179 in Ep 14, 0.33s  train_loss:2.3972
2020-09-06_15-32-28, Step 178/179 in Ep 14, 0.10s  train_loss:11.2701
Epoch 14, LR 0.010000000000000002, Train_Time 59.91s, Loss: 2.9431
Evaluation on test set, 
 ma: 0.8165,  pos_recall: 0.6601 , neg_recall: 0.9729 
 Acc: 0.8077, Prec: 0.8859, Rec: 0.8740, F1: 0.8786
2020-09-06_15-32-40
------------------------------------------------------------
2020-09-06_15-32-49, Step 19/179 in Ep 15, 0.33s  train_loss:2.2837
2020-09-06_15-32-55, Step 39/179 in Ep 15, 0.33s  train_loss:2.3192
2020-09-06_15-33-02, Step 59/179 in Ep 15, 0.33s  train_loss:2.6020
2020-09-06_15-33-08, Step 79/179 in Ep 15, 0.33s  train_loss:2.7662
2020-09-06_15-33-15, Step 99/179 in Ep 15, 0.33s  train_loss:2.3543
2020-09-06_15-33-21, Step 119/179 in Ep 15, 0.33s  train_loss:2.5240
2020-09-06_15-33-28, Step 139/179 in Ep 15, 0.32s  train_loss:2.2145
2020-09-06_15-33-34, Step 159/179 in Ep 15, 0.33s  train_loss:2.4189
2020-09-06_15-33-40, Step 178/179 in Ep 15, 0.10s  train_loss:14.9132
Epoch 15, LR 0.010000000000000002, Train_Time 58.83s, Loss: 2.6247
Evaluation on test set, 
 ma: 0.8134,  pos_recall: 0.6542 , neg_recall: 0.9726 
 Acc: 0.8076, Prec: 0.8863, Rec: 0.8734, F1: 0.8784
2020-09-06_15-33-52
------------------------------------------------------------
2020-09-06_15-33-59, Step 19/179 in Ep 16, 0.33s  train_loss:2.0757
2020-09-06_15-34-06, Step 39/179 in Ep 16, 0.32s  train_loss:1.8819
2020-09-06_15-34-12, Step 59/179 in Ep 16, 0.33s  train_loss:2.2854
2020-09-06_15-34-19, Step 79/179 in Ep 16, 0.33s  train_loss:2.3586
2020-09-06_15-34-25, Step 99/179 in Ep 16, 0.33s  train_loss:2.3204
2020-09-06_15-34-32, Step 119/179 in Ep 16, 0.33s  train_loss:2.2388
2020-09-06_15-34-38, Step 139/179 in Ep 16, 0.33s  train_loss:2.8379
2020-09-06_15-34-45, Step 159/179 in Ep 16, 0.33s  train_loss:2.4234
2020-09-06_15-34-51, Step 178/179 in Ep 16, 0.10s  train_loss:14.6717
Epoch 16, LR 0.010000000000000002, Train_Time 59.12s, Loss: 2.3935
Evaluation on test set, 
 ma: 0.8144,  pos_recall: 0.6552 , neg_recall: 0.9736 
 Acc: 0.8075, Prec: 0.8886, Rec: 0.8709, F1: 0.8782
2020-09-06_15-35-02
------------------------------------------------------------
2020-09-06_15-35-10, Step 19/179 in Ep 17, 0.33s  train_loss:2.0933
2020-09-06_15-35-16, Step 39/179 in Ep 17, 0.32s  train_loss:1.7791
2020-09-06_15-35-23, Step 59/179 in Ep 17, 0.32s  train_loss:2.1939
2020-09-06_15-35-29, Step 79/179 in Ep 17, 0.33s  train_loss:1.9418
2020-09-06_15-35-36, Step 99/179 in Ep 17, 0.32s  train_loss:2.1571
2020-09-06_15-35-42, Step 119/179 in Ep 17, 0.32s  train_loss:1.9515
2020-09-06_15-35-49, Step 139/179 in Ep 17, 0.33s  train_loss:1.8315
2020-09-06_15-35-55, Step 159/179 in Ep 17, 0.32s  train_loss:2.2230
2020-09-06_15-36-01, Step 178/179 in Ep 17, 0.09s  train_loss:18.1888
Epoch 17, LR 0.010000000000000002, Train_Time 58.95s, Loss: 2.1914
Evaluation on test set, 
 ma: 0.8151,  pos_recall: 0.6570 , neg_recall: 0.9732 
 Acc: 0.8085, Prec: 0.8888, Rec: 0.8722, F1: 0.8790
2020-09-06_15-36-13
------------------------------------------------------------
2020-09-06_15-36-22, Step 19/179 in Ep 18, 0.32s  train_loss:1.6501
2020-09-06_15-36-28, Step 39/179 in Ep 18, 0.33s  train_loss:1.9546
2020-09-06_15-36-35, Step 59/179 in Ep 18, 0.33s  train_loss:1.8921
2020-09-06_15-36-41, Step 79/179 in Ep 18, 0.33s  train_loss:1.7686
2020-09-06_15-36-48, Step 99/179 in Ep 18, 0.32s  train_loss:1.7535
2020-09-06_15-36-54, Step 119/179 in Ep 18, 0.32s  train_loss:1.7673
2020-09-06_15-37-01, Step 139/179 in Ep 18, 0.32s  train_loss:2.2430
2020-09-06_15-37-07, Step 159/179 in Ep 18, 0.33s  train_loss:1.9676
2020-09-06_15-37-13, Step 178/179 in Ep 18, 0.10s  train_loss:16.7094
Epoch 18, LR 0.0010000000000000002, Train_Time 58.81s, Loss: 2.0020
Evaluation on test set, 
 ma: 0.8155,  pos_recall: 0.6577 , neg_recall: 0.9733 
 Acc: 0.8099, Prec: 0.8902, Rec: 0.8726, F1: 0.8799
2020-09-06_15-37-25
------------------------------------------------------------
2020-09-06_15-37-33, Step 19/179 in Ep 19, 0.32s  train_loss:1.9197
2020-09-06_15-37-40, Step 39/179 in Ep 19, 0.33s  train_loss:2.4499
2020-09-06_15-37-46, Step 59/179 in Ep 19, 0.32s  train_loss:1.6899
2020-09-06_15-37-53, Step 79/179 in Ep 19, 0.32s  train_loss:1.8594
2020-09-06_15-37-59, Step 99/179 in Ep 19, 0.33s  train_loss:1.7599
2020-09-06_15-38-06, Step 119/179 in Ep 19, 0.32s  train_loss:1.7069
2020-09-06_15-38-12, Step 139/179 in Ep 19, 0.32s  train_loss:1.6280
2020-09-06_15-38-19, Step 159/179 in Ep 19, 0.32s  train_loss:1.6374
2020-09-06_15-38-24, Step 178/179 in Ep 19, 0.10s  train_loss:17.5331
Epoch 19, LR 0.0010000000000000002, Train_Time 58.78s, Loss: 1.9938
Evaluation on test set, 
 ma: 0.8142,  pos_recall: 0.6546 , neg_recall: 0.9738 
 Acc: 0.8096, Prec: 0.8898, Rec: 0.8725, F1: 0.8797
2020-09-06_15-38-36
------------------------------------------------------------
2020-09-06_15-38-43, Step 19/179 in Ep 20, 0.33s  train_loss:2.0494
2020-09-06_15-38-50, Step 39/179 in Ep 20, 0.32s  train_loss:1.8635
2020-09-06_15-38-56, Step 59/179 in Ep 20, 0.33s  train_loss:1.7599
2020-09-06_15-39-03, Step 79/179 in Ep 20, 0.33s  train_loss:1.9373
2020-09-06_15-39-09, Step 99/179 in Ep 20, 0.32s  train_loss:1.7722
2020-09-06_15-39-16, Step 119/179 in Ep 20, 0.33s  train_loss:2.0898
2020-09-06_15-39-22, Step 139/179 in Ep 20, 0.33s  train_loss:2.1870
2020-09-06_15-39-29, Step 159/179 in Ep 20, 0.32s  train_loss:1.7806
2020-09-06_15-39-35, Step 178/179 in Ep 20, 0.10s  train_loss:11.3912
Epoch 20, LR 0.0010000000000000002, Train_Time 58.79s, Loss: 1.9118
Evaluation on test set, 
 ma: 0.8118,  pos_recall: 0.6510 , neg_recall: 0.9725 
 Acc: 0.8098, Prec: 0.8888, Rec: 0.8739, F1: 0.8800
2020-09-06_15-39-46
------------------------------------------------------------
2020-09-06_15-39-55, Step 19/179 in Ep 21, 0.32s  train_loss:1.5964
2020-09-06_15-40-01, Step 39/179 in Ep 21, 0.33s  train_loss:1.9000
2020-09-06_15-40-08, Step 59/179 in Ep 21, 0.33s  train_loss:2.0167
2020-09-06_15-40-14, Step 79/179 in Ep 21, 0.33s  train_loss:1.8252
2020-09-06_15-40-21, Step 99/179 in Ep 21, 0.33s  train_loss:1.6644
2020-09-06_15-40-27, Step 119/179 in Ep 21, 0.32s  train_loss:1.5827
2020-09-06_15-40-34, Step 139/179 in Ep 21, 0.32s  train_loss:1.4481
2020-09-06_15-40-40, Step 159/179 in Ep 21, 0.33s  train_loss:1.7153
2020-09-06_15-40-46, Step 178/179 in Ep 21, 0.10s  train_loss:9.6678
Epoch 21, LR 0.0010000000000000002, Train_Time 58.61s, Loss: 1.8524
Evaluation on test set, 
 ma: 0.8126,  pos_recall: 0.6517 , neg_recall: 0.9734 
 Acc: 0.8099, Prec: 0.8909, Rec: 0.8721, F1: 0.8800
2020-09-06_15-40-58
------------------------------------------------------------
2020-09-06_15-41-06, Step 19/179 in Ep 22, 0.32s  train_loss:1.6477
2020-09-06_15-41-13, Step 39/179 in Ep 22, 0.33s  train_loss:2.2607
2020-09-06_15-41-19, Step 59/179 in Ep 22, 0.33s  train_loss:2.0256
2020-09-06_15-41-26, Step 79/179 in Ep 22, 0.32s  train_loss:1.7835
2020-09-06_15-41-32, Step 99/179 in Ep 22, 0.33s  train_loss:2.0624
2020-09-06_15-41-39, Step 119/179 in Ep 22, 0.32s  train_loss:1.6201
2020-09-06_15-41-45, Step 139/179 in Ep 22, 0.32s  train_loss:1.7815
2020-09-06_15-41-52, Step 159/179 in Ep 22, 0.32s  train_loss:1.6414
2020-09-06_15-41-58, Step 178/179 in Ep 22, 0.10s  train_loss:16.7522
Epoch 22, LR 0.0010000000000000002, Train_Time 58.60s, Loss: 1.8680
Evaluation on test set, 
 ma: 0.8161,  pos_recall: 0.6585 , neg_recall: 0.9738 
 Acc: 0.8104, Prec: 0.8898, Rec: 0.8737, F1: 0.8804
2020-09-06_15-42-10
------------------------------------------------------------
2020-09-06_15-42-18, Step 19/179 in Ep 23, 0.32s  train_loss:1.5890
2020-09-06_15-42-25, Step 39/179 in Ep 23, 0.33s  train_loss:1.7879
2020-09-06_15-42-31, Step 59/179 in Ep 23, 0.33s  train_loss:1.7947
2020-09-06_15-42-38, Step 79/179 in Ep 23, 0.32s  train_loss:1.6973
2020-09-06_15-42-44, Step 99/179 in Ep 23, 0.32s  train_loss:1.7629
2020-09-06_15-42-51, Step 119/179 in Ep 23, 0.33s  train_loss:1.7193
2020-09-06_15-42-57, Step 139/179 in Ep 23, 0.33s  train_loss:1.7252
2020-09-06_15-43-04, Step 159/179 in Ep 23, 0.32s  train_loss:1.4960
2020-09-06_15-43-10, Step 178/179 in Ep 23, 0.10s  train_loss:25.5884
Epoch 23, LR 0.00010000000000000003, Train_Time 58.71s, Loss: 1.9098
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6608 , neg_recall: 0.9736 
 Acc: 0.8101, Prec: 0.8895, Rec: 0.8734, F1: 0.8800
2020-09-06_15-43-21
------------------------------------------------------------
2020-09-06_15-43-28, Step 19/179 in Ep 24, 0.33s  train_loss:2.3211
2020-09-06_15-43-35, Step 39/179 in Ep 24, 0.33s  train_loss:1.7993
2020-09-06_15-43-41, Step 59/179 in Ep 24, 0.32s  train_loss:1.4821
2020-09-06_15-43-48, Step 79/179 in Ep 24, 0.32s  train_loss:1.5809
2020-09-06_15-43-54, Step 99/179 in Ep 24, 0.32s  train_loss:1.7229
2020-09-06_15-44-01, Step 119/179 in Ep 24, 0.33s  train_loss:1.7704
2020-09-06_15-44-07, Step 139/179 in Ep 24, 0.32s  train_loss:1.6674
2020-09-06_15-44-14, Step 159/179 in Ep 24, 0.33s  train_loss:1.5428
2020-09-06_15-44-20, Step 178/179 in Ep 24, 0.10s  train_loss:16.1170
Epoch 24, LR 0.00010000000000000003, Train_Time 58.57s, Loss: 1.8390
Evaluation on test set, 
 ma: 0.8165,  pos_recall: 0.6594 , neg_recall: 0.9735 
 Acc: 0.8097, Prec: 0.8902, Rec: 0.8723, F1: 0.8798
2020-09-06_15-44-31
------------------------------------------------------------
2020-09-06_15-44-39, Step 19/179 in Ep 25, 0.32s  train_loss:1.6993
2020-09-06_15-44-45, Step 39/179 in Ep 25, 0.33s  train_loss:1.9593
2020-09-06_15-44-52, Step 59/179 in Ep 25, 0.32s  train_loss:2.0378
2020-09-06_15-44-58, Step 79/179 in Ep 25, 0.33s  train_loss:1.8531
2020-09-06_15-45-05, Step 99/179 in Ep 25, 0.33s  train_loss:1.8648
2020-09-06_15-45-11, Step 119/179 in Ep 25, 0.33s  train_loss:1.9990
2020-09-06_15-45-18, Step 139/179 in Ep 25, 0.33s  train_loss:1.9628
2020-09-06_15-45-24, Step 159/179 in Ep 25, 0.33s  train_loss:1.5945
2020-09-06_15-45-30, Step 178/179 in Ep 25, 0.10s  train_loss:17.1397
Epoch 25, LR 0.00010000000000000003, Train_Time 58.75s, Loss: 1.8508
Evaluation on test set, 
 ma: 0.8142,  pos_recall: 0.6551 , neg_recall: 0.9733 
 Acc: 0.8103, Prec: 0.8912, Rec: 0.8724, F1: 0.8803
2020-09-06_15-45-42
------------------------------------------------------------
2020-09-06_15-45-49, Step 19/179 in Ep 26, 0.32s  train_loss:1.7045
2020-09-06_15-45-55, Step 39/179 in Ep 26, 0.32s  train_loss:1.7559
2020-09-06_15-46-02, Step 59/179 in Ep 26, 0.33s  train_loss:2.0361
2020-09-06_15-46-08, Step 79/179 in Ep 26, 0.32s  train_loss:1.6484
2020-09-06_15-46-15, Step 99/179 in Ep 26, 0.33s  train_loss:1.9834
2020-09-06_15-46-21, Step 119/179 in Ep 26, 0.33s  train_loss:2.0202
2020-09-06_15-46-28, Step 139/179 in Ep 26, 0.33s  train_loss:1.8990
2020-09-06_15-46-34, Step 159/179 in Ep 26, 0.32s  train_loss:1.7974
2020-09-06_15-46-40, Step 178/179 in Ep 26, 0.10s  train_loss:12.6846
Epoch 26, LR 0.00010000000000000003, Train_Time 58.77s, Loss: 1.8183
Evaluation on test set, 
 ma: 0.8168,  pos_recall: 0.6602 , neg_recall: 0.9734 
 Acc: 0.8103, Prec: 0.8896, Rec: 0.8739, F1: 0.8803
2020-09-06_15-46-52
------------------------------------------------------------
2020-09-06_15-46-59, Step 19/179 in Ep 27, 0.32s  train_loss:1.7364
2020-09-06_15-47-05, Step 39/179 in Ep 27, 0.32s  train_loss:1.7137
2020-09-06_15-47-12, Step 59/179 in Ep 27, 0.32s  train_loss:1.7717
2020-09-06_15-47-18, Step 79/179 in Ep 27, 0.33s  train_loss:1.8468
2020-09-06_15-47-25, Step 99/179 in Ep 27, 0.33s  train_loss:2.0747
2020-09-06_15-47-31, Step 119/179 in Ep 27, 0.32s  train_loss:1.5436
2020-09-06_15-47-38, Step 139/179 in Ep 27, 0.32s  train_loss:1.6181
2020-09-06_15-47-44, Step 159/179 in Ep 27, 0.32s  train_loss:1.4431
2020-09-06_15-47-50, Step 178/179 in Ep 27, 0.10s  train_loss:24.4841
Epoch 27, LR 0.00010000000000000003, Train_Time 58.59s, Loss: 1.9066
Evaluation on test set, 
 ma: 0.8171,  pos_recall: 0.6609 , neg_recall: 0.9732 
 Acc: 0.8101, Prec: 0.8901, Rec: 0.8731, F1: 0.8801
2020-09-06_15-48-02
------------------------------------------------------------
2020-09-06_15-48-09, Step 19/179 in Ep 28, 0.32s  train_loss:1.6542
2020-09-06_15-48-15, Step 39/179 in Ep 28, 0.33s  train_loss:1.9484
2020-09-06_15-48-22, Step 59/179 in Ep 28, 0.32s  train_loss:1.9595
2020-09-06_15-48-28, Step 79/179 in Ep 28, 0.33s  train_loss:2.0940
2020-09-06_15-48-35, Step 99/179 in Ep 28, 0.32s  train_loss:1.4880
2020-09-06_15-48-41, Step 119/179 in Ep 28, 0.32s  train_loss:1.6027
2020-09-06_15-48-48, Step 139/179 in Ep 28, 0.32s  train_loss:1.8448
2020-09-06_15-48-54, Step 159/179 in Ep 28, 0.33s  train_loss:1.8313
2020-09-06_15-49-00, Step 178/179 in Ep 28, 0.10s  train_loss:13.4905
Epoch 28, LR 1.0000000000000004e-05, Train_Time 58.61s, Loss: 1.8198
Evaluation on test set, 
 ma: 0.8177,  pos_recall: 0.6619 , neg_recall: 0.9735 
 Acc: 0.8102, Prec: 0.8887, Rec: 0.8744, F1: 0.8802
2020-09-06_15-49-12
------------------------------------------------------------
2020-09-06_15-49-19, Step 19/179 in Ep 29, 0.32s  train_loss:1.8060
2020-09-06_15-49-26, Step 39/179 in Ep 29, 0.32s  train_loss:1.7545
2020-09-06_15-49-32, Step 59/179 in Ep 29, 0.33s  train_loss:1.8947
2020-09-06_15-49-39, Step 79/179 in Ep 29, 0.32s  train_loss:1.6900
2020-09-06_15-49-45, Step 99/179 in Ep 29, 0.32s  train_loss:1.6553
2020-09-06_15-49-52, Step 119/179 in Ep 29, 0.33s  train_loss:2.1888
2020-09-06_15-49-58, Step 139/179 in Ep 29, 0.33s  train_loss:1.9155
2020-09-06_15-50-04, Step 159/179 in Ep 29, 0.32s  train_loss:2.0134
2020-09-06_15-50-10, Step 178/179 in Ep 29, 0.10s  train_loss:12.2161
Epoch 29, LR 1.0000000000000004e-05, Train_Time 58.60s, Loss: 1.8144
Evaluation on test set, 
 ma: 0.8164,  pos_recall: 0.6592 , neg_recall: 0.9736 
 Acc: 0.8109, Prec: 0.8913, Rec: 0.8731, F1: 0.8807
2020-09-06_15-50-22
------------------------------------------------------------
2020-09-06_15-50-31, Step 19/179 in Ep 30, 0.33s  train_loss:1.7793
2020-09-06_15-50-37, Step 39/179 in Ep 30, 0.33s  train_loss:1.5061
2020-09-06_15-50-44, Step 59/179 in Ep 30, 0.33s  train_loss:1.7729
2020-09-06_15-50-50, Step 79/179 in Ep 30, 0.33s  train_loss:1.7684
2020-09-06_15-50-57, Step 99/179 in Ep 30, 0.33s  train_loss:1.5768
2020-09-06_15-51-03, Step 119/179 in Ep 30, 0.33s  train_loss:1.7779
2020-09-06_15-51-10, Step 139/179 in Ep 30, 0.33s  train_loss:1.6620
2020-09-06_15-51-17, Step 159/179 in Ep 30, 0.33s  train_loss:1.6238
2020-09-06_15-51-23, Step 178/179 in Ep 30, 0.10s  train_loss:11.3615
Epoch 30, LR 1.0000000000000004e-05, Train_Time 59.45s, Loss: 1.8233
Evaluation on test set, 
 ma: 0.8160,  pos_recall: 0.6584 , neg_recall: 0.9735 
 Acc: 0.8103, Prec: 0.8895, Rec: 0.8739, F1: 0.8803
2020-09-06_15-51-34
------------------------------------------------------------
2020-09-06_15-51-41, Step 19/179 in Ep 31, 0.32s  train_loss:1.6581
2020-09-06_15-51-48, Step 39/179 in Ep 31, 0.32s  train_loss:2.0049
2020-09-06_15-51-54, Step 59/179 in Ep 31, 0.32s  train_loss:1.5559
2020-09-06_15-52-01, Step 79/179 in Ep 31, 0.33s  train_loss:2.4404
2020-09-06_15-52-07, Step 99/179 in Ep 31, 0.32s  train_loss:1.6844
2020-09-06_15-52-14, Step 119/179 in Ep 31, 0.32s  train_loss:1.7458
2020-09-06_15-52-20, Step 139/179 in Ep 31, 0.32s  train_loss:1.5703
2020-09-06_15-52-27, Step 159/179 in Ep 31, 0.33s  train_loss:1.7179
2020-09-06_15-52-33, Step 178/179 in Ep 31, 0.10s  train_loss:9.1790
Epoch 31, LR 1.0000000000000004e-05, Train_Time 58.60s, Loss: 1.7949
Evaluation on test set, 
 ma: 0.8154,  pos_recall: 0.6573 , neg_recall: 0.9735 
 Acc: 0.8104, Prec: 0.8903, Rec: 0.8733, F1: 0.8804
2020-09-06_15-52-44
------------------------------------------------------------
2020-09-06_15-52-52, Step 19/179 in Ep 32, 0.33s  train_loss:1.8379
2020-09-06_15-52-58, Step 39/179 in Ep 32, 0.32s  train_loss:1.7795
2020-09-06_15-53-05, Step 59/179 in Ep 32, 0.32s  train_loss:1.6834
2020-09-06_15-53-11, Step 79/179 in Ep 32, 0.32s  train_loss:1.6090
2020-09-06_15-53-18, Step 99/179 in Ep 32, 0.32s  train_loss:2.2899
2020-09-06_15-53-24, Step 119/179 in Ep 32, 0.33s  train_loss:2.0503
2020-09-06_15-53-31, Step 139/179 in Ep 32, 0.32s  train_loss:1.6296
2020-09-06_15-53-37, Step 159/179 in Ep 32, 0.32s  train_loss:1.4235
2020-09-06_15-53-43, Step 178/179 in Ep 32, 0.09s  train_loss:26.2081
Epoch 32, LR 1.0000000000000004e-05, Train_Time 58.71s, Loss: 1.9152
Evaluation on test set, 
 ma: 0.8150,  pos_recall: 0.6559 , neg_recall: 0.9741 
 Acc: 0.8107, Prec: 0.8916, Rec: 0.8724, F1: 0.8805
2020-09-06_15-53-55
------------------------------------------------------------
2020-09-06_15-54-02, Step 19/179 in Ep 33, 0.33s  train_loss:1.5978
2020-09-06_15-54-08, Step 39/179 in Ep 33, 0.32s  train_loss:1.8144
2020-09-06_15-54-15, Step 59/179 in Ep 33, 0.32s  train_loss:1.7601
2020-09-06_15-54-21, Step 79/179 in Ep 33, 0.33s  train_loss:1.8742
2020-09-06_15-54-28, Step 99/179 in Ep 33, 0.33s  train_loss:1.8146
2020-09-06_15-54-34, Step 119/179 in Ep 33, 0.32s  train_loss:1.6781
2020-09-06_15-54-41, Step 139/179 in Ep 33, 0.33s  train_loss:2.0071
2020-09-06_15-54-47, Step 159/179 in Ep 33, 0.33s  train_loss:1.7539
2020-09-06_15-54-53, Step 178/179 in Ep 33, 0.10s  train_loss:11.9729
Epoch 33, LR 1.0000000000000004e-06, Train_Time 58.56s, Loss: 1.8090
Evaluation on test set, 
 ma: 0.8141,  pos_recall: 0.6547 , neg_recall: 0.9734 
 Acc: 0.8107, Prec: 0.8908, Rec: 0.8731, F1: 0.8805
2020-09-06_15-55-05
------------------------------------------------------------
2020-09-06_15-55-12, Step 19/179 in Ep 34, 0.32s  train_loss:1.5507
2020-09-06_15-55-18, Step 39/179 in Ep 34, 0.33s  train_loss:1.8384
2020-09-06_15-55-25, Step 59/179 in Ep 34, 0.33s  train_loss:1.6691
2020-09-06_15-55-31, Step 79/179 in Ep 34, 0.33s  train_loss:1.9868
2020-09-06_15-55-38, Step 99/179 in Ep 34, 0.32s  train_loss:1.5720
2020-09-06_15-55-44, Step 119/179 in Ep 34, 0.33s  train_loss:2.4516
2020-09-06_15-55-51, Step 139/179 in Ep 34, 0.33s  train_loss:2.0455
2020-09-06_15-55-57, Step 159/179 in Ep 34, 0.33s  train_loss:1.4747
2020-09-06_15-56-03, Step 178/179 in Ep 34, 0.10s  train_loss:11.6173
Epoch 34, LR 1.0000000000000004e-06, Train_Time 58.68s, Loss: 1.8195
Evaluation on test set, 
 ma: 0.8151,  pos_recall: 0.6570 , neg_recall: 0.9731 
 Acc: 0.8104, Prec: 0.8897, Rec: 0.8737, F1: 0.8803
2020-09-06_15-56-15
------------------------------------------------------------
2020-09-06_15-56-22, Step 19/179 in Ep 35, 0.32s  train_loss:1.8202
2020-09-06_15-56-29, Step 39/179 in Ep 35, 0.32s  train_loss:1.7142
2020-09-06_15-56-35, Step 59/179 in Ep 35, 0.32s  train_loss:1.6680
2020-09-06_15-56-42, Step 79/179 in Ep 35, 0.32s  train_loss:1.7255
2020-09-06_15-56-48, Step 99/179 in Ep 35, 0.32s  train_loss:1.4954
2020-09-06_15-56-55, Step 119/179 in Ep 35, 0.32s  train_loss:1.6365
2020-09-06_15-57-01, Step 139/179 in Ep 35, 0.33s  train_loss:1.7431
2020-09-06_15-57-08, Step 159/179 in Ep 35, 0.33s  train_loss:1.6135
2020-09-06_15-57-14, Step 178/179 in Ep 35, 0.10s  train_loss:13.4692
Epoch 35, LR 1.0000000000000004e-06, Train_Time 58.70s, Loss: 1.8311
Evaluation on test set, 
 ma: 0.8153,  pos_recall: 0.6570 , neg_recall: 0.9736 
 Acc: 0.8101, Prec: 0.8910, Rec: 0.8721, F1: 0.8801
2020-09-06_15-57-25
------------------------------------------------------------
2020-09-06_15-57-32, Step 19/179 in Ep 36, 0.32s  train_loss:1.5389
2020-09-06_15-57-39, Step 39/179 in Ep 36, 0.32s  train_loss:1.7070
2020-09-06_15-57-45, Step 59/179 in Ep 36, 0.33s  train_loss:1.7141
2020-09-06_15-57-52, Step 79/179 in Ep 36, 0.32s  train_loss:1.4367
2020-09-06_15-57-58, Step 99/179 in Ep 36, 0.33s  train_loss:2.0403
2020-09-06_15-58-05, Step 119/179 in Ep 36, 0.32s  train_loss:1.8555
2020-09-06_15-58-11, Step 139/179 in Ep 36, 0.32s  train_loss:1.8290
2020-09-06_15-58-18, Step 159/179 in Ep 36, 0.33s  train_loss:1.6893
2020-09-06_15-58-24, Step 178/179 in Ep 36, 0.10s  train_loss:8.9950
Epoch 36, LR 1.0000000000000004e-06, Train_Time 58.57s, Loss: 1.7856
Evaluation on test set, 
 ma: 0.8176,  pos_recall: 0.6617 , neg_recall: 0.9735 
 Acc: 0.8103, Prec: 0.8901, Rec: 0.8731, F1: 0.8802
2020-09-06_15-58-35
------------------------------------------------------------
2020-09-06_15-58-43, Step 19/179 in Ep 37, 0.32s  train_loss:1.5036
2020-09-06_15-58-49, Step 39/179 in Ep 37, 0.33s  train_loss:1.9911
2020-09-06_15-58-55, Step 59/179 in Ep 37, 0.33s  train_loss:1.8719
2020-09-06_15-59-02, Step 79/179 in Ep 37, 0.32s  train_loss:1.4032
2020-09-06_15-59-08, Step 99/179 in Ep 37, 0.33s  train_loss:2.1199
2020-09-06_15-59-15, Step 119/179 in Ep 37, 0.32s  train_loss:1.5516
2020-09-06_15-59-21, Step 139/179 in Ep 37, 0.33s  train_loss:2.0556
2020-09-06_15-59-28, Step 159/179 in Ep 37, 0.33s  train_loss:1.5637
2020-09-06_15-59-34, Step 178/179 in Ep 37, 0.10s  train_loss:10.7239
Epoch 37, LR 1.0000000000000004e-06, Train_Time 58.74s, Loss: 1.7894
Evaluation on test set, 
 ma: 0.8142,  pos_recall: 0.6548 , neg_recall: 0.9736 
 Acc: 0.8105, Prec: 0.8918, Rec: 0.8718, F1: 0.8803
2020-09-06_15-59-45
------------------------------------------------------------
2020-09-06_15-59-53, Step 19/179 in Ep 38, 0.33s  train_loss:1.5241
2020-09-06_15-59-59, Step 39/179 in Ep 38, 0.33s  train_loss:1.6975
2020-09-06_16-00-06, Step 59/179 in Ep 38, 0.34s  train_loss:2.0022
2020-09-06_16-00-12, Step 79/179 in Ep 38, 0.33s  train_loss:1.6656
2020-09-06_16-00-19, Step 99/179 in Ep 38, 0.33s  train_loss:1.8656
2020-09-06_16-00-25, Step 119/179 in Ep 38, 0.32s  train_loss:1.5777
2020-09-06_16-00-32, Step 139/179 in Ep 38, 0.33s  train_loss:1.7784
2020-09-06_16-00-38, Step 159/179 in Ep 38, 0.33s  train_loss:1.8752
2020-09-06_16-00-44, Step 178/179 in Ep 38, 0.10s  train_loss:15.8826
Epoch 38, LR 1.0000000000000005e-07, Train_Time 58.96s, Loss: 1.8471
Evaluation on test set, 
 ma: 0.8153,  pos_recall: 0.6576 , neg_recall: 0.9730 
 Acc: 0.8102, Prec: 0.8902, Rec: 0.8729, F1: 0.8801
2020-09-06_16-00-57
------------------------------------------------------------
2020-09-06_16-01-04, Step 19/179 in Ep 39, 0.32s  train_loss:1.7705
2020-09-06_16-01-11, Step 39/179 in Ep 39, 0.33s  train_loss:2.1416
2020-09-06_16-01-18, Step 59/179 in Ep 39, 0.32s  train_loss:1.5291
2020-09-06_16-01-24, Step 79/179 in Ep 39, 0.33s  train_loss:1.8788
2020-09-06_16-01-31, Step 99/179 in Ep 39, 0.33s  train_loss:1.7958
2020-09-06_16-01-37, Step 119/179 in Ep 39, 0.32s  train_loss:1.7175
2020-09-06_16-01-43, Step 139/179 in Ep 39, 0.32s  train_loss:1.5018
2020-09-06_16-01-50, Step 159/179 in Ep 39, 0.33s  train_loss:1.6091
2020-09-06_16-01-56, Step 178/179 in Ep 39, 0.10s  train_loss:12.5704
Epoch 39, LR 1.0000000000000005e-07, Train_Time 58.92s, Loss: 1.8258
Evaluation on test set, 
 ma: 0.8149,  pos_recall: 0.6567 , neg_recall: 0.9731 
 Acc: 0.8103, Prec: 0.8906, Rec: 0.8727, F1: 0.8802
2020-09-06_16-02-08
------------------------------------------------------------
2020-09-06_16-02-15, Step 19/179 in Ep 40, 0.33s  train_loss:1.5898
2020-09-06_16-02-22, Step 39/179 in Ep 40, 0.32s  train_loss:1.6605
2020-09-06_16-02-28, Step 59/179 in Ep 40, 0.33s  train_loss:1.6603
2020-09-06_16-02-35, Step 79/179 in Ep 40, 0.33s  train_loss:1.8070
2020-09-06_16-02-41, Step 99/179 in Ep 40, 0.32s  train_loss:1.6218
2020-09-06_16-02-48, Step 119/179 in Ep 40, 0.32s  train_loss:1.6339
2020-09-06_16-02-54, Step 139/179 in Ep 40, 0.33s  train_loss:1.8819
2020-09-06_16-03-01, Step 159/179 in Ep 40, 0.32s  train_loss:1.5716
2020-09-06_16-03-07, Step 178/179 in Ep 40, 0.10s  train_loss:13.8703
Epoch 40, LR 1.0000000000000005e-07, Train_Time 58.74s, Loss: 1.8207
Evaluation on test set, 
 ma: 0.8132,  pos_recall: 0.6530 , neg_recall: 0.9733 
 Acc: 0.8107, Prec: 0.8910, Rec: 0.8731, F1: 0.8806
2020-09-06_16-03-18
------------------------------------------------------------
2020-09-06_16-03-26, Step 19/179 in Ep 41, 0.32s  train_loss:1.8660
2020-09-06_16-03-32, Step 39/179 in Ep 41, 0.33s  train_loss:1.8232
2020-09-06_16-03-38, Step 59/179 in Ep 41, 0.33s  train_loss:2.2405
2020-09-06_16-03-45, Step 79/179 in Ep 41, 0.33s  train_loss:1.8609
2020-09-06_16-03-51, Step 99/179 in Ep 41, 0.33s  train_loss:1.7777
2020-09-06_16-03-58, Step 119/179 in Ep 41, 0.33s  train_loss:1.8662
2020-09-06_16-04-04, Step 139/179 in Ep 41, 0.33s  train_loss:1.9806
2020-09-06_16-04-11, Step 159/179 in Ep 41, 0.33s  train_loss:1.7995
2020-09-06_16-04-17, Step 178/179 in Ep 41, 0.09s  train_loss:6.7918
Epoch 41, LR 1.0000000000000005e-07, Train_Time 58.78s, Loss: 1.7864
Evaluation on test set, 
 ma: 0.8133,  pos_recall: 0.6530 , neg_recall: 0.9736 
 Acc: 0.8102, Prec: 0.8904, Rec: 0.8728, F1: 0.8802
2020-09-06_16-04-28
------------------------------------------------------------
2020-09-06_16-04-36, Step 19/179 in Ep 42, 0.32s  train_loss:1.7856
2020-09-06_16-04-42, Step 39/179 in Ep 42, 0.33s  train_loss:1.7519
2020-09-06_16-04-49, Step 59/179 in Ep 42, 0.33s  train_loss:1.9395
2020-09-06_16-04-56, Step 79/179 in Ep 42, 0.33s  train_loss:1.7381
2020-09-06_16-05-02, Step 99/179 in Ep 42, 0.33s  train_loss:1.7754
2020-09-06_16-05-09, Step 119/179 in Ep 42, 0.33s  train_loss:1.6582
2020-09-06_16-05-15, Step 139/179 in Ep 42, 0.33s  train_loss:1.4786
2020-09-06_16-05-22, Step 159/179 in Ep 42, 0.33s  train_loss:1.6869
2020-09-06_16-05-28, Step 178/179 in Ep 42, 0.10s  train_loss:17.3697
Epoch 42, LR 1.0000000000000005e-07, Train_Time 59.58s, Loss: 1.8609
Evaluation on test set, 
 ma: 0.8169,  pos_recall: 0.6603 , neg_recall: 0.9734 
 Acc: 0.8100, Prec: 0.8886, Rec: 0.8742, F1: 0.8800
2020-09-06_16-05-39
------------------------------------------------------------
2020-09-06_16-05-47, Step 19/179 in Ep 43, 0.33s  train_loss:1.8164
2020-09-06_16-05-53, Step 39/179 in Ep 43, 0.32s  train_loss:1.7637
2020-09-06_16-06-00, Step 59/179 in Ep 43, 0.33s  train_loss:1.8429
2020-09-06_16-06-06, Step 79/179 in Ep 43, 0.32s  train_loss:1.6112
2020-09-06_16-06-13, Step 99/179 in Ep 43, 0.32s  train_loss:1.5880
2020-09-06_16-06-19, Step 119/179 in Ep 43, 0.32s  train_loss:1.6860
2020-09-06_16-06-26, Step 139/179 in Ep 43, 0.33s  train_loss:1.7561
2020-09-06_16-06-32, Step 159/179 in Ep 43, 0.33s  train_loss:2.1285
2020-09-06_16-06-38, Step 178/179 in Ep 43, 0.10s  train_loss:11.1996
Epoch 43, LR 1.0000000000000005e-08, Train_Time 58.82s, Loss: 1.8343
Evaluation on test set, 
 ma: 0.8163,  pos_recall: 0.6592 , neg_recall: 0.9733 
 Acc: 0.8105, Prec: 0.8913, Rec: 0.8724, F1: 0.8804
2020-09-06_16-06-50
------------------------------------------------------------
2020-09-06_16-06-57, Step 19/179 in Ep 44, 0.33s  train_loss:1.8263
2020-09-06_16-07-04, Step 39/179 in Ep 44, 0.32s  train_loss:1.6558
2020-09-06_16-07-10, Step 59/179 in Ep 44, 0.32s  train_loss:2.2056
2020-09-06_16-07-17, Step 79/179 in Ep 44, 0.32s  train_loss:1.7647
2020-09-06_16-07-23, Step 99/179 in Ep 44, 0.32s  train_loss:1.6146
2020-09-06_16-07-30, Step 119/179 in Ep 44, 0.32s  train_loss:1.6640
2020-09-06_16-07-36, Step 139/179 in Ep 44, 0.32s  train_loss:1.3904
2020-09-06_16-07-43, Step 159/179 in Ep 44, 0.32s  train_loss:1.8355
2020-09-06_16-07-49, Step 178/179 in Ep 44, 0.10s  train_loss:9.1555
Epoch 44, LR 1.0000000000000005e-08, Train_Time 58.66s, Loss: 1.7965
Evaluation on test set, 
 ma: 0.8141,  pos_recall: 0.6542 , neg_recall: 0.9741 
 Acc: 0.8094, Prec: 0.8916, Rec: 0.8707, F1: 0.8796
2020-09-06_16-08-00
------------------------------------------------------------
2020-09-06_16-08-07, Step 19/179 in Ep 45, 0.33s  train_loss:2.0851
2020-09-06_16-08-14, Step 39/179 in Ep 45, 0.32s  train_loss:1.5173
2020-09-06_16-08-20, Step 59/179 in Ep 45, 0.32s  train_loss:1.6499
2020-09-06_16-08-27, Step 79/179 in Ep 45, 0.33s  train_loss:1.7597
2020-09-06_16-08-33, Step 99/179 in Ep 45, 0.32s  train_loss:1.7530
2020-09-06_16-08-40, Step 119/179 in Ep 45, 0.33s  train_loss:1.7815
2020-09-06_16-08-46, Step 139/179 in Ep 45, 0.32s  train_loss:1.8756
2020-09-06_16-08-53, Step 159/179 in Ep 45, 0.32s  train_loss:2.2463
2020-09-06_16-08-59, Step 178/179 in Ep 45, 0.10s  train_loss:27.8724
Epoch 45, LR 1.0000000000000005e-08, Train_Time 58.61s, Loss: 1.9257
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6616 , neg_recall: 0.9732 
 Acc: 0.8102, Prec: 0.8894, Rec: 0.8739, F1: 0.8802
2020-09-06_16-09-10
------------------------------------------------------------
2020-09-06_16-09-17, Step 19/179 in Ep 46, 0.32s  train_loss:1.7755
2020-09-06_16-09-24, Step 39/179 in Ep 46, 0.32s  train_loss:1.4735
2020-09-06_16-09-30, Step 59/179 in Ep 46, 0.32s  train_loss:1.9500
2020-09-06_16-09-37, Step 79/179 in Ep 46, 0.32s  train_loss:1.7940
2020-09-06_16-09-43, Step 99/179 in Ep 46, 0.33s  train_loss:1.6191
2020-09-06_16-09-50, Step 119/179 in Ep 46, 0.32s  train_loss:2.1567
2020-09-06_16-09-56, Step 139/179 in Ep 46, 0.32s  train_loss:1.6006
2020-09-06_16-10-03, Step 159/179 in Ep 46, 0.33s  train_loss:1.6604
2020-09-06_16-10-09, Step 178/179 in Ep 46, 0.10s  train_loss:9.9413
Epoch 46, LR 1.0000000000000005e-08, Train_Time 58.67s, Loss: 1.7981
Evaluation on test set, 
 ma: 0.8165,  pos_recall: 0.6598 , neg_recall: 0.9732 
 Acc: 0.8101, Prec: 0.8896, Rec: 0.8736, F1: 0.8802
2020-09-06_16-10-20
------------------------------------------------------------
2020-09-06_16-10-28, Step 19/179 in Ep 47, 0.33s  train_loss:1.9772
2020-09-06_16-10-34, Step 39/179 in Ep 47, 0.33s  train_loss:2.0695
2020-09-06_16-10-41, Step 59/179 in Ep 47, 0.32s  train_loss:1.6691
2020-09-06_16-10-47, Step 79/179 in Ep 47, 0.33s  train_loss:1.8841
2020-09-06_16-10-53, Step 99/179 in Ep 47, 0.32s  train_loss:1.7545
2020-09-06_16-11-00, Step 119/179 in Ep 47, 0.33s  train_loss:2.1519
2020-09-06_16-11-06, Step 139/179 in Ep 47, 0.32s  train_loss:1.7381
2020-09-06_16-11-13, Step 159/179 in Ep 47, 0.33s  train_loss:1.6604
2020-09-06_16-11-19, Step 178/179 in Ep 47, 0.10s  train_loss:12.6294
Epoch 47, LR 1.0000000000000005e-08, Train_Time 58.61s, Loss: 1.8359
Evaluation on test set, 
 ma: 0.8172,  pos_recall: 0.6608 , neg_recall: 0.9736 
 Acc: 0.8100, Prec: 0.8895, Rec: 0.8732, F1: 0.8799
2020-09-06_16-11-31
------------------------------------------------------------
2020-09-06_16-11-38, Step 19/179 in Ep 48, 0.32s  train_loss:1.6384
2020-09-06_16-11-44, Step 39/179 in Ep 48, 0.32s  train_loss:1.7530
2020-09-06_16-11-51, Step 59/179 in Ep 48, 0.32s  train_loss:1.6834
2020-09-06_16-11-57, Step 79/179 in Ep 48, 0.33s  train_loss:1.9420
2020-09-06_16-12-04, Step 99/179 in Ep 48, 0.32s  train_loss:1.5380
2020-09-06_16-12-10, Step 119/179 in Ep 48, 0.33s  train_loss:1.9785
2020-09-06_16-12-17, Step 139/179 in Ep 48, 0.32s  train_loss:1.8378
2020-09-06_16-12-23, Step 159/179 in Ep 48, 0.32s  train_loss:1.5855
2020-09-06_16-12-29, Step 178/179 in Ep 48, 0.10s  train_loss:13.6191
Epoch 48, LR 1.0000000000000005e-08, Train_Time 58.58s, Loss: 1.8072
Evaluation on test set, 
 ma: 0.8136,  pos_recall: 0.6536 , neg_recall: 0.9735 
 Acc: 0.8098, Prec: 0.8901, Rec: 0.8725, F1: 0.8798
2020-09-06_16-12-41
------------------------------------------------------------
2020-09-06_16-12-48, Step 19/179 in Ep 49, 0.32s  train_loss:1.8282
2020-09-06_16-12-55, Step 39/179 in Ep 49, 0.32s  train_loss:1.7061
2020-09-06_16-13-01, Step 59/179 in Ep 49, 0.32s  train_loss:1.6505
2020-09-06_16-13-08, Step 79/179 in Ep 49, 0.32s  train_loss:1.6998
2020-09-06_16-13-14, Step 99/179 in Ep 49, 0.32s  train_loss:1.6316
2020-09-06_16-13-21, Step 119/179 in Ep 49, 0.33s  train_loss:1.6447
2020-09-06_16-13-27, Step 139/179 in Ep 49, 0.32s  train_loss:1.8808
2020-09-06_16-13-34, Step 159/179 in Ep 49, 0.32s  train_loss:1.7012
2020-09-06_16-13-40, Step 178/179 in Ep 49, 0.10s  train_loss:13.9259
Epoch 49, LR 1.0000000000000005e-08, Train_Time 58.78s, Loss: 1.8224
Evaluation on test set, 
 ma: 0.8182,  pos_recall: 0.6628 , neg_recall: 0.9736 
 Acc: 0.8105, Prec: 0.8908, Rec: 0.8729, F1: 0.8804
2020-09-06_16-13-51
------------------------------------------------------------
PETA,  best_metrc : 0.8807164500776121 in epoch29
“PETA_resnext50_32x4d”
