redirector stdout
OrderedDict([('dataset', 'PETA'),
             ('model', 'dpn92'),
             ('debug', True),
             ('batchsize', 64),
             ('train_epoch', 50),
             ('height', 256),
             ('width', 192),
             ('lr_ft', 0.01),
             ('lr_new', 0.1),
             ('classifier', 'base'),
             ('momentum', 0.9),
             ('weight_decay', 0.0005),
             ('train_split', 'trainval'),
             ('valid_split', 'test'),
             ('device', 0),
             ('redirector', True),
             ('use_bn', True)])
------------------------------------------------------------
use GPU0 for training
train set: PETA trainval, test set: test
Compose(
    Resize(size=(256, 192), interpolation=PIL.Image.BILINEAR)
    Pad(padding=10, fill=0, padding_mode=constant)
    RandomCrop(size=(256, 192), padding=None)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
trainval set: 11400, test set: 7600, attr_num : 116
2020-09-06_06-39-17, Step 19/179 in Ep 0, 0.61s  train_loss:74.2603
2020-09-06_06-39-29, Step 39/179 in Ep 0, 0.61s  train_loss:50.4749
2020-09-06_06-39-42, Step 59/179 in Ep 0, 0.62s  train_loss:41.1404
2020-09-06_06-39-54, Step 79/179 in Ep 0, 0.62s  train_loss:37.2251
2020-09-06_06-40-06, Step 99/179 in Ep 0, 0.63s  train_loss:34.3936
2020-09-06_06-40-19, Step 119/179 in Ep 0, 0.61s  train_loss:31.2396
2020-09-06_06-40-31, Step 139/179 in Ep 0, 0.62s  train_loss:33.2056
2020-09-06_06-40-44, Step 159/179 in Ep 0, 0.63s  train_loss:31.1763
2020-09-06_06-40-55, Step 178/179 in Ep 0, 0.22s  train_loss:37.6303
Epoch 0, LR 0.1, Train_Time 111.92s, Loss: 44.8141
Evaluation on test set, 
 ma: 0.6792,  pos_recall: 0.4130 , neg_recall: 0.9454 
 Acc: 0.6191, Prec: 0.7657, Rec: 0.7399, F1: 0.7491
2020-09-06_06-41-13
------------------------------------------------------------
2020-09-06_06-41-28, Step 19/179 in Ep 1, 0.62s  train_loss:30.6496
2020-09-06_06-41-40, Step 39/179 in Ep 1, 0.63s  train_loss:29.3177
2020-09-06_06-41-53, Step 59/179 in Ep 1, 0.62s  train_loss:26.6138
2020-09-06_06-42-05, Step 79/179 in Ep 1, 0.62s  train_loss:25.8253
2020-09-06_06-42-17, Step 99/179 in Ep 1, 0.63s  train_loss:28.8405
2020-09-06_06-42-30, Step 119/179 in Ep 1, 0.62s  train_loss:24.0872
2020-09-06_06-42-42, Step 139/179 in Ep 1, 0.62s  train_loss:25.4925
2020-09-06_06-42-54, Step 159/179 in Ep 1, 0.62s  train_loss:26.9020
2020-09-06_06-43-06, Step 178/179 in Ep 1, 0.21s  train_loss:32.0094
Epoch 1, LR 0.1, Train_Time 111.32s, Loss: 27.2389
Evaluation on test set, 
 ma: 0.7237,  pos_recall: 0.4923 , neg_recall: 0.9551 
 Acc: 0.6792, Prec: 0.8039, Rec: 0.7835, F1: 0.7909
2020-09-06_06-43-24
------------------------------------------------------------
2020-09-06_06-43-39, Step 19/179 in Ep 2, 0.62s  train_loss:20.4636
2020-09-06_06-43-51, Step 39/179 in Ep 2, 0.62s  train_loss:23.7053
2020-09-06_06-44-03, Step 59/179 in Ep 2, 0.62s  train_loss:25.6707
2020-09-06_06-44-16, Step 79/179 in Ep 2, 0.62s  train_loss:20.7627
2020-09-06_06-44-28, Step 99/179 in Ep 2, 0.62s  train_loss:24.0016
2020-09-06_06-44-41, Step 119/179 in Ep 2, 0.62s  train_loss:20.3600
2020-09-06_06-44-53, Step 139/179 in Ep 2, 0.62s  train_loss:22.4870
2020-09-06_06-45-05, Step 159/179 in Ep 2, 0.62s  train_loss:22.1200
2020-09-06_06-45-17, Step 178/179 in Ep 2, 0.21s  train_loss:29.0946
Epoch 2, LR 0.1, Train_Time 111.49s, Loss: 22.6615
Evaluation on test set, 
 ma: 0.7374,  pos_recall: 0.5160 , neg_recall: 0.9587 
 Acc: 0.7114, Prec: 0.8291, Rec: 0.8019, F1: 0.8130
2020-09-06_06-45-35
------------------------------------------------------------
2020-09-06_06-45-49, Step 19/179 in Ep 3, 0.62s  train_loss:19.9963
2020-09-06_06-46-02, Step 39/179 in Ep 3, 0.62s  train_loss:19.3151
2020-09-06_06-46-14, Step 59/179 in Ep 3, 0.62s  train_loss:19.5093
2020-09-06_06-46-26, Step 79/179 in Ep 3, 0.62s  train_loss:19.9547
2020-09-06_06-46-39, Step 99/179 in Ep 3, 0.62s  train_loss:16.8571
2020-09-06_06-46-51, Step 119/179 in Ep 3, 0.61s  train_loss:17.1888
2020-09-06_06-47-03, Step 139/179 in Ep 3, 0.61s  train_loss:18.5220
2020-09-06_06-47-16, Step 159/179 in Ep 3, 0.62s  train_loss:21.3056
2020-09-06_06-47-27, Step 178/179 in Ep 3, 0.22s  train_loss:28.9102
Epoch 3, LR 0.1, Train_Time 111.26s, Loss: 19.9284
Evaluation on test set, 
 ma: 0.7620,  pos_recall: 0.5641 , neg_recall: 0.9598 
 Acc: 0.7218, Prec: 0.8219, Rec: 0.8191, F1: 0.8186
2020-09-06_06-47-45
------------------------------------------------------------
2020-09-06_06-48-01, Step 19/179 in Ep 4, 0.62s  train_loss:20.5824
2020-09-06_06-48-13, Step 39/179 in Ep 4, 0.62s  train_loss:14.8033
2020-09-06_06-48-26, Step 59/179 in Ep 4, 0.62s  train_loss:15.9517
2020-09-06_06-48-38, Step 79/179 in Ep 4, 0.63s  train_loss:17.6012
2020-09-06_06-48-50, Step 99/179 in Ep 4, 0.61s  train_loss:21.0594
2020-09-06_06-49-03, Step 119/179 in Ep 4, 0.63s  train_loss:17.8463
2020-09-06_06-49-15, Step 139/179 in Ep 4, 0.61s  train_loss:17.9628
2020-09-06_06-49-28, Step 159/179 in Ep 4, 0.63s  train_loss:18.3874
2020-09-06_06-49-39, Step 178/179 in Ep 4, 0.22s  train_loss:18.6198
Epoch 4, LR 0.1, Train_Time 111.66s, Loss: 17.7437
Evaluation on test set, 
 ma: 0.7675,  pos_recall: 0.5728 , neg_recall: 0.9621 
 Acc: 0.7341, Prec: 0.8300, Rec: 0.8283, F1: 0.8275
2020-09-06_06-49-57
------------------------------------------------------------
2020-09-06_06-50-11, Step 19/179 in Ep 5, 0.62s  train_loss:15.0627
2020-09-06_06-50-24, Step 39/179 in Ep 5, 0.63s  train_loss:14.5086
2020-09-06_06-50-36, Step 59/179 in Ep 5, 0.62s  train_loss:15.9479
2020-09-06_06-50-49, Step 79/179 in Ep 5, 0.61s  train_loss:15.9070
2020-09-06_06-51-01, Step 99/179 in Ep 5, 0.62s  train_loss:18.2757
2020-09-06_06-51-13, Step 119/179 in Ep 5, 0.61s  train_loss:14.4220
2020-09-06_06-51-26, Step 139/179 in Ep 5, 0.62s  train_loss:17.0979
2020-09-06_06-51-38, Step 159/179 in Ep 5, 0.62s  train_loss:16.9841
2020-09-06_06-51-50, Step 178/179 in Ep 5, 0.22s  train_loss:29.4363
Epoch 5, LR 0.1, Train_Time 111.46s, Loss: 15.8438
Evaluation on test set, 
 ma: 0.7848,  pos_recall: 0.6065 , neg_recall: 0.9630 
 Acc: 0.7403, Prec: 0.8322, Rec: 0.8334, F1: 0.8311
2020-09-06_06-52-08
------------------------------------------------------------
2020-09-06_06-52-22, Step 19/179 in Ep 6, 0.63s  train_loss:14.2916
2020-09-06_06-52-35, Step 39/179 in Ep 6, 0.62s  train_loss:13.0031
2020-09-06_06-52-47, Step 59/179 in Ep 6, 0.62s  train_loss:12.8089
2020-09-06_06-53-00, Step 79/179 in Ep 6, 0.62s  train_loss:13.7282
2020-09-06_06-53-12, Step 99/179 in Ep 6, 0.62s  train_loss:13.7511
2020-09-06_06-53-24, Step 119/179 in Ep 6, 0.63s  train_loss:17.1998
2020-09-06_06-53-37, Step 139/179 in Ep 6, 0.63s  train_loss:12.6194
2020-09-06_06-53-49, Step 159/179 in Ep 6, 0.62s  train_loss:12.7023
2020-09-06_06-54-01, Step 178/179 in Ep 6, 0.21s  train_loss:18.2907
Epoch 6, LR 0.1, Train_Time 111.70s, Loss: 14.4900
Evaluation on test set, 
 ma: 0.7846,  pos_recall: 0.6026 , neg_recall: 0.9665 
 Acc: 0.7644, Prec: 0.8533, Rec: 0.8478, F1: 0.8489
2020-09-06_06-54-19
------------------------------------------------------------
2020-09-06_06-54-34, Step 19/179 in Ep 7, 0.62s  train_loss:14.0401
2020-09-06_06-54-46, Step 39/179 in Ep 7, 0.62s  train_loss:12.1386
2020-09-06_06-54-59, Step 59/179 in Ep 7, 0.62s  train_loss:12.0337
2020-09-06_06-55-11, Step 79/179 in Ep 7, 0.62s  train_loss:14.1083
2020-09-06_06-55-23, Step 99/179 in Ep 7, 0.63s  train_loss:14.9898
2020-09-06_06-55-36, Step 119/179 in Ep 7, 0.62s  train_loss:13.2992
2020-09-06_06-55-48, Step 139/179 in Ep 7, 0.63s  train_loss:16.0340
2020-09-06_06-56-01, Step 159/179 in Ep 7, 0.62s  train_loss:11.8253
2020-09-06_06-56-12, Step 178/179 in Ep 7, 0.22s  train_loss:23.7717
Epoch 7, LR 0.1, Train_Time 111.28s, Loss: 13.0363
Evaluation on test set, 
 ma: 0.7896,  pos_recall: 0.6153 , neg_recall: 0.9638 
 Acc: 0.7639, Prec: 0.8473, Rec: 0.8521, F1: 0.8481
2020-09-06_06-56-30
------------------------------------------------------------
2020-09-06_06-56-43, Step 19/179 in Ep 8, 0.62s  train_loss:11.4719
2020-09-06_06-56-56, Step 39/179 in Ep 8, 0.63s  train_loss:10.5761
2020-09-06_06-57-08, Step 59/179 in Ep 8, 0.62s  train_loss:9.4161
2020-09-06_06-57-21, Step 79/179 in Ep 8, 0.62s  train_loss:13.1605
2020-09-06_06-57-33, Step 99/179 in Ep 8, 0.62s  train_loss:14.1609
2020-09-06_06-57-45, Step 119/179 in Ep 8, 0.62s  train_loss:11.7912
2020-09-06_06-57-58, Step 139/179 in Ep 8, 0.62s  train_loss:13.9086
2020-09-06_06-58-10, Step 159/179 in Ep 8, 0.62s  train_loss:11.3650
2020-09-06_06-58-22, Step 178/179 in Ep 8, 0.21s  train_loss:25.4828
Epoch 8, LR 0.1, Train_Time 111.75s, Loss: 11.8366
Evaluation on test set, 
 ma: 0.7908,  pos_recall: 0.6158 , neg_recall: 0.9657 
 Acc: 0.7675, Prec: 0.8505, Rec: 0.8537, F1: 0.8506
2020-09-06_06-58-40
------------------------------------------------------------
2020-09-06_06-58-55, Step 19/179 in Ep 9, 0.62s  train_loss:9.7959
2020-09-06_06-59-07, Step 39/179 in Ep 9, 0.61s  train_loss:11.0038
2020-09-06_06-59-20, Step 59/179 in Ep 9, 0.62s  train_loss:12.2453
2020-09-06_06-59-32, Step 79/179 in Ep 9, 0.62s  train_loss:9.2452
2020-09-06_06-59-44, Step 99/179 in Ep 9, 0.61s  train_loss:9.5277
2020-09-06_06-59-57, Step 119/179 in Ep 9, 0.62s  train_loss:11.1156
2020-09-06_07-00-09, Step 139/179 in Ep 9, 0.62s  train_loss:10.2666
2020-09-06_07-00-22, Step 159/179 in Ep 9, 0.63s  train_loss:11.0608
2020-09-06_07-00-33, Step 178/179 in Ep 9, 0.22s  train_loss:21.4073
Epoch 9, LR 0.1, Train_Time 111.70s, Loss: 10.7448
Evaluation on test set, 
 ma: 0.8032,  pos_recall: 0.6424 , neg_recall: 0.9641 
 Acc: 0.7681, Prec: 0.8479, Rec: 0.8567, F1: 0.8507
2020-09-06_07-00-51
------------------------------------------------------------
2020-09-06_07-01-06, Step 19/179 in Ep 10, 0.63s  train_loss:8.8722
2020-09-06_07-01-18, Step 39/179 in Ep 10, 0.63s  train_loss:8.7859
2020-09-06_07-01-30, Step 59/179 in Ep 10, 0.61s  train_loss:10.0151
2020-09-06_07-01-43, Step 79/179 in Ep 10, 0.62s  train_loss:10.6365
2020-09-06_07-01-55, Step 99/179 in Ep 10, 0.62s  train_loss:9.5406
2020-09-06_07-02-08, Step 119/179 in Ep 10, 0.62s  train_loss:11.1440
2020-09-06_07-02-20, Step 139/179 in Ep 10, 0.62s  train_loss:9.9254
2020-09-06_07-02-33, Step 159/179 in Ep 10, 0.62s  train_loss:10.0157
2020-09-06_07-02-44, Step 178/179 in Ep 10, 0.22s  train_loss:19.5166
Epoch 10, LR 0.1, Train_Time 111.56s, Loss: 9.7193
Evaluation on test set, 
 ma: 0.7963,  pos_recall: 0.6257 , neg_recall: 0.9669 
 Acc: 0.7826, Prec: 0.8619, Rec: 0.8631, F1: 0.8611
2020-09-06_07-03-02
------------------------------------------------------------
2020-09-06_07-03-17, Step 19/179 in Ep 11, 0.61s  train_loss:9.3453
2020-09-06_07-03-29, Step 39/179 in Ep 11, 0.62s  train_loss:8.6048
2020-09-06_07-03-41, Step 59/179 in Ep 11, 0.62s  train_loss:8.5755
2020-09-06_07-03-54, Step 79/179 in Ep 11, 0.62s  train_loss:8.0802
2020-09-06_07-04-06, Step 99/179 in Ep 11, 0.62s  train_loss:7.9791
2020-09-06_07-04-19, Step 119/179 in Ep 11, 0.61s  train_loss:8.9507
2020-09-06_07-04-31, Step 139/179 in Ep 11, 0.62s  train_loss:9.0012
2020-09-06_07-04-43, Step 159/179 in Ep 11, 0.61s  train_loss:9.2103
2020-09-06_07-04-55, Step 178/179 in Ep 11, 0.21s  train_loss:22.3538
Epoch 11, LR 0.1, Train_Time 111.33s, Loss: 8.8169
Evaluation on test set, 
 ma: 0.8039,  pos_recall: 0.6397 , neg_recall: 0.9681 
 Acc: 0.7754, Prec: 0.8583, Rec: 0.8556, F1: 0.8555
2020-09-06_07-05-13
------------------------------------------------------------
2020-09-06_07-05-26, Step 19/179 in Ep 12, 0.64s  train_loss:6.8982
2020-09-06_07-05-38, Step 39/179 in Ep 12, 0.62s  train_loss:4.9032
2020-09-06_07-05-51, Step 59/179 in Ep 12, 0.62s  train_loss:5.8536
2020-09-06_07-06-03, Step 79/179 in Ep 12, 0.62s  train_loss:4.7736
2020-09-06_07-06-16, Step 99/179 in Ep 12, 0.61s  train_loss:5.4451
2020-09-06_07-06-28, Step 119/179 in Ep 12, 0.62s  train_loss:5.3807
2020-09-06_07-06-40, Step 139/179 in Ep 12, 0.62s  train_loss:5.7833
2020-09-06_07-06-53, Step 159/179 in Ep 12, 0.62s  train_loss:5.0387
2020-09-06_07-07-04, Step 178/179 in Ep 12, 0.20s  train_loss:15.0149
Epoch 12, LR 0.010000000000000002, Train_Time 111.62s, Loss: 5.6807
Evaluation on test set, 
 ma: 0.8120,  pos_recall: 0.6517 , neg_recall: 0.9723 
 Acc: 0.8127, Prec: 0.8866, Rec: 0.8801, F1: 0.8821
2020-09-06_07-07-22
------------------------------------------------------------
2020-09-06_07-07-37, Step 19/179 in Ep 13, 0.63s  train_loss:4.2995
2020-09-06_07-07-50, Step 39/179 in Ep 13, 0.62s  train_loss:4.7092
2020-09-06_07-08-02, Step 59/179 in Ep 13, 0.62s  train_loss:4.3817
2020-09-06_07-08-14, Step 79/179 in Ep 13, 0.63s  train_loss:4.1401
2020-09-06_07-08-27, Step 99/179 in Ep 13, 0.62s  train_loss:4.2112
2020-09-06_07-08-39, Step 119/179 in Ep 13, 0.63s  train_loss:4.3786
2020-09-06_07-08-52, Step 139/179 in Ep 13, 0.62s  train_loss:3.8931
2020-09-06_07-09-04, Step 159/179 in Ep 13, 0.62s  train_loss:4.8480
2020-09-06_07-09-15, Step 178/179 in Ep 13, 0.22s  train_loss:14.6480
Epoch 13, LR 0.010000000000000002, Train_Time 111.62s, Loss: 4.2555
Evaluation on test set, 
 ma: 0.8147,  pos_recall: 0.6563 , neg_recall: 0.9731 
 Acc: 0.8123, Prec: 0.8877, Rec: 0.8781, F1: 0.8816
2020-09-06_07-09-34
------------------------------------------------------------
2020-09-06_07-09-47, Step 19/179 in Ep 14, 0.62s  train_loss:3.4049
2020-09-06_07-09-59, Step 39/179 in Ep 14, 0.62s  train_loss:4.5568
2020-09-06_07-10-12, Step 59/179 in Ep 14, 0.62s  train_loss:3.2956
2020-09-06_07-10-24, Step 79/179 in Ep 14, 0.62s  train_loss:3.5120
2020-09-06_07-10-37, Step 99/179 in Ep 14, 0.62s  train_loss:3.5542
2020-09-06_07-10-49, Step 119/179 in Ep 14, 0.62s  train_loss:4.3534
2020-09-06_07-11-01, Step 139/179 in Ep 14, 0.62s  train_loss:3.1390
2020-09-06_07-11-14, Step 159/179 in Ep 14, 0.63s  train_loss:3.4055
2020-09-06_07-11-25, Step 178/179 in Ep 14, 0.20s  train_loss:21.7170
Epoch 14, LR 0.010000000000000002, Train_Time 111.76s, Loss: 3.7145
Evaluation on test set, 
 ma: 0.8180,  pos_recall: 0.6628 , neg_recall: 0.9731 
 Acc: 0.8122, Prec: 0.8876, Rec: 0.8779, F1: 0.8815
2020-09-06_07-11-43
------------------------------------------------------------
2020-09-06_07-11-56, Step 19/179 in Ep 15, 0.62s  train_loss:3.4245
2020-09-06_07-12-09, Step 39/179 in Ep 15, 0.62s  train_loss:3.3420
2020-09-06_07-12-21, Step 59/179 in Ep 15, 0.61s  train_loss:3.8199
2020-09-06_07-12-34, Step 79/179 in Ep 15, 0.61s  train_loss:3.0415
2020-09-06_07-12-46, Step 99/179 in Ep 15, 0.62s  train_loss:3.0162
2020-09-06_07-12-58, Step 119/179 in Ep 15, 0.61s  train_loss:3.0094
2020-09-06_07-13-11, Step 139/179 in Ep 15, 0.62s  train_loss:2.4554
2020-09-06_07-13-23, Step 159/179 in Ep 15, 0.62s  train_loss:2.9879
2020-09-06_07-13-34, Step 178/179 in Ep 15, 0.22s  train_loss:9.2568
Epoch 15, LR 0.010000000000000002, Train_Time 111.37s, Loss: 3.1780
Evaluation on test set, 
 ma: 0.8151,  pos_recall: 0.6560 , neg_recall: 0.9741 
 Acc: 0.8139, Prec: 0.8918, Rec: 0.8764, F1: 0.8827
2020-09-06_07-13-53
------------------------------------------------------------
2020-09-06_07-14-08, Step 19/179 in Ep 16, 0.62s  train_loss:2.6489
2020-09-06_07-14-20, Step 39/179 in Ep 16, 0.62s  train_loss:3.0060
2020-09-06_07-14-33, Step 59/179 in Ep 16, 0.62s  train_loss:2.3994
2020-09-06_07-14-45, Step 79/179 in Ep 16, 0.62s  train_loss:2.7473
2020-09-06_07-14-58, Step 99/179 in Ep 16, 0.62s  train_loss:2.3306
2020-09-06_07-15-10, Step 119/179 in Ep 16, 0.62s  train_loss:2.8323
2020-09-06_07-15-23, Step 139/179 in Ep 16, 0.62s  train_loss:2.5790
2020-09-06_07-15-35, Step 159/179 in Ep 16, 0.63s  train_loss:3.7868
2020-09-06_07-15-46, Step 178/179 in Ep 16, 0.21s  train_loss:16.8967
Epoch 16, LR 0.010000000000000002, Train_Time 111.83s, Loss: 2.8631
Evaluation on test set, 
 ma: 0.8160,  pos_recall: 0.6587 , neg_recall: 0.9733 
 Acc: 0.8130, Prec: 0.8890, Rec: 0.8778, F1: 0.8822
2020-09-06_07-16-05
------------------------------------------------------------
2020-09-06_07-16-19, Step 19/179 in Ep 17, 0.62s  train_loss:2.4037
2020-09-06_07-16-31, Step 39/179 in Ep 17, 0.63s  train_loss:2.5887
2020-09-06_07-16-44, Step 59/179 in Ep 17, 0.63s  train_loss:2.1435
2020-09-06_07-16-56, Step 79/179 in Ep 17, 0.62s  train_loss:2.2225
2020-09-06_07-17-09, Step 99/179 in Ep 17, 0.63s  train_loss:2.1149
2020-09-06_07-17-21, Step 119/179 in Ep 17, 0.65s  train_loss:2.2406
2020-09-06_07-17-34, Step 139/179 in Ep 17, 0.63s  train_loss:2.2749
2020-09-06_07-17-46, Step 159/179 in Ep 17, 0.63s  train_loss:2.3256
2020-09-06_07-17-58, Step 178/179 in Ep 17, 0.21s  train_loss:14.1830
Epoch 17, LR 0.010000000000000002, Train_Time 112.63s, Loss: 2.5679
Evaluation on test set, 
 ma: 0.8144,  pos_recall: 0.6554 , neg_recall: 0.9734 
 Acc: 0.8124, Prec: 0.8884, Rec: 0.8772, F1: 0.8816
2020-09-06_07-18-16
------------------------------------------------------------
2020-09-06_07-18-29, Step 19/179 in Ep 18, 0.62s  train_loss:2.1739
2020-09-06_07-18-42, Step 39/179 in Ep 18, 0.62s  train_loss:2.2876
2020-09-06_07-18-54, Step 59/179 in Ep 18, 0.64s  train_loss:2.3147
2020-09-06_07-19-07, Step 79/179 in Ep 18, 0.62s  train_loss:2.3485
2020-09-06_07-19-19, Step 99/179 in Ep 18, 0.63s  train_loss:2.5455
2020-09-06_07-19-32, Step 119/179 in Ep 18, 0.62s  train_loss:2.4252
2020-09-06_07-19-44, Step 139/179 in Ep 18, 0.62s  train_loss:2.1179
2020-09-06_07-19-57, Step 159/179 in Ep 18, 0.62s  train_loss:2.3795
2020-09-06_07-20-08, Step 178/179 in Ep 18, 0.21s  train_loss:13.6729
Epoch 18, LR 0.0010000000000000002, Train_Time 112.08s, Loss: 2.3413
Evaluation on test set, 
 ma: 0.8156,  pos_recall: 0.6574 , neg_recall: 0.9738 
 Acc: 0.8141, Prec: 0.8916, Rec: 0.8766, F1: 0.8827
2020-09-06_07-20-26
------------------------------------------------------------
2020-09-06_07-20-41, Step 19/179 in Ep 19, 0.61s  train_loss:1.9284
2020-09-06_07-20-54, Step 39/179 in Ep 19, 0.61s  train_loss:2.2558
2020-09-06_07-21-06, Step 59/179 in Ep 19, 0.62s  train_loss:2.0233
2020-09-06_07-21-19, Step 79/179 in Ep 19, 0.62s  train_loss:2.4363
2020-09-06_07-21-31, Step 99/179 in Ep 19, 0.62s  train_loss:2.2693
2020-09-06_07-21-43, Step 119/179 in Ep 19, 0.63s  train_loss:2.1482
2020-09-06_07-21-56, Step 139/179 in Ep 19, 0.62s  train_loss:2.3223
2020-09-06_07-22-08, Step 159/179 in Ep 19, 0.62s  train_loss:2.2211
2020-09-06_07-22-19, Step 178/179 in Ep 19, 0.22s  train_loss:14.8743
Epoch 19, LR 0.0010000000000000002, Train_Time 111.67s, Loss: 2.2550
Evaluation on test set, 
 ma: 0.8153,  pos_recall: 0.6567 , neg_recall: 0.9738 
 Acc: 0.8142, Prec: 0.8919, Rec: 0.8766, F1: 0.8829
2020-09-06_07-22-38
------------------------------------------------------------
2020-09-06_07-22-52, Step 19/179 in Ep 20, 0.63s  train_loss:2.5749
2020-09-06_07-23-05, Step 39/179 in Ep 20, 0.62s  train_loss:1.9430
2020-09-06_07-23-17, Step 59/179 in Ep 20, 0.62s  train_loss:1.8483
2020-09-06_07-23-30, Step 79/179 in Ep 20, 0.63s  train_loss:1.9008
2020-09-06_07-23-42, Step 99/179 in Ep 20, 0.62s  train_loss:2.2375
2020-09-06_07-23-55, Step 119/179 in Ep 20, 0.62s  train_loss:1.7204
2020-09-06_07-24-07, Step 139/179 in Ep 20, 0.62s  train_loss:2.0600
2020-09-06_07-24-20, Step 159/179 in Ep 20, 0.62s  train_loss:2.2090
2020-09-06_07-24-31, Step 178/179 in Ep 20, 0.21s  train_loss:16.1679
Epoch 20, LR 0.0010000000000000002, Train_Time 112.45s, Loss: 2.2250
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6606 , neg_recall: 0.9743 
 Acc: 0.8144, Prec: 0.8912, Rec: 0.8773, F1: 0.8830
2020-09-06_07-24-50
------------------------------------------------------------
2020-09-06_07-25-04, Step 19/179 in Ep 21, 0.64s  train_loss:2.0277
2020-09-06_07-25-17, Step 39/179 in Ep 21, 0.62s  train_loss:1.9193
2020-09-06_07-25-29, Step 59/179 in Ep 21, 0.61s  train_loss:2.0943
2020-09-06_07-25-42, Step 79/179 in Ep 21, 0.61s  train_loss:2.0579
2020-09-06_07-25-54, Step 99/179 in Ep 21, 0.63s  train_loss:1.8955
2020-09-06_07-26-07, Step 119/179 in Ep 21, 0.63s  train_loss:2.1830
2020-09-06_07-26-19, Step 139/179 in Ep 21, 0.62s  train_loss:2.1841
2020-09-06_07-26-32, Step 159/179 in Ep 21, 0.63s  train_loss:2.1472
2020-09-06_07-26-43, Step 178/179 in Ep 21, 0.21s  train_loss:16.5307
Epoch 21, LR 0.0010000000000000002, Train_Time 112.23s, Loss: 2.2075
Evaluation on test set, 
 ma: 0.8164,  pos_recall: 0.6588 , neg_recall: 0.9740 
 Acc: 0.8143, Prec: 0.8923, Rec: 0.8761, F1: 0.8828
2020-09-06_07-27-01
------------------------------------------------------------
2020-09-06_07-27-15, Step 19/179 in Ep 22, 0.63s  train_loss:1.8582
2020-09-06_07-27-28, Step 39/179 in Ep 22, 0.62s  train_loss:2.2807
2020-09-06_07-27-40, Step 59/179 in Ep 22, 0.62s  train_loss:1.9023
2020-09-06_07-27-52, Step 79/179 in Ep 22, 0.62s  train_loss:2.8518
2020-09-06_07-28-05, Step 99/179 in Ep 22, 0.61s  train_loss:1.9686
2020-09-06_07-28-17, Step 119/179 in Ep 22, 0.62s  train_loss:2.3746
2020-09-06_07-28-29, Step 139/179 in Ep 22, 0.62s  train_loss:1.8973
2020-09-06_07-28-42, Step 159/179 in Ep 22, 0.62s  train_loss:2.2429
2020-09-06_07-28-53, Step 178/179 in Ep 22, 0.21s  train_loss:10.8525
Epoch 22, LR 0.0010000000000000002, Train_Time 111.59s, Loss: 2.1455
Evaluation on test set, 
 ma: 0.8166,  pos_recall: 0.6595 , neg_recall: 0.9738 
 Acc: 0.8137, Prec: 0.8913, Rec: 0.8761, F1: 0.8824
2020-09-06_07-29-11
------------------------------------------------------------
2020-09-06_07-29-24, Step 19/179 in Ep 23, 0.62s  train_loss:2.2888
2020-09-06_07-29-37, Step 39/179 in Ep 23, 0.61s  train_loss:1.8777
2020-09-06_07-29-49, Step 59/179 in Ep 23, 0.61s  train_loss:1.9508
2020-09-06_07-30-01, Step 79/179 in Ep 23, 0.62s  train_loss:2.3222
2020-09-06_07-30-14, Step 99/179 in Ep 23, 0.62s  train_loss:1.9897
2020-09-06_07-30-26, Step 119/179 in Ep 23, 0.63s  train_loss:2.0237
2020-09-06_07-30-38, Step 139/179 in Ep 23, 0.62s  train_loss:2.0075
2020-09-06_07-30-51, Step 159/179 in Ep 23, 0.62s  train_loss:2.1418
2020-09-06_07-31-02, Step 178/179 in Ep 23, 0.21s  train_loss:12.2793
Epoch 23, LR 0.00010000000000000003, Train_Time 111.07s, Loss: 2.1153
Evaluation on test set, 
 ma: 0.8163,  pos_recall: 0.6587 , neg_recall: 0.9739 
 Acc: 0.8149, Prec: 0.8925, Rec: 0.8769, F1: 0.8834
2020-09-06_07-31-20
------------------------------------------------------------
2020-09-06_07-31-35, Step 19/179 in Ep 24, 0.61s  train_loss:2.1283
2020-09-06_07-31-47, Step 39/179 in Ep 24, 0.62s  train_loss:2.0034
2020-09-06_07-31-59, Step 59/179 in Ep 24, 0.62s  train_loss:2.2293
2020-09-06_07-32-12, Step 79/179 in Ep 24, 0.62s  train_loss:2.2167
2020-09-06_07-32-24, Step 99/179 in Ep 24, 0.63s  train_loss:1.9707
2020-09-06_07-32-37, Step 119/179 in Ep 24, 0.62s  train_loss:1.9668
2020-09-06_07-32-49, Step 139/179 in Ep 24, 0.63s  train_loss:2.1500
2020-09-06_07-33-01, Step 159/179 in Ep 24, 0.61s  train_loss:2.7308
2020-09-06_07-33-13, Step 178/179 in Ep 24, 0.20s  train_loss:14.4168
Epoch 24, LR 0.00010000000000000003, Train_Time 111.47s, Loss: 2.1358
Evaluation on test set, 
 ma: 0.8166,  pos_recall: 0.6591 , neg_recall: 0.9742 
 Acc: 0.8148, Prec: 0.8918, Rec: 0.8772, F1: 0.8832
2020-09-06_07-33-31
------------------------------------------------------------
2020-09-06_07-33-44, Step 19/179 in Ep 25, 0.62s  train_loss:1.9753
2020-09-06_07-33-56, Step 39/179 in Ep 25, 0.62s  train_loss:1.9152
2020-09-06_07-34-09, Step 59/179 in Ep 25, 0.61s  train_loss:1.8893
2020-09-06_07-34-21, Step 79/179 in Ep 25, 0.62s  train_loss:2.1957
2020-09-06_07-34-33, Step 99/179 in Ep 25, 0.62s  train_loss:2.1278
2020-09-06_07-34-46, Step 119/179 in Ep 25, 0.62s  train_loss:2.3684
2020-09-06_07-34-58, Step 139/179 in Ep 25, 0.63s  train_loss:2.0090
2020-09-06_07-35-11, Step 159/179 in Ep 25, 0.61s  train_loss:1.9279
2020-09-06_07-35-22, Step 178/179 in Ep 25, 0.20s  train_loss:10.5379
Epoch 25, LR 0.00010000000000000003, Train_Time 111.32s, Loss: 2.0992
Evaluation on test set, 
 ma: 0.8145,  pos_recall: 0.6554 , neg_recall: 0.9735 
 Acc: 0.8144, Prec: 0.8915, Rec: 0.8771, F1: 0.8830
2020-09-06_07-35-40
------------------------------------------------------------
2020-09-06_07-35-53, Step 19/179 in Ep 26, 0.62s  train_loss:1.7671
2020-09-06_07-36-06, Step 39/179 in Ep 26, 0.62s  train_loss:1.8165
2020-09-06_07-36-18, Step 59/179 in Ep 26, 0.62s  train_loss:2.7302
2020-09-06_07-36-30, Step 79/179 in Ep 26, 0.63s  train_loss:2.7669
2020-09-06_07-36-43, Step 99/179 in Ep 26, 0.62s  train_loss:2.1185
2020-09-06_07-36-55, Step 119/179 in Ep 26, 0.62s  train_loss:2.2683
2020-09-06_07-37-08, Step 139/179 in Ep 26, 0.61s  train_loss:1.8970
2020-09-06_07-37-20, Step 159/179 in Ep 26, 0.62s  train_loss:2.0073
2020-09-06_07-37-31, Step 178/179 in Ep 26, 0.21s  train_loss:12.3967
Epoch 26, LR 0.00010000000000000003, Train_Time 111.32s, Loss: 2.0958
Evaluation on test set, 
 ma: 0.8141,  pos_recall: 0.6549 , neg_recall: 0.9734 
 Acc: 0.8141, Prec: 0.8908, Rec: 0.8774, F1: 0.8828
2020-09-06_07-37-49
------------------------------------------------------------
2020-09-06_07-38-02, Step 19/179 in Ep 27, 0.62s  train_loss:1.6903
2020-09-06_07-38-15, Step 39/179 in Ep 27, 0.61s  train_loss:1.7171
2020-09-06_07-38-27, Step 59/179 in Ep 27, 0.62s  train_loss:1.6863
2020-09-06_07-38-39, Step 79/179 in Ep 27, 0.61s  train_loss:1.8901
2020-09-06_07-38-52, Step 99/179 in Ep 27, 0.62s  train_loss:2.3842
2020-09-06_07-39-04, Step 119/179 in Ep 27, 0.62s  train_loss:1.9438
2020-09-06_07-39-16, Step 139/179 in Ep 27, 0.61s  train_loss:2.0016
2020-09-06_07-39-29, Step 159/179 in Ep 27, 0.62s  train_loss:2.0699
2020-09-06_07-39-40, Step 178/179 in Ep 27, 0.20s  train_loss:14.9397
Epoch 27, LR 0.00010000000000000003, Train_Time 110.97s, Loss: 2.1023
Evaluation on test set, 
 ma: 0.8175,  pos_recall: 0.6608 , neg_recall: 0.9742 
 Acc: 0.8143, Prec: 0.8915, Rec: 0.8768, F1: 0.8828
2020-09-06_07-39-58
------------------------------------------------------------
2020-09-06_07-40-11, Step 19/179 in Ep 28, 0.62s  train_loss:2.0567
2020-09-06_07-40-24, Step 39/179 in Ep 28, 0.62s  train_loss:2.0582
2020-09-06_07-40-36, Step 59/179 in Ep 28, 0.62s  train_loss:2.0891
2020-09-06_07-40-49, Step 79/179 in Ep 28, 0.62s  train_loss:2.0268
2020-09-06_07-41-01, Step 99/179 in Ep 28, 0.62s  train_loss:2.0096
2020-09-06_07-41-13, Step 119/179 in Ep 28, 0.62s  train_loss:1.8690
2020-09-06_07-41-26, Step 139/179 in Ep 28, 0.63s  train_loss:2.0880
2020-09-06_07-41-38, Step 159/179 in Ep 28, 0.61s  train_loss:1.7305
2020-09-06_07-41-49, Step 178/179 in Ep 28, 0.21s  train_loss:14.0932
Epoch 28, LR 1.0000000000000004e-05, Train_Time 111.42s, Loss: 2.1007
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6605 , neg_recall: 0.9743 
 Acc: 0.8136, Prec: 0.8919, Rec: 0.8754, F1: 0.8823
2020-09-06_07-42-08
------------------------------------------------------------
2020-09-06_07-42-21, Step 19/179 in Ep 29, 0.62s  train_loss:1.8728
2020-09-06_07-42-33, Step 39/179 in Ep 29, 0.61s  train_loss:1.9289
2020-09-06_07-42-46, Step 59/179 in Ep 29, 0.62s  train_loss:2.9630
2020-09-06_07-42-58, Step 79/179 in Ep 29, 0.61s  train_loss:1.8645
2020-09-06_07-43-10, Step 99/179 in Ep 29, 0.63s  train_loss:2.7010
2020-09-06_07-43-23, Step 119/179 in Ep 29, 0.62s  train_loss:1.7540
2020-09-06_07-43-35, Step 139/179 in Ep 29, 0.62s  train_loss:2.3765
2020-09-06_07-43-48, Step 159/179 in Ep 29, 0.62s  train_loss:2.9202
2020-09-06_07-43-59, Step 178/179 in Ep 29, 0.21s  train_loss:13.1532
Epoch 29, LR 1.0000000000000004e-05, Train_Time 111.55s, Loss: 2.1210
Evaluation on test set, 
 ma: 0.8141,  pos_recall: 0.6539 , neg_recall: 0.9744 
 Acc: 0.8137, Prec: 0.8921, Rec: 0.8754, F1: 0.8824
2020-09-06_07-44-17
------------------------------------------------------------
2020-09-06_07-44-30, Step 19/179 in Ep 30, 0.62s  train_loss:1.9655
2020-09-06_07-44-43, Step 39/179 in Ep 30, 0.62s  train_loss:1.9577
2020-09-06_07-44-55, Step 59/179 in Ep 30, 0.61s  train_loss:1.8667
2020-09-06_07-45-08, Step 79/179 in Ep 30, 0.62s  train_loss:1.7641
2020-09-06_07-45-20, Step 99/179 in Ep 30, 0.62s  train_loss:2.1624
2020-09-06_07-45-32, Step 119/179 in Ep 30, 0.62s  train_loss:2.1947
2020-09-06_07-45-45, Step 139/179 in Ep 30, 0.62s  train_loss:2.0730
2020-09-06_07-45-57, Step 159/179 in Ep 30, 0.64s  train_loss:2.3798
2020-09-06_07-46-09, Step 178/179 in Ep 30, 0.22s  train_loss:16.7747
Epoch 30, LR 1.0000000000000004e-05, Train_Time 111.47s, Loss: 2.1240
Evaluation on test set, 
 ma: 0.8149,  pos_recall: 0.6566 , neg_recall: 0.9733 
 Acc: 0.8131, Prec: 0.8897, Rec: 0.8768, F1: 0.8820
2020-09-06_07-46-26
------------------------------------------------------------
2020-09-06_07-46-40, Step 19/179 in Ep 31, 0.62s  train_loss:2.3383
2020-09-06_07-46-52, Step 39/179 in Ep 31, 0.61s  train_loss:2.3429
2020-09-06_07-47-04, Step 59/179 in Ep 31, 0.61s  train_loss:1.9019
2020-09-06_07-47-17, Step 79/179 in Ep 31, 0.63s  train_loss:1.7966
2020-09-06_07-47-29, Step 99/179 in Ep 31, 0.61s  train_loss:2.3697
2020-09-06_07-47-41, Step 119/179 in Ep 31, 0.62s  train_loss:2.0756
2020-09-06_07-47-54, Step 139/179 in Ep 31, 0.62s  train_loss:1.9824
2020-09-06_07-48-06, Step 159/179 in Ep 31, 0.62s  train_loss:1.8173
2020-09-06_07-48-17, Step 178/179 in Ep 31, 0.23s  train_loss:19.4539
Epoch 31, LR 1.0000000000000004e-05, Train_Time 111.00s, Loss: 2.1184
Evaluation on test set, 
 ma: 0.8143,  pos_recall: 0.6549 , neg_recall: 0.9737 
 Acc: 0.8145, Prec: 0.8921, Rec: 0.8766, F1: 0.8830
2020-09-06_07-48-36
------------------------------------------------------------
2020-09-06_07-48-49, Step 19/179 in Ep 32, 0.62s  train_loss:1.8689
2020-09-06_07-49-01, Step 39/179 in Ep 32, 0.62s  train_loss:2.2916
2020-09-06_07-49-14, Step 59/179 in Ep 32, 0.62s  train_loss:2.2762
2020-09-06_07-49-26, Step 79/179 in Ep 32, 0.62s  train_loss:2.9160
2020-09-06_07-49-38, Step 99/179 in Ep 32, 0.62s  train_loss:2.1954
2020-09-06_07-49-51, Step 119/179 in Ep 32, 0.62s  train_loss:2.0992
2020-09-06_07-50-03, Step 139/179 in Ep 32, 0.62s  train_loss:2.1380
2020-09-06_07-50-15, Step 159/179 in Ep 32, 0.62s  train_loss:1.8236
2020-09-06_07-50-27, Step 178/179 in Ep 32, 0.21s  train_loss:8.9287
Epoch 32, LR 1.0000000000000004e-05, Train_Time 111.25s, Loss: 2.1129
Evaluation on test set, 
 ma: 0.8144,  pos_recall: 0.6550 , neg_recall: 0.9738 
 Acc: 0.8149, Prec: 0.8921, Rec: 0.8770, F1: 0.8832
2020-09-06_07-50-45
------------------------------------------------------------
2020-09-06_07-50-58, Step 19/179 in Ep 33, 0.60s  train_loss:1.7944
2020-09-06_07-51-10, Step 39/179 in Ep 33, 0.62s  train_loss:2.0031
2020-09-06_07-51-23, Step 59/179 in Ep 33, 0.61s  train_loss:2.2856
2020-09-06_07-51-35, Step 79/179 in Ep 33, 0.62s  train_loss:1.7072
2020-09-06_07-51-48, Step 99/179 in Ep 33, 0.61s  train_loss:2.1060
2020-09-06_07-52-00, Step 119/179 in Ep 33, 0.62s  train_loss:2.0998
2020-09-06_07-52-12, Step 139/179 in Ep 33, 0.62s  train_loss:2.0900
2020-09-06_07-52-25, Step 159/179 in Ep 33, 0.62s  train_loss:1.8836
2020-09-06_07-52-36, Step 178/179 in Ep 33, 0.22s  train_loss:20.1823
Epoch 33, LR 1.0000000000000004e-06, Train_Time 111.34s, Loss: 2.1302
Evaluation on test set, 
 ma: 0.8174,  pos_recall: 0.6607 , neg_recall: 0.9741 
 Acc: 0.8139, Prec: 0.8905, Rec: 0.8770, F1: 0.8825
2020-09-06_07-52-54
------------------------------------------------------------
2020-09-06_07-53-07, Step 19/179 in Ep 34, 0.62s  train_loss:2.1668
2020-09-06_07-53-20, Step 39/179 in Ep 34, 0.63s  train_loss:2.4616
2020-09-06_07-53-32, Step 59/179 in Ep 34, 0.62s  train_loss:2.1088
2020-09-06_07-53-45, Step 79/179 in Ep 34, 0.62s  train_loss:2.1081
2020-09-06_07-53-57, Step 99/179 in Ep 34, 0.62s  train_loss:2.3928
2020-09-06_07-54-09, Step 119/179 in Ep 34, 0.62s  train_loss:2.0991
2020-09-06_07-54-22, Step 139/179 in Ep 34, 0.62s  train_loss:2.1712
2020-09-06_07-54-34, Step 159/179 in Ep 34, 0.62s  train_loss:2.0369
2020-09-06_07-54-46, Step 178/179 in Ep 34, 0.21s  train_loss:11.6886
Epoch 34, LR 1.0000000000000004e-06, Train_Time 111.41s, Loss: 2.1036
Evaluation on test set, 
 ma: 0.8164,  pos_recall: 0.6589 , neg_recall: 0.9739 
 Acc: 0.8139, Prec: 0.8913, Rec: 0.8765, F1: 0.8825
2020-09-06_07-55-04
------------------------------------------------------------
2020-09-06_07-55-17, Step 19/179 in Ep 35, 0.62s  train_loss:2.0920
2020-09-06_07-55-29, Step 39/179 in Ep 35, 0.62s  train_loss:2.0117
2020-09-06_07-55-41, Step 59/179 in Ep 35, 0.62s  train_loss:2.0830
2020-09-06_07-55-54, Step 79/179 in Ep 35, 0.62s  train_loss:2.1045
2020-09-06_07-56-06, Step 99/179 in Ep 35, 0.62s  train_loss:2.0012
2020-09-06_07-56-18, Step 119/179 in Ep 35, 0.62s  train_loss:2.2511
2020-09-06_07-56-31, Step 139/179 in Ep 35, 0.61s  train_loss:1.7445
2020-09-06_07-56-43, Step 159/179 in Ep 35, 0.61s  train_loss:1.7859
2020-09-06_07-56-54, Step 178/179 in Ep 35, 0.21s  train_loss:14.5047
Epoch 35, LR 1.0000000000000004e-06, Train_Time 110.95s, Loss: 2.1074
Evaluation on test set, 
 ma: 0.8135,  pos_recall: 0.6539 , neg_recall: 0.9732 
 Acc: 0.8138, Prec: 0.8901, Rec: 0.8774, F1: 0.8825
2020-09-06_07-57-12
------------------------------------------------------------
2020-09-06_07-57-26, Step 19/179 in Ep 36, 0.61s  train_loss:1.7244
2020-09-06_07-57-38, Step 39/179 in Ep 36, 0.62s  train_loss:1.9839
2020-09-06_07-57-50, Step 59/179 in Ep 36, 0.63s  train_loss:1.9287
2020-09-06_07-58-03, Step 79/179 in Ep 36, 0.61s  train_loss:1.7653
2020-09-06_07-58-15, Step 99/179 in Ep 36, 0.62s  train_loss:2.1453
2020-09-06_07-58-28, Step 119/179 in Ep 36, 0.62s  train_loss:1.8862
2020-09-06_07-58-40, Step 139/179 in Ep 36, 0.62s  train_loss:1.9928
2020-09-06_07-58-52, Step 159/179 in Ep 36, 0.62s  train_loss:2.0648
2020-09-06_07-59-04, Step 178/179 in Ep 36, 0.22s  train_loss:11.0380
Epoch 36, LR 1.0000000000000004e-06, Train_Time 111.33s, Loss: 2.0893
Evaluation on test set, 
 ma: 0.8155,  pos_recall: 0.6571 , neg_recall: 0.9739 
 Acc: 0.8140, Prec: 0.8910, Rec: 0.8766, F1: 0.8825
2020-09-06_07-59-22
------------------------------------------------------------
2020-09-06_07-59-35, Step 19/179 in Ep 37, 0.62s  train_loss:1.7221
2020-09-06_07-59-48, Step 39/179 in Ep 37, 0.62s  train_loss:2.1068
2020-09-06_08-00-00, Step 59/179 in Ep 37, 0.62s  train_loss:2.5271
2020-09-06_08-00-12, Step 79/179 in Ep 37, 0.62s  train_loss:2.4056
2020-09-06_08-00-25, Step 99/179 in Ep 37, 0.63s  train_loss:2.1494
2020-09-06_08-00-37, Step 119/179 in Ep 37, 0.62s  train_loss:2.2688
2020-09-06_08-00-50, Step 139/179 in Ep 37, 0.63s  train_loss:1.8712
2020-09-06_08-01-02, Step 159/179 in Ep 37, 0.62s  train_loss:1.8842
2020-09-06_08-01-13, Step 178/179 in Ep 37, 0.21s  train_loss:11.3560
Epoch 37, LR 1.0000000000000004e-06, Train_Time 111.55s, Loss: 2.0642
Evaluation on test set, 
 ma: 0.8147,  pos_recall: 0.6558 , neg_recall: 0.9737 
 Acc: 0.8140, Prec: 0.8912, Rec: 0.8767, F1: 0.8826
2020-09-06_08-01-32
------------------------------------------------------------
2020-09-06_08-01-45, Step 19/179 in Ep 38, 0.63s  train_loss:2.0882
2020-09-06_08-01-57, Step 39/179 in Ep 38, 0.62s  train_loss:2.3868
2020-09-06_08-02-10, Step 59/179 in Ep 38, 0.61s  train_loss:1.8695
2020-09-06_08-02-22, Step 79/179 in Ep 38, 0.62s  train_loss:2.0805
2020-09-06_08-02-35, Step 99/179 in Ep 38, 0.62s  train_loss:2.0278
2020-09-06_08-02-47, Step 119/179 in Ep 38, 0.62s  train_loss:1.9125
2020-09-06_08-02-59, Step 139/179 in Ep 38, 0.61s  train_loss:2.2165
2020-09-06_08-03-12, Step 159/179 in Ep 38, 0.62s  train_loss:2.4401
2020-09-06_08-03-23, Step 178/179 in Ep 38, 0.22s  train_loss:10.5678
Epoch 38, LR 1.0000000000000005e-07, Train_Time 111.59s, Loss: 2.0967
Evaluation on test set, 
 ma: 0.8155,  pos_recall: 0.6570 , neg_recall: 0.9741 
 Acc: 0.8140, Prec: 0.8918, Rec: 0.8760, F1: 0.8826
2020-09-06_08-03-41
------------------------------------------------------------
2020-09-06_08-03-54, Step 19/179 in Ep 39, 0.61s  train_loss:1.7964
2020-09-06_08-04-06, Step 39/179 in Ep 39, 0.62s  train_loss:2.2432
2020-09-06_08-04-19, Step 59/179 in Ep 39, 0.62s  train_loss:2.3936
2020-09-06_08-04-31, Step 79/179 in Ep 39, 0.61s  train_loss:2.2671
2020-09-06_08-04-44, Step 99/179 in Ep 39, 0.62s  train_loss:2.1379
2020-09-06_08-04-56, Step 119/179 in Ep 39, 0.62s  train_loss:2.0669
2020-09-06_08-05-08, Step 139/179 in Ep 39, 0.61s  train_loss:2.1978
2020-09-06_08-05-21, Step 159/179 in Ep 39, 0.62s  train_loss:2.1229
2020-09-06_08-05-32, Step 178/179 in Ep 39, 0.21s  train_loss:10.1472
Epoch 39, LR 1.0000000000000005e-07, Train_Time 110.93s, Loss: 2.0683
Evaluation on test set, 
 ma: 0.8154,  pos_recall: 0.6573 , neg_recall: 0.9735 
 Acc: 0.8152, Prec: 0.8917, Rec: 0.8779, F1: 0.8835
2020-09-06_08-05-50
------------------------------------------------------------
2020-09-06_08-06-05, Step 19/179 in Ep 40, 0.62s  train_loss:2.2346
2020-09-06_08-06-17, Step 39/179 in Ep 40, 0.63s  train_loss:2.3542
2020-09-06_08-06-29, Step 59/179 in Ep 40, 0.62s  train_loss:1.9515
2020-09-06_08-06-42, Step 79/179 in Ep 40, 0.63s  train_loss:1.9406
2020-09-06_08-06-54, Step 99/179 in Ep 40, 0.62s  train_loss:2.0225
2020-09-06_08-07-07, Step 119/179 in Ep 40, 0.61s  train_loss:1.7165
2020-09-06_08-07-19, Step 139/179 in Ep 40, 0.62s  train_loss:1.8487
2020-09-06_08-07-31, Step 159/179 in Ep 40, 0.62s  train_loss:1.7953
2020-09-06_08-07-43, Step 178/179 in Ep 40, 0.20s  train_loss:13.6326
Epoch 40, LR 1.0000000000000005e-07, Train_Time 111.30s, Loss: 2.0989
Evaluation on test set, 
 ma: 0.8134,  pos_recall: 0.6535 , neg_recall: 0.9733 
 Acc: 0.8139, Prec: 0.8911, Rec: 0.8767, F1: 0.8826
2020-09-06_08-08-01
------------------------------------------------------------
2020-09-06_08-08-14, Step 19/179 in Ep 41, 0.62s  train_loss:2.2115
2020-09-06_08-08-26, Step 39/179 in Ep 41, 0.62s  train_loss:1.8017
2020-09-06_08-08-39, Step 59/179 in Ep 41, 0.62s  train_loss:1.6961
2020-09-06_08-08-51, Step 79/179 in Ep 41, 0.61s  train_loss:1.6720
2020-09-06_08-09-04, Step 99/179 in Ep 41, 0.62s  train_loss:1.9169
2020-09-06_08-09-16, Step 119/179 in Ep 41, 0.62s  train_loss:2.2419
2020-09-06_08-09-28, Step 139/179 in Ep 41, 0.62s  train_loss:2.0850
2020-09-06_08-09-41, Step 159/179 in Ep 41, 0.62s  train_loss:1.9604
2020-09-06_08-09-52, Step 178/179 in Ep 41, 0.21s  train_loss:14.2181
Epoch 41, LR 1.0000000000000005e-07, Train_Time 111.34s, Loss: 2.1133
Evaluation on test set, 
 ma: 0.8141,  pos_recall: 0.6547 , neg_recall: 0.9735 
 Acc: 0.8150, Prec: 0.8908, Rec: 0.8784, F1: 0.8833
2020-09-06_08-10-10
------------------------------------------------------------
2020-09-06_08-10-24, Step 19/179 in Ep 42, 0.62s  train_loss:1.9350
2020-09-06_08-10-36, Step 39/179 in Ep 42, 0.63s  train_loss:1.8144
2020-09-06_08-10-48, Step 59/179 in Ep 42, 0.62s  train_loss:2.1903
2020-09-06_08-11-01, Step 79/179 in Ep 42, 0.63s  train_loss:1.9312
2020-09-06_08-11-13, Step 99/179 in Ep 42, 0.61s  train_loss:1.9604
2020-09-06_08-11-25, Step 119/179 in Ep 42, 0.62s  train_loss:2.1297
2020-09-06_08-11-38, Step 139/179 in Ep 42, 0.62s  train_loss:1.9825
2020-09-06_08-11-50, Step 159/179 in Ep 42, 0.62s  train_loss:2.0317
2020-09-06_08-12-01, Step 178/179 in Ep 42, 0.20s  train_loss:18.0357
Epoch 42, LR 1.0000000000000005e-07, Train_Time 111.21s, Loss: 2.1165
Evaluation on test set, 
 ma: 0.8150,  pos_recall: 0.6561 , neg_recall: 0.9739 
 Acc: 0.8136, Prec: 0.8900, Rec: 0.8774, F1: 0.8824
2020-09-06_08-12-20
------------------------------------------------------------
2020-09-06_08-12-33, Step 19/179 in Ep 43, 0.61s  train_loss:2.0359
2020-09-06_08-12-45, Step 39/179 in Ep 43, 0.61s  train_loss:1.7524
2020-09-06_08-12-57, Step 59/179 in Ep 43, 0.62s  train_loss:2.0957
2020-09-06_08-13-10, Step 79/179 in Ep 43, 0.61s  train_loss:2.2473
2020-09-06_08-13-22, Step 99/179 in Ep 43, 0.61s  train_loss:1.8541
2020-09-06_08-13-34, Step 119/179 in Ep 43, 0.62s  train_loss:2.3149
2020-09-06_08-13-46, Step 139/179 in Ep 43, 0.61s  train_loss:1.8581
2020-09-06_08-13-59, Step 159/179 in Ep 43, 0.61s  train_loss:2.0961
2020-09-06_08-14-10, Step 178/179 in Ep 43, 0.21s  train_loss:11.2582
Epoch 43, LR 1.0000000000000005e-08, Train_Time 110.38s, Loss: 2.0746
Evaluation on test set, 
 ma: 0.8157,  pos_recall: 0.6582 , neg_recall: 0.9732 
 Acc: 0.8153, Prec: 0.8916, Rec: 0.8784, F1: 0.8837
2020-09-06_08-14-28
------------------------------------------------------------
2020-09-06_08-14-42, Step 19/179 in Ep 44, 0.61s  train_loss:1.9488
2020-09-06_08-14-55, Step 39/179 in Ep 44, 0.62s  train_loss:1.9567
2020-09-06_08-15-07, Step 59/179 in Ep 44, 0.61s  train_loss:2.2774
2020-09-06_08-15-19, Step 79/179 in Ep 44, 0.61s  train_loss:1.9048
2020-09-06_08-15-32, Step 99/179 in Ep 44, 0.62s  train_loss:2.0252
2020-09-06_08-15-44, Step 119/179 in Ep 44, 0.62s  train_loss:1.8979
2020-09-06_08-15-56, Step 139/179 in Ep 44, 0.62s  train_loss:1.9187
2020-09-06_08-16-09, Step 159/179 in Ep 44, 0.62s  train_loss:1.7747
2020-09-06_08-16-20, Step 178/179 in Ep 44, 0.22s  train_loss:17.6947
Epoch 44, LR 1.0000000000000005e-08, Train_Time 111.04s, Loss: 2.1125
Evaluation on test set, 
 ma: 0.8124,  pos_recall: 0.6512 , neg_recall: 0.9736 
 Acc: 0.8141, Prec: 0.8911, Rec: 0.8769, F1: 0.8827
2020-09-06_08-16-38
------------------------------------------------------------
2020-09-06_08-16-52, Step 19/179 in Ep 45, 0.61s  train_loss:1.7404
2020-09-06_08-17-04, Step 39/179 in Ep 45, 0.62s  train_loss:1.9805
2020-09-06_08-17-17, Step 59/179 in Ep 45, 0.63s  train_loss:2.4740
2020-09-06_08-17-29, Step 79/179 in Ep 45, 0.61s  train_loss:2.0727
2020-09-06_08-17-42, Step 99/179 in Ep 45, 0.62s  train_loss:1.7908
2020-09-06_08-17-54, Step 119/179 in Ep 45, 0.62s  train_loss:1.7572
2020-09-06_08-18-07, Step 139/179 in Ep 45, 0.62s  train_loss:1.9061
2020-09-06_08-18-19, Step 159/179 in Ep 45, 0.63s  train_loss:2.0902
2020-09-06_08-18-30, Step 178/179 in Ep 45, 0.22s  train_loss:10.4273
Epoch 45, LR 1.0000000000000005e-08, Train_Time 112.06s, Loss: 2.0939
Evaluation on test set, 
 ma: 0.8166,  pos_recall: 0.6595 , neg_recall: 0.9738 
 Acc: 0.8140, Prec: 0.8911, Rec: 0.8768, F1: 0.8826
2020-09-06_08-18-49
------------------------------------------------------------
2020-09-06_08-19-03, Step 19/179 in Ep 46, 0.63s  train_loss:1.7420
2020-09-06_08-19-15, Step 39/179 in Ep 46, 0.62s  train_loss:2.3125
2020-09-06_08-19-27, Step 59/179 in Ep 46, 0.61s  train_loss:1.6644
2020-09-06_08-19-40, Step 79/179 in Ep 46, 0.64s  train_loss:2.1879
2020-09-06_08-19-52, Step 99/179 in Ep 46, 0.62s  train_loss:2.0443
2020-09-06_08-20-05, Step 119/179 in Ep 46, 0.62s  train_loss:1.9401
2020-09-06_08-20-17, Step 139/179 in Ep 46, 0.62s  train_loss:1.9156
2020-09-06_08-20-30, Step 159/179 in Ep 46, 0.61s  train_loss:1.7566
2020-09-06_08-20-41, Step 178/179 in Ep 46, 0.20s  train_loss:21.0996
Epoch 46, LR 1.0000000000000005e-08, Train_Time 112.06s, Loss: 2.1374
Evaluation on test set, 
 ma: 0.8165,  pos_recall: 0.6588 , neg_recall: 0.9742 
 Acc: 0.8138, Prec: 0.8920, Rec: 0.8754, F1: 0.8824
2020-09-06_08-20-59
------------------------------------------------------------
2020-09-06_08-21-13, Step 19/179 in Ep 47, 0.62s  train_loss:2.1268
2020-09-06_08-21-25, Step 39/179 in Ep 47, 0.62s  train_loss:1.9636
2020-09-06_08-21-37, Step 59/179 in Ep 47, 0.62s  train_loss:1.8482
2020-09-06_08-21-50, Step 79/179 in Ep 47, 0.62s  train_loss:2.2815
2020-09-06_08-22-02, Step 99/179 in Ep 47, 0.62s  train_loss:1.7982
2020-09-06_08-22-15, Step 119/179 in Ep 47, 0.62s  train_loss:2.0043
2020-09-06_08-22-27, Step 139/179 in Ep 47, 0.61s  train_loss:2.0245
2020-09-06_08-22-39, Step 159/179 in Ep 47, 0.62s  train_loss:2.6141
2020-09-06_08-22-51, Step 178/179 in Ep 47, 0.21s  train_loss:13.9161
Epoch 47, LR 1.0000000000000005e-08, Train_Time 111.42s, Loss: 2.0867
Evaluation on test set, 
 ma: 0.8170,  pos_recall: 0.6605 , neg_recall: 0.9735 
 Acc: 0.8141, Prec: 0.8907, Rec: 0.8775, F1: 0.8828
2020-09-06_08-23-09
------------------------------------------------------------
2020-09-06_08-23-23, Step 19/179 in Ep 48, 0.62s  train_loss:1.5482
2020-09-06_08-23-35, Step 39/179 in Ep 48, 0.62s  train_loss:2.0457
2020-09-06_08-23-48, Step 59/179 in Ep 48, 0.62s  train_loss:2.0445
2020-09-06_08-24-00, Step 79/179 in Ep 48, 0.62s  train_loss:2.0379
2020-09-06_08-24-13, Step 99/179 in Ep 48, 0.62s  train_loss:1.9736
2020-09-06_08-24-25, Step 119/179 in Ep 48, 0.62s  train_loss:1.9254
2020-09-06_08-24-37, Step 139/179 in Ep 48, 0.61s  train_loss:2.0072
2020-09-06_08-24-50, Step 159/179 in Ep 48, 0.62s  train_loss:1.9977
2020-09-06_08-25-01, Step 178/179 in Ep 48, 0.21s  train_loss:18.6909
Epoch 48, LR 1.0000000000000005e-08, Train_Time 112.28s, Loss: 2.1389
Evaluation on test set, 
 ma: 0.8162,  pos_recall: 0.6584 , neg_recall: 0.9740 
 Acc: 0.8140, Prec: 0.8916, Rec: 0.8764, F1: 0.8827
2020-09-06_08-25-19
------------------------------------------------------------
2020-09-06_08-25-33, Step 19/179 in Ep 49, 0.62s  train_loss:2.0294
2020-09-06_08-25-45, Step 39/179 in Ep 49, 0.61s  train_loss:1.9419
2020-09-06_08-25-58, Step 59/179 in Ep 49, 0.62s  train_loss:2.2580
2020-09-06_08-26-10, Step 79/179 in Ep 49, 0.62s  train_loss:2.0414
2020-09-06_08-26-22, Step 99/179 in Ep 49, 0.61s  train_loss:1.8548
2020-09-06_08-26-35, Step 119/179 in Ep 49, 0.62s  train_loss:2.0436
2020-09-06_08-26-47, Step 139/179 in Ep 49, 0.61s  train_loss:1.8071
2020-09-06_08-26-59, Step 159/179 in Ep 49, 0.63s  train_loss:2.2212
2020-09-06_08-27-11, Step 178/179 in Ep 49, 0.22s  train_loss:16.4236
Epoch 49, LR 1.0000000000000005e-08, Train_Time 111.45s, Loss: 2.1351
Evaluation on test set, 
 ma: 0.8159,  pos_recall: 0.6575 , neg_recall: 0.9742 
 Acc: 0.8141, Prec: 0.8913, Rec: 0.8766, F1: 0.8826
2020-09-06_08-27-29
------------------------------------------------------------
PETA,  best_metrc : 0.8836749548825422 in epoch43
“PETA_dpn92”
